<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-cambio-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body class="pestTC logado">


<header class="C400 posicion cl pestTC">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">
                    <li class="messages">
                        <a href="#">
                            <span class="pixel"></span>
                            <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                        </a>
                    </li>
                    <li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
                </ul>
                <div class="user-bubble">
                    <span>Bienvenido</span>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
   </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
            </div>
            <div class="CL96 frt">
                <h1>Área de Clientes</h1>
            </div>
        </div>
        <div class="CL91">

            <div class="usuario">
                <div class="buzon">
                    <a href="#">
                        <span class="pixel"></span>
                        <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                    </a>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
        <nav class="CL94 cl">
            <ul>
                <li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
                <li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total generica">
        <div class="wrapNav">
            <div>
                <span class="menuPrip">Menú &raquo;</span>
                <nav class="CL95">
                    <ul>
                        <li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
                        <li><a href="#">Ofertas e <br>Información</a></li>
                        <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li>Cambiar el nombre de mis productos</li>
            </ol>
        </div>
        
        <div class="interior cl">



            <aside id="lateral">
                <img src="img/bck_cambio-pr.jpg" alt="" width="254" height="412" />
            </aside>

            <article id="principal">
                <h1>Cambiar el nombre de mis productos</h1>

                <div class="texto">
                    <p class="info">Introduzca el nuevo nombre del producto en la columna Nombre personalizado y pulse en "Guardar cambios".</p>
                    <p>Si el Nombre personalizado se deja vacío, se utilizará el Nombre general asociado a ese producto.</p>
               </div>

                <form name="" id="" action="" class="caja">

                    <article class="C70 boxshadow roundcorners" id="autos">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Automóvil</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pa1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pa1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td><label for="pa1"><a href="">Todo riesgo 100</a></label></td>
                                       <td>257FGS AUDI A6 3.OTDI CORP.DPF ALLROAD</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pa1" value="Mi coche" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="accidentes">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Accidentes</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pa1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pa1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td><label for="pa1"><a href="">Todo riesgo 100</a></label></td>
                                       <td>257FGS AUDI A6 3.OTDI CORP.DPF ALLROAD</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pa1" value="Mi coche" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="hogar">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Hogar</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pa1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pa1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td><label for="pa1"><a href="">Todo riesgo 100</a></label></td>
                                       <td>257FGS AUDI A6 3.OTDI CORP.DPF ALLROAD</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pa1" value="Mi coche" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="salud04">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Salud</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pa1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pa1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td><label for="pa1"><a href="">Todo riesgo 100</a></label></td>
                                       <td>257FGS AUDI A6 3.OTDI CORP.DPF ALLROAD</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pa1" value="Mi coche" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="vida">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Vida</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="ps1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="ps1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="first"><label for="ps1"><a href="">Medisalud</a></label></td>
                                       <td>TITULAR</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="ps1" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="inversion">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Fondos de Inversión</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                            <dt class="sep">Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="first"><label for="pf1"><a href="">F. Rendimiento 1</a></label></td>
                                       <td>GA6</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf1" value="mi fondo rentable" /></td>
                                    </tr>
                                    <tr class="alterno">
                                       <td class="first"><label for="pf2"><a href="">F. Renta largo</a></label></td>
                                       <td>RLG</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf2" value="el fondo de mi pareja" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="tc">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>teCuidamos</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                            <dt class="sep">Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="first"><label for="pf1"><a href="">F. Rendimiento 1</a></label></td>
                                       <td>GA6</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf1" value="mi fondo rentable" /></td>
                                    </tr>
                                    <tr class="alterno">
                                       <td class="first"><label for="pf2"><a href="">F. Renta largo</a></label></td>
                                       <td>RLG</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf2" value="el fondo de mi pareja" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="pension">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Fondos de Pensiones</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                            <dt class="sep">Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="first"><label for="pf1"><a href="">F. Rendimiento 1</a></label></td>
                                       <td>GA6</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf1" value="mi fondo rentable" /></td>
                                    </tr>
                                    <tr class="alterno">
                                       <td class="first"><label for="pf2"><a href="">F. Renta largo</a></label></td>
                                       <td>RLG</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf2" value="el fondo de mi pareja" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>

                    <article class="C70 boxshadow roundcorners" id="otros">
                        <header class="encabezado cl">
                            <h2><span class="pixel"></span><span>Otros</span></h2>
                        </header>
                        <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                         <dl class="tableMobile">
                            <dt>Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                            <dt class="sep">Producto:</dt>
                            <dd><label for="pf1"><a href="">Medisalud</a></label></dd>
                            <dt>Nombre general:</dt>
                            <dd>TITULAR</dd>
                            <dt>Nº contrato:</dt>
                            <dd>0009099909090</dd>
                            <dt>Nombre personalizado:</dt>
                            <dd><input type="text" id="pf1" /></dd>
                        </dl>
                        <!-- fin listado para pantallas reducida -->
                        <div class="tabla">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="w1 first">Producto</th>
                                        <th class="w3">Nombre general</th>
                                        <th class="w4">Nº contrato</th>
                                        <th class="w4">Nombre personalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td class="first"><label for="pf1"><a href="">F. Rendimiento 1</a></label></td>
                                       <td>GA6</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf1" value="mi fondo rentable" /></td>
                                    </tr>
                                    <tr class="alterno">
                                       <td class="first"><label for="pf2"><a href="">F. Renta largo</a></label></td>
                                       <td>RLG</td>
                                       <td>0009099909090</td>
                                       <td><input type="text" id="pf2" value="el fondo de mi pareja" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>
                   

                    <div class="filaBoton cl sep">
                            <input type="button" value="Guardar cambios" class="boton" />
                        </div>

                </form>



            </article>


        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
