<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="googlebot" content="index,follow" />
		<meta name="robots" content="index | follow" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="cl total particulares">
        <article>
            <form id="acceso" name="acceso" class="CL10 specialdegree roundcorners objectshadow" action="validar();">
                <fieldset>
                    <legend>Particulares <span>(personas físicas)</span></legend>
                    <div class="fila1">
                        <label for="usuario">Usuario (NIF, NIE, Pasaporte,...)</label>
                        <input type="text" id="usuario" />
                    </div>
                    <div class="fila2">
                        <label for="contrasenya">Contraseña</label>
                        <input type="password" id="contrasenya" />
                        <span class="help">
                            <a tabindex="0" class="info tooltiplink" title="Contraseña personal que usted ha definido personalmente"><img src="img/ico_info-3.png" alt="información sobre la contraseña" /></a>
                        </span>
                        <a href="#" class="olvido">¿Olvidó su contraseña?</a>
                    </div>
                    <div class="directo">
                        <label for="directo">Ir directo a</label>
                        <select id="directo">
                            <option value="">teCuidamos</option>
                            <option value="">Mis productos</option>
                        </select>
                    </div>
                    <div>
                        <span><input type="submit" value="Entrar" class="boton objectshadow" /></span>
                    </div>
                    <div class="dnie">
                        <a href="">Acceso con <span class="cd">Certificado Digital</span></a> <a tabindex="0" class="info tooltiplink" href="33-shadow-box.html" title="Información acerca del certificado digital" href="33-shadow-box.html" rel="shadowbox;height=800">Info</a>
                        <span class="ico"></span>
                    </div>
                    <div class="alta">
                        <a href="#">Solicitar alta</a>
                    </div>
                </fieldset>
            </form>
		</article>
    </div>
</section>
<aside class="CL60">
    <div class="total">
        <ul class="roundcorners objectshadow cl">
            <li class="dem"><a href="#"><span class="ico"></span>Vea nuestra <span class="txt1">demostración</span></a></li>
            <li class="con"><a href="#"><span class="ico"></span><span class="txt1">Contacto</span><span class="txt2">Para consultas relacionadas con su Área de Clientes</span></a></li>
            <li class="faq"><a href="#"><span class="ico"></span><span class="txt1">Preguntas</span> más frecuentes</a></li>
        </ul>
    </div>
</aside>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
