<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="googlebot" content="index,follow" />
		<meta name="robots" content="index | follow" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->
		

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="cl total particulares">
        <div class="wrapNav">
            <div>
                <span class="menuPrip">Menú &raquo;</span>
                <nav class="CL95 roundcorners objectshadow">
                    <ul>
                        <li><a href="#" class="line1">Qué es el Área de Clientes</a></li>
                        <li><a href="#" class="line1">Registro</a></li>
                        <li><a href="#" class="line1">Atención al cliente</a></li>
                        <li><a href="#" class="line1">Preguntas frecuentes</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="cl">
        <article>
            <form id="acceso" name="acceso" class="CL10 specialdegree roundcorners objectshadow" action="validar();">
                <fieldset>
                    <legend>Particulares <span>(personas físicas)</span></legend>
                    <div class="fila1">
                        <label for="usuario">Usuario (NIF, NIE, Pasaporte,...)</label>
                        <input type="text" name="txtUsuario" accesskey="1" maxlength="10" size="20" value="" id="usuario">
                        <span class="error" style="display:none" id="errorUsuario">
                            <img src="/oim/docsmovil/img/pixel.gif" alt="Error">
                            <span class="texto roundcorners objectshadow">
                                <span class="flecha"></span>
                                    Debe introducir un nombre de usuario correcto.
                            </span>
                        </span>
                    </div>
                    <div class="fila2">
                        <label for="contrasenya">Contraseña</label>
                        <input type="password" name="txtClave" accesskey="2" maxlength="8" size="20" value="" id="contrasenya"> 
                        <span class="error" style="display:none" id="errorContrasenya">
                            <img src="/oim/docsmovil/img/pixel.gif" alt="Error">
                            <span class="texto roundcorners objectshadow">
                                <span class="flecha"></span>
                                    Debe introducir la contraseña
                            </span>
                        </span>
                        <a href="#" onclick="irOlvidoContraseña()" class="olvido">¿Olvidó su contraseña?</a>                      
                    </div>
                    <div class="directo">
                        <label for="directo">Ir directo a</label>
                        <select name="txtIrDirecto" id="directo">
                            <option value="posicionGlobal">Mis productos</option>
                            <option value="teCuidamos">teCuidamos</option>
                        </select>
                    </div>
                    <div>
                        <span><input type="submit" id="sendAuth" value="Entrar" class="boton objectshadow" onclick="javascript:deshabilitarBoton();"></span>
                    </div>
                    <div id="dnie" class="dnie">
                        <a href="#" onclick="irInicioUsuarioValidacionDigitalAction();">
                            Acceso con <span class="cd">Certificado Digital</span>
                        </a> 
                        <a tabindex="0" class="info tooltiplink tooltipParent" href="/oim/appmovil/alta/informacionCertificadoDigital.jsp" title="Información acerca del certificado digital" rel="shadowbox;height=800">
                            Info
                        </a>                            
                        <span class="ico"></span>
                    </div>
                    <div class="alta">
                        <a href="/oim/SolicitudAltaAction.do">Registrarse</a>
                    </div>
                </fieldset>
            </form>
		</article>
        <aside class="CL61">
            <div class="content-video">
                <script type="text/javascript" src="http://mmp.streamuk.com/p/275/sp/27500/embedIframeJs/uiconf_id/11173030/partner_id/275"></script>
                <object id="player_1412759679" name="player_1412759679" type="application/x-shockwave-flash" allowfullscreen="true" allownetworking="all" allowscriptaccess="always" height="323" width="574" bgcolor="#000000" resource="http://mmp.streamuk.com/index.php/kwidget/cache_st/1412759679/wid/_275/uiconf_id/11173030/entry_id/0_2oxq45tp" data="http://mmp.streamuk.com/index.php/kwidget/cache_st/1412759679/wid/_275/uiconf_id/11173030/entry_id/0_2oxq45tp" tabindex="0">
                    <param name="allowFullScreen" value="true">
                    <param name="allowNetworking" value="all">
                    <param name="allowScriptAccess" value="always">
                    <param name="bgcolor" value="#000000">
                    <param name="flashVars" value="streamerType=rtmp&amp;">
                    <param name="movie" value="http://mmp.streamuk.com/index.php/kwidget/cache_st/1412759679/wid/_275/uiconf_id/11173030/entry_id/0_2oxq45tp"> 
                    <a rel="media:thumbnail" href="http://open.http.mmp.streamuk.com/p/275/sp/27500/thumbnail/entry_id/0_2oxq45tp/width/120/height/90/bgcolor/000000/type/2"></a> 
                    <span property="dc:description" content=""></span>
                    <span property="media:title" content="VIDEO area 1"></span>
                    <span property="media:width" content="574"></span>
                    <span property="media:height" content="323"></span> 
                    <span property="media:type" content="application/x-shockwave-flash"></span> 
                </object>   
            </div>
                <ul class="cl">
                    <li class="con"><a href="#"><span class="ico"></span><span class="txt1">Contacto</span><span class="txt2">Para consultas relacionadas con su Área de Clientes</span></a></li>
                    <li class="faq"><a href="#"><span class="ico"></span><span class="txt1">Preguntas</span> más frecuentes</a></li>
                </ul>
        </aside>
        </div>
    </div>
</section>

<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="ALICANTE Puerto de Salida" target="_blank" rel="nofollow" href="http://www.volvooceanracealicante.com/">
                    <img alt="ALICANTE Puerto de Salida" src="img/logoAlicante_footer.png">
                </a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
