<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-que-es.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total queEsArea">
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li>Qué es el Área de Clientes</li>
            </ol>
        </div>
        <div class="interior cl">
            <article id="principal">
				<h1>¿Qué es el Área de Clientes?</h1>

                <div class="entry">
                    <p>Es la oficina on-line de MAPFRE, una web gratuita y exclusiva donde podrá beneficiarse de ser cliente MAPFRE</p>
                </div>

                <h2>Programa teCuidamos</h2>
                <div class="det cl">
                    <img src="img/que_teCuidamos.jpg" width="141" height="149" alt="" />
                    <div>
                        <p>Dándose de alta en el Área de Clientes podrá acceder a las ventajas y beneficios personalizados del programa teCuidamos.</p>
                        <ul class="normal">
                            <li>Descuentos directos en su seguro</li>
                            <li>Descuentos especiales en establecimientos, productos y servicios</li>
                            <li>Ofertas y promociones exclusivas</li>
                        </ul>
                        <p>Más información del Programa <a href="http://www.mapfretecuidamos.com">www.mapfretecuidamos.com</a></p>
                    </div>
                </div>
                <h2>Consultas y gestiones de sus productos MAPFRE</h2>
                <div class="det cl">
                    <img src="img/que_mapfre.jpg" width="141" height="194" alt="" />
                    <div>
                        <p>En el Área de Clientes usted podrá:</p>
                        <ul class="normal">
                            <li>Realizar consultas (recibos, siniestros, talleres, operaciones con su fondo, cesta de fondos, etc.)</li>
                            <li>Notificar siniestros</li>
                            <li>Realizar el cambio de sus datos personales, bancarios, dirección, etc.</li>
                            <li>Solicitar duplicados de sus documentos</li>
                            <li>Consultar comunicaciones o avisos de cobro</li>
                            <li>Ponerse en contacto con nosotros para formularnos cualquier consulta o sugerencia</li>
                        </ul>
                    </div>
                </div>
                <h2>¿Qué productos puedo gestionar en el Área de Clientes como particular?</h2>
                <p>En el Área de Clientes podrá gestionar los siguientes productos:</p>
                <div class="gestion-productos">
                    <ul>
                        <li class="op1">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab" tabindex="0">Seguro de automóviles</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1" aria-hidden="true">
                                <li>Seguros de Coche</li>
                                <li>Seguros de Moto</li>
                                <li>Seguro para Tractores y Maquinaria Agrícola</li>
                            </ul>
                        </li>
                        <li class="op2">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab" tabindex="0">Fondos de inversión y pensiones</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2" aria-hidden="true">
                                <li>Fondos de Inversión (FIM)</li>
                                <li>Fondos de Pensiones del Sistema Individual</li>
                                <li>EPSV</li>
                            </ul>
                        </li>
                        <li class="op3">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="tab" tabindex="0">Seguro de Hogar</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3" aria-hidden="true">
                                <li>Seguros de Accidentes</li>
                                <li>Seguros para Animales de Compañia</li>
                                <li>Seguros de Comunidades (sólo personas físicas)</li>
                                <li>Seguro de Hogar</li>
                                <li>Seguros para Viviendas e Instalaciones Agrarias</li>
                            </ul>
                        </li>
                        <li class="op4">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="tab" tabindex="0">teCuidamos</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4" aria-hidden="true">
                                <li>Productos y servicios teCuidamos</li>
                            </ul>
                        </li>
                        <li class="op5">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="tab" tabindex="0">Seguro de Salud</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5" aria-hidden="true">
                                <li>Seguros de Salud (particulares y colectivos)</li>
                            </ul>
                        </li>
                        <li class="op8">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="tab" tabindex="0">Decesos</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8" aria-hidden="true">
                                <li>Seguros de Decesos</li>
                            </ul>
                        </li>
                        <li class="op7">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="tab" tabindex="0">Seguros de Ahorro</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7" aria-hidden="true">
                                <li>Seguros de Vida y Ahorro (particulares y colectivos)</li>
                            </ul>
                        </li>
                        <li class="op6">
                            <h3 aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="tab" tabindex="0">Otros Seguros</h3>
                            <ul class="offscreen" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6" aria-hidden="true">
                                <li>Seguros de Agricultores</li>
                                <li>Seguros para Caballos</li>
                                <li>Seguro de Caza y Pesca</li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <h2>¿Cómo puedo darme de alta en el Área de Clientes como particular?</h2>
                <div class="det">
                    <img src="img/que_alta.png" alt="" width="131" height="98" />
                    <div>
                        <ul class="normal">
                            <li>A través de nuestra sección de <a href="">solicitud de alta</a></li>
                            <li>O bien <a href="">en cualquiera de nuestras oficinas</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <aside id="lateral">
                 <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Para cualquier aclaración, <a href="#">contacte con nosotros</a></p>
                </div>
                <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿El Área de Clientes es un servicio gratuito?</span>
                                <span class="respuesta">Sí.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Es un servicio seguro?</span>
                                <span class="respuesta">Sí. Le garantizamos la seguridad y privacidad de sus datos así como de todas las operaciones que realice dentro de esta área restringida para clientes, gracias al protocolo seguro de transmisión https (servidores web certificados por Verisign Inc.).</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Puedo contratar productos a través del Área de Clientes?</span>
                                <span class="respuesta">Sí, puede realizar tarificaciones con sus propios datos y contratar determinados productos.</span>
                            </span>
                        </li>

                    </ol>
                    <p>Si tiene alguna duda adicional, consulte nuestra sección de <a href="#">Preguntas más  frecuentes (FAQs)</a></p>
                </div>
            </aside>
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
