<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-solicitud-alta-digital.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->


        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>

<section id="contenido" class="cl">
    <div id="contenidoInt" class="total">
        <div class="C360">
                    <p>Está en:</p>
                    <ol>
                            <li><a href="#">Inicio</a></li>
                            <li>Solicitud de alta</li>
                            
                    </ol>
        </div>
        <div class="interior cl">



            <article id="principal">
                <h1>Solicitud de alta en el Área de Clientes</h1>
                 
                <p class="tagLine">Nosotros le llamamos</p>
                
                <div class="sep">
                
                    <p>Indíquenos sus datos de contacto y le llamaremos lo antes posible.</p>
                </div>

                <div class="cl infoAlta">
                    <div class="cajadestico roundcorners objectshadowsmoth flt">
                        <div class="ico-alert">
                            <p>Servicio destinado al <span><strong>tomador, titular o asegurado</strong></span> de un producto MAPFRE.</p>
                            
                        </div>
                    </div>


                    <div class="cajadestico roundcorners objectshadowsmoth frt">
                        <div class="ico-reloj">
                            <p><strong>Horario de atención</strong></p>
                            <p>De lunes a viernes de 9:00h a 21:00h y sábados de 9:00 a 14:00.</p>
                            
                        </div>
                    </div>

                </div>

				<form class="caja" action="" method="post">
                    
                    <div class="roundcorners formdegree objectshadowsmoth">
                         <div class="fila error">
                                <label for="f1" id="lblF1">Tipo de documento: <span class="lynd">*</span></label>
                                <select id="f1">
                                    <option>NIF</option>
                                    <option>CIF</option>
                                    <option>Otro tipo</option>
                                </select>
                                <span aria-labelledby="lblF1" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                            </div>
                            <div class="fila error">
                                <label id="lblF2" for="f2">Nº de documento: <span class="lynd">*</span></label>
                                <input type="text" id="f2" />
                                <span class="help">(Formato NIF 0000000Z, NIE X0000000Z)</span>
                                <span aria-labelledby="lblF2" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                            </div>
                            <div class="fila">
                                <label for="f3">Nombre: <span class="lynd">*</span></label>
                                <input type="text" id="f3" disabled="disabled" />
                            </div>
                            <div class="fila">
                                <label for="f4">Primer apellido: <span class="lynd">*</span></label>
                                <input type="text" id="f4" disabled="disabled" />
                            </div>
                            <div class="fila">
                                <label for="f5">Segundo apellido:</label>
                                <input type="text" id="f5" disabled="disabled" />
                            </div>
                            <div class="fila">
                                <label for="tlf">Teléfono: <span class="lynd">*</span></label>
                                <input type="tel" id="tlf" />
                                <span class="help">(Fijo o m&oacute;vil)</span>
                            </div>
                            <div class="fila">
                                <label for="tlf">Otro Teléfono: </label>
                                <input type="tel" id="tlf2" />
                                <span class="help">(Fijo o m&oacute;vil)</span>
                            </div>
                            
                            <div class="fila">
                                <label for="email">Correo electrónico: <span class="lynd">*</span></label>
                                <input type="email" id="email" />
                            </div>
                            
 
                    </div>

                    <div class="texto">
                        <div class="fila error acepto">
                            <input type="checkbox" value="" id="pp" />
                            <label for="pp" id="lblpp">He leído y acepto la <a href="#">política de privacidad</a></label>    
                            <span aria-labelledby="lblpp" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                        </div>                         
                    </div>

                    <div class="filaBoton cl">
                        <a class="volver" href="#">Volver</a>
                        <input type="submit" value="Enviar" class="boton" />
                    </div>

                </form>

                

            </article>


            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Para cualquier aclaración, <a href="#">contacte con nosotros</a></p>
                </div>

                 <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Quién puede darse de alta en el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es un certificado digital?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                    </ol>
                </div>

            </aside>

        </div>
    </div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>



</body>
</html>
