<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-faq.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total">
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li>Preguntas más frecuentes</li>
            </ol>
        </div>
        <div class="interior cl">
            <article id="principal">
				<h1>Preguntas más frecuentes (FAQ)</h1>

                <div class="texto sep">
                    <p>A continuación le ofrecemos las respuestas a las preguntas más frecuentes acerca del Área de Clientes.</p>
                </div>

                <form id="" method="post" class="caja">
                     <div class="roundcorners formdegree objectshadowsmoth">
                        <div class="fila">
                             <label for="tip">Seleccione el grupo de preguntas que desea consultar:</label>
                            <select name="tip" id="tip">
                                <option value="">Acerca de los servicios del Área de Clientes</option>
                                <option value="">Acerca del programa teCuidamos</option>
                                <option value="">Acerca del certificado digital (FNMT y DNI electrónico)</option>
                            </select>
                        </div>
                         <div class="filaBoton cl">
                            <input type="button" value="Filtrar" class="boton" />
                        </div>
                    </div>
                </form>

                <dl class="faq">
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab" tabindex="0"><span>¿Qué es el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut <a href="#tb5">labore et dolore magna aliqua</a>. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab" tabindex="0"><span>¿Qué servicios ofrece el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="tab" tabindex="0"><span>¿Quién puede darse de alta en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="tab" tabindex="0"><span>¿Qué productos hay incluidos actualmente el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4" aria-hidden="true">
                        <div class="wysiwyg">
                           <p>Los productos que actualmente disponen de operativa en el Área de Clientes son los siguientes:</p>
                           <ul>
                               <li><strong>Automóvil</strong>
                                <ul>
                                    <li>Seguros de Automóvil</li>
                                    <li>Seguro para Tractores y Maquinaria Agrícola</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                                    <li>Renting de Vehículos</li>
                                </ul>
                               </li>
                               <li><strong>Salud</strong>
                                <ul>
                                    <li>Seguros de Salud (particulares y colectivos)</li>
                                </ul>
                               </li>
                               <li><strong>Hogar</strong>
                                <ul>
                                    <li>Seguros de Accidentes</li>
                                    <li>Seguros para Animales de Compañía</li>
                                    <li>Seguros de Comunidades (sólo personas físicas)</li>
                                    <li>Seguro de Hogar</li>
                                    <li>Seguros para Viviendas e Instalaciones Agrarias</li>
                                </ul>
                               </li>
                               <li><strong>Vida</strong>
                                   <ul>
                                       <li>Seguros de Vida y Ahorro (particulares y colectivos)</li>
                                   </ul>
                               </li>
                               <li><strong>teCuidamos</strong></li>
                               <li><strong>Fondos de Inversión</strong>
                                <ul>
                                    <li>Fondos de Pensiones del Sistema Individual EPSV</li>
                                </ul>
                               </li>
                               <li><strong>Otros</strong>
                                <ul>
                                    <li>Seguros de Agricultores</li>
                                    <li>Seguros para Caballos</li>
                                    <li>Seguro de Caza y Pesca</li>
                                    <li>Seguros de Decesos</li>
                                </ul>
                               </li>
                           </ul>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="tab" tabindex="0"><span>¿Qué información encontraré en el Área de Clientes acerca de los distintos productos?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="tab" tabindex="0"><span>¿Puedo contratar productos a través de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="tab" tabindex="0"><span>¿Cómo puedo darme de alta en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="tab" tabindex="0"><span>¿Es un servicio gratuito?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan9" id="tb9" role="tab" tabindex="0"><span>¿Es un servicio seguro?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan9" aria-labelledby="tb9" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan10" id="tb10" role="tab" tabindex="0"><span>¿Qué pasa si olvido la contraseña de Acceso a la Oficina?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan10" aria-labelledby="tb10" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan11" id="tb11" role="tab" tabindex="0"><span>¿Necesito tener alguna configuración especial en el ordenador?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan11" aria-labelledby="tb11" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan12" id="tb12" role="tab" tabindex="0"><span>¿Cómo funciona el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan12" aria-labelledby="tb12" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan13" id="tb13" role="tab" tabindex="0"><span>¿Dónde se muestra la política de privacidad de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan13" aria-labelledby="tb13" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan14" id="tb14" role="tab" tabindex="0"><span>¿Cómo funciona el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan14" aria-labelledby="tb14" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan15" id="tb15" role="tab" tabindex="0"><span>¿Dónde se muestra la política de privacidad de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan15" aria-labelledby="tb15" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan16" id="tb16" role="tab" tabindex="0"><span>¿Qué es el buzón MAPFRE?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan16" aria-labelledby="16" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan17" id="tb17" role="tab" tabindex="0"><span>¿Puedo comunicarme con MAPFRE a través de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan17" aria-labelledyby="17" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>

                </dl>



            </article>
            <aside id="lateral">
                <img src="img/bck_faq.png" alt="" />
            </aside>
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
