<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-generica.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total generica">
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li>Seguridad</li>
            </ol>
        </div>
        <span class="printOption">
            <a href="javascript:window.print()" class="imprimir"><span class="txt">Imprimir página</span><span class="pixel"></span></a>
        </span>
        <div class="interior cl">



            <aside id="lateral">
                <img src="img/bck_generica.jpg" alt="" width="258" height="311" />
            </aside>

            <article id="principal">
                <h1>Seguridad</h1>

<p>A continuación le presentamos una serie de sencillos consejos de seguridad para su navegación por Internet.</p>

        <h2>Seguridad en su equipo</h2>
        <p>El equipo desde el que nos conectamos a Internet es el primer elemento que debemos proteger. Para ello es importante que:</p>

        <ul class="normal">
            <li>Actualice periódicamente los parches de seguridad del sistema operativo y del navegador de su equipo, ya que cada día se descubren nuevas vulnerabilidades que, de no ser corregidas, permitirían a un atacante penetrar en su equipo.</li>
            <li>Elimine periódicamente las cookies de su equipo.</li>
            <li>No comparta archivos o impresoras, ya que la hacerlo hace su equipo más propenso a ser atacado.</li>
            <li>Realice copias de seguridad periódicas de sus datos. Nunca se sabe cuándo puede necesitarlas.</li>
        </ul>

        <h2>Instalación de un antivirus en su equipo</h2>
        <p>Comúnmente se habla de virus refiriéndose a una serie de programas maliciosos entre los que se engloban tanto los virus propiamente dichos, como también los programas spyware, rootkits, keyloggers, etc.</p>
        <p>Estos programas intentan instalarse en su equipo con objetivos diversos, como mostrarle publicidad no deseada, recopilar información de las webs por donde navega, ralentizar su equipo y en el peor de los casos, eliminarle sus archivos personales, enviar correos electrónicos en su nombre sin su conocimiento o capturar sus cotraseñas enviándolas sin que se percate a servidores de Internet para posteriormente utilizarlas con fines delictivos.</p>
        <p>Para evitar ser infectado, le recomendamos:</p>

        <ul class="normal">
            <li>Instalar un programa antivirus en su equipo y , sobre todo, mantenerlo actualizado. Tenga en cuenta que los fabricantes de antivirus crean "vacunas" nuevas cada día, por lo que nuestro antivirus no será totalmente efectivo si no lo actualizamos.</li>
            <li>Ser prudente, no ejecutando programas en su equipo que no esté seguro de lo que hacen o se du procedencia. Estos programas generalmente llegan por correo electrónico (ni siquiera los archivos enviados por correo electrónico por un conocido están libres de peligro, ya que éste a su vez puede haber sido infectado por un virus) o nos aparecen cuando navegamos por Internet.</li>
        </ul>


        <h2>Instalación de un firewall personal en su equipo</h2>
        <p>Un firewall personal o cortafuegos es un programa que bloquea las conexiones ilegítimas que se producen desde Internet a su equipo.</p>
        <p>La instalación de un firewall personal en su equipo crea una barrera que analiza las conexiones que se producen cuando navega por Internet, distinguiendose las que son ilegítimas y bloqueándolas.</p>
        <p>Por tanto, le recordamos que:</p>

        <ul class="normal">
            <li>Instale un firewall en su equipo.</li>
            <li>Procure no conectarse a Internet sin tener un firewall conectado y debidamente actualizado y configurado.</li>
        </ul>
        <p>Existe una amplia variedad de ofertas de firewalls personales en el mercado, muchos de ellos gratuitos para el uso particular. Generalmente incluso el propio sistema operativo lleva integrado uno con funcionalidades básicas.</p>


        <h2>Seguridad en la navegación por Internet</h2>
        <p>El principal consejo que debe seguir a la hora de navegar por Internet es la prudencia. Para ello:</p>

        <ul class="normal">
            <li>Navegue únicamente por sitios web conocidos.</li>
            <li>No acepte la ejecución de programas que no esté seguro de lo que hacen, y por supuesto nunca lo haga cuando se lo propongan sitios web que no sean de su confianza.</li>
            <li>Cuando acceda a sitios web con los que va a intercambiar información confidencial (como por ejemplo entidades bancarias, administraciones públicas, etc), compruebe que lo hace a través de una conexión segura. Para ello verifique que la dirección del sitio web comienza por https:// y que aparece un candado en el navegador. Si es un usuario avanzado, además es recomendable que compruebe que el certificado del sitio web está vigente.</li>
            <li>Nunca introduzca información confidencial como su número de tarjeta de crédito en sitios web que no sean de su entera confianza.</li>
            <li>No deje desantendido su equipo miestras esté conectado, ya que otra persona podría aprovechar ese momento para navegar haciendose pasar por usted.</li>
        </ul>
        <p>Además, si está utilizando un equipo que no es suyo (por ejemplo es un cibercafé, o un equipo que utilicen varias personas), acostúmbrese a la siguiente:</p>
        <ul class="normal">
            <li>Desconecte su sesión cuando termine de navegar.</li>
            <li>Borre el historial de navegación web para que le siguiente usuario del equipo no pueda saber por dónde ha navegado.</li>
            <li>Y sobre todo, nunca utilice la opción de "Autocompletar" que a veces le ofrece el navegador web, ya que en ese caso el navegador almacenará su contraseña y el resto de personas que utilicen el equipo podrían hacer uso de la misma.</li>
        </ul>

        <h2>Protección frente al phishing</h2>
        <p>El "phishing" es un ataque sofisticado que apareció hace unos pocos años. Consiste en el envío de un correo electrónico al usuario en el que el atacante se hace pasar por una entidad bancaria y a veces también incluso por administraciones públicas.</p>
        <p>En este correo se solicita al usuario que responda indicando su contraseña, número de tarjeta de crédito, los códigos de las tarjetas de coordenadas que utilizan algunas entidades bancarias o cualquier otra información confidencial que el usuario no daría a nadie en circunstancias normales.<br /> Generalmente lo solicitan aduciendo motivos de seguridad.</p>
        <p>También pueden incluir links a páginas web que aparentan ser la web oficial de la entidad bancaria. No obstante suelen ser sitios fraudulentos que han sido creados exclusivamente para que el usuario introduzca su contraseña, número de tarjeta de crédito, etc. que posteriormente los atacantes utilizarán con fines delictivos.</p>

        <p>Tenga en cuenta que ni el Área de Clientes de MAPFRE ni ninguna entidad de MAPFRE o bancaria le solicitará nunca sus contraseñas o números de tarjeta de crédito ni por correo electrónico ni por teléfono. Por tanto:</p>
        <ul class="normal">
            <li>Nunca envíe sus contraseñas ni números de tarjeta de crédito por correo electrónico ni por teléfono.</li>
            <li>Acostúmbrese a conectarse a los sitos web de las entidades bancarias y de la Área de Clientes de MAPFRE introduciendo manualmente la dirección en el navegador o a través de la opción de "favoritos".</li>
            <li>En caso de que sospeche que está siendo objeto de un ataque de “phishing” para capturar sus datos de acceso a la Oficina Internet de MAPFRE, envíe un correo a la dirección incidentes.seguridad@mapfre.com</li>
        </ul>


        <h2>Recomendaciones sobre sus contraseñas</h2>
        <p>Nunca olvide algo muy simple: sus contraseñas de acceso deben ser secretas y no es una buena idea compartirlas con nadie. Para mantenerlas en secreto le recomendamos que:</p>
        <ul class="normal">
            <li>Cambie periódicamente sus contraseñas y especialmente cuando tenga la sospecha de que puedan ser conocidas por otra persona.</li>
            <li>Elija contraseñas que no sean fácilmente adivinables. Por ejemplo nunca use como contraseña su número de teléfono, el DNI, o el nombre de un familiar.</li>
            <li>Nunca anote sus contraseñas en un cuaderno o papel. Memorícelas.</li>
            <li>Evite que alguien pueda ver el teclado mientras introduce su contraseña.</li>
            <li>No utilice siempre la misma contraseña en todos los sistemas.</li>
            <li>Y sobre todo nunca proporcione su contraseña a nadie bajo ningún pretexto, se la soliciten por correo electrónico, por teléfono o por cualquier otro medio.</li>
        </ul>


        <h2>Seguridad en el correo electrónico</h2>
        <p>El correo electrónico que se envía por Internet generalmente no va cifrado ni tampoco es posible garantizar el origen del envío. Por ello, debe tener en cuenta que una persona con suficientes conocimientos técnicos puede interceptar el correo electrónico que envíe o reciba a través de este medio.  Recuerde seguir las siguientes recomendaciones:</p>
        <ul class="normal">
            <li>Limite el envío de información confidencial por correo electrónico, y sobre todo, nunca envíe sus contraseñas.</li>
            <li>No abra archivos adjuntos en correos electrónicos si no tiene la seguridad de que no están libres de virus.</li>
            <li>Si recibe un correo electrónico de alguien que no conozca y que levante sus sospechas, elimine el correo directamente.</li>
            <li>No haga caso a los correos en cadena masivos sobre virus o alertas de las autoridades, suelen ser falsos. Los fabricantes de antivirus y las autoridades tienen como norma publicar este tipo de alertas en sus sitios web.</li>
        </ul>
        <p>Generalmente, los delincuentes inician este tipo de envíos para ir recopilando direcciones de correo electrónico válidas que posteriormente utilizarán para enviar publicidad no deseada o con fines delictivos.</p>

        <h2>Seguridad en el Área de Clientes de MAPFRE</h2>
        <p>El Área de Clientes de MAPFRE ha sido desarrollada implantando todos los controles de seguridad que permitan proteger sus datos y ofrecerle la máxima calidad en el servicio.</p>
        <p>La conexión que usted establece con el Área de Clientes se realiza por protocolo seguro (https), utilizando certificados emitidos por Verisign, de forma que la transmisión de sus datos es cifrada.</p>
        <p>Dispone de dos mecanismos para acceder al Área de Clientes de MAPFRE:</p>

        <ul class="normal">
            <li>Acceso con certificado digital de DNI electrónico (DNIe) o de la Fábrica Nacional de Moneda y Timbre (FNMT).</li>
            <li>Acceso tradicional con usuario y contraseña.</li>

        </ul>

        <p>El acceso con certificado de DNIe y FNMT le permitirá navegar de forma más segura y cómoda en el Área de Clientes de MAPFRE, ya que le identifica de forma única frente a cualquier entidad pública o privada en el ámbito español, y evita la necesidad de recordar nombres de usuario y contraseñas distintas en cada portal. Por ello, como medida de seguridad, le recomendamos que siga las instrucciones de la Dirección General de la Policía y de la FNMT, y que:</p>

        <ul class="normal">
            <li>No comunique nunca el PIN de su DNIe o tarjeta CERES a otra persona, ni lo escriba en un sitio visible. A ser posible, memorícelo.</li>
            <li>No exporte su certificado de la FNMT a un ordenador o soporte informático que no esté bajo su control.</li>

        </ul>
        <p>Para que el acceso con certificado se complete con éxito es necesario que su certificado sea válido, es decir, que no esté caducado ni revocado. El Área de Clientes de MAPFRE validará este aspecto cada vez que realice el acceso con certificado.</p>



        <p>Recuerde, además, que por su propia seguridad, en el acceso con nombre de usuario y contraseña están implantados los siguientes mecanismos:</p>

        <ul class="normal">
            <li>Establecemos una longitud mínima de contraseña de 6 caracteres, para evitar que pueda ser adivinada.</li>
            <li>Desconectaremos su sesión automáticamente tras un periodo de 30 minutos de inactividad.</li>
            <li>Bloquearemos su usuario cuando detectemos que alguien introduce su contraseña en tres ocasiones erróneamente, que podrá ser activada nuevamente tras una nueva identificación.</li>
        </ul>
        <p>Además, nuestro equipo de seguridad mantiene nuestros sistemas actualizados y protegidos por elementos de seguridad como firewalls, sistemas de detección ante intrusiones, programas contra software malicioso, etc.</p>



            </article>


        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
