<!doctype html>
<html lang="es">
	<head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/datepicker.css" />
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-solicitud-alta-digital.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>

<body class="home" lang="es">

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total ">
       <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li><a href="">Solicitud de alta en el Área de Clientes</a></li>
                <li>Alta mediante certificado digital</li>
            </ol>
        </div>
        <div class="interior">
            <article id="principal">
				<h1>Solicitud de alta en el Área de Clientes</h1>
				<ol class="pasos p6">
                    <li class="activo"><a href="#">Datos personales</a></li>
                    <li class="activo">Datos de contacto</li>
                    <li class="activo">Confirmación y envío</li>
                    <li class="activo">Firma del contrato</li>  
                    <li>Definición contraseña</li>
                    <li>Fin del proceso</li>
                </ol>
                <h2><span>4. Firma del contrato</span></h2>	
                
                <form class="caja">            
                    

                    <p>A continuación le mostramos el contrato del servicio del Área de Clientes</p>

                    <div class="roundcorners formdegree objectshadowsmoth">
                        
                        <iframe src="popup/ordenar-productos.html" title="Aquí va el iframe" class="ifr" ></iframe>

                    </div>

                    <h3 class="title">Firma electrónica</h3>
                    <div class="decl">
                        <p>Si lo desea puede consultar nuestra <span><a href="">Declaración de Política de Firma</a> (PDF 212KB)</span></p>
                    </div>

                    

                    <div class="filaBoton">	
                        
                        <input type="submit" value="Realizar firma digital" class="boton" />
                    </div>
                    


                </form>
            </article>            
            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Si tiene alguna duda, puede <a href="#">enviarnos su consulta</a></p>
                    <!--<p>O si lo prefiere, nuestro agente le llamará de forma gratuita.</p>
                    <p class="btn"><a href="#" class="boton">Videollamada - Chat</a></p>
                    <p>Horario de atención:<br />De lunes a viernes, de 10:00h  a 13:00h. Sábados, domingos y festivos  nacionales, sin servicio.</p>-->
                </div>
                <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Quién puede darse de alta en el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es un certificado digital?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                    </ol>
                </div>
            </aside>
        </div>
	</div>        
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>

</body>
</html>
