<!doctype html>
<html lang="es">
	<head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/datepicker.css" />
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-solicitud-alta-digital.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>

<body class="home" lang="es">

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total ">
       <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li><a href="">Solicitud de alta en el Área de Clientes</a></li>
                <li>Alta mediante certificado digital</li>
            </ol>
        </div>
        <div class="interior">
            <article id="principal">
				<h1>Solicitud de alta en el Área de Clientes</h1>
				<ol class="pasos p6">
                    <li class="activo"><a href="#">Datos personales</a></li>
                    <li class="activo">Datos de contacto</li>
                    <li class="activo">Confirmación y envío</li>
                    <li class="activo">Firma del contrato</li>  
                    <li class="activo">Definición contraseña</li>
                    <li>Fin del proceso</li>
                </ol>
                <h2><span>5. Definición de contraseña y pregunta de seguridad</span></h2>	
                 
                
                <form class="caja">            
                    <p class="leyenda lyndH2">(<span>*</span>) Dato obligatorio</p>

                     <p><strong>NOMBRE DE USUARIO</strong></p>
                     <p><strong>La firma del contrato se ha realizado correctamente.</strong></p>
                     <p>Le informamos que podrá acceder al Área de Clientes mediante su certificado digital (DNI electrónico o certificado FNMT), si bien también dispondrá de un Usuario y Contraseña que le permitirá el acceso en caso de no disponer de su certificado digital.</p>

                    <div class="roundcorners formdegree objectshadowsmoth">
                        
                            
                            <div class="fila error">
                                <label for="psswrd" id="lblPsswrd">Contraseña: <span class="lynd">*</span></label>
                                <input type="password" id="psswrd" class="sizeM" />
                                <span class="help">Entre 6 y 8 caracteres, sólo letras y números y no se diferencian mayúsculas y minúsculas. </span>
                                <span aria-labelledby="lblPsswrd" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                            </div>
                            <div class="fila">
                                <label for="Confpsswrd">Confirmar contraseña: <span class="lynd">*</span></label>
                                <input type="password" id="Confpsswrd" class="sizeM" />
                            </div>
                    </div>
                    <p>En caso de olvido de contraseña le mostraremos la siguiente pregunta de seguridad:</p>
                     <div class="roundcorners formdegree objectshadowsmoth">
                            
                            <div class="fila error">
                                <label for="p1" id="lblP1">Pregunta 1: <span class="lynd">*</span></label>
                                <select id="p1">
                                    <option></option>
                                </select>
                                <span aria-labelledby="lblP1" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                            </div>
                            <div class="fila">
                                <label for="r1">Respuesta 1: <span class="lynd">*</span></label>
                                <input type="text" id="r1" />
                            </div>
                            <div class="fila">
                                <label for="p2">Pregunta 2: <span class="lynd">*</span></label>
                                <select id="p2">
                                    <option></option>
                                </select>
                            </div>
                            <div class="fila">
                                <label for="r2">Respuesta 2: <span class="lynd">*</span></label>
                                <input type="text" id="r2" />
                            </div>

                    </div>

                    

                    
                    <div class="filaBoton">	
                        
                        <input type="submit" value="Ir a fin de proceso" class="boton" />
                    </div>
                    
                </form>
            </article>            
            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Si tiene alguna duda, puede <a href="#">enviarnos su consulta</a></p>
                    <!--<p>O si lo prefiere, nuestro agente le llamará de forma gratuita.</p>
                    <p class="btn"><a href="#" class="boton">Videollamada - Chat</a></p>
                    <p>Horario de atención:<br />De lunes a viernes, de 10:00h  a 13:00h. Sábados, domingos y festivos  nacionales, sin servicio.</p>-->
                </div>
                <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Quién puede darse de alta en el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es un certificado digital?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                    </ol>
                </div>
            </aside>
        </div>
	</div>        
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>

</body>
</html>
