<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="screen" href="css/flexslider.css" />
        <link rel="stylesheet" media="all" href="css/E-operativa-alta.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total operativaAlta">
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li><a href="">Solicitud de alta en el Área de Clientes</a></li>
                <li>Operativa de alta -  firma electrónica</li>
            </ol>
        </div>
        <div class="interior cl">
            <article id="principal">
				<h1>Operativa de alta - firma electrónica</h1>



                <div class="flex-container">
                    <div class="steps">
                        <ol class="cl">
                            <li class="active">
                                <span>1</span>
                                <a href="">Rellene la solicitud de alta</a>
                            </li>
                             <li>
                                <span>2</span>
                                <a href="">Firma electrónica del contrato</a>
                            </li>
                             <li>
                                <span>3</span>
                                <a href="">Definición de contraseña y acceso</a>
                            </li>
                        </ol>
                    </div>
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <section class="step1 step cl">
                                    <span class="num">1</span>
                                    <div class="info">
                                        <h2>Rellene la solicitud de alta</h2>
                                        <p>Indíquenos sus datos de identificación.</p>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="step2 step cl">
                                    <span class="num">2</span>
                                    <div class="info">
                                        <h2>Firma electrónica del contrato</h2>
                                        <p>Tras las comprobaciones necesarias, le presentaremos el contrato del Área de Clientes para que lo firme electrónicamente.</p>
                                    </div>
                                </section>
                            <li>
                                <section class="step3 step cl">
                                    <span class="num">3</span>
                                    <div class="info">
                                        <h2>Definición de contraseña y acceso</h2>
                                        <p>Para finalizar, le pediremos que defina su contraseña y sus preguntas de seguridad, y ya podrá acceder al Área de Clientes para Particulares y Autónomos.</p>
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </div>
                </div>


                <span class="back"><a href="">&lt; Volver</a></span>



            </article>

        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
