<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/jquery-ui-theme/jquery-ui-1.8.22.custom.css" />
		<link rel="stylesheet" media="screen" href="css/flexslider.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="home pestTC logado avisopopup">

<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="contenido" class="posicion cl">
	<div id="contenidoInt" class="total">
		<div class="wrapNav">
			<div>
				<span class="menuPrip">Menú &raquo;</span>
		        <nav class="CL95">
		            <ul>
			            <li class="act"><a href="01-HA-Pincipal-Particulares.html"><strong title="Sección actual">Posición <br />Global</strong></a></li>
		                <li><a href="02-HA-que es el area de clientes-C.html">Ofertas e <br>Información</a></li>
		                <li><a href="04-HA-Atencion-al-cliente.html">Calcule su <br />seguro MAPFRE</a></li>
		            </ul>
		        </nav>
	    	</div>
    	</div>
        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li>Posición Global</li>
					</ol>
        </div>
        <div class="interior cl">
        	<section class="C340" id="carrusel">
            	<h2 class="offscreen">Campañas y ofertas</h2>
				<div class="flex-container">
                	<div class="flexslider">
                    	<ul class="slides">
                        	<li>
								<img src="img/carrusel-bienvenida.jpg" alt="Bienvenido al nuevo área de clientes" />
							</li>
							<li>
                                <img src="img/carrusel-autos.jpg" alt="Seguros de Automóviles y Motos MAPFRE" usemap="#carrusel_2" />
                                <map name="carrusel_2">
                                	<area shape="rect" coords="684,54,945,97" href="https://www.mapfre.com/tarifMutua5/RecogidaDatosAction.do?entrar=no&amp;tipoVeh=1&amp;pid1=20130801-ADC-TCAUTOS-001" target="_blank" alt="Calcule su seguro"> 
                                </map>
							</li>
							<li>
                                <img src="img/carrusel-hogar.jpg" alt="Seguro de hogar" usemap="#carrusel_3" />
                                <map name="carrusel_3">
                                	<area shape="rect" coords="681,33,943,77" href="https://www.mapfre.com/tchogar/Inicio.do?pid1=20130801-ADC-TCHOGAR-001" target="_blank" alt="Calcule su seguro">
                                </map>
							</li>
							<li>
								<img src="img/carrusel-salud.jpg" alt="Seguros de salud" />
							</li>
							<li>
								<img src="img/carrusel-consiguesalud.jpg" alt="Consigue salud" usemap="#carrusel_5" />
								<map name="carrusel_5">
									<area shape="rect" coords="350,110,619,150" href="" alt="Más info">
								</map>
							</li>
							<li>
                            	<a href="" >
									<img src="img/carrusel-datos.jpg" alt="Actualice aquí y ahora sus datos" />
                                </a>
							</li>
							<li>
                                <img src="img/carrusel-appmapfre.jpg" alt="Nuevas funcionalidadaes" usemap="#carrusel_7" />
                                <map name="carrusel_7">
                                	<area shape="rect" coords="454,113,680,150" href="" alt="Descúbrelas">
                                </map>
							</li>
						</ul>
					</div>
				</div>
            </section>
            <section id="principal">
                <header class="C640 cl">
					<h2 class="C630 flt">Mis productos</h2>
					<menu type="toolbar" class="acciones frt">
						<li class="misPr" aria-haspopup="true">
							<span>Personalizar mis productos </span>
							<ul class="offscreen" role="menu">
								<li><a href="popup/ordenar-productos.html" class="ordenar" rel="shadowbox;width=500;height=500">Ordenar mis productos</a></li>
								<li><a href="">Cambiar el nombre de mis productos</a></li>
							</ul>
						</li>
						<li><a href="javascript:window.print()" class="imprimir"><span class="txt">Imprimir</span><span class="pixel"></span></a></li>
					</menu>
				</header>


                				<article id="automovil" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<div class="info">
											<h3><span class="pixel"></span><span>Automóvil</span> (7 pólizas) <a href="" aria-describedby="tooltInf" class="tooltInf"><img src="img/ico_info.png" alt="información importante" /></a></h3>

											<div class="infoMsg offscreen" role="tooltip" id="tooltInf" aria-hidden="true">
												<h4>Certificados de Revalorización (Bono)</h4>
												<p>Ya están disponibles los Certificados de Revalorización (Bono) del ejercicio 2011, correspondientes a los  Seguros Vida-Ahorro con participación en beneficios.</p>
												<p>Pulse  en su seguro de vida-ahorro y encontrará  el certificado en la opción 'Documentación asociada'.</p>
											</div>
										</div>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>

									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">1234FHW AUDI A4 2.0TDI</a> <span>TODO RIESGO 100 EXCLUSIVE <img src="img/ycar.png" alt="YCAR"></span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>


					                        <dt class="sep">Producto:</dt>
					                        <dd><a href="">Coche de María</a> <span>Todo riesgo <img src="img/ecologica.png" alt="Ecológica"></span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
					                        	</dl>
					                        </dd>


					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>



					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>



					                    </dl>
					                    <div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
				                	</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de automóvil contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w3 centrado imp-anual">Imp. Anual</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first minuscula warning">
														<a href="#">1234FHW AUDI A4 2.0TDI</a>
														<span>TODO RIESGO 100 EXCLUSIVE (Renting) <img src="img/ycar.png" alt="YCAR"></span>
														<div class="C620 aviso" aria-hidden="true">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="false" style="display: none;">
																<img src="img/pixel.gif" alt="" class="alerta">
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td>
													<td class="centrado">Anual</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="alterno">
													<td class="first">
														<a href="#">Coche de María</a>
														<span>Todo riesgo <img src="img/ecologica.png" alt="Ecológica"></span>
													</td>
													<td class="centrado">Trimestral</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendinte de cobro</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Anual</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Trimestral</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

									<article id="accidentes" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<div class="info">
											<h3><span class="pixel"></span><span>Accidentes</span> (7 pólizas) <a href="" aria-describedby="tooltInf" class="tooltInf"><img src="img/ico_info.png" alt="información importante" /></a></h3>

											<div class="infoMsg offscreen" role="tooltip" id="tooltInf" aria-hidden="true">
												<h4>Certificados de Revalorización (Bono)</h4>
												<p>Ya están disponibles los Certificados de Revalorización (Bono) del ejercicio 2011, correspondientes a los  Seguros Vida-Ahorro con participación en beneficios.</p>
												<p>Pulse  en su seguro de vida-ahorro y encontrará  el certificado en la opción 'Documentación asociada'.</p>
											</div>
										</div>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>

									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">1234FHW AUDI A4 2.0TDI</a> <span>TODO RIESGO 100 EXCLUSIVE <img src="img/ycar.png" alt="YCAR"></span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>


					                        <dt class="sep">Producto:</dt>
					                        <dd><a href="">Coche de María</a> <span>Todo riesgo <img src="img/ecologica.png" alt="Ecológica"></span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
					                        	</dl>
					                        </dd>


					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>



					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>



					                    </dl>
					                    <div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
				                	</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de automóvil contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w3 centrado imp-anual">Imp. Anual</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">1234FHW AUDI A4 2.0TDI</a>
														<span>TODO RIESGO 100 EXCLUSIVE <img src="img/ycar.png" alt="YCAR"></span>
													</td>
													<td class="centrado">Anual</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="alterno">
													<td class="first">
														<a href="#">Coche de María</a>
														<span>Todo riesgo <img src="img/ecologica.png" alt="Ecológica"></span>
													</td>
													<td class="centrado">Trimestral</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendinte de cobro</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Anual</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Trimestral</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>


								<article id="hogar" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Hogar</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>



					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
					                    <div class="mostrartodas botonoperacional">
												<div>
													<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
													<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
												</div>
										</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w3 centrado imp-anual">Imp. Anual</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="salud04" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Salud</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>



					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
				                    	<div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
				                	</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first warning">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
														<div class="C620 aviso" aria-hidden="true">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="false" style="display: none;">
																<img src="img/pixel.gif" alt="" class="alerta">
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="vida" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Vida</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									 <div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>

					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
					                    <div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>

				                	</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w3 centrado imp-anual">Imp. Anual</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="vidaC" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Vida colectivos</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
									 <dl>

				                        <dt>Producto:</dt>
				                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
				                        <dt>Avisos:</dt>
				                        <dd>
				                        	<dl>
				                        		<dt>12/12/2012</dt>
				                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
												<dt>15/12/2012</dt>
												<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
				                        	</dl>
				                        </dd>

				                    </dl>
				                    <div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<!-- <th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w3 centrado imp-anual">Imp. Anual</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th> -->
													<th class="w3 avisos"><span class="offscreen">Avisos</span></th>
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<!-- <td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td> -->
													<td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td>
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<!-- <td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td> -->
													<td class="avisos"></td>
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<!-- <td class="centrado">Único</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td> -->
													<td class="avisos"></td>
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="otros" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Otros seguros</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>

					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
					                    <div class="mostrartodas botonoperacional">
												<div>
													<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
													<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
												</div>
											</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w3 centrado imp-anual">Imp. Anual</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<td class="centrado">Anual</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Trimestral</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Anual</td>
													<td class="centrado">9.999,99 €</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="tc" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>teCuidamos</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
									 <dl>

				                        <dt>Producto:</dt>
				                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
				                        <dt>Avisos:</dt>
				                        <dd>
				                        	<dl>
				                        		<dt>12/12/2012</dt>
				                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
												<dt>15/12/2012</dt>
												<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
				                        	</dl>
				                        </dd>
				                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
				                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>

				                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
				                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

				                    </dl>
				                    <div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado treboles-canjeados">Tréboles canjeados</th>
													<th class="w3 centrado treboles-canjear">Tréboles pendientes canjear</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<td class="centrado">9.999,99 <img class="logo" src="img/icono-mapfre.png" alt="MAPFRE"></td>
													<td class="centrado">9.999,99 <img class="logo" src="img/icono-mapfre.png" alt="MAPFRE"></td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">9.999,99 <img class="logo" src="img/icono-mapfre.png" alt="MAPFRE"></td>
													<td class="centrado">9.999,99 <img class="logo" src="img/icono-mapfre.png" alt="MAPFRE"></td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">9.999,99 <img class="logo" src="img/icono-mapfre.png" alt="MAPFRE"></td>
													<td class="centrado">9.999,99 <img class="logo" src="img/icono-mapfre.png" alt="MAPFRE"></td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="inversion" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Fondos de inversión</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>

					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
					                    <div class="mostrartodas botonoperacional">
												<div>
													<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
													<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
												</div>
											</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>

													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="inversion04" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Fondos de inversión </span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>



					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
				                    	<div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
				                	</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first warning">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
														<div class="C620 aviso" aria-hidden="true">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="false" style="display: none;">
																<img src="img/pixel.gif" alt="" class="alerta">
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="inversiones-financieras" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Inversiones financieras</span></h3>
										<span class="subtitulo">La consulta de información sobre su Cartera de inversión se realizará en los sistemas de Inversis y se abrirá en una nueva pestaña.</span>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="#">Cartera de inversión <img src="img/icocartera.png"></a></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep">Producto:</dt>
					                        <dd><a href="#">Cartera de inversión <img src="img/icocartera.png"></a></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>

					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
					                    <div class="mostrartodas botonoperacional">
												<div>
													<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
													<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
												</div>
											</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>

													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-cuenta-valores">Nº de cuenta de valores</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Cartera de inversión <img src="img/icocartera.png"></a>
														
													</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">3563 0100 12 0000123456</td>
												</tr>
												<tr class="alterno">
													<td class="first">
														<a href="#">Cartera de inversión <img src="img/icocartera.png"></a>
														
													</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">3563 0100 12 0000123456</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="pension" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Fondos de pensiones</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>

					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
					                    <div class="mostrartodas botonoperacional">
												<div>
													<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
													<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
												</div>
											</div>
									</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
													</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>

													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>

													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="pensiones04" class="C70 mt boxshadow roundcorners operacional">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Fondos de pensiones</span> (1 póliza)</h3>
										<ul>
											<li class="first"><a href="#">Consultar operaciones pendientes</a></li>
											<li><a href="#">Dar de alta otro fondo</a></li>
											<li class="last"><a href="#">Calcule un nuevo seguro</a></li>
										</ul>
									</header>
									<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										 <dl>

					                        <dt>Producto:</dt>
					                        <dd><a href="">Calle Dos Hermanas 9 3D S</a> <span>Ramo combinado hogar luxe</span></dd>
					                        <dt>Avisos:</dt>
					                        <dd>
					                        	<dl>
					                        		<dt>12/12/2012</dt>
					                        		<dd><a href="#">Recibo pendiente de cobro</a></dd>
													<dt>15/12/2012</dt>
													<dd><a href="#">Reclamación de compañía contraria pendiente</a></dd>
					                        	</dl>
					                        </dd>
					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">5678BCD SEAT LEÓN 2.OSR</a> <span>TERCEROS</span></dd>



					                        <dt class="sep mostrarmas" aria-expanded="false">Producto:</dt>
					                        <dd class="mostrarmas" aria-expanded="false"><a href="">MI COCHE DE TRABAJO</a> <span>PÓLIZA DIEZ</span></dd>

					                    </dl>
				                    	<div class="mostrartodas botonoperacional">
											<div>
												<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
												<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
											</div>
										</div>
				                	</div>
				                    <!-- fin listado para pantallas reducida -->
									<div class="tabla">
										<table>
											<caption><span class="offscreen">Datos relevantes de las pólizas de Hogar contratadas. Además se incluyen accesos directos a las operativas asociadas a cada póliza. Si tiene más de 5 pólizas contratadas use el botón "mostrar todas" para ver todas.</span></caption>
											<thead>
												<tr>
													<th class="w1 first producto">Producto</th>
													<th class="w2 centrado forma-pago">Forma de Pago</th>
													<th class="w4 centrado f-vencimiento">F.Vencimiento</th>
													<!-- <th class="w3 avisos"><span class="offscreen">Avisos</span></th> -->
													<th class="w5 centrado n-contrato">Nº contrato</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="first warning">
														<a href="#">Calle Dos Hermanas 9 3D S</a>
														<span>Ramo combinado hogar luxe</span>
														<div class="C620 aviso" aria-hidden="true">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="false" style="display: none;">
																<img src="img/pixel.gif" alt="" class="alerta">
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos">
														<div class="C620 aviso">
															<a href="" aria-describedby="toolt1"><span class="pixel"></span>1 aviso</a>
															<div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true">
																<img src="img/pixel.gif" alt="" class="alerta" />
																<span>12/12/2012</span>
																<a href="#">Recibo pendiente de cobro</a>
																<span>15/12/2012</span>
																<a href="#">Reclamación de compañía contraria pendiente</a>
															</div>
														</div>
													</td> -->
													<td class="centrado">0009099909090</td>
												</tr>
												<tr class="mostrarmas alterno" aria-expanded="false">
													<td class="first">
														<a href="#">5678BCD SEAT LEÓN 2.OSR</a>
														<span>TERCEROS</span>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">5587496874702</td>
												</tr>
												<tr class="mostrarmas" aria-expanded="false">
													<td class="first">
														<a href="#">MI COCHE DE TRABAJO</a>
														<span>PÓLIZA DIEZ</span>
													</td>
													<td class="centrado">Semestral</td>
													<td class="centrado">dd/mm/aaaa</td>
													<!-- <td class="avisos"></td> -->
													<td class="centrado">6644897812315</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="botonhogar" class="mostrartodas botonoperacional">
										<div>
											<a href="#" class="mostrar" aria-hidden="false"><span>Mostrar todas</span><span class="pixel"></span></a>
											<a href="#" class="ocultar" aria-hidden="true"><span>Ocultar últimas</span><span class="pixel"></span></a>
										</div>
									</div>
								</article>

								<article id="salud04" class="C70 boxshadow roundcorners">
									<header class="encabezado cl">
										<h3><span class="pixel"></span><span>Vida</span> (1 póliza)</h3>
									</header>
									<div class="C10 roundcorners">
										<div class="textoEnriquecido ico-error">
											<p>En este momento no podemos ofrecerle información asociada a sus productos de Vida</p>
										</div>
									</div>
								</article>



            </section>
			<aside id="lateral">
				<section class="C300 caja roundcorners">
					<h2 class="t1">Buzón MAPFRE</h2>
					<p class="num"><a href="#"><span class="buzonnumber">2</span><img id="buzonnum" src="img/pixel.gif" alt=" mensajes nuevos" /></a></p>
					<div class="mss">
						<p class="fecha">12 mar 2011</p>
							<p class="de"><span>De:</span> Lorenzo Milá</p>
							<p class="txt"><a href="">Texto del mensaje lorem ipsum dolor lorem ipsum dolor.</a></p>
					</div>
					<div class="mss">
						<p class="fecha">16 mar 2011</p>
							<p class="de"><strong>De:</strong> Mercedes Milá</p>
							<p class="txt"><a href="">Lorem ipsum dolor lorem ipsum dolor.</a></p>
					</div>
					<p class="irbuzon"><a href="#">Ir a mi buzón</a></p>
				</section>
        <section class="C280 caja roundcorners">
					<h2 class="t1">Su agente personal</h2>
					<div class="imagen">
						<img src="img/jars.jpg" alt="" />
						<div>
							<p class="ag-nom">EDUARDO GARCÍA FLORES</p>
							<p>ARGENTINA 18, 28820 COSLADA (MADRID)</p>
							<p class="ag-tel">912 000 000</p>
							<p class="ag-hor">l-j 9:00-14:00/15:30-18:30<br /> v 8:00-14:30<br /> Verano 8:00-15:00</p>
							<p class="ag-we"><a href="">Web de la oficina</a></p>
						</div>
					</div>

				</section>
				<!--section class="C290 caja roundcorners">
					<h2 class="t1">Red Oficinas MAPFRE</h2>
					<form>
						<label for="buscabuzon" class="offscreen">Buscar oficinas de la Red MAPFRE</label>
						<input id="buscabuzon" type="search" placeholder="Ej: Ríos Rosas, Madrid 28015" />
						<p><a href="#">Búsqueda avanzada</a></p>
						<input type="submit" value="Buscar" class="boton" />
					</form>
				</section-->
				<div class="C320 caja roundcorners" id="contacto">
					<h2 class="t1">Contáctenos</h2>
	            	<div>
	                    <p>Parta cualquier duda o aclaración <a href="#">Contacte con nosotros</a></p>
	                </div>
            	</div>

            </aside>
            <aside id="central" class="cl">
                <h2 class="C630">Destacados</h2>
                <section class="C390 roundcorners formdegree">
                    <div class="roundcorners">
                      <h3 class="t2"><span>Calcule</span> su seguro MAPFRE</h3>
                      <ul>
                          <li class="coche"><a href="#"><span class="pixel"></span><span>Seguros de <span>coche</span></span></a></li>
                          <li class="hogar"><a href="#"><span class="pixel"></span><span>Seguros de <span>hogar</span></span></a></li>
                          <li class="salud"><a href="#"><span class="pixel"></span><span>Seguros de <span>SALUD</span></span></a></li>
                          <li class="vida"><a href="#"><span class="pixel"></span><span>Seguros de <span>VIDA</span></span></a></li>
                          <li class="motos"><a href="#"><span class="pixel"></span><span>Seguros de <span>motos</span></span></a></li>
                      </ul>
                    </div>
					<span class="fondo roundcorners"></span>
                </section>
                <hr>
                <section id="cuadro" class="C310 roundcorners formdegree colum floatLeft">
									<div class="roundcorners">
										<h3 class="t2">Cuadro Médico de MAPFRE</h3>
										<div class="textoEnriquecido">
											<p><a href="#">Todos nuestros facultativos y centros médicos concertados</a></p>
									
										</div>
									</div>
									<span class="fondo roundcorners"></span>
                </section>
                <section id="boletin" class="C310 roundcorners formdegree colum floatRight">
									<div class="roundcorners">
										<h3 class="t2"><span>Suscripción </span>a boletines</h3>
										<div class="textoEnriquecido">
											<p>Reciba en su correo los boletines electrónicos de MAPFRE</p>
											<p><a href="#" title="Suscríbase al boletín">Acceder al Área de Boletines</a></p>
										</div>
									</div>
								<span class="fondo roundcorners"></span>
                </section>
            </aside>
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen">

            <a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a>

         </div>

        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<div id="logo">
	        	<img src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
	    	</div>
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/modernizr-latest.js"></script>

<script src="js/jquery.ui.datepicker-es.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>

<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
