<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="#">Atención al cliente</a></li>
					<li><a href="#">Desconectar <span class="pixel"></span></a></li>
				</ul>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<span class="title">Área de Clientes</span>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl noSel">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li><a href="#"><span>Mis Productos</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total">

        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li>Mi perfil</li>
					</ol>
        </div>
        <div class="interior twoCols cl">
        	
        	<div class="cl" id="tituloSA">

				<h1 class="title">Mi perfil</h1>
				

			</div>
        	<nav class="subNav">
				<ul>
					<li><a href="">Datos personales</a></li>
					<li class="sel"><a href="">Contraseña  y pregunta de seguridad</a></li>
					<li><a href="">Clave de firma</a></li>
					<li><a href="">Contrato del Área de Clientes</a></li>
				</ul>
        		
        	</nav>

            <section id="principal">
                
                <h2 class="subTitlePpal">Contraseña y pregunta de seguridad</h2>
                <p class="leyenda lyndH2">(<span>*</span>) Dato obligatorio</p>
                <div class="texto sep">
                    <p>Indique qué dato desea modificar:</p>
                </div>

                <div class="caja">
                    
                    <div class="roundcorners formdegree objectshadowsmoth accordion">
                        <form action="" method="post">
                            <div class="filaRdCh">
                                <h3 data-rel="0" aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab">Contraseña</h3>
                            </div>
                            <fieldset class="f0 offscreen" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1">
                            <div class="cajadestico roundcorners objectshadowsmoth sep">
                                <div class="ico-alert">
                                    <p>Por favor, vuelva a introducir su contraseña actual. Por motivos de seguridad, <strong>dispone de tres intentos</strong>.</p>
                                </div>
                            </div>
                                <div class="fila">
                                    <label for="f2" id="lblF2">Contraseña actual: <span class="lynd">*</span></label>
                                    <input type="text" id="f2" />
                                </div>
                                <div class="fila">
                                    <label for="f3">Nueva contraseña: <span class="lynd">*</span></label>
                                    <input type="text" id="f3" />
                                    <span aria-labelledby="lblF2" aria-live="rude" role="region" class="help">La contraseña debe tener entre 6 y 8 caracteres. Solo se admiten letras y números y no se diferencian mayúsculas y minúsculas. </span>

                                </div>
                                <div class="fila">
                                    <label for="f4">Confirmar contraseña: <span class="lynd">*</span></label>
                                    <input type="text" id="f4" />
                                </div>
                                
                                <div class="filaBoton cl">
                                    <input type="submit" value="Confirmar" class="boton" />
                                </div>
                                
                            </fieldset>
                             
                        </form>
                        <form action="" method="post">
                            <div class="filaRdCh">
                                <h3 data-rel="1" aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab">Preguntas de seguridad</h3>
                            </div>
                            <fieldset class="offscreen f1" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2">
                                <div class="texto">
                                    <p >En caso de olvido de contraseña le mostraremos la siguiente pregunta de seguridad. Modifíquela si lo desea:</p>
                                </div>
                                <div class="fila">
                                    <label for="f9">Pregunta de seguridad: <span class="lynd">*</span></label>
                                    <select id="f9" class="cmbDepend">
                                        <option value="" data-trigger="1">Nombre de su abuela paterna</option>
                                         <option value="" selected="selected">Nombre de su mascota</option>
                                    </select>
                                </div>
                                <div class="fila">
                                    <label for="f10">Respuesta: <span class="lynd">*</span></label>
                                    <input type="text" id="f10" />
                                </div>
                                <div class="filaBoton cl">
                                    <input type="submit" value="Confirmar" class="boton" />
                                </div>
                            </fieldset>
                             
                        </form>
                    </div>
                   

                </div>

               
               

            </section>
			
           
            
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
	        <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
