<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="#">Atención al cliente</a></li>
					<li><a href="#">Desconectar <span class="pixel"></span></a></li>
				</ul>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<span class="title">Área de Clientes</span>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl noSel">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li><a href="#"><span>Mis Productos</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total">

        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Atención al cliente</a></li>
							<li>Preguntas frecuentes</li>
					</ol>
        </div>
        
        <div class="interior twoCols cl">
        	
        	<div class="cl" id="tituloSA">

				<h1 class="title">Atención al cliente</h1>
				

			</div>

           

        	<nav class="subNav">
                <dl>
                    <dt>Mensajes</dt>
                    <dd>
                        <ul>
                            <li class="sel"><a href="">Nuevo</a></li>
                            <li><a href="">Recibidos</a></li>
                            <li><a href="">Enviados</a></li>
                            <li><a href="">Borradores</a></li>
                        </ul>        
                    </dd>
                    <dt>Opciones generales</dt>
                    <dd>
                        <ul>
                            <li><a href="">Configurar buzón</a></li>
                            <li><a href="">Ayuda</a></li>
                            
                        </ul>        
                    </dd>
                </dl>
				
        		
        	</nav>

            <section id="principal">
                
                <h2 class="subTitlePpal">Redactar nuevo mensaje</h2>

                <div id="barraEstado7">
                    <ul>
                        <li><strong>Paso 1</strong></li>
                        <li>Paso 2</li>
                    </ul>
                    <img src="img/barraMensajes01.gif" alt="Paso 1: Nueva forma de cobro" />
                    <ul>
                        <li><strong>Seleccionar motivo y producto</strong></li>
                        <li>Redactar Mensaje</li>
                    </ul>
                </div>

                <!-- <ol class="pasos p2">
                    <li class="activo"><a href="#">Seleccionar motivo y producto</a></li>
                    <li>Redactar Mensaje</li>
                </ol> -->

                <div class="infoPasos">
                    <h3 class="title"><span>Paso 1 de 2</span></h3>   
                    <p class="leyenda lyndH2">(<span>*</span>) Dato obligatorio</p>
                </div>

            	<div class="texto sep">
                    <p><strong>Por favor, indíquenos el motivo de su contacto:</strong> (recuerde que para cualquier modificación o gestión sobre sus pólizas debe ir a <a href="">Mis productos</a>)</p>
                </div>

                  <form class="caja" action="" method="post">
                    
                    <div class="roundcorners formdegree objectshadowsmoth">
                        
                            <div class="fila inline">
                                <label for="buz1"><input type="radio" id="buz1" name="buzon" /> Mis productos:</label>
                                
                            </div>
                        
                           
                            <div class="fila error">
                                <label for="f2" id="lblF2">Tipo de producto: <span class="lynd">*</span></label>
                                <input type="text" id="f2" />
                                <span aria-labelledby="lblF2" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                            </div>
                            <div class="fila">
                                <label for="f3">Mi producto: <span class="lynd">*</span></label>
                                <input type="text" id="f3" />
                            </div>
                            <div class="fila">
                                <label for="f4">Nº de contrato: <span class="lynd">*</span></label>
                                <input type="text" id="f4" class="disabled" readonly="readonly" />
                            </div>
                               
                        
                            <div class="fila inline">
                                <label for="buz2"><input type="radio" id="buz2" name="buzon" /> Mi programa teCuidamos</label>
                                
                            </div>      
                            <div class="fila inline">
                                <label for="buz3"><input type="radio" id="buz3" name="buzon" /> Problema técnico con la web</label>
                                
                            </div>      
                                
                            
                    </div>

                      <div class="filaBoton cl">
                                <input type="submit" value="Continuar" class="boton" />
                            </div>
                            
                </form>

                

               

               
               

            </section>
			
           
            
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
	        <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
