<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="#">Atención al cliente</a></li>
					<li><a href="#">Desconectar <span class="pixel"></span></a></li>
				</ul>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<span class="title">Área de Clientes</span>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl noSel">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li><a href="#"><span>Mis Productos</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total">

        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Atención al cliente</a></li>
							<li>Preguntas frecuentes</li>
					</ol>
        </div>
        <div class="interior twoCols cl">
        	
        	<div class="cl" id="tituloSA">

				<h1 class="title">Atención al cliente</h1>
				

			</div>
        	<nav class="subNav">
				<ul>
					<li class="sel"><a href="">Preguntas frecuentes</a></li>
					<li><a href="">Contáctenos</a></li>
					<li><a href="">Teléfonos</a></li>
					<li><a href="">Red de Oficinas MAPFRE</a></li>
					<li><a href="">Reclamaciones y quejas</a></li>
					<li><a href="">Ejercicio de derechos ARCO (LOPD)</a></li>
					<li><a href="">Cuadro médico</a></li>
				</ul>
        		
        	</nav>

            <section id="principal">
                
                <h2 class="subTitlePpal">Preguntas más frecuentes</h2>

            	<div class="texto sep">
                    <p>A continuación le ofrecemos las respuestas a las preguntas más frecuentes relacionadas con el Área de Clientes.</p>
                </div>

                <form id="" method="post" class="caja">
                     <div class="roundcorners formdegree objectshadowsmoth">
                        <div class="fila">
                             <label for="tip">Seleccione el grupo de preguntas que desea consultar:</label>
                            <select name="tip" id="tip">
                                <option value="">Acerca de los servicios del Área de Clientes</option>
                                <option value="">Acerca del programa teCuidamos</option>
                                <option value="">Acerca del certificado digital (FNMT y DNI electrónico)</option>
                            </select>
                        </div>
                         <div class="filaBoton cl">
                            <input type="button" value="Filtrar" class="boton" />
                        </div>
                    </div>
                </form>

                <dl class="faq">
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab" tabindex="0"><span>¿Qué es el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab" tabindex="0"><span>¿Qué servicios ofrece el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="#tb3">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="tab" tabindex="0"><span>¿Quién puede darse de alta en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="tab" tabindex="0"><span>¿Qué productos hay incluidos actualmente el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4" aria-hidden="true">
                        <div class="wysiwyg">
                             <p>Los productos que actualmente disponen de operativa en el Área de Clientes son los siguientes:</p>
                           <ul>
                               <li><strong>Automóvil</strong>
                                <ul>
                                    <li>Seguros de Automóvil</li>
                                    <li>Seguro para Tractores y Maquinaria Agrícola</li>
                                    <li>Renting de Vehículos</li>
                                </ul>
                               </li>
                               <li><strong>Salud</strong>
                                <ul>
                                    <li>Seguros de Salud (particulares y colectivos)</li>
                                </ul>
                               </li>
                               <li><strong>Hogar</strong>
                                <ul>
                                    <li>Seguros de Accidentes</li>
                                    <li>Seguros para Animales de Compañía</li>
                                    <li>Seguros de Comunidades (sólo personas físicas)</li>
                                    <li>Seguro de Hogar</li>
                                    <li>Seguros para Viviendas e Instalaciones Agrarias</li>
                                </ul>
                               </li>
                               <li><strong>Vida</strong>
                                   <ul>
                                       <li>Seguros de Vida y Ahorro (particulares y colectivos)</li>
                                   </ul>
                               </li>
                               <li><strong>teCuidamos</strong></li>
                               <li><strong>Fondos de Inversión</strong>
                                <ul>
                                    <li>Fondos de Pensiones del Sistema Individual EPSV</li>
                                </ul>
                               </li>
                               <li><strong>Otros</strong>
                                <ul>
                                    <li>Seguros de Agricultores</li>
                                    <li>Seguros para Caballos</li>
                                    <li>Seguro de Caza y Pesca</li>
                                    <li>Seguros de Decesos</li>
                                </ul>
                               </li>
                           </ul>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="tab" tabindex="0"><span>¿Qué información encontraré en el Área de Clientes acerca de los distintos productos?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="tab" tabindex="0"><span>¿Puedo contratar productos a través de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="tab" tabindex="0"><span>¿Cómo puedo darme de alta en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="tab" tabindex="0"><span>¿Es un servicio gratuito?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan9" id="tb9" role="tab" tabindex="0"><span>¿Es un servicio seguro?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan9" aria-labelledby="tb9" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan10" id="tb10" role="tab" tabindex="0"><span>¿Qué pasa si olvido la contraseña de Acceso a la Oficina?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan10" aria-labelledby="tb10" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan11" id="tb11" role="tab" tabindex="0"><span>¿Necesito tener alguna configuración especial en el ordenador?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan11" aria-labelledby="tb11" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan12" id="tb12" role="tab" tabindex="0"><span>¿Cómo funciona el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan12" aria-labelledby="tb12" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan13" id="tb13" role="tab" tabindex="0"><span>¿Dónde se muestra la política de privacidad de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan13" aria-labelledby="tb13" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan14" id="tb14" role="tab" tabindex="0"><span>¿Cómo funciona el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan14" aria-labelledby="tb14" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan15" id="tb15" role="tab" tabindex="0"><span>¿Dónde se muestra la política de privacidad de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan15" aria-labelledby="tb15" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan16" id="tb16" role="tab" tabindex="0"><span>¿Qué es el buzón MAPFRE?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan16" aria-labelledby="16" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan17" id="tb17" role="tab" tabindex="0"><span>¿Puedo comunicarme con MAPFRE a través de el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan17" aria-labelledyby="17" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis <strong>nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat <a href="">nulla pariatur. Excepteur</a> sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </dd>

                </dl>
               

            </section>
			
           
            
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
	        <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
