<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        
        <!-- <link rel="stylesheet" media="all" href="css/estilos_20130617.css" /> -->
        
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="#">Atención al cliente</a></li>
					<li><a href="#">Desconectar <span class="pixel"></span></a></li>
				</ul>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<span class="title">Área de Clientes</span>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl noSel">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li><a href="#"><span>Mis Productos</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total">

        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Atención al cliente</a></li>
							<li>Contáctenos</li>
					</ol>
        </div>
        <div class="interior twoCols cl">
        	
        	<div class="cl" id="tituloSA">

				<h1 class="title">Atención al cliente</h1>
				

			</div>
        	<nav class="subNav">
				<ul>
					<li><a href="">Preguntas frecuentes</a></li>
					<li><a href="">Contáctenos</a></li>
					<li class="sel"><a href="">Servicios Teléfonicos</a></li>
					<li><a href="">Red de Oficinas MAPFRE</a></li>
					<li><a href="">Reclamaciones y quejas</a></li>
					<li><a href="">Ejercicio de derechos ARCO (LOPD)</a></li>
					<li><a href="">Cuadro médico</a></li>
				</ul>
        		
        	</nav>

            <section id="principal">
                
                <h2 class="subTitlePpal">Servicios telefónicos</h2>
                <div class="texto sep">
	                <p>Consulte los teléfonos de Asistencia y Atención telefónica de las entidades MAPFRE</p>
                </div>
                <div class="caja">
                    <div class="serviciosTelefonicos accordion wysiwyg">
						<hr>
                        <form action="" method="post">
                            <div class="filaRdCh">
                                <h3 data-rel="0" aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab"><span>Automóviles</span></h3>
                            </div>
                            <fieldset class="f0 offscreen" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1">
                                	<p>Asistencia en la carretera Nacional y Atención al cliente<br /><strong>Teléfono: 902 44 88 44</strong></p>
                                	<p>Asistencia en el extranjero<br /><strong>Teléfono: (+34) 915 811 818</strong></p>
                            </fieldset>
						</form>
                        <form action="" method="post">
                            <div class="filaRdCh">
                                <h3 data-rel="1" aria-expanded="true" aria-selected="false" aria-controls="pan2" id="tb2" role="tab"><span>Renting</span></h3>
                            </div>
                            <fieldset class="offscreen f1" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2">
                            </fieldset>
                        </form>
                         <form action="" method="post">
                            <div class="filaRdCh">
                                <h3 data-rel="2" aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="tab"><span>CLUB MAPFRE / Te Cuidamos</span></h3>
                            </div>
                            <fieldset class="offscreen f2" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3">
                            </fieldset>
                        </form>
                        <form action="" method="post">
                        	<div class="filaRdCh">
                                <h3 data-rel="3" aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="tab"><span>Hogar</span></h3>
                            </div>
                            <fieldset class="offscreen f3" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4">
                            </fieldset>
                        </form>
                        <form action="" method="post">
                        	<div class="filaRdCh">
                                <h3 data-rel="4" aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="tab"><span>Salud</span></h3>
                            </div>
                            <fieldset class="offscreen f4" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5">
                            </fieldset>
                        </form>
                        <form action="" method="post">
                        	<div class="filaRdCh">
                                <h3 data-rel="5" aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="tab"><span>Empresas</span></h3>
                            </div>
                            <fieldset class="offscreen f5" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6">
                            </fieldset>
                        </form>
                        <form action="" method="post">
                        	<div class="filaRdCh">
                                <h3 data-rel="6" aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="tab"><span>Fondos de Inversión y Planes de pensiones</span></h3>
                            </div>
                            <fieldset class="offscreen f6" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7">
                            </fieldset>
                        </form>
                        <form action="" method="post">
                        	<div class="filaRdCh">
                                <h3 data-rel="7" aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="tab"><span>Servicios agrícolas</span></h3>
                            </div>
                            <fieldset class="offscreen f7" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8">
                            </fieldset>
                        </form>
                    </div>
                   

                </div>

               
               

            </section>
			
           
            
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
	        <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
