<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-generica.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body class="popup">

<header class="total">

    <img src="img/logo-popup.png" alt="MAPFRE" />

</header>

<div id="contenidoInt" class="total generica">

    <div class="interior cl">

    <article id="principal">

    <div class="wysiwyg">

        <div class="cl title">
            <h1>Información sobre el certificado digital</h1>
            <span class="printOption">
                <a href="javascript:window.print()" class="imprimir"><span class="txt">Imprimir</span><span class="pixel"></span></a>
            </span>
        </div>
        <h2>¿Qué es un certificado digital?</h2>
        <p>Un certificado digital o electrónico es un documento digital que permite la identificación del titular del certificado, intercambiar información con otras personas y entidades de manera segura, y firmar electrónicamente los datos que se envían de tal forma que se pueda comprobar su integridad y procedencia.</p>
        <h2>Actualmente, MAPFRE reconoce los siguientes certificados digitales:</h2>
        <ul class="normal detalle">
            <li class="dnie"><strong>Documento nacional de identidad electrónico (DNIe).</strong> <img src="img/ico_dnie.png" alt="" /> Más información en <a href="http://www.dnielectronico.es">www.dnielectronico.es</a> y <a href="http://www.usatudni.es">www.usatudni.es</a></li>
            <li class="fnmt"><strong>Certificado de usuario de la Fábrica Nacional de Moneda y Timbre (FNMT)</strong> <img src="img/ico_fnmt.png" alt="" /> Más información en <a href="http://www.cert.fnmt.es">www.cert.fnmt.es</a></li>
        </ul>
        <p>Si usted dispone de uno de estos certificados digitales, MAPFRE le ofrece la posibilidad de solicitar el alta con él así como de acceder de manera habitual al Área de Clientes.</p>
        <h2>Ventajas de utilizar el certificado digital en el Área de Clientes</h2>
        <ul class="normal">
            <li>Se consigue una <strong>mayor seguridad</strong> en la identificación, impidiendo de forma más eficiente la suplantación de la identidad de los usuarios.</li>
            <li><strong>Se facilita el acceso habitual al servicio</strong>, ya que se evita tener que recordar la contraseña de usuario y teclear dos campos de acceso (Usuario y Contraseña).</li>
        </ul>
    <p>Para resolver todas sus dudas acerca del certificado digital y su uso en el Área de Clientes, puede consultar nuestra sección de <a href="">Preguntas frecuentes</a>.</p>
    </div>


    </article>

    </div>
</div>

</body>
</html>
