<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
 	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
	            <div>
	                <span class="menuPrip">Menú &raquo;</span>
	                <nav class="CL95">
	                    <ul>
	                        <li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
	                        <li><a href="#">Ofertas e <br>Información</a></li>
	                        <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
	                    </ul>
	                </nav>
	            </div>
	        </div>
	        <div class="C360">
	            <p>Está en:</p>
	            <ol>
	                <li><a href="#">Inicio</a></li>
	                <li>Cambiar el nombre de mis productos</li>
	            </ol>
	        </div>
	        
	        
	        
	        
	        <div class="interior twoCols cl">
				<div class="cl" id="tituloSA">
					<h1 class="title flt" role="heading" aria-level="1">Área de ofertas</h1>
					<span class="printOption frt">
						<a href="">&lt;&lt; Volver</a>
	            		<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
	        		</span>
				</div>
	        	<nav class="subNav">
	                <dl>
	                    <dt>Ofertas para usted</dt>
	                    <dd>
	                        <ul>
	                            <li><a href="">MAPFRE</a></li>
	                            <li><a href="">Otras entidades</a></li>
	                        </ul>        
	                    </dd>
	                    <dt>Informaci&oacute;n &uacute;til</dt>
	                    <dd>
	                        <ul>
	                        	<li></li>
	                        </ul> 
	                    </dd>
	                </dl>
					
	        		
	        	</nav>

	            <section id="principal">
	            	<h1 class="title" role="heading" aria-level="1"><span>Renting de Coches</span></h1>
	            	<nav class="cl">
	            		
	            	</nav>
	            	<div class="bloqPest rentingCoches detalleOfertas">
	            		
	            		<img class="banner" src="img/bgdetalleOferta.jpg">

						<h3 role="heading" aria-level="3">Un servicio integral</h3>
						<p>Con el <a href="">Renting de coches</a> de MAPFRE usted disfrutará del <strong>vehículo que elija</strong>, sin los inconvenientes asociados a la propiedad del mismo, a cambio de una cuota mensual fija.</p>
						<p class="cl">Nuestra fórmula de <strong>alquiler a largo plazo</strong> le proporciona un <strong>servicio integral</strong> a un precio muy competitivo, con la calidad MAPFRE.</p>
		            	<h3 role="heading" aria-level="3">Ventajas</h3>
						<p>Todas las ventajas MAPFRE en nuestro renting de coches</p>
						<ul>
							<li>Evitar el desembolso inicial de adquisici&oacute;n del veh&iacute;culo.</li>
							<li>Reducir el endeudamiento, no es necesario acudir a la financiaci&oacute;n ajena.</li>
							<li>Beneficiarse de un coste fijo, sin gastos imprevistos.</li>
							<li>Reducir costes de mantenimiento y reparaci&oacute;n de averias.</li>
							<li>Disponer de los servicios de profesionales en nuestros concesionarios.</li>
							<li>Asegurarse a todo Riesgo con la Compa&ntilde;&iacute;a l&iacute;der del mercado.</li>
							<li>Contar con un Servicio de Asistencia Telef&oacute;nica 24 horas.</li>
							<li>Mantener su veh&iacute;culo en perfectas condiciones de uso.</li>
							<li>No asumir el riesgo que conlleva la venta.</li>
						</ul>
						
		            </div>
		        </section>
	        </div>
		</div>
	</section>
			
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
