<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="autorizacion-sanitaria">
						<h1 class="title" role="heading" aria-level="1"><span>Autorización de prestaciones de salud</span></h1>
						<article class="C70">
							<div class="bloqPest">


								<div class="cajadestico roundcorners objectshadowsmoth sep">
									<div class="ico-info">
										<ul>
											<li>
												Las <strong>prestaciones</strong> que se indican a continuación son las que usted puede solicitar su autorización a través del Área de Clientes. 
											</li>
											<li>
												Para el resto de prestaciones,  puede acudir a su <a href="https://wmapfre.desa.mapfre.net/oim/OficinaMapfreAction.do" title="Oficina MAPFRE más próxima">oficina MAPFRE más próxima</a>, llamar al <strong>902 204060</strong> o si lo desea <a rel="shadowbox;width=500;height=500" href="popup/nosotros-le-llamamos-mensajes.html" title="nosotros le llamamos">nosotros le llamamos</a>. 
											</li>
										</ul>
									</div>
								</div>
								
                                <div class="cajadestico roundcorners objectshadowsmoth sep">
                                    <div class="ico-info">
                                        <ul>
                                            <li>
                                            	Las prestaciones que se indican a continuación son las que usted puede solicitar su autorización a través del Área de Clientes.
                                        	</li>
                                            <li>
                                            	Para el resto de prestaciones, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                               



								<div class="cajadestico roundcorners objectshadowsmoth sep">
									<div class="ico-error">
										<p>Por favor, seleccione la especialidad y la prestación que desea autorizar.</p>
									</div>
								</div>

								<p class="icon-gt with-padding">Para buscar la prestación médica que desea autorizar, seleccione el grupo / especialidad correspondiente entre los que aparecen en pantalla.</p>
								<p class="with-padding">Posteriormente se le mostrarán las prestaciones disponibles a su elección.</p>


							
								<form action="" class="caja">
									<fieldset>
										<legend class="offscreen">Grupo / Especialidad</legend>
				<div class="accordion accordion-radio">

					<div data-rel="0" aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="heading">
							<input type="radio" name="grupo" id="grupo1" />
							<label for="grupo1">Cirugía maxilofacial</label>
					</div>
                    <div class="f0 offscreen" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1">						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Cordal incluido. Extracción de una pieza.</p>
							<p><em>Para solicitar la autorización deberá tener a mano el <strong>Documento de autorización de prestaciones MAPFRE</strong> entregado por su médico.</em></p>
						</div>
					</div>

                    <div data-rel="1" aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="heading">
						<input type="radio" name="grupo" id="grupo2" />
						<label for="grupo2">Dermatología</label>
                    </div>
                    <div class="offscreen f1" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p><em>Para solicitar la autorización deberá tener a mano el <strong>Documento de autorización de prestaciones MAPFRE</strong> entregado por su médico.</em></p>
							<div class="fila">
								<input type="radio" name="grupo2" id="grupo2-1">
								<label for="grupo2-1">Panendoscopia Oral diagnóstica. Biopsia.</label>
							</div>
							<div class="fila">
								<input type="radio" name="grupo2" id="grupo2-2">
								<label for="grupo2-2">Panfibrocolonoscopia diagnóstica. Biopsia.</label>
							</div>
						</div>
                    </div>
                     

                    <div data-rel="2" aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="heading">
						<input type="radio" name="grupo" id="grupo3" />
						<label for="grupo3">Endoscopias, Colonoscopias, Gastroscopias</label>
                    </div>
                    <div class="offscreen f2" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p><em>Le recordamos que existe una franquicia por sesión de 12,00 €.</em></p>
							<div class="fila">
								<input type="radio" name="grupo3" id="grupo3-1">
								<label for="grupo3-1">Primer sesión de osteopatía</label>
							</div>
							<div class="fila">
								<input type="radio" name="grupo3" id="grupo3-2">
								<label for="grupo3-2">Resto de sesiones de osteopatía</label>
							</div>
						</div>
                    </div>
                    <div data-rel="3" aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="heading">
						<input type="radio" name="grupo" id="grupo4" />
						<label for="grupo4">Estudio del sueño</label>
                    </div>
                    <div class="offscreen f3" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4">
						<div class="roundcorners formdegree objectshdowsmoth">
							 <p>Puede hacerlo en nuestra Web a través del menú "Servicios --&gt; Clave de firma"</p>
						</div>
                    </div>
                    <div data-rel="4" aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="heading">
						<input type="radio" name="grupo" id="grupo5" />
						<label for="grupo5">Gammagrafías</label>
                    </div>
                    <div class="offscreen f4" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Utilice mayúsculas, minúsculas y números.</p>
							<p>No utilice una clave que sean fácilmente identificable, como fechas de nacimiento, teléfonos, direcciones, nombres de familiares.</p>
							<p>No revele por ningún motivo su clave.</p>
							<p>No anote su clave, memorícela.</p>
							<p>Cambie periódicamente su clave.</p>
						</div>
                    </div>
                    <div data-rel="5" aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="heading">
							<input type="radio" name="grupo" id="grupo6" />
							<label for="grupo6">Obstreticia</label>
                    </div>
                    <div class="offscreen f5" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Como medida de seguridad, dispone de 3 intentos para introducir su clave. Si no es correcta, el sistema la bloquea y se le envía automáticamente una  nueva clave por correo certificado.</p>
						</div>
                    </div>
                    <div data-rel="6" aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="heading">
							<input type="radio" name="grupo" id="grupo7" />
							<label for="grupo7">Oftalmología</label>
                    </div>
                    <div class="offscreen f6" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Deberá solicitar una nueva clave. Una vez realizado esto su clave queda bloqueada y procedemos a generar una nueva.</p>
						</div>
                    </div>
                    <div data-rel="7" aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="heading">
							<input type="radio" name="grupo" id="grupo8" />
							<label for="grupo8">Osteopata</label>
                    </div>
                    <div class="offscreen f7" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Al solicitar  su clave se emite una nueva la que le haremos llegar lo antes posible por correo certificado a su domicilio.</p>
						</div>
                    </div>
                    <div data-rel="8" aria-expanded="false" aria-selected="false" aria-controls="pan9" id="tb9" role="heading">
							<input type="radio" name="grupo" id="grupo9" />
							<label for="grupo9">Podología</label>
                    </div>
                    <div class="offscreen f8" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan9" aria-labelledby="tb9">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Al solicitar  su clave se emite una nueva la que le haremos llegar lo antes posible por correo certificado a su domicilio.</p>
						</div>
                    </div>
                    <div data-rel="9" aria-expanded="false" aria-selected="false" aria-controls="pan10" id="tb10" role="heading">
							<input type="radio" name="grupo" id="grupo10" />
							<label for="grupo10">Rehabilitación</label>
                    </div>
                    <div class="offscreen f9" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan10" aria-labelledby="tb10">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Al solicitar  su clave se emite una nueva la que le haremos llegar lo antes posible por correo certificado a su domicilio.</p>
						</div>
                    </div>
                    <div data-rel="10" aria-expanded="false" aria-selected="false" aria-controls="pan11" id="tb11" role="heading">
							<input type="radio" name="grupo" id="grupo11" />
							<label for="grupo11">Resonancia</label>
                    </div>
                    <div class="offscreen f10" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan11" aria-labelledby="tb11">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Al solicitar  su clave se emite una nueva la que le haremos llegar lo antes posible por correo certificado a su domicilio.</p>
						</div>
                    </div>
                    <div data-rel="11" aria-expanded="false" aria-selected="false" aria-controls="pan12" id="tb12" role="heading">
							<input type="radio" name="grupo" id="grupo12" />
							<label for="grupo12">Urología</label>
                    </div>
                    <div class="offscreen f11" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan12" aria-labelledby="tb12">
						<div class="roundcorners formdegree objectshdowsmoth">
							<p>Al solicitar  su clave se emite una nueva la que le haremos llegar lo antes posible por correo certificado a su domicilio.</p>
						</div>
                    </div>

                </div>
									</fieldset>
									<div>
										<input type="button" class="boton" value="Continuar">
									</div>
								</form>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
