<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="autorizacion-sanitaria">
						<h1 class="title" role="heading" aria-level="1"><span>Autorización de prestaciones de salud</span></h1>
						<div id="barraEstadoPasos" class="p3">
							<ul>
								<li>Paso 1</li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
							</ul>
							<img src="img/03_paso_02.jpg" alt="Paso 2: Prestación y médico realizador" />
							<ul>
								<li>Asegurado y Prescripción</li>
								<li><strong>Prestación y médico realizador</strong></li>
								<li>Resumen y aceptación</li>

							</ul>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Paso 2 - Prestación y médico realizador</span></h3>   
						</div>
						<div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Dato obligatorio</p>
								<div class="roundcorners formdegree objectshadowsmoth">
									<div class="fila no-margin-top no-padding-top">
										<span class="html-legend margin-bottom-1em">Datos de la prestación</span>
										<p><strong>Prestación:</strong> Tratamiento combinado de rehabilitación (por sesión)</p>
									</div>

									<div class="fila">
										<span class="html-legend wide required">Facultativo que realizará la prestación <!-- <span class="lynd"> *</span> --></span>
										<!-- <a href="popup/autorizacion-sanitaria-12-2.html" class="lightbox iframe" rel="height:500,width:400">Cambiar</a> -->
										<a href="popup/autorizacion-sanitaria-cargando.html" rel="shadowbox;width=700;height=500">Cambiar</a>
									</div>
									<div class="fila literales">
										<span>DRA. CANTO DIEZ, GABRIELA<br>C/ LAGASCA, 36, 28032 MADRID C/ LAGASCA, 36, 28032 MADRID bnb hgf jhg</span>
										<a href="popup/autorizacion-sanitaria-popup-PRO.html" rel="shadowbox;width=700;height=500">Más información</a>
									</div>
									<div class="fila">
										<span class="html-legend wide required">Centro de hospitalización <!-- <span class="lynd"> *</span> --></span>
										<a href="popup/autorizacion-sanitaria-popup-busqueda-error-PRE.html" rel="shadowbox;width=700;height=500">Cambiar</a>
									</div>
									<div class="fila literales">
										<span>CLINICA FUENSANTA<br>C/ ARTURO SORIA, 3, 2814 MADRID</span>
										<a href="popup/autorizacion-sanitaria-10.html" rel="shadowbox;width=700;height=500">Más información</a>
<!-- 										<a href="popup/autorizacion-sanitaria-popup-mapa-PRE.html" class="lightbox iframe" data-dimension="height:500,width:700">Más información</a> -->
									</div>
									<div class="fila">
										<fieldset class="date">
											<legend class="wide required">Fecha prevista de ingreso <!-- <span class="lynd"> *</span> --></legend>
											<div class="cl wrap">
												<label for="diaN_h" class="offscreen">Día</label>
												<input type="text" id="diaN_h" name="diaN_h" placeholder="dd" maxlength="2" class="W2em" title="Día" />
												<span class="fecha">/</span>
												<label for="mesN_h" class="offscreen">Mes</label>
												<input type="text" id="mesN_h" name="mesN_h" placeholder="mm" maxlength="2" class="W2em" title="Mes" />
												<label for="anyoN_h" class="offscreen">Año</label>
												<span class="fecha">/</span>
												<input type="text" id="anyoN_h" name="anyoN_h" placeholder="aaaa" maxlength="4"  class="W2_5em" title="Año" />
												<input type="button" id="btn_date_h" title="selecciona fecha" value="selecciona fecha" />
												<div id="dp2" class="datepicker limited" aria-hidden="true">
													<div role="button" tabindex="0" class="close">Cerrar</div>  
													<div class="month-wrap">
														<div class="bn_prev" role="button" aria-labelledby="bn_prev-label" tabindex="0"><img class="bn_img" src="http://www.oaa-accessibility.org/media/examples/images/prev.png" alt="ir al mes anterior"/></div>
														<div class="month" role="heading" aria-live="assertive" aria-atomic="true">Abril 2013</div>
														<div class="bn_next" role="button" aria-labelledby="bn_next-label" tabindex="0"><img class="bn_img" src="http://www.oaa-accessibility.org/media/examples/images/next.png" alt="ir al mes siguiente"/></div>
													</div>
													<table class="cal" role="grid" aria-activedescendant="errMsg" aria-labelledby="month" tabindex="0">
														<thead>
															<tr id="weekdays">
																<th id="Monday"><abbr title="Lunes">Lu</abbr></th>
																<th id="Tuesday"><abbr title="Martes">Ma</abbr></th>
																<th id="Wednesday"><abbr title="Miércoles">Mi</abbr></th>
																<th id="Thursday"><abbr title="Jueves">Ju</abbr></th>
																<th id="Friday"><abbr title="Viernes">Vi</abbr></th>
																<th id="Saturday"><abbr title="Sábado">Sa</abbr></th>
																<th id="Sunday"><abbr title="Domingo">Do</abbr></th>
															</tr>
														</thead>
														<tbody>
															<tr><td class="errMsg" colspan="7">JavaScript debe estar activado</td></tr>
														</tbody>
													</table>
													<div class="bn_prev-label offscreen">Ir al mes anterior</div>
													<div class="bn_next-label offscreen">Ir al mes siguiente</div>
												</div>
											</div>
										</fieldset>
									</div>

								</div>
								<div class="fila cl">
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos-html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
