<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        <link rel="stylesheet" media="all" href="css/cambios-bancarios.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">
                    <li class="messages">
                        <a href="#">
                            <span class="pixel"></span>
                            <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                        </a>
                    </li>
                    <li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
                </ul>
                <div class="user-bubble">
                    <span>Bienvenido</span>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
   </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
            </div>
            <div class="CL96 frt">
                <h1>Área de Clientes</h1>
            </div>
        </div>
        <div class="CL91">

            <div class="usuario">
                <div class="buzon">
                    <a href="#">
                        <span class="pixel"></span>
                        <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                    </a>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
        <nav class="CL94 cl">
            <ul>
                <li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
                <li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total">
        <div class="wrapNav">
                <div>
                    <span class="menuPrip">Menú &raquo;</span>
                    <nav class="CL95">
                        <ul>
                            <li><a href="#">Posición <br />Global</a></li>
                            <li class="act"><strong title="Sección actual"><a href="#">Cambio de<br>datos</strong></a></li>
                            <li><a href="#">Ofertas e <br>Información</a></li>
                            <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Cambio de datos</a></li>
							<li>Cambio de domiciliación bancaria</li>
					</ol>
        </div>
        
        <div class="interior twoCols cl datosBancarios">
        	
        	<div class="cl" id="tituloSA">

				<h1 class="title flt">Cambio de datos</h1>
				
                <span class="printOption frt">
                    <a class="volver" href=""><span class="txt">&lt;&lt; Volver</span></a>
                    <a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
                </span>
			</div>

           

        	<nav class="subNav">
                <dl>
                    <dd>
                        <ul>
                            <li class="sel"><a href="">Domiciliación bancaria</a></li>
                        </ul>        
                    </dd>
                </dl>
				
        		
        	</nav>

            <section id="principal">
                
                <h2 class="subTitlePpal" role="heading" aria-level="2">Cambio de domiciliación bancaria</h2>

                <div id="barraEstado4">
                    <ul>
                        <li>Paso 1</li>
                        <li><strong>Paso 2</strong></li>
                        <li>Paso 3</li>
                    </ul>
                    <img src="img/barraSolicitudAlta02.gif" alt="Paso 1: Seleccionar productos" />
                    <ul>
                        <li>Seleccionar productos</li>
                        <li><strong>Nueva cuenta</strong></li>
                        <li>Confirmar datos</li>
                    </ul>
                </div>

                <div class="infoPasos">
                    <h3 class="title" role="heading" aria-level="3"><span>Paso 2: Nueva cuenta</span></h3>   
                </div>
<article class="C70">
                <form action="" >
                    <fieldset class="puntoDestacado nuevaCuenta">
                        <legend></legend>
                        <p><strong>Puede elegir una cuenta que ya est&aacute; usando en sus otros productos o especificar una nueva.</strong></p>
                        <div class="botones">
                            <input type="button" value="[+] Añadir nueva cuenta" class="botones botonL" />
                        </div>

                    </fieldset>
                    <fieldset class="puntoDestacado nuevaCuenta">
                        <legend></legend>
                        <h3 class="title" role="heading" aria-level="3"><span>Reutilizar una de estas cuentas:</span></h3>
                        <div class="descBancosVarios">
                            <div class="descBanco">
                                <div class="datos">
                                    <label for="cuenta">Cuenta<span class="necesario">*</span></label>
                                    <select id="cuenta">
                                        <option value="">Seleccione cuenta...</option>
                                        <option value="">ING DIRECT S.A 0210412212 9876543210</option>
                                        <option value="">BBVA S.A. 01100 3212 231122445566</option>
                                        <option value="">Otro banco</option>
                                    </select>
                                    <span>Utilizada en:</span>
                                    <ul>
                                        <li><strong>Medisalud</strong> como  <strong>cuenta de abono</strong></li>
                                        <li><strong>teCuidamos</strong></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="botones nuevaCuenta">
                        <input type="button" value="Continuar" title="Continuar" class="botones" />                            
                    </div>
                </form>
</article>
            </section>
			
           
            
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
	        <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>




<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/posicion-global.js"></script>

</body>
</html>
