<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        <link rel="stylesheet" media="all" href="css/cambios-bancarios.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->


		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">
                    <li class="messages">
                        <a href="#">
                            <span class="pixel"></span>
                            <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                        </a>
                    </li>
                    <li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
                </ul>
                <div class="user-bubble">
                    <span>Bienvenido</span>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
   </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
            </div>
            <div class="CL96 frt">
                <h1>Área de Clientes</h1>
            </div>
        </div>
        <div class="CL91">

            <div class="usuario">
                <div class="buzon">
                    <a href="#">
                        <span class="pixel"></span>
                        <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                    </a>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
        <nav class="CL94 cl">
            <ul>
                <li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
                <li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total">
        <div class="wrapNav">
                <div>
                    <span class="menuPrip">Menú &raquo;</span>
                    <nav class="CL95">
                        <ul>
                            <li><a href="#">Posición <br />Global</a></li>
                            <li class="act"><strong title="Sección actual"><a href="#">Cambio de<br>datos</a></strong></li>
                            <li><a href="#">Ofertas e <br>Información</a></li>
                            <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="C360">
					<p>Está en:</p>
					<ol>
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Cambio de datos</a></li>
							<li>Cambio de domiciliación bancaria</li>
					</ol>
        </div>
        
        <div class="interior twoCols cl datosBancarios">
        	
        	<div class="cl" id="tituloSA">

				<h1 class="title flt">Cambio de datos</h1>
				
                <span class="printOption frt">
                    <a class="volver" href=""><span class="txt">&lt;&lt; Volver</span></a>
                    <a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
                </span>
			</div>

           

        	<nav class="subNav">
                <dl>
                    <dd>
                        <ul>
                            <li class="sel"><a href="">Domiciliación bancaria</a></li>
                        </ul>        
                    </dd>
                </dl>
        		
        	</nav>

            <section id="principal">
                
                <h2 class="subTitlePpal" role="heading" aria-level="2">Cambio de domiciliación bancaria</h2>

                <div id="barraEstado4">
                    <ul>
                        <li><strong>Paso 1</strong></li>
                        <li>Paso 2</li>
                        <li>Paso 3</li>
                    </ul>
                    <img src="img/barraSolicitudAlta01.gif" alt="Paso 1: Seleccionar productos" />
                    <ul>
                        <li><strong>Seleccionar productos</strong></li>
                        <li>Nueva cuenta</li>
                        <li>Confirmar datos</li>
                    </ul>
                </div>
                <div class="infoPasos">
                    <h3 class="title"><span>Paso 1: Seleccionar productos</span></h3>   
                </div>
<article class="C70">
            	<form action="" >
                    <fieldset class="puntoDestacado seleccionarProducto">
                        <legend></legend>
                        <p><strong>Indique los productos en los que desea cambiar la cuenta bancaria asociada.</strong></p>
                        <div class="banco">
                            <p><strong>BANCO SANTANDER S.A.</strong><br />0100 2312 83 1234567890</p>
                            <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                            <div class="tableMobile">
                                <dl>
                                    <dt>Selección</dt>
                                    <dd class="checkbox"><input type="checkbox" name="segautomovil" id="segautomovil" class="chrd" /></dd>
                                </dl>
                                <dl>
                                    <dt>Icono</dt>
                                    <dd class="icono"><span class="automovil"></span></dd>
                                </dl>
                                <dl>
                                    <dt>Nombre</dt>
                                    <dd class="texto"><label for="segautomovil"><strong>Mi coche</strong><br />Todo Riesgo 100</label></dd>
                                </dl>
                                <dl>
                                    <dt>Info</dt>
                                    <dd class="info"></dd>
                                </dl>
                                <dl>
                                    <dt>Selección</dt>
                                    <dd class="checkbox sep"><input type="checkbox" name="segNina" id="segNina" class="chrd" /></dd>
                                </dl>
                                <dl>
                                    <dt>Icono</dt>
                                    <dd class="icono"><span class="automovil"></span></dd>
                                </dl>
                                <dl>
                                    <dt>Nombre</dt>
                                    <dd><label for="segNina"><strong>El seguro de la ni&ntilde;a</strong><br />Nueva P&oacute;liza 10</label></dd>
                                </dl>
                                <dl>
                                    <dt>Info</dt>
                                    <dd class="info"><span>Aviso de situaci&oacute;n intermedia</span></dd>
                                </dl>
                                <dl>
                                    <dt>Selección</dt>
                                    <dd class="checkbox sep"><input type="checkbox" name="segPlaya" id="segPlaya" class="chrd" /></dd>
                                </dl>
                                <dl>
                                    <dt>Icono</dt>
                                    <dd class="icono"><span class="hogar"></span></dd>
                                </dl>
                                <dl>
                                    <dt>Nombre</dt>
                                    <dd><label for="segPlaya"><strong>Casa de la playa</strong><br />Ramo Combinado Hogar</label></dd>
                                </dl>
                                <dl>
                                    <dt>Info</dt>
                                    <dd class="info"></dd>
                                </dl>
                                <dl>
                                    <dt>Selección</dt>
                                    <dd class="checkbox sep"><input type="checkbox" name="segTomador" id="segTomador" class="chrd" /></dd>
                                </dl>
                                <dl>
                                    <dt>Icono</dt>
                                    <dd class="icono"><span class="salud"></span></dd>
                                </dl>
                                <dl>
                                    <dt>Nombre</dt>
                                    <dd><label for="segTomador"><strong>Tomador</strong><br />Medisalud</label></dd>
                                </dl>
                                <dl>
                                    <dt>Info</dt>
                                    <dd class="info">Cuenta de pago</dd>
                                </dl>
                            </div>
                            <!-- fin listado para pantallas reducida -->
                            <table summary="Productos domiciliados Banco Santander S.A." class="datosProductos" cellpadding="0" cellspacing="0">  
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Icono</th>
                                        <th>Nombre</th>
                                        <th>Info</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="impar">
                                        <td class="checkbox"><input type="checkbox" name="segautomovil" id="segautomovil" class="chrd" /></td>
                                        <td class="icono"><span class="automovil"></span></td>
                                        <td class="texto"><label for="segautomovil"><strong>Mi coche</strong><br />Todo Riesgo 100</label></td>
                                        <td class="info"></td>
                                    </tr>
                                    <tr class="par">
                                        <td class="checkbox"><input type="checkbox" name="segNina" id="segNina" class="chrd" /></td>
                                        <td class="icono"><span class="automovil"></span></td>
                                        <td class="texto"><label for="segNina"><strong>El seguro de la ni&ntilde;a</strong><br />Nueva P&oacute;liza 10</label></td>
                                        <td class="info icoError texto">
                                            <div class="aviso" aria-hidden="true">
                                                <a href="" aria-describedby="toolt2"><span class="pixel"></span></a><span>Cuenta de abono</span>
                                                <div class="avisoMsg" role="tooltip" id="toolt1" aria-hidden="true" style="display: none;">
                                                    <span class="logo"></span>
                                                    <span>Debe tener a mano su&nbsp; <A title="Clave de firma" href="https://wmapfre.pre.mapfre.net/oim/ConsejosClaveFirmaAction.do">Clave de firma </A>. </span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="impar">
                                        <td class="checkbox"><input type="checkbox" name="segPlaya" id="segPlaya" class="chrd" /></td>
                                        <td class="icono"><span class="hogar"></span></td>
                                        <td class="texto"><label for="segPlaya"><strong>Casa de la playa</strong><br />Ramo Combinado Hogar</label></td>
                                        <td class="info"></td>
                                    </tr>
                                    <tr class="par">
                                        <td class="checkbox"><input type="checkbox" name="segTomador" id="segTomador" class="chrd" /></td>
                                        <td class="icono"><span class="salud"></span></td>
                                        <td class="texto"><label for="segTomador"><strong>Tomador</strong><br />Medisalud</label></td>
                                        <td class="info">Cuenta de pago</td>
                                    </tr>
                                </tbody>                
                            </table>
                        </div>
                        <div class="banco">
                            <p><strong>ING DIRECT S.A.</strong><br />0210 4122 12 9876543210</p>
                            <!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
                            <div class="tableMobile">
                                <dl>
                                    <dt>Selección</dt>
                                    <dd class="checkbox"><input type="checkbox" name="segTomador2" id="segTomador2" class="chrd" /></dd>
                                </dl>
                                <dl>
                                    <dt>Icono</dt>
                                    <dd class="icono"><span class="salud"></span></dd>
                                </dl>
                                <dl>
                                    <dt>Nombre</dt>
                                    <dd class="texto"><label for="segTomador2"><strong>Tomador</strong><br />Medisalud</label></dd>
                                </dl>
                                <dl>
                                    <dt>Info</dt>
                                    <dd class="info">
                                        Cuenta de abono<br />
                                        <span>P&oacute;liza suspendida.</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>Selección</dt>
                                    <dd class="checkbox sep"><input type="checkbox" name="segTecuidamos" id="segTecuidamos" class="chrd" /></dd>
                                </dl>
                                <dl>
                                    <dt>Icono</dt>
                                    <dd class="icono"><span class="tc"></span></dd>
                                </dl>
                                <dl>
                                    <dt>Nombre</dt>
                                    <dd><label for="segTecuidamos"><strong>teCuidamos</strong><br />Nº Documento: 123456789X</label></dd>
                                </dl>
                                <dl>
                                    <dt>Info</dt>
                                    <dd class="info"></dd>
                                </dl>
                            </div>
                            <!-- fin listado para pantallas reducida -->
                            <table summary="Productos domiciliados ING Direct S.A." class="datosProductos" cellpadding="0" cellspacing="0">   
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Icono</th>
                                        <th>Nombre</th>
                                        <th>Info</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="impar">
                                        <td class="checkbox"><input type="checkbox" name="segTomador2" id="segTomador2" class="chrd" /></td>
                                        <td class="icono"><span class="salud"></span></td>
                                        <td class="texto"><label for="segTomador2"><strong>Tomador</strong><br />Medisalud</label></td>
                                        <td class="info icoInfo texto">
                                            <div class="aviso" aria-hidden="true">
                                                <a href="" aria-describedby="toolt2"><span class="pixel"></span></a><span>Cuenta de abono</span>
                                                <div class="avisoMsg" role="tooltip" id="toolt2" aria-hidden="true" style="display: none;">
                                                    <span class="logo"></span>
                                                    <span>P&oacute;liza suspendida.</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="par">
                                        <td class="checkbox"><input type="checkbox" name="segTecuidamos" id="segTecuidamos" class="chrd" /></td>
                                        <td class="icono"><span class="tc"></span></td>
                                        <td class="texto"><label for="segTecuidamos"><strong>teCuidamos</strong><br />Nº Documento: 123456789X</label></td>
                                        <td class="info"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                    <div class="botones botBorder">
                        <input type="button" value="Continuar" title="Continuar" class="botones" />                            
                        
                    </div>
                </form>
</article>
            </section>
			
           
            
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
	        <div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
	        <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
    	</div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>




<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/posicion-global.js"></script>

</body>
</html>
