<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	    <div class="CL93">
	        <div class="total">
	            <div>
	                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
	                <ul id="opcionesul">
	                    <li><a href="#">Desconectar <span class="pixel"></span></a></li>
	                </ul>
	            </div>
	        </div>
	   </div>
	    <div id="headerInt" class="total">
	        <div class="cl group">
	            <div class="CL92 flt">
	                <img src="img/logo_mapfre.png" alt="MAPFRE" />
	                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
	            </div>
	            <div class="CL96 frt">
	                <h1>Área de Clientes</h1>
	            </div>
	        </div>
	        <div class="CL91">

	            <div class="usuario">
	                <div class="buzon">
	                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
	                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
	                </div>
	            </div>
	        </div>
	        <nav class="CL94 cl noSel">
	            <ul>
	                <li><a><span>Mi programa te<span>Cuidamos</span></span></a></li>
	                <li><a><span>Mis Productos</span></a></li>
	            </ul>
	        </nav>
	    </div>
	</header>
	
 	<section id="contenido" class="cl comunicacionCliente">
		<div id="contenidoInt" class="total">
	        <div class="interior ">
	            <article id="principal">
	            		<h1 role="heading" aria-level="1">Agilizamos el Área de Clientes para usted</h1>
	            		<p class="fnn">Sabemos lo importante que es su tiempo. Por eso, si en algún momento no recuerda su contraseña de acceso, le enviaremos automáticamente una contraseña temporal a su correo electrónico.</p>

	            		<p class="fnn"><strong>Por su seguridad, es muy importante que su correo electrónico y teléfono móvil de contacto sean personales y los mantenga siempre actualizados.</strong></p>

	            		<p class="fnn">Por favor, compruebe sus datos y modifíquelos si es necesario:</p>

	            		<div class="roundcorners objectshadowsmoth cl">
	            			<dl class="resumen rojo">
	            				<dt>Correo electrónico:</dt>
	            				<dd>pepelopez@gmail.com</dd>
	            				<dt>Teléfono móvil:</dt>
	            				<dd>666666666</dd>
	            			</dl>
						</div>
						<div class="filaBotonTotal cl ">
	            			<ul>
	            				<li>
	            					<input type="button" value="Modificar datos en Mi Perfil" class="boton">
                            	</li>
                            	<li>
	            					<input type="button" value="Saltar pantalla" class="boton">
                            	</li>
                            </ul>
                    	</div>
            	</article>
	        </div>
		</div>
	</section>
			
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li>Seguridad</li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
