<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
 	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
	            <div>
	                <span class="menuPrip">Menú &raquo;</span>
	                <nav class="CL95">
	                    <ul>
	                        <li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
	                        <li><a href="#">Ofertas e <br>Información</a></li>
	                        <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
	                    </ul>
	                </nav>
	            </div>
	        </div>
	        <div class="C360">
	            <p>Está en:</p>
	            <ol>
	                <li><a href="#">Inicio</a></li>
	                <li>Cambiar el nombre de mis productos</li>
	            </ol>
	        </div>
	        <div class="C30">
	        	<span class="printOption frt">
            		<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
        		</span>
        	</div>
	        <div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>475848 PEUGEOT 307 SW 2.0 HDI</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Terceros base</span><a href="">Cambiar</a></p>
				</div>
			</div>
	        
	        
	        <div class="interior twoCols cl">
	        	<nav class="subNav">
	                <dl>
	                    <dt>Consulta</dt>
	                    <dd>
	                        <ul>
	                            <li><a href="">Producto</a></li>
	                            <li><a href="">Recibos</a></li>
	                            <li><a href="">Siniestros</a></li>
	                            <li><a href="">Actividad</a></li>
	                            <li><a href="">Talleres y Centros especializados</a></li>
	                        </ul>        
	                    </dd>
	                    <dt>Servicios</dt>
	                    <dd>
	                        <ul>
	                            <li><a href="">Comunicación de siniestros</a></li>
	                            <li><a href="">Duplicado de documentos</a></li>
	                            <li><a href="">Recibos pendientes de pago</a></li>
	                            <li><a href="">Solicitud de no renovación</a></li>
	                        </ul>        
	                    </dd>
	                    <dt>Cambio de datos</dt>
	                    <dd>
	                    	<ul>
	                    		<li><a href="">Domiciliación bancaria</a></li>
	                    		<li><a href="">Domicilio habitual</a></li>
	                    		<li><a href="">Vehículo</a></li>
	                    	</ul>
	                    </dd>
	                </dl>
					
	        		
	        	</nav>

	            <section id="principal">
	            	<h1 class="title" role="heading" aria-level="1"><span>Consulta de recibos</span></h1>
	            	
	            	<div class="bloqPest recibos">
	            		<p>Sus recibos se domicilian en la cuenta: </p>
	            		<dl class="resumen">
	            			<dt>Domicilio de pago:</dt>
	            			<dd>&lt;domicilio de pago&gt;</dd>
	            			<dt>Entidad:</dt>
	            			<dd>&lt;Entidad&gt;</dd>
	            			<dt>Oficina:</dt>
	            			<dd>&lt;Oficina&gt;</dd>
	            			<dt>Código de cuenta corriente (CCC)</dt>
	            			<dd>XXXX XXXX XXXX <a href="" class="fnn">XXX</a> <a href="">Cambiar</a> </dd>
	            		</dl>
	            		
	            		<p>Datos del pago:</p>
	            		<dl class="resumen">
	            			<dt>Fraccionamiento de pago</dt>
	            			<dd>&lt;Fraccionamiento&gt;  <a href="">Cambiar</a> </dd>
	            		</dl>

	            		<p>Últimos recibos:</p>
	            		<p class="paginador"> 1-10 de n recibos</p>
	            		<article class="C70">
							<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
									<div class="tableMobile">
										<dl>
					                        <dt>Fecha de efecto</dt>
					                        <dd>&lt;Fecha&gt;</dd>
					                    </dl>
					                    <dl>
					                        <dt>Nº recibo</dt>
					                        <dd><a href="">&lt;Nº recibo&gt;</a></dd>
					                    </dl>
					                    <dl>
					                        <dt>Importe</dt>
					                        <dd>&lt;importe&gt;</dd>
					                    </dl>
										<dl>
					                        <dt>Estado</dt>
					                        <dd>&lt;Estado&gt;</dd>
					                    </dl>
										<dl>
					                        <dt class="sep">Fecha de efecto</dt>
					                        <dd>&lt;Fecha&gt;</dd>
					                    </dl>
					                    <dl>
					                        <dt>Nº recibo</dt>
					                        <dd><a href="">&lt;Nº recibo&gt;</a></dd>
					                    </dl>
					                    <dl>
					                        <dt>Importe</dt>
					                        <dd>&lt;importe&gt;</dd>
					                    </dl>
										<dl>
					                        <dt>Estado</dt>
					                        <dd>&lt;Estado&gt;</dd>
					                    </dl>
					                    <dl>
					                        <dt class="sep">Fecha de efecto</dt>
					                        <dd>&lt;Fecha&gt;</dd>
					                    </dl>
					                    <dl>
					                        <dt>Nº recibo</dt>
					                        <dd><a href="">&lt;Nº recibo&gt;</a></dd>
					                    </dl>
					                    <dl>
					                        <dt>Importe</dt>
					                        <dd>&lt;importe&gt;</dd>
					                    </dl>
										<dl>
					                        <dt>Estado</dt>
					                        <dd>&lt;Estado&gt;</dd>
					                    </dl>
					                    <dl>
					                        <dt class="sep">Fecha de efecto</dt>
					                        <dd>&lt;Fecha&gt;</dd>
					                    </dl>
					                    <dl>
					                        <dt>Nº recibo</dt>
					                        <dd><a href="">&lt;Nº recibo&gt;</a></dd>
					                    </dl>
					                    <dl>
					                        <dt>Importe</dt>
					                        <dd>&lt;importe&gt;</dd>
					                    </dl>
										<dl>
					                        <dt>Estado</dt>
					                        <dd class="pendiente">&lt;Estado&gt;<a href="" title=""><span></span></a></dd>
					                    </dl>
					                </div>
					        <!-- fin listado para pantallas reducida -->
	            			<table summary="Tabla de recibos" class="recibos" >
								<caption class="displayNone">Recibos</caption>
								<thead>
									<tr>
										<th>
											Fecha de efecto
										</th>
										<th>
											Nº recibo
										</th>
										<th>
											Importe
										</th>
										<th>
											Estado
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>&lt;Fecha&gt;</td>
										<td><a href="">&lt;Nº recibo&gt;</a></td>
										<td>&lt;importe&gt;</td>
										<td>&lt;Estado&gt;</td>
									</tr>
									<tr class="alterno">
										<td>&lt;Fecha&gt;</td>
										<td><a href="">&lt;Nº recibo&gt;</a></td>
										<td>&lt;importe&gt;</td>
										<td>&lt;Estado&gt;</td>
									</tr>
									<tr>
										<td>&lt;Fecha&gt;</td>
										<td><a href="">&lt;Nº recibo&gt;</a></td>
										<td>&lt;importe&gt;</td>
										<td>&lt;Estado&gt;</td>
									</tr>
									<tr class="alterno">
										<td>&lt;Fecha&gt;</td>
										<td><a href="">&lt;Nº recibo&gt;</a></td>
										<td>&lt;importe&gt;</td>
										<td class="pendiente">&lt;Estado&gt;<a href="" title=""><span></span></a></td>
									</tr>
								</tbody>

		            		</table>
		            	</article>
		            	<p class="leyenda">Recibo pendiente de pago. Pulsar para ver detalle.</p>
		            	<span id="paginaciones">
							<ul>
								<li>&lt; Anterior</li>
								<li>1</li>
								<li><a href="#" title="Ir a la página 2">2</a></li>
								<li><a href="#" title="Ir a la página 3">3</a></li>
								<li><a href="#" title="Siguiente" class="siguiente">Siguiente &gt;</a></li>
							</ul>
						</span>
		            </div>
		        </section>
	        </div>
		</div>
	</section>
			
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
