<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="#">Atención al cliente</a></li>
					<li><a href="#">Desconectar <span class="pixel"></span></a></li>
				</ul>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<span class="title">Área de Clientes</span>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl noSel">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li><a href="#"><span>Mis Productos</span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
 	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			
	        <div class="C360">
	            <p>Está en:</p>
	            <ol>
	                <li><a href="#">Inicio</a></li>
	                <li>Cambiar el nombre de mis productos</li>
	            </ol>
	        </div>
	        
	        
	        <div class="interior twoCols cl">
	        	<div class="cl" id="tituloSA">

					<h1 class="title flt">Atención al cliente</h1>
					<span class="printOption frt">
	            		<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
	        		</span>

				</div>
				<nav class="subNav">
					<ul>
						<li><a href="">Preguntas frecuentes</a></li>
						<li><a href="">Contáctenos</a></li>
						<li><a href="">Servicios telefónicos</a></li>
						<li class="sel"><a href="">Red de Oficinas MAPFRE</a></li>
						<li><a href="">Cuadro médico</a></li>
						<li><a href="">Talleres y centros especializados</a></li>
						<li><a href="">Reclamaciones y quejas</a></li>
						<li><a href="">Ejercicio de derechos ARCO (LOPD)</a></li>
					</ul>
	        		
	        	</nav>
				

	            <section id="principal">
	            	<h1 class="title" role="heading" aria-level="1"><span>Red de Oficinas MAPFRE</span></h1>
	            	<div class="bloqPest redoficinas">
	            		<article>
	            			<img src="img/red_oficinas.jpg" >
	            			<div>
	            				<p>Localice su Oficina MAPFRE más cercana</p>
	            				<form>
	            					<label for="codPostal">Introduzca su código postal:</label>
	            					<div>
	            						<input type="text" id="codPostal" name="codPostal">
		            					<input type="button" class="boton" value="Buscar">
	            					</div>
	            				</form>

	            			</div>
	            		</article>
		            </div>
		        </section>
	        </div>
		</div>
	</section>
			
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
