<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body class="pestTC logado">

<header class="C400 posicion cl pestTC">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30"></span></a>
                <ul id="opcionesul">
                    <li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
                    <li><a href="#">Atención al cliente</a></li>
                    <li><a href="#">Desconectar <span class="pixel"></span></a></li>
                </ul>
            </div>
        </div>
   </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE"></a>
                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes"></span>
            </div>
            <div class="CL96 frt">
                <span class="title">Área de Clientes</span>
            </div>
        </div>
        <div class="CL91">

            <div class="usuario">
                <div class="buzon">
                    <a href="#">
                        <span class="pixel"></span>
                        <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                    </a>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
        <nav class="CL94 cl noSel">
            <ul>
                <li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
                <li><a href="#"><span>Mis Productos</span></a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total generica">
        
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi perfil</a></li>
                <li>Clave de firma</li>
            </ol>
        </div>
        <div class="cl" id="tituloSA">
            <h1 class="title flt" role="heading" aria-level="1">Clave de firma</h1>
            <span class="printOption frt">
                <a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
            </span>
        </div>
        <div class="interior twoCols cl">
            <aside class="subNav">
                <img src="img/bgFondoTeclado.jpg" alt="" width="190"  />
            </aside>

            <article id="principal">
                <h2 class="subTitlePpal" role="heading" aria-level="2">Preguntas frecuentes</h2>
                <dl class="faq">
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab" tabindex="0"><span>¿Qué es la clave de la firma?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Es un código formado por 8 caracteres alfanuméricos generados mediante un sistema automático. Es imprescindible para realizar operaciones que impliquen un grado de seguridad elevado.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab" tabindex="0"><span>¿Cómo obtengo la clave de firma?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Al solicitar la clave se procede a su emisión y se la haremos llegar lo antes posible por correo certificado a su domicilio.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="tab" tabindex="0"><span>¿Cómo debo usarla?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Esta clave le será requerida en el momento de realizar una operación que implique un grado de seguridad elevado.<br>Recuerde que <strong>sólo se aplica en el Área de Clientes</strong>. Nunca se le solicitará esta clave para realizar gestiones a través de una oficina MAPFRE.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="tab" tabindex="0"><span>¿Puedo cambiar mi clave?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4" aria-hidden="true">
                        <div class="wysiwyg">
                             <p>Puede hacerlo en nuestra Web a través del menú "Servicios --&gt; Clave de firma"</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="tab" tabindex="0"><span>¿Qué recomendaciones de seguridad debo seguir?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Utilice mayúsculas, minúsculas y números.</p>
                            <p>No utilice una clave que sean fácilmente identificable, como fechas de nacimiento, teléfonos, direcciones, nombres de familiares.</p>
                            <p>No revele por ningún motivo su clave.</p>
                            <p>No anote su clave, memorícela.</p>
                            <p>Cambie periódicamente su clave.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="tab" tabindex="0"><span>¿Qué pasa si me equivoco al introducirla? </span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Como medida de seguridad, dispone de 3 intentos para introducir su clave. Si no es correcta, el sistema la bloquea y se le envía automáticamente una  nueva clave por correo certificado.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="tab" tabindex="0"><span>¿Y si se me olvida o extravío mi Clave?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Deberá solicitar una nueva clave. Una vez realizado esto su clave queda bloqueada y procedemos a generar una nueva.</p>
                        </div>
                    </dd>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="tab" tabindex="0"><span>¿Cómo y cuándo recibiré la nueva clave?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Al solicitar  su clave se emite una nueva la que le haremos llegar lo antes posible por correo certificado a su domicilio.</p>
                        </div>
                    </dd>
                </dl>

            </article>


        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
