<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-atencion-cliente.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
    <div id="contenidoInt" class="total atencionCliente">
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li>Atención al cliente</li>
            </ol>
        </div>
        <div class="interior cl">
            <article id="principal">
                <h1>Atención al cliente</h1>
                <div class="intro">
                    <div class="copy">
                        <p class="tagLine">En <span>MAPFRE</span> queremos atenderle lo mejor posible.</p>
                        <p>Aquí podrá encontrar toda la información que necesite como cliente particular:</p>
                    </div>
                    <ul class="normal">
                        <li>Acerca del <strong>programa teCuidamos</strong>, en nuestra  <a href="http://www.mapfretecuidamos.com">web teCuidamos</a></li>
                        <li>Acerca de los <strong>productos MAPFRE</strong>, en nuestro <a href="http://www.mapfre.com">Portal MAPFRE</a></li>
                        <li>Acerca del <strong>Área de Clientes</strong>, en nuestra  sección <a href="#">Qué es el Área de Clientes</a> o nuestras <a href="#">Preguntas más frecuentes (FAQs)</a></li>
                    </ul>
                    <p><strong>O si lo desea, puede contactar directamente con nosotros.</strong>
                    <p>Indíquenos el motivo y los datos de su consulta:</p>
                </div>

                <form class="caja">
                    <p class="leyenda offscreen" aria-hidden="true">(<span>*</span>) Dato obligatorio</p>
                    <div class="roundcorners formdegree objectshadowsmoth">
                        <div class="filaRdCh">
                            <h2 data-rel="0" aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab">Tengo problemas para acceder a la oficina Internet Particulares</h2>
                        </div>
                        <fieldset class="f0 offscreen" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1">
                            <div class="fila">
                                <label for="f1">Tipo de documento: <span class="lynd">*</span></label>
                                <select id="f1">
                                    <option>NIF</option>
                                    <option>NIE</option>
                                </select>
                            </div>
                            <div class="fila error">
                                <label for="f2" id="lblF2">Nº de documento: <span class="lynd">*</span></label>
                                <input type="text" id="f2" />
                                <span class="help">(Formato NIF 0000000Z, NIE X0000000Z)</span>
                                <span aria-labelledby="lblF2" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                            </div>
                            <div class="fila">
                                <label for="f3">Nombre: <span class="lynd">*</span></label>
                                <input type="text" id="f3" />
                            </div>
                            <div class="fila">
                                <label for="f4">Primer apellido: <span class="lynd">*</span></label>
                                <input type="text" id="f4" />
                            </div>
                            <div class="fila">
                                <label for="f5">Segundo apellido: <span class="lynd">*</span></label>
                                <input type="text" id="f5" />
                            </div>
                            <div class="fila">
                                <label for="f6">Correo electrónico: <span class="lynd">*</span></label>
                                <input type="text" id="f6" class="sizeXL" />
                            </div>
                            <div class="fila error">
                                <label for="f7" id="lblF7">Confirme correo electrónico: <span class="lynd">*</span></label>
                                <input type="text" id="f7" class="sizeXL" />
                                 <span aria-labelledby="lblF7" aria-live="rude" role="region" class="infoError  msgNewLine">Dato obligatorio</span>
                            </div>
                            <div class="fila">
                                <label for="f8">Tipo de consulta: <span class="lynd">*</span></label>
                                <select id="f8">
                                    <option>Opción 1 con ancho adaptable</option>
                                    <option>Opción 2</option>
                                    <option>Opción 3</option>
                                </select>
                            </div>
                            <div class="fila error">
                                <label for="f9" id="lblF9">Asunto: <span class="lynd">*</span></label>
                                <textarea id="f9">Describa el asunto...</textarea>
                                <span aria-labelledby="lblF9" aria-live="rude" role="region" class="infoError  msgNewLine">Dato obligatorio</span>
                            </div>
                        </fieldset>
                        <div class="filaRdCh">
                            <h2 data-rel="1" aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab">Tengo dudas sobre el servicio Oficina Internet Particulares</h2>
                        </div>
                        <fieldset class="offscreen f1" aria-hidden="true" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2">

                            <div class="fila">
                                <label for="f3b">Nombre: <span class="lynd">*</span> </label>
                                <input type="text" id="f3b" />
                            </div>
                            <div class="fila">
                                <label for="f4b">Primer apellido: <span class="lynd">*</span></label>
                                <input type="text" id="f4b" />
                            </div>
                            <div class="fila">
                                <label for="f5b">Segundo apellido: <span class="lynd">*</span></label>
                                <input type="text" id="f5b" />
                            </div>
                            <div class="fila">
                                <label for="f6b">Correo electrónico: <span class="lynd">*</span></label>
                                <input type="text" id="f6b" class="sizeXL" />
                            </div>
                            <div class="fila">
                                <label for="f7b">Confirme correo electrónico: <span class="lynd">*</span></label>
                                <input type="text" id="f7b" class="sizeXL" />
                            </div>

                            <div class="fila">
                                <label for="f9b">Asunto: <span class="lynd">*</span></label>
                                <textarea id="f9b">Describa el asunto...</textarea>

                            </div>
                        </fieldset>
                    </div>
                    <div class="filaBoton cl offscreen" aria-hidden="true">
                        <div class="fila error acepto">
                            <input type="checkbox" id="acepto"><label for="acepto" id="lblAcepto">He leído y acepto la <a href="#">Política de privacidad</a></label>
                            <span aria-labelledby="lblAcepto" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
                        </div>
                        <input type="submit" value="Enviar" class="boton" />

                        
                    </div>

                </form>
            </article>
            <aside id="lateral">

                <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Por qué tengo que suministrar tantos datos?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿En qué plazo de tiempo obtendré una respuesta?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Cómo se pondrán en contacto conmigo?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                    </ol>
                </div>
            </aside>
        </div>
    </div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
