<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/datepicker.css">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
<body class="pestTC logado">
    <header class="C400 posicion cl pestTC">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">
                    <li class="messages">
                        <a href="#">
                            <span class="pixel"></span>
                            <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                        </a>
                    </li>
                    <li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
                    <li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
                </ul>
                <div class="user-bubble">
                    <span>Bienvenido</span>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
   </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
            </div>
            <div class="CL96 frt">
                <h1>Área de Clientes</h1>
            </div>
        </div>
        <div class="CL91">

            <div class="usuario">
                <div class="buzon">
                    <a href="#">
                        <span class="pixel"></span>
                        <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                    </a>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
        <nav class="CL94 cl">
            <ul>
                <li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
                <li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
            </ul>
        </nav>
    </div>
</header>
    
    <section id="contenido" class="cl">
        <div id="contenidoInt" class="total">
            <div class="wrapNav">
                <div>
                    <span class="menuPrip">Menú &raquo;</span>
                    <nav class="CL95">
                        <ul>
                            <li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
                            <li><a href="#">Ofertas e <br>Información</a></li>
                            <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="C360">
                <p>Está en:</p>
                <ol>
                    <li><a href="#">Inicio</a></li>
                    <li>Solicitud de reembolso de gastos m&eacute;dicos</li>
                </ol>
            </div>
            <div class="C30">
                <span class="printOption frt">
                    <a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
                </span>
            </div>
            <div class="cl">
                <div id="datosProd">
                    <div class="cl">
                        <p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
                        <p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
                    </div>
                    <p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
                </div>

            </div>
            <div class="interior twoCols cl">
                <nav class="subNav">
                    <dl>
                        <dt>Consulta</dt>
                        <dd>
                            <ul>
                                <li><a href="">Producto</a></li>
                                <li><a href="">Recibos</a></li>
                                <li><a href="">Asistencias m&eacute;dicas</a></li>
                                <li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
                                <li><a href="">Autorizaciones sanitarias</a></li>
                                <li><a href="">Cuadro m&eacute;dico</a></li>
                            </ul>       
                        </dd>
                        <dt>Servicios</dt>
                        <dd>
                            <ul>
                                <li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
                                <li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
                                <li><a href="">Duplicado de p&oacute;liza</a></li>
                                <li><a href="">Solicitud de tarjeta sanitaria</a></li>
                            </ul>       
                        </dd>
                        <dt>Atenci&oacute;n al cliente</dt>
                        <dd>
                            <ul>
                                <li><a href="">Cont&aacute;ctenos</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>

                <section id="principal">
                    <div class="siniestros llamamos">
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                        <div class="ico-x">
                                            <p>Sentimos no poder llamarle en el horario seleccionado. Recuerde que podemos contactar con usted en el horario:.</p>
                                            <p>- De lunes a viernes de 9h. a 20,30h.</p>
                                            <p>- Sábados de 9h. a 13,30h.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                        <div class="ico-info">
                                            <p>No ha sido posible enviar su solicitud. Por favor, inténtelo más tarde.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                        <div class="ico-x">
                                            <p>Sentimos no poder llamarle en este momento. Por favor, inténtelo de nuevo más tarde o contacte con nosotros en el teléfono 902 XXX XXX</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                        <div class="ico-message">
                                            <p>Hemos recibido su consulta correctamente en nuestro Centro de Atención al Cliente. En breve nos pondremos en contacto con usted.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>                                              
                    </div>
                </section>
                
            </div>
        </div>
    </section>
        
   

    <footer class="C380">
        <div id="footerInt" class="total">
            <ul class="texto">
                <li><a href="#">@ MAPFRE</a></li>
                <li><a href="#">Seguridad</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
            <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
            <div class="cl logos">
                <div class="patrocinador">
                    <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
                </div>
                <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
            </div>
        </div>
    </footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script src="js/capas.js"></script>

</body>
</html>