<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/datepicker.css" />
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-atencion-cliente.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->


        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>

<section id="contenido" class="cl">
    <div id="contenidoInt" class="total">
        <div class="C360">
                    <p>Está en:</p>
                    <ol>
                            <li><a href="#">Inicio</a></li>
                            <li>Pregunta de seguridad</li>
                    </ol>
        </div>
        <div class="interior cl">



            <article id="principal">
                <h1>Acceso al Área de Clientes</h1>
                <div class="cajadestico roundcorners objectshadowsmoth sep">

                    <div class="ico-alert">
                        <p>Su contraseña actual ha caducado.</p>

                    </div>

                </div>
                <p>Para generar una nueva contraseña, introduzca su fecha de nacimiento y responda a la pregunta de seguridad.</p>

				<form name="tarificador" id="tarificador" action="" class="caja">
                    <p class="leyenda">(<span>*</span>) Dato obligatorio</p>
				 <div class="roundcorners formdegree objectshadowsmoth">
					

					<div class="fila error">
                        <fieldset class="date">
						  <legend class="reset"><span>Mi fecha de nacimiento: <span class="lynd">*</span></span></legend>
                          <div class="cl wrap">
                            <label for="diaN" class="offscreen">Día</label>
                            <input type="text" id="diaN" name="diaN" value="dd" maxlength="2" class="W2em" />
                            <span class="fecha">/</span>
                            <label for="mesN" class="offscreen">Mes</label>
                            <input type="text" id="mesN" name="mesN" value="mm" maxlength="2" class="W2em" />
                            <label for="anyoN" class="offscreen">Año</label>
                            <span class="fecha">/</span>
                            <input type="text" id="anyoN" name="anyoN" value="aaaa" maxlength="4"  class="W2_5em" />
                            <input type="button" id="btn_date" title="selecciona fecha" value="selecciona fecha" />
                            <div id="dp1" class="datepicker" aria-hidden="true">
                                <div class="cl selAny">
                                  <label for="selAny" class="offscreen">Seleccione el año del calendario</label>
                                  <select id="selAny" class="withSelAny flt">
                                    <option value="2013">2013</option>
                                  </select>
                                  <button class="btnWithSelAny flt" type="button">Seleccionar año</button>
                                </div>
                              <div class="month-wrap">
                                     <div class="bn_prev" role="button" aria-labelledby="bn_prev-label" tabindex="0"><img class="bn_img" src="http://www.oaa-accessibility.org/media/examples/images/prev.png" alt="ir al mes anterior"/></div>
                                     <div class="month" role="heading" aria-live="assertive" aria-atomic="true">Abril 2013</div>
                                     <div class="bn_next" role="button" aria-labelledby="bn_next-label" tabindex="0"><img class="bn_img" src="http://www.oaa-accessibility.org/media/examples/images/next.png" alt="ir al mes siguiente"/></div>
                                  </div>
                                  <table class="cal" role="grid" aria-activedescendant="errMsg" aria-labelledby="month" tabindex="0">
                                     <thead>
                                        <tr id="weekdays">
                                           <th id="Monday"><abbr title="Lunes">Lu</abbr></th>
                                           <th id="Tuesday"><abbr title="Martes">Ma</abbr></th>
                                           <th id="Wednesday"><abbr title="Miércoles">Mi</abbr></th>
                                           <th id="Thursday"><abbr title="Jueves">Ju</abbr></th>
                                           <th id="Friday"><abbr title="Viernes">Vi</abbr></th>
                                           <th id="Saturday"><abbr title="Sábado">Sa</abbr></th>
                                           <th id="Sunday"><abbr title="Domingo">Do</abbr></th>
                                        </tr>
                                     </thead>
                                     <tbody>
                                        <tr><td class="errMsg" colspan="7">JavaScript debe estar activado</td></tr>
                                     </tbody>
                                  </table>
                                  <div class="bn_prev-label offscreen">Ir al mes anterior</div>
                                  <div class="bn_next-label offscreen">Ir al mes siguiente</div>
                           </div>
                           </div>


                        </fieldset>
                        <span aria-labelledby="lblFech" aria-live="rude" role="region" class="infoError">Dato obligatorio</span>
					</div>
                    <div class="fila sep">
                        <label for="Pre1" class="noReq">Pregunta de seguridad: </label>
                        <span class="respuesta">¿Cómo se llama su mascota?</span>

                    </div>
                    <div class="fila">

                        <label for="Res1">Respuesta: <span class="lynd">*</span></label>
                        <input type="text" id="Res1" name="Res1" value="" />

                    </div>

                </div>
                <div class="filaBoton cl sep">
                        <input type="button" value="Confirmar" class="boton" />
                    </div>
            </form>

            </article>


            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Para cualquier aclaración, <a href="#">contacte con nosotros</a></p>
                </div>

            </aside>

        </div>
    </div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>



</body>
</html>
