<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-atencion-cliente.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->


        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>

<body>


<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
               <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <span class="title">Área de Clientes</span>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>

<section id="contenido" class="cl">
    <div id="contenidoInt" class="total">
        <div class="C360">
                    <p>Está en:</p>
                    <ol>
                            <li><a href="#">Inicio</a></li>
                            <li>Acceso al &Aacute;rea de Clientes</li>
                    </ol>
        </div>
        <div class="interior cl">



            <article id="principal">
                <h1>Acceso al &Aacute;rea de Clientes</h1>

                <div class="cajadestico roundcorners objectshadowsmoth">
                    <div class="ico-info">
                        <p>Por favor, defina una nueva contrase&ntilde;a para sustituir la contrase&ntilde;a temporal.</p>
                    </div>
                </div>

            <form name="" id="" action="" class="caja">

                    <p class="leyenda">(<span>*</span>) Dato obligatorio</p>
                    <div class="roundcorners formdegree objectshadowsmoth">

                        <div class="fila">
                            <label for="Contrasenya">Nueva contraseña: <span class="lynd">*</span></label>
                            <input type="password" id="Contrasenya" name="Contrasenya" class="W20em" value="" />
                            <span class="help">Entre 6 y 8 caracteres, sólo letras y números y no se diferencian mayúsculas y minúsculas.</span>
                        </div>
                        <div class="fila">
                            <label for="ConfirmarContr">Confirmar Contraseña: <span class="lynd">*</span></label>
                            <input type="password" id="ConfirmarContr" name="ConfirmarContr" class="W20em" value="" />

                        </div>
                        <fieldset>
                            <legend class="reset"><span>En caso de olvido de contraseña le mostraremos la siguiente pregunta de seguridad:</span></legend>
                            <div class="fila">
                                <label for="pre">Pregunta de seguridad: <span class="lynd">*</span></label>
                                <select name="pre" id="pre">
                                    <option value="">Seleccione</option>
                                </select>
                            </div>
                            <div class="fila noLbl">
                                <label for="pre2" class="offscreen">Escriba la pregunta: <span class="lynd">*</span></label>
                                <input type="text" id="pre2" name="pre2" class="W20em" value="" />
                            </div>
                            <div class="fila">
                                <label for="resp">Respuesta: <span class="lynd">*</span></label>
                                <input type="text" id="resp" name="resp" class="W20em" value="" />
                            </div>
                        </fieldset>

                    </div>

                    <div class="filaBoton cl">
                        <input type="button" value="Confirmar" class="boton" />
                    </div>

            </form>

            </article>


            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Para cualquier aclaración, <a href="#">contacte con nosotros</a></p>
                </div>

            </aside>

        </div>
    </div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>



</body>
</html>
