<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Cambio de <br>datos</a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Hogar</a></li>
					<li>Ramo combinado hogar</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Seguro de mi casa</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Ramo combinado hogar</span></p>
				</div>
			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Siniestros</a></li>
								<li><a href="">Recibos</a></li>
							</ul>
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li class="sel"><a href="">Comunicación de siniestros</a></li>
								<li><a href="">Duplicado de documentos</a></li>
								<li><a href="">Solicitud de servicios profesionales</a></li>
								<li><a href="">Solicitud de no renovación de póliza</a></li>
							</ul>
						</dd>
						<dt>Cambio de datos</dt>
						<dd>
							<ul>
								<li><a href="">Domiciliación bancaria</a></li>
								<li><a href="">Envío de correspondencia</a></li>
							</ul>
						</dd>
						<dt>Comunicaciones</dt>
						<dd>
							<ul>
								<li><a href="">Avisos de cobro</a></li>
							</ul>
						</dd>
						<dt>Atención al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Consultas frecuentes</a></li>
								<li><a href="">Contáctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>
				<section id="principal">
					<div class="siniestros patrimoniales">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Daños por agua</span></h1>
						<div class="bloqPest">
							<article class="C70">
								<div class="bloqPest">
									<div class="capaAlerta">
										<div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
											<div class="ico-OK">
												<p>Su declaración ha sido enviada con éxito</p>
					                            <p><strong>Nº expediente: 34738538393</strong></p>
											</div>
										</div>
									</div>
								</div>
							</article>
							<p class="centrado-movil"><strong>Descargue la Declaración <a href="" class="descargapdf" title="Declaración.pdf">Declaración_347388393.pdf</a></strong></p>
							<p>El documento está en formato Acrobat Reader. Si no dispone de este programa, puede descargar <a href="#" target="_blank" title="Descargar Acrobat Reader gratuitamente">Acrobat Reader gratuitamente</a></p>
							<p class="centrado-movil"><strong>Podrá encontrar una copia de la declaración en su Buzón de Cliente</strong></p>
							<article class="C70">
								<div class="bloqPest">
									<div class="capaAlerta">
										<div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
											<div class="no-ico">
												<p><strong>Nos pondremos en contacto con usted a la mayor brevedad posible,</strong> tras el correspondiente análisis de la información facilitada, a través del teléfono móvil que nos ha indicado.</p>
                                                <p>Por favor, le rogamos remita a la Compañía las facturas de reparación, indicando el número de expediente a <a href=""><span class="break-all">&lt;buzón_centro_tramitador@<span class="visible-wp"> </span>mapfre.com&gt;</span></a>.</p>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="C70">
								<div class="bloqPest">
									<div class="capaAlerta">
										<div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
											<div class="no-ico">
												<p><strong>Nos pondremos en contacto con usted a la mayor brevedad posible,</strong> tras el correspondiente análisis de la información facilitada, a través del teléfono móvil que nos ha indicado.</p>
                                                <p>Adicionalmente, si considera que posee algún documento más que facilite el proceso de comunicación de siniestro, no dude en remitirlo a la Compañía, indicando el número de expediente a <a href=""><span class="break-all">&lt;buzón_centro_tramitador@<span class="visible-wp"> </span>mapfre.com&gt;</span></a>.</p>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="C70">
								<div class="bloqPest">
									<div class="capaAlerta">
										<div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
											<div class="no-ico">
												<p><strong>Nos pondremos en contacto con usted a la mayor brevedad posible,</strong> tras el correspondiente análisis de la información facilitada, a través del teléfono móvil que nos ha indicado.</p>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="C70">
								<div class="bloqPest">
									<div class="capaAlerta">
										<div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
											<div class="no-ico">
												<p><strong>Información importante</strong></p>
												<ul>
													<li>Si lo desea, puede consultar el estado de su siniestro en la opción <a href="#" title="Consulta de siniestro">Consulta de siniestro</a>.</li>
													<li>Custodie los originales ya que pueden ser necesarios para la tramitación del siniestro que nos ha declarado.</li>
													<li>También puede contactar con nuestro Centro de Atención al Cliente en el teléfono <span class="no-break-word"><a href="tel:902 136 524" class="phone" title="Llamar al teléfono 902 136 524">902 136 524</a>.</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="fila botones botonaceptar">	
	                        <input type="submit" value="Aceptar" class="boton" />
	                    </div>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="ALICANTE Puerto de Salida" target="_blank" rel="nofollow" href="http://www.volvooceanracealicante.com/">
                    <img alt="ALICANTE Puerto de Salida" src="img/logoAlicante_footer.png">
                </a>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
