<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Cambio de <br>datos</a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Hogar</a></li>
					<li>Ramo combinado hogar</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Seguro de mi casa</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Ramo combinado hogar</span></p>
				</div>
			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Siniestros</a></li>
								<li><a href="">Recibos</a></li>
							</ul>
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li class="sel"><a href="">Comunicación de siniestros</a></li>
								<li><a href="">Duplicado de documentos</a></li>
								<li><a href="">Solicitud de servicios profesionales</a></li>
								<li><a href="">Solicitud de no renovación de póliza</a></li>
							</ul>
						</dd>
						<dt>Cambio de datos</dt>
						<dd>
							<ul>
								<li><a href="">Domiciliación bancaria</a></li>
								<li><a href="">Envío de correspondencia</a></li>
							</ul>
						</dd>
						<dt>Comunicaciones</dt>
						<dd>
							<ul>
								<li><a href="">Avisos de cobro</a></li>
							</ul>
						</dd>
						<dt>Atención al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Consultas frecuentes</a></li>
								<li><a href="">Contáctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>
				<section id="principal">
					<div class="siniestros patrimoniales">
						

						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Siniestros</span></h1>
						<div class="infoPasos">
							<h3 class="title" role="heading" aria-level="3"><span>Fecha de ocurrencia del siniestro: <span>01/03/2014</span></span></h3>
						</div>
		                <div class="bloqPest">
			                	<p>Por favor, indique el tipo de siniestro que desea comunicar:</p>
			                	<div class="tiposiniestromatriz">
									<ul>
										<li>
											<label for="checkdanos1">
												<input type="radio" name="danos" id="checkdanos1">
												<span class="icon icon-danhos-agua"></span>
												<span class="titulo">Daños por agua</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-danos-agua.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Cobertura de los daños por escapes o fugas de agua de instalaciones fijas, incluso la reparación de la avería causante del daño cuando es propia." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos2">
												<input type="radio" name="danos" id="checkdanos2">
												<span class="icon icon-perdida-de-llaves"></span>
												<span class="titulo">Extravío de llaves</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-extravio-llave.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Sustitución de las cerraduras y llaves de las puertas de acceso a la vivienda en caso de robo, hurto, apropiación indebida o extravío de llaves." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos3">
												<input type="radio" name="danos" id="checkdanos3">
												<span class="icon icon-fenomenos-atmosfericos"></span>
												<span class="titulo">Fenómenos atmosféricos</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-fenomenos-atmosfericos.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Cobertura de los daños por lluvia y viento (según límites), así como por pedrisco y nieve." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos4">
												<input type="radio" name="danos" id="checkdanos4">
												<span class="icon icon-danhos-electricos"></span>
												<span class="titulo">Daños eléctricos</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-danos-electricos.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Cobertura de los daños sufridos por corrientes anormales que afecten a la instalación eléctrica así como a los aparatos a ella conectados." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos5">
												<input type="radio" name="danos" id="checkdanos5">
												<span class="icon icon-roturas-cristales"></span>
												<span class="titulo">Roturas/Cristales</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-rotura-cristales.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Reposición de cristales, lunas, espejos y vidrieras, así como fregaderos y aparatos sanitarios fijos." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos6">
												<input type="radio" name="danos" id="checkdanos6">
												<span class="icon icon-robo"></span>
												<span class="titulo">Robo</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-robo.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Robo en el interior de la vivienda o su intento, además de robo y hurto en el exterior." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos7">
												<input type="radio" name="danos" id="checkdanos7">
												<span class="icon icon-intento-de-robo"></span>
												<span class="titulo">Intento de robo</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-intento-robo.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Daños derivados del intento de robo en el interior de la vivienda asegurada." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos8">
												<input type="radio" name="danos" id="checkdanos8">
												<span class="icon icon-responsabilidad-civil"></span>
												<span class="titulo">Responsabilidad civil</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-responsabilidad-civil.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Cobertura de los daños y perjuicios ocasionados a terceros por el asegurado o su familia, cuando se produzcan de forma no intencionada." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos9">
												<input type="radio" name="danos" id="checkdanos9">
												<span class="icon icon-todoriesgo"></span>
												<span class="titulo">Daños todo riesgo accidental</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-danos-todo-riesgo.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Cualquier otra causa de carácter accidental que produzca daños directos en los bienes asegurados." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos10">
												<input type="radio" name="danos" id="checkdanos10">
												<span class="icon icon-juridico"></span>
												<span class="titulo">Jurídico</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-juridico.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Reclamación frente a terceros de los daños y perjuicios sufridos por el asegurado o su familia, en cuestiones de Derecho Civil, Penal y Laboral." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos11">
												<input type="radio" name="danos" id="checkdanos11">
												<span class="icon icon-bricolaje-hogar"></span>
												<span class="titulo">Bricolaje de hogar</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-bricolaje-hogar.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Servicio de bricolaje no urgente en la vivienda asegurada, según límites." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos12">
												<input type="radio" name="danos" id="checkdanos12">
												<span class="icon icon-reparacion-electrodomesticos"></span>
												<span class="titulo">Reparacion de electrodomésticos</span>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-reparacion-electrodomesticos.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Reparación de electrodomésticos de gama blanca, según límites." href="">+Informacion</a>
										</li>
										<li>
											<label for="checkdanos13">
												<a class="asistencia-informatica" href="https://www.mapfre.es/portal/soporteinformatico" target="_blank"><span class="icon icon-asistencia-informatica"></span><img alt="link externo" src="img/link-ext.png" class="ExtLinkIcon"><span class="titulo">Asistencia informática</span></a>
											</label>
											<a class="info iframe" rel="shadowbox;width=500;height=500" href="popup/patrimoniales-asistencia-informatica.html">+Informacion</a>
											<a tabindex="0" class="info tooltiplink" title="Asistencia telemática a través del servicio telefónico o internet, según limites." href="">+Informacion</a>
										</li>
									</ul>
								</div>
							<div class="fila botones botonaceptar">	
		                        <a class="volver" href="#">Anterior</a>
		                        <input type="submit" value="Continuar" class="boton" />
		                    </div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="ALICANTE Puerto de Salida" target="_blank" rel="nofollow" href="http://www.volvooceanracealicante.com/">
                    <img alt="ALICANTE Puerto de Salida" src="img/logoAlicante_footer.png">
                </a>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
