<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total atencionCliente">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Cambio de <br>datos</a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Hogar</a></li>
					<li>Ramo combinado hogar</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Seguro de mi casa</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Ramo combinado hogar</span></p>
				</div>
			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Siniestros</a></li>
								<li><a href="">Recibos</a></li>
							</ul>
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li class="sel"><a href="">Comunicación de siniestros</a></li>
								<li><a href="">Duplicado de documentos</a></li>
								<li><a href="">Solicitud de servicios profesionales</a></li>
								<li><a href="">Solicitud de no renovación de póliza</a></li>
							</ul>
						</dd>
						<dt>Cambio de datos</dt>
						<dd>
							<ul>
								<li><a href="">Domiciliación bancaria</a></li>
								<li><a href="">Envío de correspondencia</a></li>
							</ul>
						</dd>
						<dt>Comunicaciones</dt>
						<dd>
							<ul>
								<li><a href="">Avisos de cobro</a></li>
							</ul>
						</dd>
						<dt>Atención al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Consultas frecuentes</a></li>
								<li><a href="">Contáctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>
				
				<section id="principal">
					<div class="siniestros patrimoniales">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Daños por agua</span></h1>
						<div id="barraEstadoPasos" class="p4">
							<ul>
								<li>Paso 1</li>
								<li>Paso 2</li>
								<li><strong>Paso 3</strong></li>
								<li>Paso 4</li>
							</ul>
							<img src="img/04_paso_03.jpg" alt="Paso 3: Reparación" />
							<ul>
								<li>Lugar de ocurrencia</li>
								<li>Relato de los hechos</li>
								<li><strong>Reparación</strong></li>
								<li>Confirmación</li>

							</ul>
						</div>
						<div class="paso-mobile">
							<p>Reparación</p>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Reparación de los daños</span></h3>   
						</div>
						<article id="principal" class="C70">
							<div class="bloqPest">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								<form class="caja" >
									<div class="fila causante">
										<span ><strong>¿Se ha reparado la causa que ha generado el daño? <span class="lynd">*</span></strong></span>
										<label for="reparadocausasi">Sí</label>
										<input type="radio" name="reparadocausa" id="reparadocausasi"/>
										<label for="reparadocausano">No</label>
										<input type="radio" name="reparadocausa" id="reparadocausano" />
										<label for="reparadocausaparte">En parte</label>
										<input type="radio" name="reparadocausa" id="reparadocausaparte"/>
									</div>
									<div class="fila causante">
										<span ><strong>¿Se han reparado los daños originados? <span class="lynd">*</span></strong></span>
										<label for="reparadocausasi">Sí</label>
										<input type="radio" name="reparadodanio" id="reparadodaniosi" onclick="muestraCapas('#bloque-formulario'); muestraCapas('#importe-factura'); muestraCapas('#adjuntar-facturas'); ocultaCapas('#detalle-danos'); ocultaCapas('#reparado-no'); ocultaCapas('#reparado-en-parte'); ocultaCapas('#label-facturas'); ocultaCapas('#importe-reparacion'); ocultaCapas('#importe-reparacion-leyendinf');">
										<label for="reparadocausano">No</label>
										<input type="radio" name="reparadodanio" id="reparadodaniono" onclick="ocultaCapas('#bloque-formulario'); ocultaCapas('#reparado-en-parte'); muestraCapas('#reparado-no'); enviaEventoSiChecked('#no-profesionalsi'); enviaEventoSiChecked('#no-profesionalno');">
										
									</div>
									

									<div id="reparado-no">
										<div class="fila causante">
											<span><strong>¿Desea que le enviemos un profesional? <span class="lynd">*</span></strong></span>
											<label for="no-profesionalsi">Sí</label>
											<input type="radio" name="profesional" id="no-profesionalsi" onclick="ocultaCapas('#bloque-formulario');" >
											<label for="no-profesionalno">No</label>
											<input type="radio" name="profesional" id="no-profesionalno" onclick="muestraCapas('#bloque-formulario');ocultaCapas('#detalle-danos');ocultaCapas('#importe-factura'); ocultaCapas('#label-facturas'); ocultaCapas('#adjuntar-facturas'); muestraCapas('#importe-reparacion'); muestraCapas('#importe-reparacion-leyendinf');" >
										</div>
									</div>
									<div id="reparado-en-parte">
										<div class="fila causante">
											<span><strong>¿Desea que le enviemos un profesional? <span class="lynd">*</span></strong></span>
											<label for="enparte-profesionalsi">Sí</label>
											<input type="radio" name="profesional" id="enparte-profesionalsi" onclick="muestraCapas('#bloque-formulario'); muestraCapas('#detalle-danos'); ocultaCapas('#label-facturas'); ocultaCapas('#adjuntar-facturas'); ocultaCapas('#importe-factura'); ocultaCapas('#importe-reparacion');  ocultaCapas('#importe-reparacion-leyendinf'); " >
											<label for="enparte-profesionalno">No</label>
											<input type="radio" name="profesional" id="enparte-profesionalno" onclick="muestraCapas('#bloque-formulario'); muestraCapas('#importe-reparacion') ; muestraCapas('#adjuntar-facturas'); ocultaCapas('#detalle-danos'); ocultaCapas('#importe-factura'); ocultaCapas('#label-facturas'); ocultaCapas('#importe-reparacion-leyendinf'); " >
										</div>
									</div>
							<!-- CAJA -->

									<div id="bloque-formulario">

											<div class="roundcorners formdegree objectshadowsmoth">
												<div class="listados-danios-vehiculo">

											<div id="importe-factura">
												<div class="fila">
														<label for="importef">Importe de la factura: <span class="lynd">*</span></label>
														<input type="tel" id="importef" class="euro-dcha-caja"><span> €</span>
														<p class="error-message">Introduzca un valor correcto de factura</p>
												</div>
											</div>

											<div id="importe-reparacion">
												<div class="fila">
													<p>Realizaré particularmente los trabajos de reparación.</p>
											
												</div>
											</div>
											<div id="importe-reparacion-leyendinf">
												<div class="fila">
													<p><i>Por favor, le rogamos remita a la Compañía a la mayor brevedad posible las facturas de reparación para proceder a su análisis indicándonos el número de expediente que le será facilitado al final del proceso.</i></p>
												</div>
											</div>

												<div id="detalle-danos">
													<div class="fila no-form">
														<label for="danosfaltan"><strong>Detalle los daños que faltan por reparar <span class="lynd">*</span>:</strong></label>
														<textarea name="nombre" id="danosfaltan" class="ancho100" maxlength="250" ></textarea>
													</div>
												</div>

													<div id="adjuntar-facturas">
													<div class="fila">
														<fieldset class="ancho100">
															<div id="label-facturas">
																<legend>Factura</legend>
															</div>

														<p><i>Por favor, adjunte las facturas de la reparación a su declaración. En caso de que no disponga de las mismas en este momento, le rogamos las remita a la Compañía a la mayor brevedad posible para proceder a su análisis indicándonos el número de expediente que le será facilitado al final del proceso.</i></p>
														
														<div class="documentos-seleccionados">
															<div class="fila">
																<img class="icono-doc-movil" src="img/documento-seleccionado.jpg" alt="Documento seleccionado 1">
																<span>FacturaDaños1.pdf</span>
																<a href="#" title="eliminar"><img src="img/cubo-eliminar.jpg" alt="Eliminar"/></a>
															</div>

															<div class="fila">
																<img class="icono-doc-movil" src="img/documento-seleccionado.jpg" alt="Documento seleccionado 2">
																<span>FacturaDañosporAgua2.pdf</span>
																<a href="#" title="eliminar"><img src="img/cubo-eliminar.jpg" alt="Eliminar"/></a>
															</div>
														</div>
														</fieldset>
													</div>
													
													<div class="fila">
														<a href="popup/reparacion-factura.html" class="boton" rel="shadowbox;width=600;height=500" title="Adjuntar factura">Adjuntar factura</a>
														<span class="tamano-adjunto">(Tamaño máximo: XX Mb)</span>
													</div>
													</div>

												</div>
											</div>
										
									</div> <!-- FIN bloque-formulario"-->
									<div class="fila">
										<p class="error-message">Por favor, debe informar todos los campos marcados como obligatorios</p>
									</div>
									<div class="fila cl">
										<a href="#" class="volver" title="Anterior">Anterior</a>
										<input type="button" value="Continuar" class="boton">
									</div>
								</form>
							</div>
						</article>
					</div>
				</section>

			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="ALICANTE Puerto de Salida" target="_blank" rel="nofollow" href="http://www.volvooceanracealicante.com/">
                    <img alt="ALICANTE Puerto de Salida" src="img/logoAlicante_footer.png">
                </a>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script type="text/javascript" src="js/jquery.maphilight.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/capas.js"></script>

</body>
</html>
