<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total atencionCliente">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Cambio de <br>datos</a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Hogar</a></li>
					<li>Ramo combinado hogar</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Seguro de mi casa</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Ramo combinado hogar</span></p>
				</div>
			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Siniestros</a></li>
								<li><a href="">Recibos</a></li>
							</ul>
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li class="sel"><a href="">Comunicación de siniestros</a></li>
								<li><a href="">Duplicado de documentos</a></li>
								<li><a href="">Solicitud de servicios profesionales</a></li>
								<li><a href="">Solicitud de no renovación de póliza</a></li>
							</ul>
						</dd>
						<dt>Cambio de datos</dt>
						<dd>
							<ul>
								<li><a href="">Domiciliación bancaria</a></li>
								<li><a href="">Envío de correspondencia</a></li>
							</ul>
						</dd>
						<dt>Comunicaciones</dt>
						<dd>
							<ul>
								<li><a href="">Avisos de cobro</a></li>
							</ul>
						</dd>
						<dt>Atención al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Consultas frecuentes</a></li>
								<li><a href="">Contáctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros patrimoniales">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Daños por Roturas/Cristales</span></h1>
						<div id="barraEstadoPasos" class="p4">
							<ul>
								<li>Paso 1</li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
							</ul>
							<img src="img/04_paso_02.jpg" alt="Paso 2: Relato de los hechos" />
							<ul>
								<li>Lugar de ocurrencia</li>
								<li><strong>Relato de los hechos</strong></li>
								<li>Reparación</li>
								<li>Confirmación</li>

							</ul>
						</div>
						<div class="paso-mobile">
							<p>Relato de los hechos</p>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Partes implicadas</span></h3>   
						</div>
						<article id="principal" class="C70">
							<div class="bloqPest">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								<form class="caja">
									<div class="fila causante">
										<span><strong>¿Existe un tercero causante? <span class="lynd">*</span></strong></span>
										<label for="existetercerosi">Sí</label>
										<input type="radio" name="existetercero" id="existetercerosi" onclick="muestraCapas('#bloque-tercero-causante');">
										<label for="existetercerono">No</label>
										<input type="radio" name="existetercero" id="existetercerono" onclick="ocultaCapas('#bloque-tercero-causante');">
									</div>
									<div class="fila">
										<p><i>A este efecto no se considerarán tercero causante las personas que vivan con el Tomador, ni los familiares hasta tercer grado de consanguinidad o afinidad de esto o del Asegurado.</i></p>
									</div>
									

									<div id="bloque-tercero-causante">
										<div class="fila causante">
											<span><strong>¿Dispone de los datos del causante? <span class="lynd">*</span></strong></span>
											<label for="datoscausantesi">Sí</label>
											<input type="radio" name="datoscausante" id="datoscausantesi" onclick="muestraCapas('#bloque-datos-causante');">
											<label for="datoscausanteno">No</label>
											<input type="radio" name="datoscausante" id="datoscausanteno" onclick="ocultaCapas('#bloque-datos-causante');">
										</div>
										<div id="bloque-datos-causante">
											<div class="roundcorners formdegree objectshadowsmoth">
												<div class="listados-danios-vehiculo">
													<div class="fila">
														<a href="#" title="eliminar" class="eliminar"><img src="img/cubo-eliminar.jpg" alt="Eliminar"></a>
														<fieldset class="ancho100">
															<legend class="bloque-caja-tit">Datos del Causante</legend>
															<div class="fila">
																<label for="nombre_causante">Nombre</label>
																<input type="text" id="nombre_causante" maxlength="50">
															</div>
															<div class="fila">
																<label for="apellido1_causante">Apellido 1</label>
																<input type="text" id="apellido1_causante" maxlength="30">
															</div>
															<div class="fila">
																<label for="apellido2_causante">Apellido 2</label>
																<input type="text" id="apellido2_causante" maxlength="30">
															</div>
															<div class="fila">
																<label for="telefono_causante">Teléfono</label>
																<input type="tel" id="telefono_causante" maxlength="9">
															</div>
														</fieldset>
													</div>
													<div class="fila">
														<fieldset class="ancho100">
															<legend  class="bloque-caja-tit">Dirección</legend>
															<div class="fila">
																<label for="cp_causante">Código Postal</label>
																<input class="sizeXS"type="tel" name="cp_causante" id="cp_causante" maxlength="5" />
																<span class="provincia">Madrid</span>
																
															</div>

															<div class="fila">
																<label for="localidad_causante">Localidad</label>
																<input class="sizeXL"type="text" name="localidad_causante" id="localidad_causante" title="Localidad" placeholder="Localidad" maxlength="35" />
																
															</div>

															<div class="fila">
																<fieldset class="direccion ancho100">
																	<label for="tipoVia_causante">Dirección</label>
																	<select class="sizeXS"name="tipoVia_causante" id="tipoVia_causante" title="Tipo de Vía">
																		<option value="">Tipo</option>
																	</select>
																	<input class="sizeL"type="text" name="via_causante" id="via_causante" title="Vía" placeholder="Nombre de la vía" maxlength="50" />
<div id="acNombreVia_list" class="estiloLista Tipo2"><div class="estiloItemSel">RESID. AZATA</div><div class="estiloItem">RESID. EL VALLE (MAJADAHONDA)</div><div class="estiloItem">EL TEJAR</div><div class="estiloItem">URBANIZACION HERRADURA III</div><div class="estiloItem">URBANIZACION HERRADURA IV</div><div class="estiloItem">URBANIZACION HORIZONTE</div><div class="estiloItem">URBANIZACION INTERLAND</div><div class="estiloItem">URBANIZACION LAS MIMBRERAS</div><div class="estiloItem">URBANIZACION MONTELUXOR</div><div class="estiloItem">URBANIZACION LAS NORIAS</div></div>
																</fieldset>
															</div>
															<div class="fila">
																<label for="num">Número</label>
																<input type="tel" id="num" class="sizeXS" maxlength="10">
																<label for="portal">Portal</label>
																<input type="text" id="portal" class="sizeXS" maxlength="10">
															</div>
															<div class="fila">
																<label for="escalera">Escalera</label>
																<input type="text" id="escalera" class="sizeXS" maxlength="10">
																<label for="piso">Piso</label>
																<input type="text" id="piso" class="sizeXS" maxlength="10">
															</div>
															<div class="fila">
																<label for="puerta">Puerta</label>
																<input type="text" id="puerta" class="sizeXS" maxlength="10">
															</div>
														</fieldset>
													</div>
													<div class="fila">
														<fieldset class="ancho100">
															<legend class="bloque-caja-tit">Datos del seguro</legend>
															<div class="fila">
																<label for="compania_causante">Compañía aseguradora</label>
																<input type="text" id="compania_causante" maxlength="50">
															</div>
															<div class="fila">
																<label for="poliza_causante">Póliza</label>
																<input type="tel" id="poliza_causante" maxlength="250">
															</div>
														</fieldset>
													</div>
												</div>
											</div>

											<div class="fila">
												<a href="#" class="anadir" title="Añadir otro causante">Añadir otro causante</a>
											</div>
										</div>
									</div>
									<div class="fila">
										<p class="error-message">Por favor, debe informar todos los campos marcados como obligatorios</p>
									</div>
									<div class="fila cl">
										<a href="#" class="volver" title="Anterior">Anterior</a>
										<input type="button" value="Continuar" class="boton">
									</div>
								</form>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="ALICANTE Puerto de Salida" target="_blank" rel="nofollow" href="http://www.volvooceanracealicante.com/">
                    <img alt="ALICANTE Puerto de Salida" src="img/logoAlicante_footer.png">
                </a>
			</div>
		</div>
	</div>
</footer>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/capas.js"></script>
</body>
</html>
