
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Área de Clientes MAPFRE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" media="all" href="css/datepicker.css">
  <link rel="stylesheet" media="all" href="css/shadowbox.css" />
  <link rel="stylesheet" media="all" href="css/E-logadas-genericas.css" />
  <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
  <link rel="stylesheet" media="all" href="css/styles-mapping.css" />
  <link rel="stylesheet" media="print" href="css/print.css" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no">

  <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

<style type="text/css">
  DIV.procesando{position:absolute; top: 230%; left:50%; width:18em; height:18em; border:1px solid #B6B6B6; padding:1.5em .75em; background:#FFF;z-index:1000;}              
  DIV.procesando P{width:90%; margin:1em auto; text-align:center; font-size:1.1em;}
  DIV.procesando P.resaltado{font-weight:bold; font-size:1.4em;}
</style>


<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
      <![endif]-->
    </head>
    <body class="pestTC logado">
      <div id="procesando" class="procesando">
        <p><img src="img/icoProcesando2.gif" title="Espere un momento por favor. Cargando datos" alt="Espere un momento por favor. Cargando datos"></p>
        <p class="resaltado">Espere un momento por favor. Cargando datos</p>
      </div>

      <header class="C400 posicion cl pestTC">
        <div class="CL93">
          <div class="total">
            <div> <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
              <ul id="opcionesul">
                <li class="messages"> <a href="#"> <span class="pixel"></span> <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span> </a> </li>
                <li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
                <li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
                <li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
              </ul>
              <div class="user-bubble"> <span>Bienvenido</span> <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span> <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span> </div>
            </div>
          </div>
        </div>
        <div id="headerInt" class="total">
          <div class="cl group">
            <div class="CL92 flt"> <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a> <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span> </div>
            <div class="CL96 frt">
              <h1>Área de Clientes</h1>
            </div>
          </div>
          <div class="CL91">
            <div class="usuario">
              <div class="buzon"> <a href="#"> <span class="pixel"></span> <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span> </a> <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span> <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span> </div>
            </div>
          </div>
          <nav class="CL94 cl">
            <ul>
              <li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
              <li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="contenido" class="cl">
        <div id="contenidoInt" class="total">
          <div class="wrapNav">
            <div> <span class="menuPrip">Menú &raquo;</span>
              <nav class="CL95">
                <ul>
                  <li class="act"><a href="#"><strong title="Sección actual">Posición <br />
                    Global</strong></a></li>
                    <li><a href="#">Cambio de <br>
                      datos</a></li>
                      <li><a href="#">Ofertas e <br>
                        Información</a></li>
                        <li><a href="#">Calcule su <br />
                          seguro MAPFRE</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="C360">
                    <p>Está en:</p>
                    <ol>
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Hogar</a></li>
                      <li>Ramo combinado hogar</li>
                    </ol>
                  </div>
                  <div class="C30"> <span class="printOption frt"> <a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a> </span> </div>
                  <div class="cl">
                    <div id="datosProd">
                      <div class="cl">
                        <p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Seguro de mi casa</span> <a href="">Personalizar nombre</a></p>
                        <p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
                      </div>
                      <p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Ramo combinado hogar</span></p>
                    </div>
                  </div>
                  <div class="interior twoCols cl">
                    <nav class="subNav">
                      <dl>
                        <dt>Consulta</dt>
                        <dd>
                          <ul>
                            <li><a href="">Producto</a></li>
                            <li><a href="">Siniestros</a></li>
                            <li><a href="">Recibos</a></li>
                          </ul>
                        </dd>
                        <dt>Servicios</dt>
                        <dd>
                          <ul>
                            <li class="sel"><a href="">Comunicación de siniestros</a></li>
                            <li><a href="">Duplicado de documentos</a></li>
                            <li><a href="">Solicitud de servicios profesionales</a></li>
                            <li><a href="">Solicitud de no renovación de póliza</a></li>
                          </ul>
                        </dd>
                        <dt>Cambio de datos</dt>
                        <dd>
                          <ul>
                            <li><a href="">Domiciliación bancaria</a></li>
                            <li><a href="">Envío de correspondencia</a></li>
                          </ul>
                        </dd>
                        <dt>Comunicaciones</dt>
                        <dd>
                          <ul>
                            <li><a href="">Avisos de cobro</a></li>
                          </ul>
                        </dd>
                        <dt>Atención al cliente</dt>
                        <dd>
                          <ul>
                            <li><a href="">Consultas frecuentes</a></li>
                            <li><a href="">Contáctenos</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </nav>
                    <section id="principal">
                      <div class="siniestros patrimoniales">
                        <h1 class="title" role="heading" aria-level="1"><span>Comunicación de Daños por agua</span></h1>
                        <div id="barraEstadoPasos" class="p4">
                          <ul>
                            <li>Paso 1</li>
                            <li>Paso 2</li>
                            <li>Paso 3</li>
                            <li><strong>Paso 4</strong></li>
                          </ul>
                          <img src="img/04_paso_04.jpg" alt="Paso 4: Confirmación" />
                          <ul>
                            <li>Lugar de ocurrencia</li>
                            <li>Relato de los hechos</li>
                            <li>Reparación</li>
                            <li><strong>Confirmación</strong></li>
                          </ul>
                        </div>
                        <div class="paso-mobile">
                          <p>Confirmación</p>
                        </div>
                        <div class="infoPasos">
                          <h3 class="title"><span>Confirmación y datos de contacto</span></h3>
                        </div>
                        <article id="principal" class="C70">
                          <div class="bloqPest">
                            <p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
                            <p><strong>Por favor, revise los datos de su declaración y sus datos de contacto:</strong></p>
                            <div class="caja">
                              <div class="roundcorners formdegree objectshadowsmoth accordion desplegable">
                                <div class="filaRdCh">
                                  <h3 data-rel="0" aria-expanded="true" aria-selected="true" aria-controls="pan1" id="tb1" role="tab" class="on">Datos de la declaración</h3>
                                </div>
                                <div class="roundcorners formdegree objectshadowsmoth caja cl f0"aria-hidden="true" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1">
                                  <div class="fila">
                                    <p class="bloque-caja-tit">Datos de la póliza</p>
                                  </div>
                                  <dl class="resumen">
                                    <dt>Número de póliza:</dt>
                                    <dd>Datos de ACI</dd>
                                    <dt>Datos del tomador:</dt>
                                    <dd>Datos de ACI</dd>
                                  </dl>
                                  <div class="fila">
                                    <p class="bloque-caja-tit">Selección de siniestro</p>
                                  </div>
                                  <dl class="resumen">
                                    <dt>Fecha de ocurrencia:</dt>
                                    <dd>03/03/2016</dd>
                                    <dt>Fecha de comunicación:</dt>
                                    <dd>07/03/2016</dd>
                                    <dt>Tipo de siniestro:</dt>
                                    <dd>Valor</dd>
                                  </dl>
                                  <div class="fila">
                                    <p class="bloque-caja-tit">Relato de los hechos</p>
                                    <a href="#" title="Modificar">Modificar</a> </div>
                                    <dl class="resumen">
                                      <dt>Descripción del suceso:</dt>
                                      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
                                      <dt>Localización de los daños:</dt>
                                      <dd>&lt;Valor1&gt; ; &lt;Valor2&gt;</dd>
                                      <dt>Descripción de daños:</dt>
                                      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</dd>
                                    </dl>
                                    <dl class="resumen">
                                      <dt>Causante:</dt>
                                      <dd>Si</dd>
                                    </dl>
                                    <dl class="resumen tab">
                                      <dt>Nombre:</dt>
                                      <dd>Ana</dd>
                                      <dt>Apellidos:</dt>
                                      <dd>Marín Valls</dd>
                                      <dt>Teléfono:</dt>
                                      <dd>654321654</dd>
                                      <dt>Código postal:</dt>
                                      <dd>28791</dd>
                                      <dt>Localidad:</dt>
                                      <dd>Soto del Real</dd>
                                      <dt>Provincia:</dt>
                                      <dd>Madrid</dd>
                                      <dt>Dirección:</dt>
                                      <dd>Paraguay 3</dd>
                                      <dt>Compañía aseguradora:</dt>
                                      <dd>Reale</dd>
                                      <dt>Póliza:</dt>
                                      <dd><span class="no-phone">1234567899</span></dd>
                                    </dl>
                                    <dl class="resumen tab mas">
                                      <dt>Nombre:</dt>
                                      <dd>Ana</dd>
                                      <dt>Apellidos:</dt>
                                      <dd>Marín Valls</dd>
                                      <dt>Teléfono:</dt>
                                      <dd>654321654</dd>
                                      <dt>Código postal:</dt>
                                      <dd>28791</dd>
                                      <dt>Localidad:</dt>
                                      <dd>Soto del Real</dd>
                                      <dt>Provincia:</dt>
                                      <dd>Madrid</dd>
                                      <dt>Dirección:</dt>
                                      <dd>Paraguay 3</dd>
                                      <dt>Compañía aseguradora:</dt>
                                      <dd>Reale</dd>
                                      <dt>Póliza:</dt>
                                      <dd><span class="no-phone">1234567899</span></dd>
                                    </dl>
                                    <dl class="resumen">
                                      <dt>Tercero perjudicado:</dt>
                                      <dd>Sí</dd>
                                    </dl>
                                    <dl class="resumen tab">
                                      <dt>Nombre:</dt>
                                      <dd>Ana</dd>
                                      <dt>Apellidos:</dt>
                                      <dd>Marín Valls</dd>
                                      <dt>Teléfono:</dt>
                                      <dd>654321654</dd>
                                      <dt>Código postal:</dt>
                                      <dd>28791</dd>
                                      <dt>Localidad:</dt>
                                      <dd>Soto del Real</dd>
                                      <dt>Provincia:</dt>
                                      <dd>Madrid</dd>
                                      <dt>Dirección:</dt>
                                      <dd>Paraguay 3</dd>
                                      <dt>Compañía aseguradora:</dt>
                                      <dd>Reale</dd>
                                      <dt>Póliza:</dt>
                                      <dd><span class="no-phone">1234567899</span></dd>
                                    </dl>
                                    <dl class="resumen tab mas">
                                      <dt>Nombre:</dt>
                                      <dd>Ana</dd>
                                      <dt>Apellidos:</dt>
                                      <dd>Marín Valls</dd>
                                      <dt>Teléfono:</dt>
                                      <dd>654321654</dd>
                                      <dt>Código postal:</dt>
                                      <dd>28791</dd>
                                      <dt>Localidad:</dt>
                                      <dd>Soto del Real</dd>
                                      <dt>Provincia:</dt>
                                      <dd>Madrid</dd>
                                      <dt>Dirección:</dt>
                                      <dd>Paraguay 3</dd>
                                      <dt>Compañía aseguradora:</dt>
                                      <dd>Reale</dd>
                                      <dt>Póliza:</dt>
                                      <dd><span class="no-phone">1234567899</span></dd>
                                    </dl>

                                    <div class="fila">
                                      <p class="bloque-caja-tit">&bull; Reparación</p>
                                      <a href="#" title="Modificar">Modificar</a> </div>

                                      <dl class="resumen">
                                        <dt>Reparación:</dt>
                                        <dd>En parte</dd>
                                        <dt>Envío profesional:</dt>
                                        <dd>Sí</dd>
                                        <dt>Daños por reparación:</dt>
                                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
                                        <dt>Importe de la factura:</dt>
                                        <dd>200 €</dd>                     
                                        <dt>Facturas:</dt>
                                        <dd><a href="#" class="clip break-all" title="Factura DañosAgua.pdf">Factura.DañosAgua.pdf</a></dd>
                                        <dt class="mas-facturas"></dt>
                                        <dd><a href="#" class="clip break-all" title="Factura DañosAgua.pdf">Factura.DañosAgua.pdf</a></dd>
                                        <dt class="mas-facturas"></dt>
                                        <dd><a href="#" class="clip break-all" title="Factura DañosAgua.pdf">Factura.DañosAgua.pdf</a></dd>
                                      </dl>

                                    </div>
                                  </div>
                                </div>
                                <form class="caja">
                                  <div class="roundcorners formdegree objectshadowsmoth">
                                    <div class="listados-danios-vehiculo">
                                      <div class="fila">
                                        <fieldset class="ancho100">
                                          <legend  class="bloque-caja-tit">Indique sus datos de contacto</legend>
                                          <div class="fila">
                                            <label for="movil">Teléfono móvil <span class="lynd">*</span></label>
                                            <input type="tel" id="movil" maxlength="9">
                                          </div>
                                          <div class="fila">
                                            <label for="telefono">Otro teléfono</label>
                                            <input type="tel" id="telefono" maxlength="9">
                                          </div>
                                          <div class="fila">
                                            <label for="email">Correo electrónico <span class="lynd">*</span></label>
                                            <input type="email" id="email" maxlength="256">
                                          </div>
                                        </fieldset>
                                      </div>
                                      <div class="fila">
                                        <fieldset class="ancho100">
                                          <legend  class="bloque-caja-tit">Correspondencia</legend>
                                          <div class="fila">
                                            <fieldset class="ancho100">
                                              <div class="fila">
                                                <label for="cp">Código Postal <span class="lynd">*</span></label>
                                                <input class="sizeXS" type="tel" name="cp" id="cp" maxlength="5" />
                                                <span class="provincia">Madrid</span> </div>
                                                <div class="fila">
                                                  <label for="localidad">Localidad <span class="lynd">*</span></label>
                                                  <input class="sizeXL" type="text" name="localidad" id="localidad" title="Localidad" placeholder="Localidad" maxlength="35" />
                                                </div>
                                                <div class="fila">
                                                  <fieldset class="direccion ancho100">
                                                    <label for="tipoVia">Dirección <span class="lynd">*</span></label>
                                                    <select class="sizeXS" name="tipoVia" id="tipoVia" title="Tipo de Vía">
                                                      <option value="">Tipo</option>
                                                    </select>
                                                    <input class="sizeL" type="text" name="via" id="via" title="Vía" placeholder="Nombre de la vía" maxlength="50" />
                                                  </fieldset>
                                                </div>
                                                <div class="fila">
                                                  <label for="num">Número <span class="lynd">*</span></label>
                                                  <input type="tel" id="num" class="sizeXS" maxlength="10">
                                                </div>
                                              </fieldset>
                                            </div>
                                          </fieldset>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="filaBoton fila cl">
                                      <div class="fila error acepto">
                                        <input type="checkbox" id="acepto">
                                        <label for="acepto" id="lblAcepto">He revisado y estoy conforme con esta declaración de siniestro</label>
                                      </div>
                                    </div>
                                    <div class="fila cl"> <a href="#" class="volver" title="Anterior">Anterior</a>
                                      <input type="button" value="Continuar" class="boton">
                                    </div>
                                  </form>
                                </div>
                              </article>
                            </div>
                          </section>
                        </div>
                      </div>
                    </section>
                    <footer class="C380">
                      <div id="footerInt" class="total">
                        <ul class="texto">
                          <li><a href="#">@ MAPFRE</a></li>
                          <li><a href="#">Seguridad</a></li>
                          <li><a href="#">Política de privacidad</a></li>
                        </ul>
                        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
                        <div class="cl logos">
                          <div class="patrocinador"> <a title="ALICANTE Puerto de Salida" target="_blank" rel="nofollow" href="http://www.volvooceanracealicante.com/"> <img alt="ALICANTE Puerto de Salida" src="img/logoAlicante_footer.png"> </a> </div>
                        </div>
                      </div>
                    </footer>
                    <script src="js/jquery-latest.js"></script>
                    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 
                    <script src="js/detectmobilebrowser.js"></script> 
                    <script src="js/jquery.placeholder.min.js"></script> 
                    <script src="js/datepicker_i18n.js"></script> 
                    <script src="js/datepicker.js"></script> 
                    <script src="js/funciones.js"></script> 
                    <script src="js/shadowbox.js"></script> 
                    <script src="js/rescripting.js"></script> 
                    <script src="js/jquery.flexslider.js"></script> 
                    <script src="js/posicion-global.js"></script> 
                    <script type="text/javascript" src="js/jquery.maphilight.js"></script> 
                    <script type="text/javascript" src="js/common.js"></script> 
                    <script src="js/capas.js"></script>
                  </body>
                  </html>
