<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-generica.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body class="popup bienvenida">



<div id="contenidoInt" class="generica">

    

    <article id="principal">

        <div class="wysiwyg">

                <h1>Bienvenido a tu <span>Área de Cliente MAPFRE</span> en Internet</h1>
                <p>En este nuevo espacio tendrás acceso a todos los servicios que MAPFRE pone a tu disposición:</p> 
                <p>Programa <span class="tc"><span>te</span>Cuidamos</span> y <span class="tc">Mis Productos</span>, donde podrás operar y obtener todo tipo de informaciones de forma ágil y sencilla.</p>
                <p class="firma">Agradecemos tu confianza como cliente y usuario de nuestros Servicios en Internet.</p>
        
        </div>    


    </article>

    
</div>

</body>
</html>
