<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-teCuidamos.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body class="pestTC logado">


<header class="C400 posicion cl pestTC">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">
                    <li class="profile"><a href="#"><span class="pixel"></span> Mi perfil</a></li>
                    <li><a href="#">Atención al cliente</a></li>
                    <li><a href="#">Desconectar <span class="pixel"></span></a></li>
                </ul>
            </div>
        </div>
   </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
                <span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
            </div>
            <div class="CL96 frt">
                <h1>Área de Clientes</h1>
            </div>
        </div>
        <div class="CL91">

            <div class="usuario">
                <div class="buzon">
                    <a href="#">
                        <span class="pixel"></span>
                        <span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
                    </a>
                    <span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
                    <span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
                </div>
            </div>
        </div>
        <nav class="CL94 cl">
            <ul>
                <li class="act"><a href="#"><span><strong title="Área actual">Mi programa teCuidamos</strong></span></a></li>
                <li><a href="#"><span>Mis Productos</span></a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="contenido" class="cl">
	<div id="contenidoInt" class="total generica">
        <div class="wrapNav">
            <div>
                <span class="menuPrip">Menú &raquo;</span>
                <nav class="CL95">
                    <ul>
                        <li class="act"><a href="#"><strong title="Sección actual">¿Qué es  <br />teCuidamos</strong>?</a></li>
                        <li><a href="#">Alta en <br>teCuidamos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mis beneficios teCuidamos</a></li>
                <li>Qué es teCuidamos</li>
            </ol>
        </div>
        <div class="C30">
            <span class="printOption frt">
                <a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
            </span>
        </div>
        <div class="interior cl">



            

            <article id="principal">
                <h1>¿Sabes lo que te estás perdiendo por no ser de teCuidamos?</h1>
                <div class="copy">
                    <p class="tagLine">te<span class="tc">Cuidamos</span> es el programa de beneficios de MAPFRE que ayuda a ahorrar el seguro.</p>
                </div>

                <div class="texto">
                    <p><strong>Date de alta en te<span class="tc">Cuidamos</span></strong> y aprovecha todos los beneficios que te ofrece este Programa:</p>
                    <ul class="normal">
                        <li>AHORRA, obteniendo directamente <strong>descuentos directos en tu seguro</strong> y a través de <strong>descuentos especiales</strong> gracias a nuestros acuerdos con múltiples comercios y cadenas a nivel nacional. </li>
                        <li>BENEFÍCIATE de <strong>ofertas y promociones exclusivas</strong> para ti. Hemos pensado en premios, espectáculos y mucho más. </li>
                        <li>GANA, en nuestros múltiples <strong>sorteos</strong> mensuales, regalos relacionados con tecnología, ocio, salud, hogar...</li>
                        <li>INFÓRMATE a través de nuestros <strong>canales temáticos</strong> de Hogar, Motor, Salud y Jóvenes… orientados a nuestros socios. </li>
                        <li>COMPRA a precios de Outlet las <strong>mejores marcas</strong> en La Tienda de <strong>teCuidamos</strong> con ofertas especiales en todo tipo de productos. </li>
                        <li>CONECTA con nuestros seguidores y conoce día a día nuestras ventajas en <a href="">Facebook.com/teCuidamos</a> y en <a href="">Twitter_@te_cuidamos</a>.</li>
                        <li>Y DISFRUTA de <strong>muchas ventajas</strong> más que queremos que vayas descubriendo...</li>
                        <li>ACCEDE al Programa completo en <a href="http://www.mapfretecuidamos.com">www.mapfretecuidamos.com</a></li>
                    </ul>

                    <h2>¡Date de alta ahora!</h2>

                    <div class="banner">
                        <p><strong>Nosotros te llamamos</strong> de forma gratuita</p>
                        <span class="boton"><a href="">Deseo que me llamen</a></span>
                    </div>

                </div>

            </article>

            <aside id="lateral">
                <img src="img/bck_queesTc.jpg" alt="" width="207" height="670" />
            </aside>


        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
