<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body class="pestTC logado">
<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
	            <div>
	                <span class="menuPrip">Menú &raquo;</span>
	                <nav class="CL95">
	                    <ul>
	                        <li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
	                        <li><a href="#">Ofertas e <br>Información</a></li>
	                        <li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
	                    </ul>
	                </nav>
	            </div>
	        </div>
	        <div class="C360">
	            <p>Está en:</p>
	            <ol>
	                <li><a href="#">Inicio</a></li>
	                <li>Solicitud de reembolso de gastos m&eacute;dicos</li>
	            </ol>
	        </div>
			<div class="C30">
	        	<span class="printOption frt">
	        		<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
        		</span>
        	</div>
	        <div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>TOMADOR</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Salud familiar</span></p>
				</div>
			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
	                <dl>
	                    <dt>Consulta</dt>
	                    <dd>
	                        <ul>
	                            <li><a href="">Producto</a></li>
	                            <li><a href="">Recibos</a></li>
	                            <li><a href="">Autorizaciones sanitarias</a></li>
	                            <li><a href="">Asistencias m&eacute;dicas</a></li>
	                            <li><a href="">Cuadro m&eacute;dico</a></li>
	                        </ul>        
	                    </dd>
	                    <dt>Servicios</dt>
	                    <dd>
	                        <ul>
	                            <li><a href="">Duplicado de p&oacute;liza</a></li>
	                            <li><a href="">Solicitud de tarjeta sanitaria</a></li>
	                            <li class="sel"><a href="">Recibos pendientes de pago</a></li>
	                        </ul>        
	                    </dd>
	                    <dt>Atenci&oacute;n al cliente</dt>
	                    <dd>
	                    	<ul>
	                    		<li><a href="">Cont&aacute;ctenos</a></li>
	                    	</ul>
	                    </dd>
	                </dl>
	        	</nav>

				<section id="principal">
					<h1 class="title" role="heading" aria-level="1"><span>Recibos pendientes de pago</span></h1>
					<div class="bloqPest">	
						<h3>Reenvío de recibos no atendidos por su banco</h3>

						<div class="capaAlerta">
							<div class="cajadestico roundcorners objectshadowsmoth ">
	                        	<div class="ico-error">
		                    		<p><strong>No ha sido posible realizar el pago mediante PayPal. Por favor, inténtelo de nuevo más tarde o elija otra de las formas de pago disponibles.</strong></p>
		                    	</div>
		                	</div>
		            	</div>

						<div class="capaAlerta">
							<div class="cajadestico roundcorners objectshadowsmoth ">
	                        	<div class="ico-error">
		                    		<p><strong>Se ha producido un error por lo que no ha sido posible realizar el pago del recibo mediante PayPal. Por favor, inténtelo de nuevo más tarde o elija otra de las formas de pago disponibles.</strong></p>
		                    	</div>
		                	</div>
		            	</div>

						<p>Este servicio le permite reenviar un recibo  no pagado a su cuenta de domiciliación actual, o a otra cuenta diferente, <strong>sin que suponga un cambio en la domiciliación bancaria de su póliza.</strong></p>
						<p>Seleccione uno o varios recibos, los más antiguos en primer lugar, y modifique, si procede, los datos de la entidad bancaria.</p>

					
						<article class="C70 sinBorde">
								<div class="tableMobile">
									<dl>
				                        <dt>Nº Recibo</dt>
				                        <dd><input type="checkbox" id="Op1" checked="checked" /> <label for="Op1">12346578</label></dd>
				                        <dt>Vigencia</dt>
				                        <dd>Desde dd/mm/aaaa hasta dd/mm/aaaa</dd>
				                        <dt>Importe €</dt>
				                        <dd>300,56€</dd>
				                        <dt>Fecha Devolución</dt>
				                        <dd>dd/mm/aaaa</dd>
				                        <dt>
				                        	<input type="radio" name="formaPago" id="pagoCuenta_rwd" value="cuenta" onclick="muestraCapas('#dtPreguntaIBAN');muestraCapas('#ddPreguntaIBAN');muestraCapas('#dtIBAN');ocultaCapas('#dtCCC');muestraCapas('#ddIBAN');ocultaCapas('#ddCCC');" />
											<label for="pagoCuenta_rwd"><strong>Reenviar a la cuenta bancaria:</strong></label> 
										</dt>
										<dd></dd>
										<dt id="dtPreguntaIBAN">
				                			<label>¿Conoce el código IBAN?</label>
										</dt>
										<dd id="ddPreguntaIBAN">
			                				<div class="fila">
				                				<input type="radio" name="conoceIBAN_rwd" value="Si" id="conoceIBANSi_rwd" onclick="muestraCapas('#dtIBAN');ocultaCapas('#dtCCC');muestraCapas('#ddIBAN');ocultaCapas('#ddCCC');" checked>
				                				<label for="conoceIBANSi_rwd">Sí</label>

				                				<input type="radio" name="conoceIBAN_rwd" value="No" id="conoceIBANNo_rwd" onclick="muestraCapas('#dtCCC');ocultaCapas('#dtIBAN');muestraCapas('#ddCCC');ocultaCapas('#ddIBAN');">
				                				<label for="conoceIBANNo_rwd">No</label>
				                			</div>
										</dd>
										<dt id="dtIBAN">IBAN</dt>
										<dd id="ddIBAN">
					                		<div class="fila">
					                			<input type="text" class="sizeXS sinMargenIzquierdo" maxlength="4" value="ES" name="iban1">
					                			<input type="text" class="sizeXS" maxlength="4" name="iban2">
					                			<input type="text" class="sizeXS" maxlength="4" name="iban3">
					                			<input type="text" class="sizeXS" maxlength="4" name="iban4">
					                			<input type="text" class="sizeXS" maxlength="4" name="iban5">
					                			<input type="text" class="sizeXS" maxlength="4" name="iban6">
					                		</div>
							            </dd>
							            <dt id="dtCCC">CCC</dt>
							            <dd id="ddCCC">
					                		<div class="fila">

												<p>Introduzca la cuenta de la manera habitual y nosotros la convertiremos a su código IBAN  (Nº de cuenta bancaria internacional):</p>


				                				<label class="literalOc" for="entidad_rwd">Entidad</label>
					                			<input type="text" id="entidad_rwd" class="sizeXS sinMargenIzquierdo" value="" maxlength="4">

					                			<label class="literalOc" for="sucursal_rwd">Oficina</label>
					                			<input type="text" id="sucursal_rwd" class="sizeXS" value="" maxlength="4">

					                			<label class="literalOc" for="dc_rwd">DC</label>
					                			<input type="text" id="dc_rwd" class="sizeXS" value="" maxlength="2">

					                			<label class="literalOc" for="numCuenta_rwd">Cuenta</label>
					                			<input type="text" id="numCuenta_rwd" value="" maxlength="10">
					                		</div>
										</dd>
										<dt>
											<span>
												<input type="radio" name="formaPago" id="pagoPaypal_rwd" value="paypal"  onclick="ocultaCapas('#dtPreguntaIBAN');ocultaCapas('#ddIBAN');ocultaCapas('#dtIBAN');ocultaCapas('#ddCCC');ocultaCapas('#dtCCC');ocultaCapas('#ddPreguntaIBAN');" >
												<label for="pagoPaypal_rwd">Pago con PayPal</label>
											</span>

										</dt>
										<dd>
											<div class="paypal-logo">
												<img src="img/paypal-xs.png" alt="PayPal" >
											</div>
										</dd>

                                        <dt>
                                        	<span class="tarjeta">
												<input type="radio" name="formaPago" id="pagoTarjeta_rwd" value="tarjeta" onclick="ocultaCapas('#dtPreguntaIBAN');ocultaCapas('#ddIBAN');ocultaCapas('#dtIBAN');ocultaCapas('#ddCCC');ocultaCapas('#dtCCC');ocultaCapas('#ddPreguntaIBAN');" />
												<label for="pagoTarjeta_rwd"><strong>Pago con tarjeta</strong></label>
											</span>
                                        </dt>
                                        <dd>
											<div class="tarjetas">
												<img src="img/icoMaestro.jpg" alt="">
				                                <img src="img/icoMastercard.gif" alt="">
				                                <img src="img/icoVisa.jpg" alt="">
				                                <img src="img/icoVisaElectron.jpg" alt="">
				                            </div>
				                            <p class="leyenda-tabla">(Si desea realizar el pago con tarjeta bancaria, a continuación le vamos a solicitar los datos de la tarjeta para proceder a realizar el pago del recibo. El resto de recibos seguirán domiciliándose en su cuenta bancaria)</p>
                                        </dd>
				                    </dl>
				                </div>
	                    	<table summary="Tabla de recibos" class="recibos" >
								<caption class="displayNone">Recibos</caption>
								<thead>
									<tr>
										<th>
											Nº Recibo
										</th>
										<th>
											Vigencia
										</th>
										<th>
											Importe €
										</th>
										<th>
											Fecha Devolución
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" id="Op1" checked="checked" disabled/> <label for="Op1">12346578</label></td>
										<td>Desde dd/mm/aaaa hasta dd/mm/aaaa</td>
										<td>300,56€</td>
										<td>dd/mm/aaaa</td>
									</tr>
									<tr class="alterno">
										<td><input type="checkbox" id="Op1" checked="checked" /> <label for="Op1">12346555</label></td>
										<td>Desde dd/mm/aaaa hasta dd/mm/aaaa</td>
										<td>500,56€</td>
										<td>dd/mm/aaaa</td>
									</tr>
									<tr>
										<td><input type="checkbox" id="Op1" checked="checked" /> <label for="Op1">12346666</label></td>
										<td>Desde dd/mm/aaaa hasta dd/mm/aaaa</td>
										<td>900,56€</td>
										<td>dd/mm/aaaa</td>
									</tr>
									<tr class="alterno">
										<td colspan="4">
											
												<span class="tarjeta">
													<input type="radio" name="formaPago" id="pagoCuenta" value="cuenta" onclick="muestraCapas('#divCuentaDiferente');" />
													<label for="pagoCuenta"><strong>Reenviar a la cuenta bancaria:</strong></label> 
												</span>
		                                    <div class="datos">
		                                    	<div id="divCuentaDiferente">

							                			<label>¿Conoce el código IBAN?</label>
						                				<div class="fila">
							                				<input type="radio" name="conoceIBAN" value="Si" id="conoceIBANSi" onclick="muestraCapas('#capaIBAN');ocultaCapas('#capaCCC');" checked>
							                				<label for="conoceIBANSi">Sí</label>

							                				<input type="radio" name="conoceIBAN" value="No" id="conoceIBANNo" onclick="muestraCapas('#capaCCC');ocultaCapas('#capaIBAN');">
							                				<label for="conoceIBANNo">No</label>
							                			</div>

							                		<div class="fila" id="capaIBAN">
							                			<label><strong>IBAN</strong></label>
							                			<input type="text" class="sizeXS sinMargenIzquierdo" maxlength="4" value="ES" name="iban1">
							                			<input type="text" class="sizeXS" maxlength="4" name="iban2">
							                			<input type="text" class="sizeXS" maxlength="4" name="iban3">
							                			<input type="text" class="sizeXS" maxlength="4" name="iban4">
							                			<input type="text" class="sizeXS" maxlength="4" name="iban5">
							                			<input type="text" class="sizeXS" maxlength="4" name="iban6">
							                		</div>
							                		<div class="fila" id="capaCCC">

														<p>Introduzca la cuenta de la manera habitual y nosotros la convertiremos a su código IBAN  (Nº de cuenta bancaria internacional):</p>

														<label class="literalTit" for="entidad"><strong>CCC</strong></label>
														<span>
							                				<input type="text" id="entidad" class="sinMargenIzquierdo" value="" maxlength="4">
							                				<label class="literal" for="entidad">Entidad</label>
														</span>
														<span>
							                				<input type="text" id="sucursal" value="" maxlength="4">
							                				<label class="literal" for="sucursal">Oficina</label>
														</span>
														<span class="DC">
								                			<input type="text" id="dc" value="" maxlength="2">
								                			<label class="literal" for="dc">DC</label>
														</span>
														<span class="Cta">
								                			<input type="text" id="numCuenta" value="" maxlength="10">
								                			<label class="literal" for="numCuenta">Cuenta</label>
														</span>
								                		
							                		</div>
							                	</div>
		                                    </div>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<span class="paypal">
												<input type="radio" name="formaPago" id="pagoPaypal" value="paypal"  onclick="ocultaCapas('#divCuentaDiferente');" />
												<label for="pagoPaypal">
													<strong>PayPal</strong>
												</label>
											</span>
											<div class="paypal-logo">
												<img src="img/paypal-xs.png" alt="PayPal" >
											</div>
										</td>
									</tr>
									<tr class="alterno">
										<td colspan="4">
											<span class="tarjeta">
												<input type="radio" name="formaPago" id="pagoTarjeta" value="tarjeta" onclick="ocultaCapas('#divCuentaDiferente');"/>
												<label for="pagoTarjeta"><strong>Pago con tarjeta</strong></label>
											</span>
											<div class="tarjetas">
												<img src="img/icoMaestro.jpg" alt="">
				                                <img src="img/icoMastercard.gif" alt="">
				                                <img src="img/icoVisa.jpg" alt="">
				                                <img src="img/icoVisaElectron.jpg" alt="">
				                            </div>
				                            <p class="leyenda-tabla">(Si desea realizar el pago con tarjeta bancaria, a continuación le vamos a solicitar los datos de la tarjeta para proceder a realizar el pago del recibo. El resto de recibos seguirán domiciliándose en su cuenta bancaria)</p>
										</td>
									</tr>									
								</tbody>
		            		</table> 
                		</article>
                		<div class=" cl">
							<input type="button" value="Enviar" class="boton floatRight">
						</div>
						<h3>Otros recibos pendientes de pago:</h3>
						<p>También tiene otro/s recibo/s pendientes de pago que no pueden ser reenviados a través de la Oficina Internet MAPFRE.</p>
						<div class="roundcorners formdegree objectshadowsmoth caja cl">
							<dl class="resumen">
								<dt>Nº Recibo:</dt>
								<dd>123456780</dd>
								<dt>Importe:</dt>
								<dd>300,45€</dd>
								<dt>Fecha de vigencia:</dt>
								<dd>dd/mm/aaaa - dd/mm/aaaa</dd>
								<dt>Fecha de devolución:</dt>
								<dd>dd/mm/aaaa</dd>
							</dl>
						</div>
						<div class="roundcorners formdegree objectshadowsmoth caja cl">
							<dl class="resumen">
								<dt>Nº Recibo:</dt>
								<dd>123456780</dd>
								<dt>Importe:</dt>
								<dd>300,45€</dd>
								<dt>Fecha de vigencia:</dt>
								<dd>dd/mm/aaaa - dd/mm/aaaa</dd>
								<dt>Fecha de devolución:</dt>
								<dd>dd/mm/aaaa</dd>
							</dl>
						</div>
		
							<div class="capaAlerta">
								<div class="cajadestico roundcorners objectshadowsmoth ">
			                        <div class="ico-info">
				                    	<p>IMPORTANTE:</p>
										<p>Si desea información adicional sobre los mismos, póngase en contacto con nosotros en el teléfono <strong>902 20 40 60</strong>.</p>
				                    </div>
				                </div>
				            </div>

					</div>
			        
				</section>					
			</div>
		</div>
	</section>
	<footer class="C380">
	    <div id="footerInt" class="total">
	        <ul class="texto">
	            <li><a href="#">@ MAPFRE</a></li>
	            <li><a href="#">Seguridad</a></li>
	            <li><a href="#">Política de privacidad</a></li>
	        </ul>
	        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
	        <div class="cl logos">
	            <div class="patrocinador">
	                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
	            </div>
	            <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
	        </div>
	    </div>
	</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script src="js/capas.js"></script>
</body>
</html>
