<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
 	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>

				<section id="principal">
					<div class="solicitudReembolso">
						<form action="" class="caja">
						<h1 class="title" role="heading" aria-level="1"><span>Consulta de reembolsos de gastos médicos</span></h1>
						<div class="bloqPest">
							<div class="cajadestico roundcorners objectshadowsmoth ">
		                        <div class="ico-OK">
			                        <p>Los cambios se han guardado con éxito</p>
		                        </div>
		                	</div>
							<h3 role="heading" aria-level="3">Datos de factura</h3>
							<dl class="resumen">
								<dt>Expediente:</dt>
								<dd>13005654</dd>
								<dt>Comunicación:</dt>
								<dd>11110</dd>
								<dt>Factura:</dt>
								<dd>124589/14 <a href="" class="frt clip">Informe medicasa.jpg</a></dd>
								<dt>Fecha factura:</dt>
								<dd>15/07/2013</dd>
								<dt>Médico / Centro:</dt>
								<dd>B123456789X  MEDICASA</dd>
								<dt>Importe factura:</dt>
								<dd>523,21 €</dd>
								<dt>Importe pagado:</dt>
								<dd>101,25 €</dd>
								<dt>Estado</dt>
								<dd>Cerrado</dd>
							</dl>
							<h3 role="heading" aria-level="3">Datos de pago</h3>
							<article class="C70">
								<div class="tableMobile">
									<dl>
				                        <dt>Nº liquidación</dt>
				                        <dd>142543</dd>
				                        <dt>Fecha</dt>
				                        <dd>01/08/2013</dd>
				                        <dt>Beneficiario</dt>
				                        <dd>JUAN LOPEZ PEREZ</dd>
				                        <dt>Cuenta bancaria (IBAN)</dt>
				                        <dd>ES12 3456 7891 2345 6789 1234</dd>
				                        <dt>Cartas de liquidación</dt>
				                        <dd><a href="" class="clip">Liquidación_142543.PDF</a></dd>
				                    </dl>
									<dl>
				                        <dt class="sep">Nº liquidación</dt>
				                        <dd>142789</dd>
				                        <dt>Fecha</dt>
				                        <dd>01/09/2013</dd>
				                        <dt>Beneficiario</dt>
				                        <dd>JUAN LOPEZ PEREZ</dd>
				                        <dt>Cuenta bancaria (IBAN)</dt>
				                        <dd>ES12 3456 7891 2345 6789 1234</dd>
				                        <dt>Cartas de liquidación</dt>
				                        <dd><a href="" class="clip">Liquidación_142789.PDF</a></dd>
				                    </dl>
				                </div>
								<table summary="Datos asegurado filtrados" class="recibos">
									<thead>
										<tr>
											<th>Nº liquidación</th>
											<th>Fecha</th>
											<th>Beneficiario</th>
											<th>Cuenta bancaria (IBAN)</th>
											<th>Cartas de liquidación</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>142543</td>
											<td>01/08/2013</td>
											<td>JUAN LOPEZ PEREZ</td>
											<td>ES12 3456 7891 2345 6789 1234</td>
											<td><a href="" class="clip">Liquidación_142543.PDF</a></td>
										</tr>
										<tr class="alterno">
											<td>142789</td>
											<td>01/09/2013</td>
											<td>JUAN LOPEZ PEREZ</td>
											<td>ES12 3456 7891 2345 6789 1234</td>
											<td><a href="" class="clip">Liquidación_142789.PDF</a></td>
										</tr>
									</tbody>
								</table>
							</article>
							<h3 role="heading" aria-level="3">Si se le ha requerido alguna documentación (informes, ...) puede adjuntarla en formato electrónico</h3>
							<div class="fila">
								<a href="" class="clip">Informe Medicasa.jpg</a>
							</div>
							<div class="fila">
								<a href="popup/Reembolso-medico-07.html" class="boton" rel="shadowbox;width=700;height=500">Añadir documentación</a>
							</div>

							<h3 role="heading" aria-level="3">Si lo desea, puede indicarnos cualquier comentario adicional</h3>
							<div id="divComentarios">
								<p>&lt;Comentarios ya existentes&gt;</p>
							</div>
							<fieldset class="roundcorners formdegree objectshadowsmoth">
								<div class="fila">
									<textarea id="comentarios"></textarea>
								</div>
							</fieldset>
							<article class="C70">
								<div class="cajadestico roundcorners objectshadowsmoth ">
			                        <div class="ico-info">
		                        		<p class="unaFila">Para cualquier aclaración, puede contactar con nosotros…</p>
		                    		</div>
                        		</div>
                        	</article>
							<div>
								<input type="button" class="boton" value="Guardar cambios">
							</div>
	                	</div>
						</form>

					</div>
				</section>
			</div>
		</div>
	</section>
			
<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
