<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a href="">&lt;&lt; Volver</a>
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li class="sel"><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>

				<section id="principal">
					<div class="solicitudReembolso">
						<h1 class="title" role="heading" aria-level="1"><span>Solicitud de reembolso de gastos m&eacute;dicos</span></h1>
						<div id="barraEstadoPasos" class="p4">
							<ul>
								<li>Paso 1</li>
								<li>Paso 2</li>
								<li><strong>Paso 3</strong></li>
								<li>Paso 4</li>
							</ul>
							<img src="img/04_paso_03.jpg" alt="Paso 1: Introducci&oacute;n de factura" />
							<ul>
								<li>Introducci&oacute;n de factura</li>
								<li>Documentaci&oacute;n complementaria</li>
								<li><strong>Datos bancarios</strong></li>
								<li>Confirmar datos</li>
							</ul>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Paso 3: Datos bancarios</span></h3>   
						</div>
					<form class="caja">
						<h3 role="heading" aria-level="3">Datos de la cuenta bancaria de abono</h3>
						<p>El reembolso de las facturas se realizar&aacute; en la siguiente cuenta bancaria:</p>

						<dl class="resumen">
							<dt>Entidad:</dt><dd>BBVA</dd>
							<dt>IBAN:</dt><dd>ES12 3456 7891 2345 6789 1234</dd>
							<dt>Titular de la cuenta:</dt><dd>12345678X  JUAN LOPEZ PEREZ</dd>
						</dl>

						<div class="fila divCheckCuentaDiferente">
							<input type="checkbox" name="cuentaDiferente" id="cuentaDiferente" onclick="cambiaVisibilidad('#divCuentaDiferente')">
							<label for="cuentaDiferente">Deseo que el ingreso se realice en una cuenta bancaria diferente a la asignada a mi p&oacute;liza de forma puntual.</label>
						</div>
						<div id="divCuentaDiferente" class="C70 bloqPest">
							<div class="cajadestico roundcorners objectshadowsmoth ">
								<div class="ico-info">
									<p>El cambio de cuenta bancaria s&oacute;lo afectar&aacute; al reembolso de las facturas de esta solicitud.</p>
								</div>
							</div>
							<br><br><br>
							<p class="obligatorio">(<span class="lynd">*</span>) Dato obligatorio</p>
							<fieldset class="roundcorners formdegree objectshadowsmoth">
								<div class="fila">
									<label>Nueva cuenta bancaria:</label>
								</div>
								<div class="inline fila cl">
									<label>¿Conoce el código IBAN?</label>
									<div class="fila">
										<input type="radio" name="conoceIBAN" value="Si" id="conoceIBANSi" onclick="muestraCapas('#capaIBAN');ocultaCapas('#capaCCC');" checked>
										<label for="conoceIBANSi">Sí</label>
									</div>
									<div class="fila">
										<input type="radio" name="conoceIBAN" value="No" id="conoceIBANNo" onclick="muestraCapas('#capaCCC');ocultaCapas('#capaIBAN');">
										<label for="conoceIBANNo">No</label>
									</div>
								</div>
								<div class="fila capa-iban" id="capaIBAN">
									<fieldset>
										<legend class="label required no-margin-top">IBAN</legend>
										<input type="text" maxlength="4" value="ES" name="iban1" class="sinMargenIzquierdo" title="IBAN 1">
										<input type="tel" maxlength="4" name="iban2" title="IBAN 2">
										<input type="tel" maxlength="4" name="iban3" title="IBAN 3">
										<input type="tel" maxlength="4" name="iban4" title="IBAN 4">
										<input type="tel" maxlength="4" name="iban5" title="IBAN 5">
										<input type="tel" maxlength="4" name="iban6" title="IBAN 6">
									</fieldset>
								</div>
								<div class="fila capa-ccc" id="capaCCC">
									<p>Introduzca la cuenta de la manera habitual y nosotros la convertiremos a su código IBAN (Nº de cuenta bancaria internacional):</p>
									<fieldset>
										<legend class="label required no-margin-top no-margin-bottom">CCC</legend>

										<label class="literalOc" for="entidad">Entidad</label>
										<input type="tel" id="entidad" class="sinMargenIzquierdo" maxlength="4">

										<label class="literalOc" for="sucursal">Oficina</label>
										<input type="tel" id="sucursal" maxlength="4">

										<label class="literalOc" for="dc">DC</label>
										<input type="tel" id="dc" maxlength="2">

										<label class="literalOc" for="numCuenta">Cuenta</label>
										<input type="tel" id="numCuenta" class="num-cuenta" maxlength="10">
										<div class="fila literales error">
											<label class="literal" for="entidad">Entidad</label>
											<label class="literal" for="sucursal">Sucursal</label>
											<label class="literal" for="dc">DC</label>
											<label class="literal" for="numCuenta">Nº de Cuenta</label>
												<p id="pCCCForm" class="error-message">
													El campo CCC no es correcto.
												
												</p>
										</div>
									</fieldset>
								</div>
								<div class="fila">
									<label>Titular de la cuenta:</label>
								</div>
								<div class="fila">
									<label for="tipoDoc">Tipo de documento <span class="lynd">*</span></label>
									<select id="tipoDoc">
										<option>NIF</option>
									</select>
								</div>
								<div class="fila">
									<label for="documento">Nº de documento <span class="lynd">*</span></label>
									<input type="text" id="documento">
								</div>
								<div class="fila">
									<label for="nombre">Nombre <span class="lynd">*</span></label>
									<input type="text" id="nombre">
								</div>
								<div class="fila">
									<label for="apellido1">Apellido 1 <span class="lynd">*</span></label>
									<input type="text" id="apellido1">
								</div>
								<div class="fila">
									<label for="apellido2">Apellido 2 <span class="lynd">*</span></label>
									<input type="text" id="apellido2">
								</div>
							</fieldset>
						</div>

						<div class=" cl">
							<input type="button" value="Continuar" class="boton">
						</div>

					</form>
					
					</div>

				</section>
			</div>
		</div>
	</section>
			
<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script src="js/capas.js"></script>

</body>
</html>
