<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
 	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>

				<section id="principal">
					<div class="solicitudReembolso">
						<h1 class="title" role="heading" aria-level="1"><span>Consulta de reembolsos de gastos médicos</span></h1>
						
						<div class="bloqPest">
							<p><strong>Sus reembolsos se abonan en la cuenta:</strong></p>
						<dl class="resumen">
							<dt>Entidad:</dt>
							<dd>BBVA</dd>
							<dt>IBAN:</dt>
							<dd>ES12 3456 7891 2345 6789 1234</dd>
						</dl>
						<p><strong>Solicitudes de reembolso registradas:</strong></p>
						<p>Le mostramos las solicitudes de reembolso registradas en los dos &uacute;ltimos a&ntilde;os.</p>
						<p>Si desea consultar solicitudes anteriores, pulse en <a href="">b&uacute;squeda avanzada</a>.</p>
						<form class="caja" action="">
							<div class="fila">
								<label for="asegurado">Asegurado</label>
								<select id="asegurado">
									<option>JUAN LUIS LOPEZ PEREZ</option>
								</select>
								<input type="button" class="boton" value="Filtrar">
							</div>
						</form>
						<article class="C70">
							<div class="tableMobile">
								<dl>
			                        <dt>Fecha solicitud</dt>
			                        <dd>01/10/2013</dd>
			                    </dl>
			                    <dl>
			                        <dt>Comunicación</dt>
			                        <dd>11241</dd>
			                    </dl>
			                    <dl>
			                        <dt>Expediente</dt>
			                        <dd></dd>
			                    </dl>
								<dl>
			                        <dt>Fecha factura</dt>
			                        <dd>05/09/2013</dd>
			                    </dl>
								<dl>
			                        <dt>Médico / Centro</dt>
			                        <dd>MEDICASA</dd>
			                    </dl>
								<dl>
			                        <dt>Importe factura</dt>
			                        <dd><a href="">123,40 €</a></dd>
			                    </dl>
								<dl>
			                        <dt>Estado</dt>
			                        <dd>En trámite</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Fecha solicitud</dt>
			                        <dd>01/09/2013</dd>
			                    </dl>
			                    <dl>
			                        <dt>Comunicación</dt>
			                        <dd>11241</dd>
			                    </dl>
			                    <dl>
			                        <dt>Expediente</dt>
			                        <dd></dd>
			                    </dl>
								<dl>
			                        <dt>Fecha factura</dt>
			                        <dd>05/09/2013</dd>
			                    </dl>
								<dl>
			                        <dt>Médico / Centro</dt>
			                        <dd>MEDICASA</dd>
			                    </dl>
								<dl>
			                        <dt>Importe factura</dt>
			                        <dd><a href="">123,40 €</a></dd>
			                    </dl>
								<dl>
			                        <dt>Estado</dt>
			                        <dd>En trámite</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Fecha solicitud</dt>
			                        <dd>01/08/2013</dd>
			                    </dl>
			                    <dl>
			                        <dt>Comunicación</dt>
			                        <dd>11110</dd>
			                    </dl>
			                    <dl>
			                        <dt>Expediente</dt>
			                        <dd>13005654</dd>
			                    </dl>
								<dl>
			                        <dt>Fecha factura</dt>
			                        <dd>15/07/2013</dd>
			                    </dl>
								<dl>
			                        <dt>Médico / Centro</dt>
			                        <dd>MEDICASA</dd>
			                    </dl>
								<dl>
			                        <dt>Importe factura</dt>
			                        <dd><a href="">523,21 €</a></dd>
			                    </dl>
								<dl>
			                        <dt>Estado</dt>
			                        <dd>Cerrado</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Fecha solicitud</dt>
			                        <dd>01/07/2013</dd>
			                    </dl>
			                    <dl>
			                        <dt>Comunicación</dt>
			                        <dd></dd>
			                    </dl>
			                    <dl>
			                        <dt>Expediente</dt>
			                        <dd>13008352</dd>
			                    </dl>
								<dl>
			                        <dt>Fecha factura</dt>
			                        <dd>12/06/2013</dd>
			                    </dl>
								<dl>
			                        <dt>Médico / Centro</dt>
			                        <dd>JUAN GARCIA MARTÍN</dd>
			                    </dl>
								<dl>
			                        <dt>Importe factura</dt>
			                        <dd><a href="">523,21  €</a></dd>
			                    </dl>
								<dl>
			                        <dt>Estado</dt>
			                        <dd>Cerrado</dd>
			                    </dl>
			                </div>
							<div class="tableOverflow">
								<table summary="Datos asegurado filtrados" class="recibos">
									<thead>
										<tr>
											<th><span>Fecha solicitud</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
											<th><span>Comunicación</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
											<th><span>Expediente</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
											<th><span>Fecha factura</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
											<th><span>Médico / Centro</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
											<th><span>Importe factura</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
											<th><span>Estado</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"/></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"/></a></div></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>01/10/2013</td>
											<td>11241</td>
											<td></td>
											<td>05/09/2013</td>
											<td>MEDICASA</td>
											<td><a href="">123,40 €</a></td>
											<td>En trámite</td>
										</tr>
										<tr class="alterno">
											<td>01/09/2013</td>
											<td>11230</td>
											<td></td>
											<td>01/09/2013</td>
											<td>MEDICASA</td>
											<td><a href="">123,40 €</a></td>
											<td>En trámite</td>
										</tr>
										<tr>
											<td>01/08/2013</td>
											<td>11110</td>
											<td>13005654</td>
											<td>15/07/2013</td>
											<td>MEDICASA</td>
											<td><a href="">523,21 €</a></td>
											<td>Cerrado</td>
										</tr>
										<tr class="alterno">
											<td>01/07/2013</td>
											<td></td>
											<td>13008352</td>
											<td>12/06/2013</td>
											<td>JUAN GARCIA MARTÍN</td>
											<td><a href="">523,21  €</a></td>
											<td>Cerrado</td>
										</tr>
									</tbody>
								</table>
							</div>
						</article>
							<span id="paginaciones">
								<ul>
									<li>Anterior</li>
									<li>1</li>
									<li><a href="">2</a></li>
									<li><a href="">Siguiente &gt;&gt; </a> </li>
								</ul>
							</span>
					</div>
					</div>
				</section>
			</div>
		</div>
	</section>
			
<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
