<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a href="">&lt;&lt; Volver</a>
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li class="sel"><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>

				<section id="principal">
					<div class="solicitudReembolso">
						<h1 class="title" role="heading" aria-level="1"><span>Solicitud de reembolso de gastos m&eacute;dicos</span></h1>
						<div id="barraEstadoPasos" class="p4">
							<ul>
								<li>Paso 1</li>
								<li>Paso 2</li>
								<li>Paso 3</li>
								<li><strong>Paso 4</strong></li>
							</ul>
							<img src="img/04_paso_04.jpg" alt="Paso 4: Confirmar datos" />
							<ul>
								<li>Introducci&oacute;n de factura</li>
								<li>Documentaci&oacute;n complementaria</li>
								<li>Datos bancarios</li>
								<li><strong>Confirmar datos</strong></li>
							</ul>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Paso 4: Confirmar datos</span></h3>   
						</div>
						<h3 role="heading" aria-level="3">Por favor, revise los datos introducidos</h3>
					<form class="caja">
					<p class="obligatorio">(<span class="lynd">*</span>) Dato obligatorio</p>
					<article class="C70 boxshadow roundcorners">
						<div class="bloqPest">
						<ul><li><strong>Datos de la  factura</strong></li></ul>
						<header class="encabezado cl">
							<h2 role="heading" aria-level="2"><span>ASEGURADO: JUAN LÓPEZ PÉREZ</span></h2>
						</header>
						<!-- el siguiente listado sólo debe generarse para versiones de pantalla reducida -->
						 <dl class="tableMobile">
							<dt>Fecha factura:</dt>
							<dd><a href="">01/05/2013</a></dd>
							<dt>Médico/Centro:</dt>
							<dd>B123456789X  MEDICASA</dd>
							<dt>Importe:</dt>
							<dd>123,40 &euro;</dd>
							<dt>Factura adjunta:</dt>
							<dd><a href="" class="clip">Factura medicasa.jpg</a></dd>
							<dt></dt>
							<dd><a href="" class="frt">Modificar</a></dd>
						</dl>
						<!-- fin listado para pantallas reducida -->
						<div class="tabla">
							<table>
								<thead>
									<tr>
										<th class="w1 first">Fecha factura</th>
										<th class="w1">Médico/Centro</th>
										<th class="w4">Importe</th>
										<th class="w4">Factura adjunta</th>
										<th class="w4"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
									   <td class="first">01/05/2013</td>
									   <td>B123456789X  MEDICASA</td>
									   <td>123,40 &euro;</td>
									   <td><a href="" class="clip">Factura medicasa.jpg</a></td>
									   <td><a href="">Modificar</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</article>
				<article class="C70 boxshadow roundcorners">
					<div class="bloqPest">
						<ul>
							<li><strong>Documentaci&oacute;n complementaria ( informes m&eacute;dicos, etc.)</strong></li>
						</ul>
						<div class="fila">
							<a href="" class="clip">Factura medicasa.jpg</a>
							<a href="" class="cubo" ><img src="img/cubo.png"></a>
						</div>
						<div class="fila">
							<a href="popup/Reembolso-medico-07.html" class="boton shadow" rel="shadowbox;width=700;height=500">A&ntilde;adir documentaci&oacute;n</a>
						</div>
					</div>
				</article>
				<article class="C70 boxshadow roundcorners">
					<div class="bloqPest">
						<ul>
							<li><strong>Comentarios</strong></li>
						</ul>
						<fieldset class="roundcorners formdegree objectshadowsmoth">
							<div class="fila">
								<textarea id="comentarios">Consultas de traumatología</textarea>
							</div>
						</fieldset>

					</div>
				</article>
				<article class="C70 boxshadow roundcorners">
					<div class="bloqPest">
						<ul>
							<li><strong>Datos de la cuenta bancaria de abono</strong></li>
						</ul>
						<div class="fila">
							<a href="" class="frt modificarCuenta">Modificar</a>
						</div>
						<p>Deseo que el ingreso se realice en una cuenta bancaria diferente a la asignada a mi p&oacute;liza de forma puntual.</p>

						<div class="fila">
							<a href="" class="clip">Autorizaci&oacute;n firmada.pdf</a>
							<a href="" class="cubo" ><img src="img/cubo.png"></a>
						</div>
						<dl class="resumen">
							<dt>Entidad:</dt><dd>BBVA</dd>
							<dt>IBAN:</dt><dd>ES45 5123 2343 4323 5533 3223</dd>
							<dt>Titular de la cuenta:</dt><dd>12345678X  JUAN LOPEZ PEREZ</dd>
						</dl>
					</div>
				</article>
				<article class="C70 boxshadow roundcorners">
					<div class="bloqPest">
						<ul>
							<li><strong>Por favor, confirme los siguientes datos para poder contactar con usted en caso necesario:</strong></li>
						</ul>
						<fieldset class="roundcorners formdegree objectshadowsmoth">
							<div class="fila">
								<label for="correo">Correo electr&oacute;nico <span class="lynd">*</span></label>
								<input type="text" id="correo">
							</div>
							<div class="fila">
								<label for="telMovil">Tel&eacute;fono m&oacute;vil</label>
								<input type="text" id="telMovil">
							</div>
							<div class="fila">
								<label for="telFijo">Tel&eacute;fono fijo</label>
								<input type="text" id="telFijo">
							</div>
						</fieldset>
								<div class="fila">
									<label for="contacto">Contacto de preferencia <span class="lynd">*</span></label>
									<select id="contacto">
										<option>[Seleccione]</option>
									</select>
								</div>
								<div class="fila divCheckCuentaDiferente acepto">
									<input type="checkbox" value="" id="pp">
									<label for="pp" id="lblpp"><strong>He leído y acepto la <a href="#" title="Política de privacidad">política de privacidad</a></strong></label>
								</div>
							<div class=" cl">
								<input type="button" value="Enviar" class="boton">
							</div>
					</div>
				</article>
			</form>
					</div>
				</section>
			</div>
		</div>
	</section>
			
<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
