<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-alta-solicitud.css" />
        <link rel="stylesheet" media="all" href="css/E-solicitud-alta-digital.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->


        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
               <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <h1>Área de Clientes</h1>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido" class="cl">
    <div id="contenidoInt" class="total registro-online">
<!--         <div class="wrapNav">
            <div>
                <span class="menuPrip">Menú &raquo;</span>
                <nav class="CL95 roundcorners objectshadow">
                    <ul>
                        <li><a href="#" class="line1">Qué es el Área de Clientes</a></li>
                        <li class="act"><a href="#" class="line1"><strong title="Sección actual">Solicitud de alta</strong></a></li>
                        <li><a href="#" class="line1">Atención al cliente</a></li>
                        <li><a href="#" class="line1">Preguntas frecuentes</a></li>
                    </ul>
                </nav>
            </div>
        </div> -->
        <div class="C360">
                    <p>Está en:</p>
                    <ol>
                            <li><a href="#">Inicio</a></li>
                            <li>Alta en el Área de Clientes</li>
                    </ol>
        </div>
        <div class="interior cl">



            <article id="principal" class="registro-unico">
                <h1>Alta en el Área de Clientes</h1>
                <h3>Jesus López</h3>
                
                <form class="caja">
                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                        <div class="ico-OK">
                            <p>¡El proceso de alta se ha completado satisfactoriamente!</p>
                        </div>
                        <p class="action"><a class="boton" href="#">Ver Mis Productos</a></p>
                    </div>
                    <div class="decl">
                        <p>Si lo desea, puede descargar su <a href="" class="sin-icono">contrato de servicio (PDF - 80KB)</a></p>
                    </div>
                </form>
            </article>


            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Para cualquier aclaración, <a href="#">contacte con nosotros</a></p>
                </div>
                <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor <a href="">sit amet lorem</a> ipsum dolor sit amet lorem ipsum dolor.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Quién puede darse de alta en el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es la tarjeta de socios teCuidamos?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es el DNI electrónico?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es el certificado de usuario FNMT?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                    </ol>
                    <p>Si tiene alguna duda adicional, consulte nuestra sección de <a href="#">Preguntas más  frecuentes (FAQs)</a></p>
                </div>
            </aside>

        </div>
    </div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/capas.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>

</body>
</html>
