<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-alta-solicitud.css" />
        <link rel="stylesheet" media="all" href="css/E-solicitud-alta-digital.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->


        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
               <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <h1>Área de Clientes</h1>
<!--                <p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido" class="cl">
    <div id="contenidoInt" class="total registro-online">
<!--         <div class="wrapNav">
            <div>
                <span class="menuPrip">Menú &raquo;</span>
                <nav class="CL95 roundcorners objectshadow">
                    <ul>
                        <li><a href="#" class="line1">Qué es el Área de Clientes</a></li>
                        <li class="act"><a href="#" class="line1"><strong title="Sección actual">Solicitud de alta</strong></a></li>
                        <li><a href="#" class="line1">Atención al cliente</a></li>
                        <li><a href="#" class="line1">Preguntas frecuentes</a></li>
                    </ul>
                </nav>
            </div>
        </div> -->
        <div class="C360">
                    <p>Está en:</p>
                    <ol>
                            <li><a href="#">Inicio</a></li>
                            <li>Registro en el Área de Clientes</li>
                    </ol>
        </div>
        <div class="interior cl">



            <article id="principal" class="registro-unico">
                <h1>Registro en el Área de Clientes</h1>
                <div class="tarjeta-regalo">
                    <div class="imagen">
                        <img src="img/tarjeta-regalo.png" alt="">
                    </div>
                    <div class="texto">
                        <p>Regístrate y gana una de las<br><strong>10 tarjetas regalo de 100 € de El Corte Inglés</strong><br><a href="">(ver bases)</a></p>
                    </div>
                </div>
                <p class="title">Elija una de las siguientes opciones para registrarse

                <ul class="opciones">
                    <li id="alta-ttc">
                        <a href="#" onclick="ocultaCapas('#alta-sms-form');muestraCapas('#alta-ttc-form');activarOpcion('#alta-ttc', '#alta-sms', 'active');">
                            <span>Mediante su <strong>Carnet de Socio teCuidamos</strong></span>
                        </a>
                    </li>
<!--                    <li id="alta-dni">
                        <a href="#"><img src="img/pixel.gif" alt="Mediante su DNI electrónico o su certificado de usuario FNMT" /></a>
                        <p class="roundcorners offscreen">Utilice su DNI electrónico o su certificado de usuario FNMT para darse de alta de forma cómoda y segura. <a href="33-shadow-box.html" rel="shadowbox;height=800">Más información acerca del certificado electrónico.</a></p>                    
                    </li>-->
                    <li id="alta-sms">
                        <a href="#" onclick="ocultaCapas('#alta-ttc-form');muestraCapas('#alta-sms-form');activarOpcion('#alta-sms', '#alta-ttc', 'active');">
                            <span>Registro <strong>Online</strong></span>
                        </a>
                    </li>
                </ul>
                <div id="alta-ttc-form">
    
        
     
         
        
        
            
            
        
        <form name="IdentificacionCampForm" method="post" action="/campanyasoimfront/EntradaIdentificacionCampTeCuidamosAction.do" class="form caja" id="IdentificacionCampForm">

            <div class="roundcorners formdegree objectshadowsmoth">
                <p class="leyenda">(<span>*</span>) Dato obligatorio</p>
                <p>Por favor, introduzca sus datos de indentificación:</p>

                <div id="cajaTipoDocumento" class="fila">
                    <label for="td" id="lbtd">Tipo de documento: <span class="lynd">*</span></label>
                    <select id="td" name="txtTipoDoc" aria-required="true" size="1">
                                <option value="0" selected="selected">N.I.F</option>
                                <option value="2">NIE</option>
                                <option value="3">Pasaporte</option>
                                <option value="5">D.N.I.(Otros Paises)</option>
                    </select>
                    
                </div>
                <div id="cajaNumDocumento" class="fila">
                    <label for="nd" id="lbnd">Nº de documento: <span class="lynd">*</span></label>
                    <input type="text" id="nd" class="text" name="numDoc" aria-required="true" maxlength="10" onkeyup="this.value=this.value.toUpperCase();" onkeypress="return Mascara('A');" value="">
                    
                    <span class="help">(Formato NIF: 00000000Z, NIE: X0000000Z)</span>
                </div>
                <!-- caso carnet socio -->
                
                <div id="cajaNumTarjeta" class="fila">
                        <label for="nc" id="lbnc">Nº de Carnet de Socio te<span class="lynd">Cuidamos</span>: <span class="lynd">*</span></label>
                        <input type="text" id="nc" class="text nc" aria-required="true" maxlength="16" name="clave" onkeypress="return Mascara('G');" value="">
                        
                        <span class="help">
                            <img src="img/bck_carnet.png" alt="">
                            <a href="" aria-describedby="idCarnet">¿Dónde está ese número?</a>
                        </span>
                        <div class="carnet arrowLeft hidden" role="tooltip" id="idCarnet" tabindex="0">
                            <img src="img/carnet.png" width="205" height="137" alt="ejemplo de carnet de socio de teCuidamos">
                            <p>Encontrará el número en el anverso de su Carnet de Socio.</p>
                            <p>Por favor, introdúzcalo completo y sin espacios.</p>
                        </div>

                </div>
                
             
                    <input type="hidden" name="indAceptaPrecarga" value="S">
                
            <div class="cl botones filaBoton">
                <p class="flt">Si tiene alguna duda en la identificación, <a href="IntContactenosCampanyaCamp.do">contacte con nosotros</a>.</p>
                <input type="submit" class="boton frt" value="Continuar" onclick="aceptarForm();">
            </div>
        </div>
                
        </form>
                </div>
                <div id="alta-sms-form">
                    <form name="CallMeBackForm" method="post" action="/oim/callMeBackAction.do" class="caja" id="CallMeBackForm">                 
                            <div class="roundcorners formdegree objectshadowsmoth">
                                <p class="text-ico ico-alert">Servicio destinado al <strong>tomador, titular o asegurado</strong> de un producto MAPFRE.</p>
                                <p class="leyenda">(<span>*</span>) Dato obligatorio</p>
                                <p>Por favor, introduzca sus datos de indentificación:</p>
                                 <div id="divTipoDocumento" class="fila">
                                    <label for="tipoDocumento">Tipo de documento: <span class="lynd">*</span></label>
                                    <select name="tipoDocumento" onchange="recogerValorTipoDocumento();" id="tipoDocumento"><option value="">Seleccionar</option>                                           
                                        <option value="0">NIF</option>
                                        <option value="1">NIE</option>
                                        <option value="2">Pasaporte</option>
                                        <option value="3">DNI otros países</option></select>
                                    <input type="hidden" name="descTipoDocumento" value="" id="descTipoDocumento">
                                    
                                    
                                </div>
                                <div id="divNumDocumento" class="fila">
                                    <label for="numDocumento">Nº documento: <span class="lynd">*</span></label>
                                    <input type="text" name="numDocumento" maxlength="10" value="" onblur="this.value=this.value.toUpperCase()" id="numDocumento" autocomplete="off">
                                    <span class="help">(Formato NIF 0000000Z, NIE X0000000Z)</span>
                                    
                                    
                                    
                                </div>
                                <div id="divNombre" class="fila">
                                    <label for="nombre">Nombre: <span class="lynd">*</span></label>
                                    <input type="text" name="nombre" maxlength="25" value="" onblur="this.value=this.value.toUpperCase()" id="nombre" autocomplete="off">
                                    
                                    
                                    
                                </div>
                                <div id="divApellido1" class="fila">
                                    <label for="apellido1">Primer apellido: <span class="lynd">*</span></label>
                                    <input type="text" name="apellido1" maxlength="25" value="" onblur="this.value=this.value.toUpperCase()" id="apellido1" autocomplete="off">
                                    
                                    
                                        
                                </div>
                                <div id="divApellido2" class="fila">
                                    <label for="apellido2">Segundo apellido:&nbsp;&nbsp; <span id="apel2Required" class="lynd" style="display:none;">*</span></label>
                                    <input type="text" name="apellido2" maxlength="25" value="" onblur="this.value=this.value.toUpperCase()" id="apellido2" autocomplete="off">
                                    
                                    
                                    
                                </div>
                                <div id="divTelefono" class="fila">
                                    <label for="telefono">Teléfono móvil: <span class="lynd">*</span></label>
                                    <input type="tel" name="telefono" maxlength="9" value="" id="telefono" autocomplete="off">
                                    <span class="help">Por favor, tenga el móvil a mano. Le enviaremos un código de seguridad para finalizar el registro</span>
                                    
                                    
                                    
                                </div>   
                                <div id="divEmail" class="fila">
                                    <label for="email">Correo electrónico: <span class="lynd">*</span></label>
                                    <input type="text" name="email" maxlength="50" value="" id="email" autocomplete="off">
                                    
                                    
                                    
                                </div>         

                             <div class="filaBoton cl">
                                <div id="divPoliticaPrivacidad">
                                    <input type="checkbox" name="chkPoliticaPrivacidad" value="on" id="chkPoliticaPrivacidad">
                                    <label for="chkPoliticaPrivacidad">He leído y acepto la 
                                        <a href="javascript:void(window.open('./AbrirPrivacidad.do?key=urlPrivacidadMT','Politicadeprivacidad','scrollbars=yes,width=700,height=515'))">
                                        política&nbsp;de&nbsp;privacidad</a></label> 
                                 </div>
                                <span><input type="submit" id="idBotonEnviar" value="Continuar" class="boton" onclick="javascript:deshabilitarBotonEnviar();this.form.submit();"></span>
                             </div>
                            </div>
                        </form>
                </div>
                <div class="caja">
                    <div class="c1">
                        <p><a href="/oim/ValidarIdentificacionAction.do" class="volver">Volver</a></p>
                    </div>
                </div>
            </article>


            <aside id="lateral">
                <div class="caja roundcorners">
                    <h1 class="ayuda">Centro de ayuda<span class="ico"></span></h1>
                    <p>Para cualquier aclaración, <a href="#">contacte con nosotros</a></p>
                </div>
                <div class="caja roundcorners">
                    <h1 class="faq">Preguntas más frecuentes<span class="ico"></span></h1>
                    <ol class="faq">
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor <a href="">sit amet lorem</a> ipsum dolor sit amet lorem ipsum dolor.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Quién puede darse de alta en el Área de Clientes?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es la tarjeta de socios teCuidamos?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es el DNI electrónico?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                        <li>
                            <span class="desplegable">
                                <span class="pregunta">¿Qué es el certificado de usuario FNMT?</span>
                                <span class="respuesta">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</span>
                            </span>
                        </li>
                    </ol>
                    <p>Si tiene alguna duda adicional, consulte nuestra sección de <a href="#">Preguntas más  frecuentes (FAQs)</a></p>
                </div>
            </aside>

        </div>
    </div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/capas.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>

</body>
</html>
