<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" media="all" href="css/shadowbox.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="all" href="css/E-faq.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


        <!--[if IE 7]>
                <link rel="stylesheet" href="css/ie7.css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie10.css">
        <![endif]-->

        <link rel="apple-touch-icon" href="img/icon.png" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
            <script src="js/css3-mediaqueries.js"></script>
        <![endif]-->
	</head>

<body>

<header class="C400">
    <div class="CL93">
        <div class="total">
            <div>
                <a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
                <ul id="opcionesul">

                    <li><a href="#">Seguridad</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="headerInt" class="total">
        <div class="cl group">
            <div class="CL92 flt reg-online">
                <a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
               <span class="tcpa"><img id="teCuidamos" src="img/pixel.gif" alt="teCuidamos" /></span>
            </div>
            <div class="CL96">
                <h1>Área de Clientes</h1>
                <!--<p><strong>Acceda online</strong> a todos los servicios que le ofrece MAPFRE <strong>por ser cliente</strong></p>-->
            </div>
        </div>

    </div>
</header>
<section id="contenido">
	<div id="contenidoInt" class="total registro-online">
        <!--<div class="wrapNav">
            <div>
                <span class="menuPrip">Menú &raquo;</span>
                <nav class="CL95 roundcorners objectshadow">
                    <ul>
                        <li><a href="#" class="line1">Qué es el Área de Clientes</a></li>
                        <li><a href="#" class="line1">Solicitud de alta</a></li>
                        <li><a href="#" class="line1">Atención al cliente</a></li>
                        <li class="act"><a href="#" class="line1"><strong title="Sección actual">Preguntas frecuentes</strong></a></li>
                    </ul>
                </nav>
            </div>
        </div>-->
        <div class="C360">
            <p>Está en:</p>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li>Preguntas más frecuentes</li>
            </ol>
        </div>
        <div class="interior cl">
            <article id="principal">
				<h1>Preguntas más frecuentes</h1>

                <div class="texto sep">
                    <p>A continuación le ofrecemos las respuestas a las preguntas más frecuentes acerca del Área de Clientes.</p>
                </div>

                <form id="" method="post" class="caja">
                     <div class="roundcorners formdegree objectshadowsmoth">
                        <div class="fila">
                             <label for="tip">Seleccione el grupo de preguntas que desea consultar:</label>
                            <select name="tip" id="tip">
                                <option value="">Acerca de los servicios del Área de Clientes</option>
                                <option value="">Acerca del programa teCuidamos</option>
                                <option value="">Acerca del certificado digital (FNMT y DNI electrónico)</option>
                            </select>
                        </div>
                         <div class="filaBoton cl">
                            <input type="button" value="Filtrar" class="boton" />
                        </div>
                    </div>
                </form>

                <dl class="faq">
                 
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan1" id="tb1" role="tab" tabindex="0" class=""><span>¿Qué es el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan1" aria-labelledby="tb1" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>
                                Es un servicio <strong>gratuito y exclusivo </strong> para los socios del programa teCuidamos y para todos los clientes particulares MAPFRE que sean <strong>
                                asegurados, titulares, y/o partícipes </strong>de un contrato individual de alguno de los
                                &nbsp;<a href="#tb4" title="productos que están operativos">productos que están operativos</a>&nbsp;en el Área de Clientes.
                            </p>
                            <p>
                                El Área de Clientes les permite acceder a la información sobre dichos productos, así como realizar una serie de operaciones, dependiendo del tipo de producto: comunicar siniestros, realizar cambios de datos, solicitar duplicados, operar con fondos, etc.
                            </p>
                        </div>
                    </dd>
                     
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan2" id="tb2" role="tab" tabindex="0" class=""><span>¿Qué servicios ofrece el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan2" aria-labelledby="tb2" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Además de beneficiarse como socio del programa teCuidamos, el cliente podrá realizar las siguientes operaciones, dependiendo del tipo de producto:</p>
                            <ul class="flechas">
                                <li><strong>Realizar consultas</strong>&nbsp;(recibos, siniestros, talleres, operaciones con su fondo, cartera de fondos, etc.).</li>
                                <li><strong>Notificar un siniestro</strong>.</li>
                                <li>Realizar el <strong>cambio de sus datos personales</strong>, bancarios, dirección, etc.</li>
                                <li>Solicitar <strong>duplicados</strong>&nbsp;de sus documentos.</li>
                                <li>Realizar <strong>operaciones con fondos de inversión y pensiones</strong>.</li>
                                <li>Consultar comunicaciones o avisos de cobro.</li>
                                <li>Ponerse en <strong>contacto</strong>&nbsp;con nosotros para formularnos cualquier consulta o sugerencia.</li>
                            </ul>
                        </div>
                    </dd>
                     
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan3" id="tb3" role="tab" tabindex="0" class=""><span>¿Quién puede registrarse en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan3" aria-labelledby="tb3" aria-hidden="true">
                        <div class="wysiwyg">
                           <p>Para registrarse el único requisito es ser socio del programa teCuidamos o ser <strong>asegurado, titular, y/o partícipe</strong> de un contrato individual de alguno de los&nbsp;<a href="#tb4" title="productos que están operativos ">productos que están operativos </a>&nbsp;en el Área de Clientes.
                           </p>

                        </div>
                    </dd>
                    
                   
                    
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan4" id="tb4" role="tab" tabindex="0" class=""><span>¿Qué productos hay incluidos actualmente en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan4" aria-labelledby="tb4" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Los productos que actualmente disponen de operativa en el Área de Clientes - Particulares son los siguientes:</p>
                    <ul class="flechas">
                        <li><strong>Automóvil</strong>
                            <ul>
                                <li>Seguros de Automóvil</li>
                                <li>Seguro para Tractores y Maquinaria Agrícola</li>
                                <li>Renting de Vehículos</li>
                            </ul>
                        </li>
                        <li><strong>Salud</strong>
                            <ul>
                                <li>Seguros de Salud (particulares y colectivos)</li>
                            </ul>
                        </li>
                        <li><strong>Hogar</strong>
                            <ul>
                                <li>Seguros de Accidentes</li>
                                <li>Seguros para Animales de Compañia</li>
                                <li>Seguros de Comunidades (sólo personas físicas)</li>
                                <li>Seguro de Hogar</li>
                                <li>Seguros para Viviendas e Instalaciones Agrarias</li>
                            </ul>
                        </li>
                        <li><strong>Vida</strong>
                            <ul>
                                <li>Seguros de Vida y Ahorro (particulares y colectivos) </li>
                            </ul>
                        </li>
                        <li><strong>Fondos de Inversión </strong>
                            <ul>
                                <li>Fondos de Inversión (FIM) </li>
                            </ul>
                        </li>
                        <li><strong>Fondos de Pensiones </strong>
                            <ul>
                                <li>Fondos de Pensiones del Sistema Individual EPSV </li>
                            </ul>
                        </li>
                            
                                
                        <li><strong>Otros </strong>
                            <ul>
                                <li>Seguros de Agricultores </li>
                                <li>Seguros para Caballos</li>
                                <li>Seguro de Caza y Pesca </li>
                                <li>Seguros de Decesos</li>
                            </ul>
                        </li>
                     </ul>
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan5" id="tb5" role="tab" tabindex="0" class=""><span>¿Qué información encontraré en el Área de Clientes acerca de los distintos productos?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan5" aria-labelledby="tb5" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Encontrará información de gran interés para usted, como las condiciones de la póliza, titulares y asegurados, coberturas, modalidad de pago, domiciliación bancaria, recibos, siniestros comunicados, documentación fiscal, etc.</p>
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan6" id="tb6" role="tab" tabindex="0" class=""><span>¿Puedo contratar productos a través del Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan6" aria-labelledby="tb6" aria-hidden="true">
                        <div class="wysiwyg">                      
                            <p>Sí, puede contratar productos de Automóvil, Hogar o Salud. En el caso de tener ya contratado un fondo de inversión o de pensiones con MAPFRE, podrá dar de alta una nueva cuenta a través del Área de Clientes.</p>
                            <p>Para el resto de productos MAPFRE, para contratar nuevos productos deberá dirigirse a una oficina o a un agente de MAPFRE, o acceder a los contratadores de 
                               <a href="http://www.mapfre.es" title="www.mapfre.es">www.mapfre.es</a></p> 
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan7" id="tb7" role="tab" tabindex="0"><span>¿Cómo puedo registrarme en el Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan7" aria-labelledby="tb7" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>
                                Puede registrarse a través de&nbsp;<a href="/oim/SolicitudAltaAction.do">Internet</a>&nbsp;o bien dirigiéndose a una de <a href="http://www.mapfre.es/seguros/BuscadorOficinas.do" title="Buscador oficinas" target="_blank">nuestras oficinas</a> donde uno de nuestros comerciales realizará su solicitud de alta por usted. 
                            </p>
                            <p>
                                A través de Internet podrá elegir entre las siguientes opciones:
                            </p>
                            <p>a)&nbsp;&nbsp;<strong>Utilizando su carnet de socio teCuidamos</strong>, de forma rápida y sencilla, con sus datos personales y su número de socio teCuidamos.
                            </p>
                            
                            <p>b)&nbsp;&nbsp;<strong>Registro online a través de la validación con SMS</strong><br><br>
                                 Simplemente proporcionando sus datos de contacto,  nosotros le llamaremos lo antes posible para confirmar sus datos como cliente MAPFRE y registrarle directamente<br><br>Acceda ahora al <a href="/oim/SolicitudAltaAction.do">Registro en el Área de Clientes.</a>
                            </p>
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan8" id="tb8" role="tab" tabindex="0" class=""><span>¿Es un servicio gratuito?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan8" aria-labelledby="tb8" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Sí, el Área de Clientes es un servicio ofrecido a nuestros clientes particulares de una forma  <strong>totalmente gratuita</strong> para consultar y operar con los productos que tengan contratados y que estén operativos en el Área de Clientes, de una forma cómoda, rápida y sencilla, sin desplazamientos innecesarios</p>
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan9" id="tb9" role="tab" tabindex="0" class=""><span>¿Es un servicio seguro?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan9" aria-labelledby="tb9" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Sí, le garantizamos la   <strong>seguridad y privacidad de sus datos</strong> así como de todas las <strong>operaciones</strong> que realice dentro de esta área restringida para clientes, tanto si el acceso lo realiza con certificado digital o mediante usuario y contraseña.</p>
                            <p>El acceso al Área de Clientes mediante usuario y contraseña requiere la introducción de una<strong>contraseña </strong>definida por usted y que no estará en conocimiento de nadie más. Nosotros tampoco podemos conocer su contraseña de forma que si en alguna ocasión olvida su contraseña, no se la podremos recordar y tendrá que definir una nueva. Si usted quisiera definir una nueva contraseña, le haríamos una serie de preguntas para autentificarle y asegurarnos de que no hay otra persona intentando suplantar su identidad.</p>
                            <p>El Área de Clientes cuenta con un sistema de cifrado de los datos que se intercambian para que en ningún caso puedan ser interpretados por terceros (los datos cifrados viajan a través del <strong>protocolo seguro de transmisión https</strong> ). Nuestros servidores web están certificados por Verisign Inc. (empresa líder en emisión de certificados SSL)</p>
                            <p>Además, disponemos de un  <strong>sistema de seguridad adicional</strong> que bloquea el acceso y la operativa si durante el proceso de identificación se introducen datos erróneos (usuario o contraseña) por tres veces consecutivas. Si esto ocurriera, para poder volver a operar en el Área de Clientes tendría que ponerse en contacto con MAPFRE para poder generar una nueva clave</p>
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan10" id="tb10" role="tab" tabindex="0" class=""><span>¿Qué pasa si olvido la contraseña de acceso?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan10" aria-labelledby="tb10" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Si dispone de un certificado digital reconocido por MAPFRE (DNI electrónico o certificado de usuario de la FNMT) no necesita recordar la contraseña de acceso al Área de Clientes, puesto que debe introducir la contraseña propia de dicho certificado</p>
                            <p>En el caso de que no disponga de certificado y no recuerde la contraseña, se le requerirá que responda a la pregunta que usted definió durante el proceso de activación del servicio. De este modo podremos identificarle y le permitamos definir una nueva contraseña.</p>
                            <p>Si no contesta adecuadamente a esta Pregunta de Seguridad, el sistema le bloqueará definitivamente y le enviaremos un correo electrónico o un SMS que le permitirá definir de nuevo la contraseña y la Pregunta de Seguridad</p>
                            <p></p>
                        </div>
                    </dd>
                      
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan11" id="tb11" role="tab" tabindex="0" class=""><span>¿Necesito tener alguna configuración especial en el ordenador?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan11" aria-labelledby="tb11" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Para poder disfrutar del servicio del Área de Clientes, es necesario disponer de un <strong>ordenador con acceso a Internet</strong>. Este equipo deberá tener una configuración que cumpla los siguientes requisitos:</p>
                            <ul class="flechas">
                                <li>Internet Explorer 7.0 o superior; Mozilla (cualquier versión), Firefox (cualquier versión), Google Chrome (cualquier versión)</li>
                                <li>ADSL de 256 KB o superior.</li>
                            </ul>
                            <p>
                                Para poder acceder mediante certificado digital, deberá tener correctamente instalado en el navegador el certificado correspondiente, o  bien, en el caso del DNI electrónico, deberá disponer de un lector de tarjetas inteligentes y haber instalado el software para el DNI electrónico de la Dirección General de la Policía, que puede ser descargado en&nbsp;<a href="http://www.dnie.es/descargas/windows.html" onclick="window.open(this.href);return false;">www.dnie.es/descargas/windows.html </a>.
                            </p>
                        </div>
                    </dd>

                     
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan15" id="tb15" role="tab" tabindex="0" class=""><span>¿Dónde se muestra la política de privacidad del Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan15" aria-labelledby="tb15" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>En el pie de página parte inferior izquierda hay un enlace&nbsp;"<a href="javascript:void(window.open('./AbrirPrivacidad.do','Politicadeprivacidad','scrollbars=yes,width=700,height=515'))">Política de privacidad</a>". Al pulsar sobre dicho enlace se abre una ventana con todos los términos y condiciones.</p>
                        </div>
                    </dd>
                     
                      <a name="faq13" id="faq13"></a>
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan16" id="tb16" role="tab" tabindex="0" class=""><span>¿Qué es el buzón MAPFRE?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan16" aria-labelledby="16" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>A través de esta funcionalidad recibirá las respuestas a sus contactos por parte de MAPFRE, así como otros comunicados que puedan resultarle de interés.</p>
                            <p>Las ventajas que ofrece son:</p>
                            <ul class="flechas">
                                <li>Le permitirá contactar con MAPFRE de forma ágil, sencilla y segura.</li>
                                <li>Las respuestas enviadas por MAPFRE quedarán registradas en un entorno seguro. </li>
                                <li>Los contactos realizados con MAPFRE, así como las respuestas correspondientes, quedarán registrados en su buzón, permitiéndole consultar el histórico en cualquier momento para su referencia.</li>
                                <li>Podrá responder a las contestaciones ofrecidas por MAPFRE.</li>
                                <li>Podrá adjuntar documentación a sus contactos.</li>
                                <li>En el caso de que olvide algún tipo de información, podrá volver a enviar sus mensajes.</li>
                                <li>Podrá activar alertas en su dirección de correo personal que le avisarán de la recepción de mensajes en su buzón del Área de Clientes.  </li>
                            </ul>
                        </div>
                    </dd>
                     
                    <dt aria-expanded="false" aria-selected="false" aria-controls="pan17" id="tb17" role="tab" tabindex="0" class=""><span>¿Puedo comunicarme con MAPFRE a través del Área de Clientes?</span></dt>
                    <dd class="offscreen" aria-live="polite" role="tabpanel" id="pan17" aria-labelledyby="17" aria-hidden="true">
                        <div class="wysiwyg">
                            <p>Sí, en el menú de opciones del Área de Clientes encontrará la opción  <strong>Atención al Cliente</strong>, un formulario que le permitirá hacernos cualquier consulta o sugerencia. <br><br>Además, MAPFRE pone a su disposición la aplicación 
                            <strong>Buzón MAPFRE</strong>, a través de la que podrá contactarnos directamente y en la que quedarán registradas todas sus consultas y sus respuestas.</p>
                        </div>
                    </dd>

                </dl>


                <div class="caja">
                    <div class="cl">
                        <p><a class="volver" href="#">Volver</a></p>
                    </div>
                </div>
            </article>
            <aside id="lateral">
                <img src="img/bck_faq.png" alt="" />
            </aside>
        </div>
	</div>
</section>
<footer class="C380">
    <div id="footerInt" class="total">
        <ul class="texto">
            <li><a href="#">@ MAPFRE</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
        <div class="cl logos">
            <div class="patrocinador">
                <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>


</body>
</html>
