<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-fn active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-fn"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-fn"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-fn"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-fn"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la furgón o en la columna de listado de piezas:</p>
													<img name="frontalfn" src="img/siniestros/frontal-fn.png" border="0" usemap="#m_frontalfn" alt="">
													<map name="m_frontalfn">
														<area id="frtfnOp5" shape="poly" coords="96,62,87,62,82,60,75,57,65,56,51,56,37,56,37,56,34,56,33,54,41,53,55,53,62,54,72,54,80,55,88,56,94,56,99,59,95,59,90,58,85,57,81,57,84,59,89,60,92,61,96,61,110,55,118,54,146,55,152,56,161,57,169,57,176,59,175,61,171,60,165,59,159,58,161,60,163,61,158,61,153,60,148,59,143,58,137,58,129,58,121,57,113,57,110,57,96,62" href="javascript:;" title="Limpia-parabrisas delantero" alt="Limpia-parabrisas delantero" />
														<area id="frtfnOp8" shape="poly" coords="43,16,56,15,84,15,128,15,157,15,171,17,176,20,177,24,178,35,180,59,179,60,173,61,146,61,92,61,58,61,35,61,32,58,31,51,32,44,34,35,35,25,36,20,41,16,43,16" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" />
														<area id="frtfnOp2" shape="poly" coords="47,123,44,122,37,122,35,123,34,126,34,128,36,130,38,131,45,131,47,129,48,128,47,124,165,125,164,126,165,128,165,130,166,131,168,131,175,132,177,130,178,127,178,125,175,123,168,123,165,124,47,123" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" />
														<area id="frtfnOp11" shape="poly" coords="79,120,131,120,132,134,79,134,79,120" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" />
														<area id="frtfnOp6" shape="poly" coords="147,114,150,108,152,105,157,101,160,98,162,97,162,114,147,115,147,114" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frtfnOp7" shape="poly" coords="147,114,150,108,153,104,160,98,164,95,171,93,175,92,184,92,188,95,189,99,190,111,186,114,182,115,147,115,147,114" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" />
														<area id="frtfnOp9" shape="poly" coords="48,98,48,114,60,114,60,110,58,107,55,103,52,100,50,99,48,98" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frtfnOp10" shape="poly" coords="27,91,33,91,42,93,47,97,53,101,57,106,61,112,60,114,59,115,27,115,23,113,21,112,20,111,20,99,21,96,27,91" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" />
														<area id="frtfnOp1" shape="poly" coords="102,93,108,93,112,96,113,98,115,100,116,102,115,106,115,108,112,111,110,112,109,113,102,113,100,112,98,110,96,107,95,105,95,102,97,99,98,96,100,95,102,93" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" />
														<area id="frtfnOp12" shape="poly" coords="45,95,99,95,104,94,107,94,109,94,111,94,168,94,163,97,160,98,156,101,154,103,151,106,150,109,149,111,148,113,147,114,60,114,59,114,60,110,59,107,57,105,54,102,51,99,48,97,46,96,45,95" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" />
														<area id="frtfnOp4" shape="poly" coords="31,65,180,65,181,72,179,90,178,91,174,92,167,94,109,94,106,93,104,93,102,94,101,94,44,95,40,92,37,92,33,91,32,80,31,65" href="javascript:;" title="Capó delantero" alt="Capó delantero" />
														<area id="frtfnOp3" shape="poly" coords="19,111,20,111,22,113,25,114,28,115,185,115,188,113,189,112,190,111,192,111,193,114,194,117,193,118,192,136,191,142,190,147,188,150,185,153,183,155,161,155,158,152,54,152,50,155,28,154,25,151,22,147,21,144,19,140,19,135,18,132,19,111" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" />
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frtfnAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtfnAllChk" id="frtfnAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp1Chk" id="frtfnOp1Chk">
													  					<label for="frtfnOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp2Chk" id="frtfnOp2Chk">
												  						<label for="frtfnOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp3Chk" id="frtfnOp3Chk">
												  						<label for="frtfnOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp4Chk" id="frtfnOp4Chk">
												  						<label for="frtfnOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp5Chk" id="frtfnOp5Chk">
												  						<label for="frtfnOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp9Chk" id="frtfnOp9Chk">
												  						<label for="frtfnOp9Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp10Chk" id="frtfnOp10Chk">
												  						<label for="frtfnOp10Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp8Chk" id="frtfnOp8Chk">
												  						<label for="frtfnOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp6Chk" id="frtfnOp6Chk">
												  						<label for="frtfnOp6Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp7Chk" id="frtfnOp7Chk">
												  						<label for="frtfnOp7Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp11Chk" id="frtfnOp11Chk">
												  						<label for="frtfnOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfnOp12Chk" id="frtfnOp12Chk">
												  						<label for="frtfnOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la furgón o en la columna de listado de piezas:</p>
													<img name="traserafa" src="img/siniestros/trasera-fn.png" border="0" usemap="#m_traserafa" alt="">
													<map name="m_traserafa">

														<area id="trafaOp8" shape="poly" coords="274,84,275,117,256,116,259,103,260,97,262,89,266,85,269,84,274,84" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
														<area id="trafaOp10" shape="poly" coords="111,83,117,84,122,88,125,96,127,105,128,116,110,116,111,83" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
														<area id="trafaOp2" shape="poly" coords="167,128,218,128,218,129,218,136,167,136,167,128" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="trafaOp5" shape="poly" coords="105,120,109,117,128,116,190,116,206,116,274,117,280,121,281,139,279,149,278,155,277,159,275,162,274,164,268,164,260,160,127,161,123,160,116,164,111,164,109,161,107,157,107,153,107,150,105,141,105,132,105,120" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" />
														<area id="trafaOp16" shape="poly" coords="126,17,122,41,121,68,112,65,112,61,115,41,118,27,121,19,124,16,126,17" href="javascript:;" title="Luna costado trasero izquierdo" alt="Luna costado trasero izquierdo" />
														<area id="trafaOp9" shape="poly" coords="260,15,264,19,267,28,268,34,271,46,271,51,273,64,273,66,264,70,263,46,262,35,261,27,260,23,260,15" href="javascript:;" title="Luna costado trasero derecho" alt="Luna costado trasero derecho" />
														<area id="trafaOp13" shape="poly" coords="127,17,191,15,192,71,124,71,122,70,121,68,121,49,123,38,124,29,124,23,126,18,127,17" href="javascript:;" title="Luna portón trasero izquierdo" alt="Luna portón trasero izquierdo" />
														<area id="trafaOp14" shape="poly" coords="169,82,183,83,183,84,185,84,185,88,182,88,182,90,182,91,170,91,168,88,164,88,164,84,169,84,169,82" href="javascript:;" title="Manilla portón trasero izquierdo" alt="Manilla portón trasero izquierdo" />
														<area id="trafaOp11" shape="poly" coords="200,82,213,82,213,84,218,84,217,88,214,88,212,90,200,90,199,88,198,88,198,85,200,82" href="javascript:;" title="Manilla portón trasero derecho" alt="Manilla portón trasero derecho" />
														<area id="trafaOp6" shape="poly" coords="155,10,157,8,172,8,173,10,173,12,171,13,157,13,155,12,155,10" href="javascript:;" title="Tercera luz de freno" alt="Tercera luz de freno" />
														<area id="trafaOp4" shape="poly" coords="130,80,140,80,140,86,130,86,130,80" href="javascript:;" title="Bombín trasero" alt="Bombín trasero" />
														<area id="trafaOp7" shape="poly" coords="257,72,245,72,239,70,236,69,233,68,210,67,198,67,198,64,204,63,212,64,229,64,232,65,241,65,246,66,253,67,257,68,257,70,254,70,251,69,247,68,243,68,244,69,247,70,250,70,253,71,255,71,257,72" href="javascript:;" title="Limpia-parabrisas trasero" alt="Limpia-parabrisas trasero" />
														<area id="trafaOp17" shape="poly" coords="193,15,248,15,258,16,260,22,262,33,263,48,264,56,264,70,261,72,193,72,193,15" href="javascript:;" title="Luna portón trasero derecho" alt="Luna portón trasero derecho" />
														<area id="trafaOp1" shape="poly" coords="240,102,248,101,251,104,252,107,247,110,241,110,241,110,237,107,236,104,240,102" href="javascript:;" title="Anagrama trasero" alt="Anagrama trasero" />
														<area id="trafaOp12" shape="poly" coords="192,15,253,15,259,16,260,21,261,34,263,46,264,55,264,70,263,80,263,86,262,88,261,91,260,96,259,102,258,111,257,115,256,117,191,116,192,15" href="javascript:;" title="Puerta/portón trasero derecho" alt="Puerta/portón trasero derecho" />
														<area id="trafaOp15" shape="poly" coords="192,15,130,16,127,17,125,20,124,26,123,37,122,43,121,54,121,65,121,68,121,73,121,78,121,85,122,88,124,93,125,95,126,102,126,107,128,115,128,116,190,116,191,72,192,15" href="javascript:;" title="Puerta/portón trasero izquierdo" alt="Puerta/portón trasero izquierdo" />
														<area id="trafaOp3" shape="circle" coords="33,91, 34" href="javascript:;" title="Rueda de repuesto" alt="Rueda de repuesto" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="trafaAllChk">Seleccionado</label>
																	<input type="checkbox" name="trafaAllChk" id="trafaAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp1Chk" id="trafaOp1Chk">
													  					<label for="trafaOp1Chk">Anagrama trasero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp11Chk" id="trafaOp11Chk">
												  						<label for="trafaOp11Chk">Manilla portón trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp10Chk" id="trafaOp10Chk">
												  						<label for="trafaOp10Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp4Chk" id="trafaOp4Chk">
												  						<label for="trafaOp4Chk">Bombín trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp14Chk" id="trafaOp14Chk">
												  						<label for="trafaOp14Chk">Manilla portón trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp12Chk" id="trafaOp12Chk">
												  						<label for="trafaOp12Chk">Puerta/portón trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp7Chk" id="trafaOp7Chk">
												  						<label for="trafaOp7Chk">Limpia-parabrisas trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp2Chk" id="trafaOp2Chk">
												  						<label for="trafaOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp15Chk" id="trafaOp15Chk">
												  						<label for="trafaOp15Chk">Puerta/portón trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp13Chk" id="trafaOp13Chk">
												  						<label for="trafaOp13Chk">Luna portón trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp5Chk" id="trafaOp5Chk">
												  						<label for="trafaOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp3Chk" id="trafaOp3Chk">
												  						<label for="trafaOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp17Chk" id="trafaOp17Chk">
												  						<label for="trafaOp17Chk">Luna portón trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp8Chk" id="trafaOp8Chk">
												  						<label for="trafaOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp6Chk" id="trafaOp6Chk">
												  						<label for="trafaOp6Chk">Tercera luz de freno</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la furgón o en la columna de listado de piezas:</p>
													<img name="latderfn" src="img/siniestros/lat-der-fn.png" border="0" usemap="#m_latderfn" alt="">
													<map name="m_latderfn">
													<area id="latderfnOp3" shape="poly" coords="57,123,58,121,23,119,22,126,22,138,25,142,29,143,34,143,44,144,47,138,48,135,51,131,54,127,56,125,113,125,130,125,131,149,131,150,122,149,122,145,120,140,119,136,116,131,113,127,112,126,57,123" href="javascript:;" title="Moldura costado trasero derecho" alt="Moldura costado trasero derecho" />
													<area id="latderfnOp23" shape="poly" coords="142,20,187,19,187,35,185,68,157,68,139,67,136,66,137,47,139,35,140,24,142,20" href="javascript:;" title="Luna fija puerta corredera derecha" alt="Luna fija puerta corredera derecha" />
													<area id="latderfnOp21" shape="poly" coords="306,27,306,76,331,77,332,76,327,76,328,65,329,57,331,56,332,46,323,37,317,32,311,29,306,27" href="javascript:;" title="Luna fija delantera derecha" alt="Luna fija delantera derecha" />
													<area id="latderfnOp26" shape="poly" coords="49,20,129,18,130,24,129,42,126,65,124,67,62,66,37,65,36,63,49,20" href="javascript:;" title="Luna costado trasero derecho" alt="Luna costado trasero derecho" />
													<area id="latderfnOp25" shape="rect" coords="348,99,356,104" href="javascript:;" title="Intermitente aleta delantera derecha" alt="Intermitente aleta delantera derecha" />
													<area id="latderfnOp24" shape="rect" coords="219,98,228,102" href="javascript:;" title="Bombín puerta corredera derecha (cerradura)" alt="Bombín puerta corredera derecha (cerradura)" />
													<area id="latderfnOp7" shape="poly" coords="131,150,123,150,121,142,119,136,115,128,109,123,102,117,89,114,80,113,72,114,62,117,58,121,23,119,23,72,23,67,26,50,30,37,33,25,38,15,40,7,104,6,132,7,137,6,136,17,135,26,131,70,130,107,130,126,131,150" href="javascript:;" title="Costado trasero derecho" alt="Costado trasero derecho" />
													<area id="latderfnOp4" shape="rect" coords="254,98,263,102" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" />
													<area id="latderfnOp1" shape="poly" coords="346,49,364,66,368,68,369,68,374,68,377,70,386,76,397,81,410,88,416,92,422,97,423,99,425,103,426,107,427,113,429,117,431,118,439,119,441,119,441,121,397,120,393,117,388,113,383,110,373,109,366,109,358,111,346,118,343,122,337,131,333,143,332,150,327,150,328,139,330,132,334,125,338,119,342,114,344,112,344,80,361,80,363,78,362,76,354,68,346,59,346,49" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" />
													<area id="latderfnOp2" shape="poly" coords="131,127,241,131,241,149,131,150,131,127" href="javascript:;" title="Moldura puerta corredera derecha" alt="Moldura puerta corredera derecha" />
													<area id="latderfnOp17" shape="poly" coords="241,130,329,134,327,142,326,148,326,151,242,150,241,130" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecho" />
													<area id="latderfnOp22" shape="poly" coords="16,76,23,76,22,110,15,109,16,76" href="javascript:;" title="Moldura puerta trasera derecha" alt="Moldura puerta trasera derecha" />
													<area id="latderfnOp20" shape="poly" coords="40,6,35,6,32,9,30,14,27,18,21,32,15,45,13,58,12,63,11,66,6,72,5,77,8,76,21,75,23,71,25,59,27,46,30,35,34,24,37,15,39,11,40,7,40,6" href="javascript:;" title="Pilar trasero derecho" alt="Pilar trasero derecho" />
													<area id="latderfnOp19" shape="poly" coords="231,18,231,19,233,21,233,25,232,33,232,66,231,71,232,73,229,148,241,149,242,73,245,19,231,18" href="javascript:;" title="Pilar central derecho" alt="Pilar central derecho" />
													<area id="latderfnOp18" shape="poly" coords="329,57,338,57,339,63,343,65,345,66,345,68,343,70,338,71,337,77,328,76,328,63,329,59,329,57" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
													<area id="latderfnOp5" shape="poly" coords="252,18,283,19,292,22,305,27,306,75,254,73,252,18" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" />
													<area id="latderfnOp11" shape="poly" coords="248,87,263,87,265,87,266,89,269,89,270,91,270,93,269,93,266,94,266,97,263,97,248,96,247,94,247,89,248,87" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" />
													<area id="latderfnOp12" shape="poly" coords="245,18,288,21,300,24,311,30,321,36,329,44,334,47,345,58,344,80,345,112,339,117,335,123,331,131,329,139,327,147,327,150,242,150,245,18" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" />
													<area id="latderfnOp8" shape="poly" coords="187,19,231,20,234,22,232,30,232,66,230,71,185,68,187,19" href="javascript:;" title="Luna puerta corredera derecha" alt="Luna puerta corredera derecha" />
													<area id="latderfnOp14" shape="poly" coords="212,86,226,85,228,87,232,89,232,92,228,93,226,96,212,96,209,93,208,89,212,86" href="javascript:;" title="Manilla puerta corredera derecha (tirador)" alt="Manilla puerta corredera derecha (tirador)" />
													<area id="latderfnOp15" shape="poly" coords="136,17,245,18,243,73,243,148,130,149,131,70,136,17" href="javascript:;" title="Puerta corredera derecha" alt="Puerta corredera derecha" />
													<area id="latderfnOp10" shape="poly" coords="123,150,274,149,327,150,331,151,331,161,252,161,124,160,123,150" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" />
													<area id="latderfnOp6" shape="poly" coords="339,146,340,138,342,133,347,127,355,122,363,118,375,117,380,119,388,123,394,128,399,135,402,143,401,154,401,159,397,168,390,176,384,179,376,181,363,181,353,177,347,172,342,165,339,158,338,151,338,148,349,147,350,157,352,161,356,166,361,169,364,171,377,170,383,167,387,163,390,158,391,154,390,143,388,139,385,135,379,131,375,129,364,130,358,133,354,137,351,141,349,145,339,146" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" />
													<area id="latderfnOp13" shape="circle" coords="370,150, 21" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" />
													<area id="latderfnOp9" shape="poly" coords="53,138,56,131,61,125,66,121,74,118,81,117,90,117,95,120,103,124,107,129,111,136,114,146,111,157,109,164,102,171,90,177,78,177,73,176,64,172,58,167,53,156,52,149,52,141,53,140,63,141,63,149,64,156,68,162,73,166,77,168,89,167,98,162,102,157,103,153,104,141,101,137,98,133,94,129,89,127,77,127,73,128,66,133,64,137,63,139,53,138" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" />
													<area id="latderfnOp16" shape="circle" coords="83,147, 21" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latderfnAllChk">Seleccionado</label>
																	<input type="checkbox" name="latderfnAllChk" id="latderfnAllChk">
												  				</span>
												  			</h3>
												  			<ul>


												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp1Chk" id="latderfnOp1Chk">
													  					<label for="latderfnOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp21Chk" id="latderfnOp21Chk">
													  					<label for="latderfnOp21Chk">Luna fija delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp22Chk" id="latderfnOp22Chk">
												  						<label for="latderfnOp22Chk">Moldura puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp4Chk" id="latderfnOp4Chk">
												  						<label for="latderfnOp4Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp23Chk" id="latderfnOp23Chk">
													  					<label for="latderfnOp23Chk">Luna fija puerta corredera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp6Chk" id="latderfnOp6Chk">
												  						<label for="latderfnOp6Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp24Chk" id="latderfnOp24Chk">
												  						<label for="latderfnOp24Chk">Bombín puerta corredera derecha (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp8Chk" id="latderfnOp8Chk">
												  						<label for="latderfnOp8Chk">Luna puerta corredera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp9Chk" id="latderfnOp9Chk">
												  						<label for="latderfnOp9Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp7Chk" id="latderfnOp7Chk">
												  						<label for="latderfnOp7Chk">Costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp5Chk" id="latderfnOp5Chk">
												  						<label for="latderfnOp5Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp19Chk" id="latderfnOp19Chk">
												  						<label for="latderfnOp19Chk">Pilar central derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp10Chk" id="latderfnOp10Chk">
												  						<label for="latderfnOp10Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp11Chk" id="latderfnOp11Chk">
												  						<label for="latderfnOp11Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp20Chk" id="latderfnOp20Chk">
												  						<label for="latderfnOp20Chk">Pilar trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp25Chk" id="latderfnOp25Chk">
												  						<label for="latderfnOp25Chk">Intermitente aleta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp14Chk" id="latderfnOp14Chk">
												  						<label for="latderfnOp14Chk">Manilla puerta corredera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp15Chk" id="latderfnOp15Chk">
												  						<label for="latderfnOp15Chk">Puerta corredera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp13Chk" id="latderfnOp13Chk">
												  						<label for="latderfnOp13Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp3Chk" id="latderfnOp3Chk">
												  						<label for="latderfnOp3Chk">Moldura costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp12Chk" id="latderfnOp12Chk">
												  						<label for="latderfnOp12Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp16Chk" id="latderfnOp16Chk">
												  						<label for="latderfnOp16Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp2Chk" id="latderfnOp2Chk">
												  						<label for="latderfnOp2Chk">Moldura puerta corredera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp18Chk" id="latderfnOp18Chk">
												  						<label for="latderfnOp18Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp26Chk" id="latderfnOp26Chk">
												  						<label for="latderfnOp26Chk">Luna costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfnOp17Chk" id="latderfnOp17Chk">
												  						<label for="latderfnOp17Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la furgoneta o en la columna de listado de piezas:</p>
													<img name="latizqfn" src="img/siniestros/lat-izq-fn.png" border="0" usemap="#m_latizqfn" alt="">
													<map name="m_latizqfn">
														<area id="latizqfnOp17" shape="poly" coords="119,131,207,128,207,146,123,147,121,138,119,131" href="javascript:;" title="Moldura puerta delantera izquierda" alt="Moldura puerta delantera izquierda" />
														<area id="latizqfnOp20" shape="poly" coords="408,4,413,4,418,7,422,14,427,25,433,41,437,57,437,61,441,66,444,69,443,74,432,73,426,72,426,63,422,47,419,34,413,17,410,8,408,4" href="javascript:;" title="Pilar trasero izquierdo" alt="Pilar trasero izquierdo" />
														<area id="latizqfnOp19" shape="poly" coords="204,16,217,15,217,17,215,20,217,67,216,88,217,146,208,146,208,80,204,16" href="javascript:;" title="Pilar central izquierdo" alt="Pilar central izquierdo" />
														<area id="latizqfnOp27" shape="circle" coords="389,78, 10" href="javascript:;" title="Tapa depósito" alt="Tapa depósito" />
														<area id="latizqfnOp25" shape="rect" coords="93,96,101,101" href="javascript:;" title="Intermitente aleta delantera izquierda" alt="Intermitente aleta delantera izquierda" />
														<area id="latizqfnOp24" shape="rect" coords="221,95,230,99" href="javascript:;" title="Bombín puerta corredera izquierda (cerradura)" alt="Bombín puerta corredera izquierda (cerradura)" />
														<area id="latizqfnOp4" shape="rect" coords="186,95,195,99" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" />
														<area id="latizqfnOp11" shape="poly" coords="199,83,185,83,184,85,178,86,178,89,184,90,184,92,199,93,200,90,202,89,202,86,199,85,199,83" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" />
														<area id="latizqfnOp2" shape="poly" coords="208,128,318,124,318,146,208,146,208,128" href="javascript:;" title="Moldura puerta corredera izquierda" alt="Moldura puerta corredera izquierda" />
														<area id="latizqfnOp18" shape="poly" coords="104,64,105,62,110,61,110,54,120,54,122,58,122,73,120,74,112,73,111,68,106,67,104,64" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
														<area id="latizqfnOp5" shape="poly" coords="197,16,197,49,196,71,143,74,143,24,155,18,161,17,166,17,187,15,197,16" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" />
														<area id="latizqfnOp21" shape="poly" coords="117,43,125,36,131,31,137,27,142,24,142,72,137,74,124,74,117,75,117,73,121,73,122,72,121,61,120,54,117,53,117,43" href="javascript:;" title="Luna fija delantera izquierda" alt="Luna fija delantera izquierda" />
														<area id="latizqfnOp8" shape="poly" coords="261,17,219,17,216,19,216,22,217,62,218,66,220,68,252,66,263,67,261,17" href="javascript:;" title="Luna puerta corredera izquierda" alt="Luna puerta corredera izquierda" />
														<area id="latizqfnOp23" shape="poly" coords="261,17,307,16,309,20,310,29,310,48,312,57,311,65,309,66,264,66,261,17" href="javascript:;" title="Luna fija puerta corredera izquierda" alt="Luna fija puerta corredera izquierda" />
														<area id="latizqfnOp26" shape="poly" coords="320,15,399,17,403,28,410,50,413,61,412,62,337,64,324,64,323,62,322,59,320,39,319,19,318,17,320,15" href="javascript:;" title="Luna costado trasero izquierdo" alt="Luna costado trasero izquierdo" />
														<area id="latizqfnOp12" shape="poly" coords="204,15,164,17,153,20,146,22,136,28,128,33,117,42,103,56,105,77,105,108,113,119,117,125,121,137,123,147,206,147,206,63,204,15" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" />
														<area id="latizqfnOp22" shape="poly" coords="427,73,434,73,434,106,427,106,427,73" href="javascript:;" title="Moldura puerta trasera izquierda" alt="Moldura puerta trasera izquierda" />
														<area id="latizqfnOp14" shape="poly" coords="217,86,217,89,220,90,220,92,238,93,238,90,240,90,240,86,238,86,237,82,223,82,220,84,220,85,217,86" href="javascript:;" title="Manilla puerta corredera izquierda (tirador)" alt="Manilla puerta corredera izquierda (tirador)" />
														<area id="latizqfnOp15" shape="poly" coords="205,16,313,15,318,67,319,146,207,146,206,71,205,16" href="javascript:;" title="Puerta corredera izquierda" alt="Puerta corredera izquierda" />
														<area id="latizqfnOp3" shape="poly" coords="391,118,426,116,427,127,425,135,423,138,415,141,406,141,403,135,400,129,397,125,393,121,392,120,336,124,333,129,330,134,327,142,326,147,318,147,318,122,336,122,391,118" href="javascript:;" title="Moldura costado trasero izquierdo" alt="Moldura costado trasero izquierdo" />
														<area id="latizqfnOp7" shape="poly" coords="311,3,409,5,416,25,421,41,424,58,426,65,427,72,426,116,392,118,385,114,377,111,368,110,356,111,344,115,338,120,335,122,319,122,319,68,312,14,311,3" href="javascript:;" title="Costado trasero izquierdo" alt="Costado trasero izquierdo" />
														<area id="latizqfnOp1" shape="poly" coords="104,47,103,56,95,64,88,71,86,74,86,76,89,77,103,77,104,108,112,118,115,121,119,130,121,141,123,147,118,148,113,132,109,125,106,119,100,113,89,107,79,106,68,107,60,110,53,116,49,117,7,117,8,115,11,115,17,115,21,115,22,109,25,97,29,92,36,87,48,80,55,76,63,73,70,69,74,66,81,65,86,61,93,56,100,50,104,47" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" />
														<area id="latizqfnOp10" shape="poly" coords="118,149,123,148,165,147,326,146,325,156,195,158,118,159,118,149" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" />
														<area id="latizqfnOp6" shape="poly" coords="47,140,51,132,54,127,57,123,63,118,70,115,72,115,74,115,86,115,90,116,94,118,99,122,102,125,106,129,109,135,110,139,111,144,111,150,109,155,107,161,103,167,98,172,93,175,85,178,72,179,67,176,60,173,55,168,52,163,49,156,47,153,47,143,47,142,57,142,57,150,58,152,59,155,60,159,65,164,69,167,72,168,86,168,89,167,94,163,96,160,99,156,100,154,101,142,99,137,96,133,93,130,89,128,86,126,73,126,70,127,65,131,61,135,58,138,58,140,47,140" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" />
														<area id="latizqfnOp9" shape="poly" coords="336,139,338,132,341,127,344,123,351,118,356,115,361,114,372,114,377,115,382,117,386,121,392,126,395,130,396,135,396,137,396,152,396,152,394,157,392,161,388,166,384,170,378,173,372,175,359,175,355,173,347,169,343,165,339,157,336,150,336,140,345,140,346,151,347,156,350,159,353,162,356,165,360,166,365,166,372,166,374,166,381,162,385,159,387,155,389,150,388,144,388,139,387,137,385,133,381,128,377,126,374,125,369,124,364,123,360,125,354,127,350,131,347,135,346,139,336,139" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" />
														<area id="latizqfnOp13" shape="circle" coords="79,147, 22" href="javascript:;" title="Llanta/tapacubo delantera izquierda" alt="Llanta/tapacubo delantera izquierda" />
														<area id="latizqfnOp16" shape="circle" coords="367,145, 22" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizqfnAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqfnAllChk" id="latizqfnAllChk">
												  				</span>
												  			</h3>
												  			<ul>


												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp1Chk" id="latizqfnOp1Chk">
													  					<label for="latizqfnOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp21Chk" id="latizqfnOp21Chk">
													  					<label for="latizqfnOp21Chk">Luna fija delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp22Chk" id="latizqfnOp22Chk">
												  						<label for="latizqfnOp22Chk">Moldura puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp4Chk" id="latizqfnOp4Chk">
												  						<label for="latizqfnOp4Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp23Chk" id="latizqfnOp23Chk">
													  					<label for="latizqfnOp23Chk">Luna fija puerta corredera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp6Chk" id="latizqfnOp6Chk">
												  						<label for="latizqfnOp6Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp24Chk" id="latizqfnOp24Chk">
												  						<label for="latizqfnOp24Chk">Bombín puerta corredera izquierda (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp8Chk" id="latizqfnOp8Chk">
												  						<label for="latizqfnOp8Chk">Luna puerta corredera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp9Chk" id="latizqfnOp9Chk">
												  						<label for="latizqfnOp9Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp7Chk" id="latizqfnOp7Chk">
												  						<label for="latizqfnOp7Chk">Costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp5Chk" id="latizqfnOp5Chk">
												  						<label for="latizqfnOp5Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp19Chk" id="latizqfnOp19Chk">
												  						<label for="latizqfnOp19Chk">Pilar central izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp10Chk" id="latizqfnOp10Chk">
												  						<label for="latizqfnOp10Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp11Chk" id="latizqfnOp11Chk">
												  						<label for="latizqfnOp11Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp20Chk" id="latizqfnOp20Chk">
												  						<label for="latizqfnOp20Chk">Pilar trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp25Chk" id="latizqfnOp25Chk">
												  						<label for="latizqfnOp25Chk">Intermitente aleta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp14Chk" id="latizqfnOp14Chk">
												  						<label for="latizqfnOp14Chk">Manilla puerta corredera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp15Chk" id="latizqfnOp15Chk">
												  						<label for="latizqfnOp15Chk">Puerta corredera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp13Chk" id="latizqfnOp13Chk">
												  						<label for="latizqfnOp13Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp3Chk" id="latizqfnOp3Chk">
												  						<label for="latizqfnOp3Chk">Moldura costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp12Chk" id="latizqfnOp12Chk">
												  						<label for="latizqfnOp12Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp16Chk" id="latizqfnOp16Chk">
												  						<label for="latizqfnOp16Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp2Chk" id="latizqfnOp2Chk">
												  						<label for="latizqfnOp2Chk">Moldura puerta corredera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp18Chk" id="latizqfnOp18Chk">
												  						<label for="latizqfnOp18Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp26Chk" id="latizqfnOp26Chk">
												  						<label for="latizqfnOp26Chk">Luna costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp17Chk" id="latizqfnOp17Chk">
												  						<label for="latizqfnOp17Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfnOp27Chk" id="latizqfnOp27Chk">
												  						<label for="latizqfnOp27Chk">Tapa depósito</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la furgón o en la columna de listado de piezas:</p>
													<img name="superiorfn" src="img/siniestros/superior-fn.png" border="0" usemap="#m_superiorfn" alt="">
													<map name="m_superiorfn">
														<area id="supfnOp1" shape="poly" coords="407,108,408,112,432,110,407,108" href="javascript:;" title="Antena techo" alt="Antena techo" />
														<area id="supfnOp2" shape="poly" coords="147,41,168,42,182,43,223,44,390,44,419,44,418,51,419,55,418,69,418,153,417,181,372,181,234,181,193,181,166,183,156,183,148,184,143,170,139,148,137,131,137,96,140,65,144,48,147,41" href="javascript:;" title="Techo" alt="Techo" />

													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="supfnAllChk">Seleccionado</label>
																<input type="checkbox" name="supfnAllChk" id="supfnAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supfnOp1Chk" id="supfnOp1Chk">
													  				<label for="supfnOp1Chk">Antena techo</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supfnOp2Chk" id="supfnOp2Chk">
												  					<label for="supfnOp2Chk">Techo</label>
												  				</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>