<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-cn active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-cn"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-cn"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-cn"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-cn"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el camión o en la columna de listado de piezas:</p>
													<img name="frontalcn" src="img/siniestros/frontal-cn.png" border="0" usemap="#m_frontalcn" alt="">
													<map name="m_frontalcn">
														<area id="frtcnOp12" shape="poly" coords="51,191,128,191,130,193,130,197,128,198,51,198,49,197,50,193,51,191" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" />
														<area id="frtcnOp11" shape="poly" coords="70,181,110,180,111,181,110,189,109,189,71,189,69,188,69,187,68,183,70,181" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" />
														<area id="frtcnOp7" shape="poly" coords="138,184,162,185,162,185,163,185,164,192,163,194,136,193,135,192,136,187,136,185,138,184" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" />
														<area id="frtcnOp10" shape="poly" coords="39,185,15,184,13,186,13,186,13,193,14,194,39,193,41,193,41,185,39,185" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" />
														<area id="frtcnOp3" shape="poly" coords="9,175,9,196,11,198,13,200,165,199,166,198,168,196,167,175,167,174,142,173,141,175,140,177,138,179,39,178,37,177,36,175,34,173,10,174,9,175" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" />
														<area id="frtcnOp6" shape="poly" coords="144,161,160,160,162,161,162,167,160,169,145,169,143,168,144,162,144,161" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frtcnOp9" shape="poly" coords="20,160,38,160,38,161,38,168,38,169,20,169,20,169,19,161,20,160" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frtcnOp13" shape="poly" coords="8,0,168,0,168,75,163,75,162,63,161,63,162,59,160,59,159,57,158,58,157,56,149,56,149,56,124,55,123,55,52,55,51,56,27,55,27,56,20,56,19,57,17,58,15,58,15,60,14,65,13,65,13,76,8,76,8,0" href="javascript:;" title="Frontal caja carga" alt="Frontal caja carga" />
														<area id="frtcnOp5" shape="poly" coords="150,124,147,124,145,124,142,123,140,122,138,122,136,120,142,120,142,121,149,121,152,122,152,121,149,119,143,119,140,119,133,118,127,118,112,117,98,117,93,117,93,119,101,118,109,119,114,119,118,119,121,120,125,120,129,120,132,121,135,122,138,123,78,123,73,121,69,120,66,119,75,119,77,120,80,121,81,121,82,119,76,118,70,117,62,117,55,116,28,115,26,116,22,117,25,117,48,117,58,118,62,120,65,120,68,121,70,122,73,123,139,123,143,124,150,124" href="javascript:;" title="Limpia-parabrisas delantero" alt="Limpia-parabrisas delantero" />
														<area id="frtcnOp8" shape="poly" coords="21,76,20,100,20,121,28,122,60,122,70,123,127,123,157,122,156,98,156,75,145,74,128,74,96,73,53,73,43,74,24,75,21,76" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" />
														<area id="frtcnOp2" shape="poly" coords="59,160,59,167,59,169,58,170,43,169,42,168,42,161,43,161,58,160,122,160,139,160,140,161,140,168,140,169,123,170,121,168,120,160,59,160" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" />
														<area id="frtcnOp4" shape="poly" coords="161,156,98,156,97,154,95,153,93,151,91,150,87,150,84,150,84,151,83,152,81,153,80,155,79,156,16,156,16,129,35,129,52,130,73,130,111,130,141,130,160,129,161,129,161,156" href="javascript:;" title="Capó delantero" alt="Capó delantero" />
														<area id="frtcnOp1" shape="poly" coords="79,159,82,153,89,150,95,153,98,159,95,165,89,168,82,165,79,159,79,159" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" />
														
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frtcnAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtcnAllChk" id="frtcnAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp1Chk" id="frtcnOp1Chk">
													  					<label for="frtcnOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp13Chk" id="frtcnOp13Chk">
												  						<label for="frtcnOp13Chk">Frontal caja carga</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp3Chk" id="frtcnOp3Chk">
												  						<label for="frtcnOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp4Chk" id="frtcnOp4Chk">
												  						<label for="frtcnOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp5Chk" id="frtcnOp5Chk">
												  						<label for="frtcnOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp9Chk" id="frtcnOp9Chk">
												  						<label for="frtcnOp9Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp10Chk" id="frtcnOp10Chk">
												  						<label for="frtcnOp10Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp8Chk" id="frtcnOp8Chk">
												  						<label for="frtcnOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp6Chk" id="frtcnOp6Chk">
												  						<label for="frtcnOp6Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp7Chk" id="frtcnOp7Chk">
												  						<label for="frtcnOp7Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp11Chk" id="frtcnOp11Chk">
												  						<label for="frtcnOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp12Chk" id="frtcnOp12Chk">
												  						<label for="frtcnOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtcnOp2Chk" id="frtcnOp2Chk">
												  						<label for="frtcnOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el camión o en la columna de listado de piezas:</p>
													<img name="traseracn" src="img/siniestros/trasera-cn.png" border="0" usemap="#m_traseracn" alt="">
													<map name="m_traseracn">
														<area id="tracnOp2" shape="poly" coords="183,188,224,188,225,189,226,190,226,198,225,198,224,199,184,200,183,198,182,198,182,190,182,189,183,188" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="tracnOp1" shape="rect" coords="177,184,230,208" href="javascript:;" title="Portamatrícula" alt="Portamatrícula" />
														<area id="tracnOp8" shape="rect" coords="262,191,274,200" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
														<area id="tracnOp9" shape="rect" coords="134,191,146,200" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
														<area id="tracnOp5" shape="poly" coords="130,184,279,184,279,207,249,207,249,214,160,214,160,208,129,208,130,184" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" />
														<area id="tracnOp3" shape="poly" coords="0,147,3,131,12,118,25,109,42,106,58,109,71,118,80,131,83,147,80,163,71,176,58,185,42,188,25,185,12,176,3,163,0,147,0,147" href="javascript:;" title="Rueda de repuesto" alt="Rueda de repuesto" />
														<area id="tracnOp10" shape="rect" coords="269,142,282,172" href="javascript:;" title="Punta derecha paragolpes trasero" alt="Punta derecha paragolpes trasero" />
														<area id="tracnOp4" shape="rect" coords="228,130,238,134" href="javascript:;" title="Bombín puerta carga trasera" alt="Bombín puerta carga trasera" />
														<area id="tracnOp13" shape="rect" coords="125,142,138,172" href="javascript:;" title="Punta izquierda paragolpes trasero" alt="Punta izquierda paragolpes trasero" />
														<area id="tracnOp11" shape="poly" coords="228,125,239,125,239,129,228,129,228,125" href="javascript:;" title="Manilla puerta carga trasera derecha" alt="Manilla puerta carga trasera derecha" />
														<area id="tracnOp12" shape="rect" coords="206,12,271,134" href="javascript:;" title="Puerta carga trasera derecha" alt="Puerta carga trasera derecha" />
														<area id="tracnOp7" shape="poly" coords="166,125,177,125,177,129,166,129,166,125" href="javascript:;" title="Manilla puerta carga trasera izquierda" alt="Manilla puerta carga trasera izquierda" />
														<area id="tracnOp6" shape="rect" coords="137,12,202,134" href="javascript:;" title="Puerta carga trasera izquierda" alt="Puerta carga trasera izquierda" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="tracnAllChk">Seleccionado</label>
																	<input type="checkbox" name="tracnAllChk" id="tracnAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp4Chk" id="tracnOp4Chk">
												  						<label for="tracnOp4Chk">Bombín puerta carga trasera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp8Chk" id="tracnOp8Chk">
												  						<label for="tracnOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp6Chk" id="tracnOp6Chk">
												  						<label for="tracnOp6Chk">Puerta carga trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp11Chk" id="tracnOp11Chk">
												  						<label for="tracnOp11Chk">Manilla puerta carga trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp9Chk" id="tracnOp9Chk">
												  						<label for="tracnOp9Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp10Chk" id="tracnOp10Chk">
												  						<label for="tracnOp10Chk">Punta derecha paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp7Chk" id="tracnOp7Chk">
												  						<label for="tracnOp7Chk">Manilla puerta carga trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp1Chk" id="tracnOp1Chk">
												  						<label for="tracnOp1Chk">Portamatrícula</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp13Chk" id="tracnOp13Chk">
												  						<label for="tracnOp13Chk">Punta izquierda paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp2Chk" id="tracnOp2Chk">
												  						<label for="tracnOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp12Chk" id="tracnOp12Chk">
												  						<label for="tracnOp12Chk">Puerta carga trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp3Chk" id="tracnOp3Chk">
												  						<label for="tracnOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tracnOp5Chk" id="tracnOp5Chk">
												  						<label for="tracnOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el camión o en la columna de listado de piezas:</p>
													<img name="latdercn" src="img/siniestros/lat-der-cn.png" border="0" usemap="#m_latdercn" alt="">
													<map name="m_latdercn">

<area id="latdercnOp14" shape="poly" coords="423,123,423,127,417,127,417,126,413,126,412,125,407,124,407,122,403,122,403,100,406,100,407,100,407,96,403,95,404,81,407,81,408,81,409,86,410,96,409,97,409,100,410,101,410,122,409,122,412,124,414,124,417,124,418,122,422,122,423,123" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
<area id="latdercnOp1" shape="poly" coords="424,128,428,129,439,132,441,135,440,156,425,156,424,143,424,128" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" />
<area id="latdercnOp6" shape="rect" coords="359,136,366,139" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" />
<area id="latdercnOp12" shape="circle" coords="344,203, 21" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" />
<area id="latdercnOp4" shape="poly" coords="314,199,316,193,318,188,321,183,326,180,330,177,337,174,339,173,350,173,353,175,358,176,362,179,366,183,369,187,372,191,373,195,374,199,374,207,373,213,370,219,368,222,363,228,357,231,349,234,339,233,334,232,329,230,325,227,320,222,317,217,315,211,314,206,314,200,323,200,323,208,325,212,329,217,334,222,337,223,351,223,354,221,359,217,362,213,364,210,365,208,364,198,363,195,361,191,358,188,355,185,351,183,339,183,335,185,330,188,327,192,325,196,324,199,314,199" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" />
<area id="latdercnOp13" shape="circle" coords="132,204, 20" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" />
<area id="latdercnOp10" shape="poly" coords="103,199,105,192,108,188,112,183,117,179,123,176,126,175,138,175,143,177,148,180,153,184,156,188,159,194,160,202,161,208,159,214,155,221,151,225,145,230,138,232,135,233,126,232,121,231,116,228,110,224,106,218,104,213,102,209,103,200,112,200,112,210,114,214,118,218,121,221,126,223,138,223,143,221,148,216,151,211,151,198,150,195,147,191,143,187,138,184,127,184,124,186,120,188,116,192,113,196,113,198,103,199" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" />
<area id="latdercnOp15" shape="poly" coords="343,142,423,142,424,157,344,156,343,142" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecha" />
<area id="latdercnOp2" shape="poly" coords="328,142,343,142,344,157,329,157,328,142" href="javascript:;" title="Moldura costado cabina derecha" alt="Moldura costado cabina derecha" />
<area id="latdercnOp9" shape="rect" coords="353,128,366,135" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" />
<area id="latdercnOp3" shape="poly" coords="353,76,389,77,390,123,353,118,353,76" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" />
<area id="latdercnOp19" shape="poly" coords="389,76,406,77,411,87,414,99,416,117,415,127,390,123,389,76" href="javascript:;" title="Luna fija delantera derecha" alt="Luna fija delantera derecha" />
<area id="latdercnOp20" shape="rect" coords="426,160,441,169" href="javascript:;" title="Intermitente aleta delantera derecha" alt="Intermitente aleta delantera derecha" />
<area id="latdercnOp18" shape="poly" coords="95,203,97,196,98,191,101,182,104,173,108,167,154,167,158,171,160,176,163,184,165,191,167,201,167,203,163,203,162,196,159,188,155,180,151,175,149,173,115,173,110,178,107,182,106,187,102,195,100,201,99,204,95,203" href="javascript:;" title="Guardabarros trasero derecho" alt="Guardabarros trasero derecho" />
<area id="latdercnOp7" shape="poly" coords="387,179,386,201,424,200,425,181,413,180,387,179" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" />
<area id="latdercnOp8" shape="poly" coords="346,70,407,72,414,74,420,96,422,105,425,117,427,129,424,129,424,148,425,156,425,180,387,180,385,176,383,171,379,168,375,164,370,161,364,158,358,156,344,156,344,125,344,75,344,73,346,70" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" />
<area id="latdercnOp17" shape="poly" coords="330,59,343,60,344,141,329,141,330,59" href="javascript:;" title="Costado cabina derecho" alt="Costado cabina derecho" />
<area id="latdercnOp11" shape="poly" coords="233,184,235,184,238,176,254,175,282,176,291,175,298,175,302,183,304,184,304,186,303,189,300,199,238,200,234,189,234,186,233,184" href="javascript:;" title="Caja herramientas/depósito" alt="Caja herramientas/depósito" />
<area id="latdercnOp5" shape="rect" coords="0,0,313,138" href="javascript:;" title="Costado caja carga derecho" alt="Costado caja carga derecho" />
<area id="latdercnOp16" shape="poly" coords="329,70,328,115,325,114,324,113,321,109,321,77,322,75,324,73,325,72,326,71,329,70" href="javascript:;" title="Luna costado cabina derecha" alt="Luna costado cabina derecha" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latdercnAllChk">Seleccionado</label>
																	<input type="checkbox" name="latdercnAllChk" id="latdercnAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp1Chk" id="latdercnOp1Chk">
													  					<label for="latdercnOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp20Chk" id="latdercnOp20Chk">
												  						<label for="latdercnOp20Chk">Intermitente aleta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp2Chk" id="latdercnOp2Chk">
												  						<label for="latdercnOp2Chk">Moldura costado cabina derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp6Chk" id="latdercnOp6Chk">
												  						<label for="latdercnOp6Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp12Chk" id="latdercnOp12Chk">
												  						<label for="latdercnOp12Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp15Chk" id="latdercnOp15Chk">
												  						<label for="latdercnOp15Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
																<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp11Chk" id="latdercnOp11Chk">
												  						<label for="latdercnOp11Chk">Caja herramientas/depósito</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp13Chk" id="latdercnOp13Chk">
												  						<label for="latdercnOp13Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp4Chk" id="latdercnOp4Chk">
												  						<label for="latdercnOp4Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp17Chk" id="latdercnOp17Chk">
												  						<label for="latdercnOp17Chk">Costado cabina derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp16Chk" id="latdercnOp16Chk">
												  						<label for="latdercnOp16Chk">Luna costado cabina derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp10Chk" id="latdercnOp10Chk">
												  						<label for="latdercnOp10Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp5Chk" id="latdercnOp5Chk">
												  						<label for="latdercnOp5Chk">Costado caja carga derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp19Chk" id="latdercnOp19Chk">
												  						<label for="latdercnOp19Chk">Luna fija delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp8Chk" id="latdercnOp8Chk">
												  						<label for="latdercnOp8Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp7Chk" id="latdercnOp7Chk">
												  						<label for="latdercnOp7Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp3Chk" id="latdercnOp3Chk">
												  						<label for="latdercnOp3Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp14Chk" id="latdercnOp14Chk">
												  						<label for="latdercnOp14Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp18Chk" id="latdercnOp18Chk">
												  						<label for="latdercnOp18Chk">Guardabarros trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdercnOp9Chk" id="latdercnOp9Chk">
												  						<label for="latdercnOp9Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el camión o en la columna de listado de piezas:</p>
													<img name="latizqcn" src="img/siniestros/lat-izq-cn.png" border="0" usemap="#m_latizqcn" alt="">
													<map name="m_latizqcn">

<area id="latizqcnOp16" shape="poly" coords="113,74,112,121,114,121,118,118,120,116,121,114,121,80,119,77,117,75,114,74,113,74" href="javascript:;" title="Luna costado cabina izquierda" alt="Luna costado cabina izquierda" />
<area id="latizqcnOp20" shape="rect" coords="3,164,16,173" href="javascript:;" title="Intermitente aleta delantera izquierda" alt="Intermitente aleta delantera izquierda" />
<area id="latizqcnOp14" shape="poly" coords="33,85,39,86,39,99,36,100,35,104,39,104,38,125,35,126,35,128,34,128,29,129,29,130,20,130,19,128,25,127,26,128,28,128,30,127,33,127,33,105,34,104,34,101,32,100,33,85" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
<area id="latizqcnOp19" shape="poly" coords="36,81,54,80,52,127,27,131,26,119,28,104,31,89,33,84,36,81" href="javascript:;" title="Luna fija delantera izquierda" alt="Luna fija delantera izquierda" />
<area id="latizqcnOp3" shape="poly" coords="54,81,89,79,88,122,51,127,54,81" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" />
<area id="latizqcnOp15" shape="poly" coords="19,146,98,146,99,161,19,161,19,146" href="javascript:;" title="Moldura puerta delantera izquierda" alt="Moldura puerta delantera izquierda" />
<area id="latizqcnOp2" shape="poly" coords="99,146,114,145,113,161,99,161,99,146" href="javascript:;" title="Moldura costado cabina izquierda" alt="Moldura costado cabina izquierda" />
<area id="latizqcnOp7" shape="poly" coords="17,184,56,184,56,206,36,205,22,204,18,203,17,184" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" />
<area id="latizqcnOp6" shape="poly" coords="76,140,82,141,83,143,76,143,76,140" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" />
<area id="latizqcnOp9" shape="rect" coords="76,132,89,139" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" />
<area id="latizqcnOp1" shape="poly" coords="18,133,16,133,15,133,9,134,9,134,3,135,2,137,1,160,17,160,18,146,18,133" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" />
<area id="latizqcnOp8" shape="poly" coords="99,77,96,75,57,75,37,75,34,77,31,79,30,81,28,86,26,93,24,101,22,109,20,123,20,127,20,131,19,134,18,184,55,184,58,177,61,173,66,168,73,165,80,162,83,161,99,161,99,132,99,95,99,77" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" />
<area id="latizqcnOp17" shape="poly" coords="99,64,106,63,112,62,112,83,113,121,113,145,99,146,99,95,99,64" href="javascript:;" title="Costado cabina izquierdo" alt="Costado cabina izquierdo" />
<area id="latizqcnOp11" shape="poly" coords="143,180,203,180,207,188,208,189,209,190,207,191,204,204,143,204,139,191,137,188,143,180" href="javascript:;" title="Caja herramientas/depósito" alt="Caja herramientas/depósito" />
<area id="latizqcnOp5" shape="poly" coords="129,5,441,5,442,140,129,141,129,5" href="javascript:;" title="Costado caja carga izquierdo" alt="Costado caja carga izquierdo" />
<area id="latizqcnOp18" shape="poly" coords="274,207,278,207,280,200,282,194,284,189,286,185,289,180,293,177,328,176,330,178,333,182,334,184,337,189,338,193,339,196,341,201,342,205,343,208,347,208,346,203,344,197,343,193,342,189,341,184,339,180,338,177,336,174,334,170,287,170,284,175,281,182,279,189,277,194,276,199,275,204,274,207" href="javascript:;" title="Guardabarros trasero izquierdo" alt="Guardabarros trasero izquierdo" />
<area id="latizqcnOp4" shape="poly" coords="67,202,70,196,72,193,75,188,79,185,83,181,88,179,92,178,93,178,103,178,107,179,111,181,116,183,119,186,123,190,126,196,127,199,127,201,128,211,127,215,126,220,123,225,120,229,114,232,110,235,103,237,93,237,89,236,84,234,79,230,74,226,70,220,68,211,67,206,67,204,77,204,78,213,80,218,82,223,86,226,89,227,92,229,104,228,110,225,114,221,117,217,118,214,118,203,117,200,116,196,113,193,110,191,107,189,104,188,93,188,89,189,85,192,83,194,80,198,78,201,77,203,67,202" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" />
<area id="latizqcnOp10" shape="poly" coords="282,203,284,198,286,194,288,190,291,186,296,183,301,181,305,179,316,179,320,180,325,183,329,186,333,189,336,194,337,196,338,200,339,203,340,213,337,219,335,223,333,226,329,230,325,233,320,235,316,237,305,237,299,235,293,231,288,226,284,221,282,213,281,207,282,205,290,205,291,213,291,215,293,219,296,223,299,225,302,227,304,228,316,229,319,228,322,226,326,223,329,219,331,215,332,214,331,203,330,200,328,196,327,194,324,191,320,189,316,187,306,187,302,189,298,192,295,194,293,197,291,200,291,203,282,203" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" />
<area id="latizqcnOp13" shape="circle" coords="311,208, 21" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" />
<area id="latizqcnOp12" shape="circle" coords="98,208, 21" href="javascript:;" title="Llanta/tapacubo delantera izquierda" alt="Llanta/tapacubo delantera izquierda" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizqcnAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqcnAllChk" id="latizqcnAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp1Chk" id="latizqcnOp1Chk">
													  					<label for="latizqcnOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp20Chk" id="latizqcnOp20Chk">
												  						<label for="latizqcnOp20Chk">Intermitente aleta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp2Chk" id="latizqcnOp2Chk">
												  						<label for="latizqcnOp2Chk">Moldura costado cabina izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp6Chk" id="latizqcnOp6Chk">
												  						<label for="latizqcnOp6Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp12Chk" id="latizqcnOp12Chk">
												  						<label for="latizqcnOp12Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp15Chk" id="latizqcnOp15Chk">
												  						<label for="latizqcnOp15Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
																<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp11Chk" id="latizqcnOp11Chk">
												  						<label for="latizqcnOp11Chk">Caja herramientas/depósito</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp13Chk" id="latizqcnOp13Chk">
												  						<label for="latizqcnOp13Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp4Chk" id="latizqcnOp4Chk">
												  						<label for="latizqcnOp4Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp17Chk" id="latizqcnOp17Chk">
												  						<label for="latizqcnOp17Chk">Costado cabina izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp16Chk" id="latizqcnOp16Chk">
												  						<label for="latizqcnOp16Chk">Luna costado cabina izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp10Chk" id="latizqcnOp10Chk">
												  						<label for="latizqcnOp10Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp5Chk" id="latizqcnOp5Chk">
												  						<label for="latizqcnOp5Chk">Costado caja carga izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp19Chk" id="latizqcnOp19Chk">
												  						<label for="latizqcnOp19Chk">Luna fija delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp8Chk" id="latizqcnOp8Chk">
												  						<label for="latizqcnOp8Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp7Chk" id="latizqcnOp7Chk">
												  						<label for="latizqcnOp7Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp3Chk" id="latizqcnOp3Chk">
												  						<label for="latizqcnOp3Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp14Chk" id="latizqcnOp14Chk">
												  						<label for="latizqcnOp14Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp18Chk" id="latizqcnOp18Chk">
												  						<label for="latizqcnOp18Chk">Guardabarros trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqcnOp9Chk" id="latizqcnOp9Chk">
												  						<label for="latizqcnOp9Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el camión o en la columna de listado de piezas:</p>
													<img name="superiorcn" src="img/siniestros/superior-cn.png" border="0" usemap="#m_superiorcn" alt="">
													<map name="m_superiorcn" id="m_superiorcn">
														<area id="supcnOp3" shape="poly" coords="211,14,211,199,606,199,606,14,211,14" href="javascript:;" title="Techo caja carga" alt="Techo caja carga" />
														<area id="supcnOp1" shape="poly" coords="134,101,167,102,134,105,134,101" href="javascript:;" title="Antena techo" alt="Antena techo" />
														<area id="supcnOp2" shape="poly" coords="137,45,136,56,134,76,134,101,134,137,136,156,136,166,155,164,179,161,189,160,189,51,166,48,150,46,137,45" href="javascript:;" title="Techo cabina" alt="Techo cabina" />
													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="supcnAllChk">Seleccionado</label>
																<input type="checkbox" name="supcnAllChk" id="supcnAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supcnOp1Chk" id="supcnOp1Chk">
													  				<label for="supcnOp1Chk">Antena techo</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supcnOp2Chk" id="supcnOp2Chk">
												  					<label for="supcnOp2Chk">Techo cabina</label>
												  				</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supcnOp3Chk" id="supcnOp3Chk">
												  					<label for="supcnOp3Chk">Techo caja carga</label>
												  				</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>