<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-4p active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-4p"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-4p"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-4p"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-4p"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el turismo 4 puertas o en la columna de listado de piezas:</p>
													<img name="frontal4p" src="img/siniestros/frontal-4p.png" border="0" usemap="#m_frontal4p" alt="">
													<map name="m_frontal4p">
														<area id="frt4pOp11" shape="poly" coords="107,133,182,133,185,135,184,141,184,147,184,149,183,151,180,151,106,151,105,148,104,146,104,135,107,133" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" />
														<area id="frt4pOp2" shape="poly" coords="68,152,72,155,72,159,72,161,68,164,55,163,54,163,52,161,51,159,51,156,52,154,55,152,56,151,67,151,222,152,234,152,236,153,237,154,239,156,239,160,237,161,236,163,234,163,223,164,220,163,219,161,218,160,218,159,218,156,219,154,220,153,221,153,68,152" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" />
														<area id="frt4pOp12" shape="poly" coords="45,148,104,147,106,150,183,151,185,148,244,147,247,150,247,158,246,162,244,166,241,169,48,169,45,165,44,163,43,160,42,158,42,150,45,148" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" />
														<area id="frt4pOp3" shape="poly" coords="25,139,104,139,104,148,107,151,183,150,185,147,185,139,265,139,264,147,264,156,264,162,263,166,261,169,259,171,256,173,253,174,249,175,210,176,206,172,84,173,79,176,40,175,37,175,35,174,32,172,29,170,27,167,26,164,24,163,24,150,25,139" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" />
														<area id="frt4pOp5" shape="poly" coords="138,62,125,62,122,59,115,58,111,57,102,56,87,56,75,55,69,55,68,53,75,52,82,52,96,52,106,52,113,53,121,54,130,55,138,56,141,58,141,59,135,58,128,57,122,57,131,60,136,61,153,54,167,54,178,54,189,54,199,55,212,56,222,58,226,60,227,61,220,60,214,59,207,58,215,61,220,62,224,63,215,64,211,63,207,61,201,59,196,58,190,57,181,58,174,57,166,56,159,57,153,56,153,56,138,62" href="javascript:;" title="Limpia-parabrisas delantero" alt="Limpia-parabrisas delantero" />
														<area id="frt4pOp8" shape="poly" coords="66,17,84,14,96,13,107,12,116,12,129,12,165,12,178,12,189,12,201,13,212,14,223,16,228,21,233,30,239,42,244,55,247,63,225,63,193,62,160,62,134,61,89,62,75,62,56,62,43,63,45,55,50,45,55,34,61,24,64,19,66,17" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" />
														<area id="frt4pOp1" shape="poly" coords="113,103,176,102,180,105,183,109,183,112,183,120,182,123,180,127,177,129,176,129,113,129,111,128,109,126,107,124,106,123,106,121,105,117,105,112,107,108,109,105,111,103,113,103" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" />
														<area id="frt4pOp4" shape="poly" coords="40,67,43,66,57,65,73,65,86,65,90,65,114,64,138,64,208,64,209,65,220,64,234,65,236,66,243,66,247,66,250,67,255,75,253,76,246,79,235,83,217,91,208,95,201,100,194,106,187,117,183,125,182,129,107,129,106,125,104,121,103,117,100,113,96,107,94,105,87,100,79,94,69,89,58,84,46,79,34,76,35,73,38,70,39,68,40,67" href="javascript:;" title="Capó delantero" alt="Capó delantero" />
														<area id="frt4pOp6" shape="poly" coords="238,106,248,106,253,109,257,113,258,115,258,125,238,125,240,121,241,118,241,114,240,112,240,109,238,106" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frt4pOp7" shape="poly" coords="194,107,198,107,205,106,214,105,233,105,244,105,251,107,256,110,258,115,258,117,258,126,239,125,185,125,185,122,187,116,190,111,194,107" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" />
														<area id="frt4pOp9" shape="poly" coords="51,106,42,106,38,107,35,109,33,111,31,115,30,118,30,123,31,125,50,125,50,122,49,120,48,118,48,115,48,113,49,110,50,108,51,106" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frt4pOp10" shape="poly" coords="45,105,61,106,81,106,90,107,93,107,97,109,102,117,105,124,105,125,31,125,31,117,32,113,34,110,39,107,45,105" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" />
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frt4pAllChk">Seleccionado</label>
																	<input type="checkbox" name="frt4pAllChk" id="frt4pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp1Chk" id="frt4pOp1Chk">
													  					<label for="frt4pOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp2Chk" id="frt4pOp2Chk">
												  						<label for="frt4pOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp3Chk" id="frt4pOp3Chk">
												  						<label for="frt4pOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp4Chk" id="frt4pOp4Chk">
												  						<label for="frt4pOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp5Chk" id="frt4pOp5Chk">
												  						<label for="frt4pOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp9Chk" id="frt4pOp9Chk">
												  						<label for="frt4pOp9Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp10Chk" id="frt4pOp10Chk">
												  						<label for="frt4pOp10Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp8Chk" id="frt4pOp8Chk">
												  						<label for="frt4pOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp6Chk" id="frt4pOp6Chk">
												  						<label for="frt4pOp6Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp7Chk" id="frt4pOp7Chk">
												  						<label for="frt4pOp7Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp11Chk" id="frt4pOp11Chk">
												  						<label for="frt4pOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt4pOp12Chk" id="frt4pOp12Chk">
												  						<label for="frt4pOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el turismo 4 puertas o en la columna de listado de piezas:</p>
													<img name="trasera4p" src="img/siniestros/trasera-4p.png" border="0" usemap="#m_trasera4p" alt="">
													<map name="m_trasera4p">
														<area id="tra4pOp6" shape="poly" coords="216,119,280,119,281,121,280,122,215,123,214,121,216,119" href="javascript:;" title="Tercera luz de freno" alt="Tercera luz de freno" />
														<area id="tra4pOp10" shape="poly" coords="149,74,179,75,181,76,184,79,186,84,188,89,190,96,191,101,191,104,144,103,142,102,141,88,143,83,145,79,147,76,149,74" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
														<area id="tra4pOp8" shape="poly" coords="308,104,354,103,357,101,357,90,356,84,355,81,354,79,350,75,319,75,316,77,314,78,312,84,311,88,310,92,308,100,308,104" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
														<area id="tra4pOp5" shape="poly" coords="124,116,134,116,369,116,374,117,374,120,374,124,373,129,373,139,369,140,367,146,364,155,360,160,357,164,351,164,349,162,346,159,341,157,157,157,153,158,150,160,149,163,148,164,143,164,140,163,137,160,134,154,131,145,129,139,126,138,125,135,125,127,125,123,124,121,124,116" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" />
														<area id="tra4pOp7" shape="poly" coords="241,51,230,51,226,49,219,47,214,46,210,45,196,45,184,44,170,44,170,43,177,41,194,41,208,42,218,43,228,44,238,45,243,46,243,48,238,47,233,46,224,46,227,48,233,49,238,49,240,50,255,44,262,43,273,43,295,43,306,44,316,46,324,46,328,49,328,50,324,49,318,48,309,47,317,50,322,51,325,52,314,52,311,51,306,50,298,47,293,47,279,46,271,46,260,46,256,46,255,45,241,51" href="javascript:;" title="Limpia-parabrisas trasero" alt="Limpia-parabrisas trasero" />
														<area id="tra4pOp9" shape="poly" coords="173,15,198,12,214,10,224,10,277,10,293,11,304,12,316,13,325,15,326,16,331,26,336,39,337,44,337,52,325,52,283,51,283,51,251,50,246,50,223,51,213,51,183,52,175,52,162,52,161,43,167,27,169,21,171,18,173,15" href="javascript:;" title="Luna posterior" alt="Luna posterior" />
														<area id="tra4pOp3" shape="circle" coords="46,92, 46" href="javascript:;" title="Rueda de repuesto" alt="Rueda de repuesto" />
														<area id="tra4pOp1" shape="poly" coords="245,70,248,67,251,67,254,70,254,75,252,77,247,77,245,76,244,74,245,70" href="javascript:;" title="Anagrama trasero" alt="Anagrama trasero" />
														<area id="tra4pOp4" shape="poly" coords="241,77,257,77,257,84,241,84,241,77" href="javascript:;" title="Bombín trasero" alt="Bombín trasero" />
														<area id="tra4pOp11" shape="poly" coords="240,108,240,111,261,111,261,107,240,108" href="javascript:;" title="Manilla portón trasero" alt="Manilla portón trasero" />
														<area id="tra4pOp2" shape="poly" coords="214,85,285,85,287,87,287,100,285,102,213,102,212,100,212,86,214,85" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="tra4pOp12" shape="poly" coords="161,55,187,55,224,54,274,54,308,54,337,56,336,59,334,62,333,64,344,68,347,70,349,74,321,75,318,75,315,77,313,81,311,87,309,96,307,103,306,105,305,108,301,110,196,110,193,108,192,105,191,104,191,100,190,93,188,85,186,82,184,78,179,75,167,75,149,75,150,73,153,70,156,67,160,66,165,65,166,63,165,62,163,60,161,56,161,55" href="javascript:;" title="Portón trasero" alt="Portón trasero" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="tra4pAllChk">Seleccionado</label>
																	<input type="checkbox" name="tra4pAllChk" id="tra4pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp1Chk" id="tra4pOp1Chk">
													  					<label for="tra4pOp1Chk">Anagrama trasero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp11Chk" id="tra4pOp11Chk">
												  						<label for="tra4pOp11Chk">Manilla portón trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp10Chk" id="tra4pOp10Chk">
												  						<label for="tra4pOp10Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp4Chk" id="tra4pOp4Chk">
												  						<label for="tra4pOp4Chk">Bombín trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp2Chk" id="tra4pOp2Chk">
												  						<label for="tra4pOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp12Chk" id="tra4pOp12Chk">
												  						<label for="tra4pOp12Chk">Portón trasero</label>
												  					</span>
												  				</li>												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp7Chk" id="tra4pOp7Chk">
												  						<label for="tra4pOp7Chk">Limpia-parabrisas trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp5Chk" id="tra4pOp5Chk">
												  						<label for="tra4pOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp3Chk" id="tra4pOp3Chk">
												  						<label for="tra4pOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp9Chk" id="tra4pOp9Chk">
												  						<label for="tra4pOp9Chk">Luna posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp8Chk" id="tra4pOp8Chk">
												  						<label for="tra4pOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra4pOp6Chk" id="tra4pOp6Chk">
												  						<label for="tra4pOp6Chk">Tercera luz de freno</label>
												  					</span>
												  				</li>
												  				
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el turismo 4 puertas o en la columna de listado de piezas:</p>
													<img name="latder4p" src="img/siniestros/lat-der-4p.png" border="0" usemap="#m_latder4p" alt="">
													<map name="m_latder4p">
														<area id="latder4pOp3" shape="poly" coords="288,106,289,120,240,117,212,117,195,116,190,115,188,111,187,108,189,104,192,101,197,100,210,101,238,102,272,104,288,106" href="javascript:;" title="Moldura puerta trasera derecha" alt="Moldura puerta trasera derecha" />
														<area id="latder4pOp17" shape="poly" coords="289,105,303,106,402,111,425,112,447,113,457,114,461,119,460,124,458,127,455,128,447,128,426,127,386,125,325,122,301,121,290,120,289,105" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecha" />
														<area id="latder4pOp7" shape="poly" coords="199,142,191,142,190,135,187,127,184,120,181,115,175,108,165,102,159,100,149,98,140,98,132,98,120,101,110,108,97,109,77,108,33,107,9,107,11,96,13,84,15,76,15,73,17,70,18,69,19,60,38,56,51,55,66,53,80,52,91,51,101,56,112,57,120,59,128,60,139,60,149,61,154,74,158,79,168,88,173,94,179,98,186,107,194,126,197,137,199,142" href="javascript:;" title="Costado trasero derecho" alt="Costado trasero derecho" />
														<area id="latder4pOp6" shape="poly" coords="459,143,460,133,463,126,468,118,474,112,483,106,492,102,495,102,512,102,519,104,528,109,537,117,542,125,546,133,547,139,548,145,547,151,546,157,543,166,538,173,530,180,521,186,511,189,498,189,494,188,488,187,480,183,473,177,465,168,461,160,459,152,458,146,459,144,470,144,470,150,471,155,473,161,477,167,482,171,489,176,494,178,512,177,523,172,529,166,533,159,536,154,536,137,535,133,532,127,529,123,524,119,518,116,512,113,494,113,487,116,481,121,476,126,472,132,470,137,470,140,470,142,459,143" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" />
														<area id="latder4pOp13" shape="circle" coords="503,145, 34" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" />
														<area id="latder4pOp9" shape="poly" coords="99,132,101,126,107,117,113,111,119,106,128,102,138,100,148,101,154,102,163,106,170,111,174,115,179,122,183,130,185,138,185,140,185,152,184,156,180,167,176,173,170,178,163,183,148,188,135,188,121,184,110,176,104,169,98,156,97,144,98,135,98,134,108,136,108,148,109,153,111,160,118,169,127,175,132,177,150,177,157,173,165,167,172,159,173,153,173,135,172,132,170,127,167,123,164,120,159,116,155,113,150,112,133,111,126,114,121,118,115,124,112,128,109,133,109,135,99,132" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" />
														<area id="latder4pOp16" shape="circle" coords="141,144, 34" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" />
														<area id="latder4pOp1" shape="poly" coords="414,64,419,59,428,60,440,60,447,59,456,59,504,67,540,73,577,81,591,87,598,92,602,98,604,115,577,115,543,115,535,106,528,102,518,98,514,97,509,97,497,97,491,98,479,102,471,108,466,114,462,121,456,136,455,143,454,144,442,143,424,142,426,122,426,87,425,82,424,78,423,76,420,72,419,70,418,68,416,66,414,64" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" />
														<area id="latder4pOp10" shape="poly" coords="191,142,439,143,454,144,454,154,453,158,451,160,400,160,219,159,193,159,191,157,191,142" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" />
														<area id="latder4pOp18" shape="poly" coords="362,50,387,50,390,53,396,58,400,61,406,64,411,67,417,69,392,69,387,68,378,67,364,67,357,66,353,63,352,60,354,57,357,53,362,50" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
														<area id="latder4pOp5" shape="poly" coords="281,11,294,11,312,13,324,15,336,19,341,20,353,26,362,30,371,36,377,40,385,45,393,50,399,55,405,60,412,66,410,66,404,63,401,61,398,60,395,57,391,54,388,50,386,49,362,50,359,51,356,53,355,56,353,59,352,60,352,63,352,64,340,63,306,63,292,62,281,11" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" />
														<area id="latder4pOp11" shape="poly" coords="309,79,320,79,326,80,327,81,333,82,336,84,336,86,334,87,328,87,328,89,326,90,321,89,310,89,308,86,310,86,309,79" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" />
														<area id="latder4pOp4" shape="poly" coords="301,80,310,80,310,86,305,86,303,85,302,85,298,83,298,82,301,80" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" />
														<area id="latder4pOp12" shape="poly" coords="275,10,291,11,306,13,322,15,333,17,345,22,355,27,375,39,388,47,397,53,406,61,414,67,417,69,422,74,426,84,426,90,427,106,427,121,426,129,425,136,424,142,293,142,291,137,290,129,289,116,288,98,287,89,287,82,286,75,284,63,282,53,279,36,277,25,276,18,275,13,275,10" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" />
														<area id="latder4pOp2" shape="poly" coords="183,22,185,37,187,52,188,59,169,58,149,58,147,53,147,48,148,44,153,39,161,33,168,29,177,24,183,22" href="javascript:;" title="Luna fija puerta trasera derecha" alt="Luna fija puerta trasera derecha" />
														<area id="latder4pOp8" shape="poly" coords="187,20,197,16,208,14,219,12,233,11,270,11,277,62,238,61,203,60,192,59,187,20" href="javascript:;" title="Luna puerta trasera derecha" alt="Luna puerta trasera derecha" />
														<area id="latder4pOp14" shape="poly" coords="175,76,177,75,182,75,183,73,194,74,200,75,201,76,204,76,208,78,209,81,208,82,202,82,202,84,200,85,195,85,184,84,183,83,182,81,180,81,178,81,176,80,175,76" href="javascript:;" title="Manilla trasera derecha (tirador)" alt="Manilla trasera derecha (tirador)" />
														<area id="latder4pOp15" shape="poly" coords="274,10,249,10,230,11,219,12,211,13,201,15,197,16,190,18,187,19,183,22,166,30,157,36,151,42,147,47,147,50,147,53,147,56,149,58,148,61,150,66,154,72,158,79,163,83,170,90,178,97,183,104,189,114,192,122,194,129,199,142,292,142,291,135,290,124,289,99,287,85,287,77,285,69,284,64,284,62,282,52,280,45,279,35,278,28,276,17,274,10" href="javascript:;" title="Puerta trasera derecha" alt="Puerta trasera derecha" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latder4pAllChk">Seleccionado</label>
																	<input type="checkbox" name="latder4pAllChk" id="latder4pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp1Chk" id="latder4pOp1Chk">
													  					<label for="latder4pOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp2Chk" id="latder4pOp2Chk">
												  						<label for="latder4pOp2Chk">Luna fija puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp3Chk" id="latder4pOp3Chk">
												  						<label for="latder4pOp3Chk">Moldura puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp4Chk" id="latder4pOp4Chk">
												  						<label for="latder4pOp4Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp5Chk" id="latder4pOp5Chk">
												  						<label for="latder4pOp5Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp6Chk" id="latder4pOp6Chk">
												  						<label for="latder4pOp6Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp7Chk" id="latder4pOp7Chk">
												  						<label for="latder4pOp7Chk">Costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp8Chk" id="latder4pOp8Chk">
												  						<label for="latder4pOp8Chk">Luna puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp9Chk" id="latder4pOp9Chk">
												  						<label for="latder4pOp9Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp10Chk" id="latder4pOp10Chk">
												  						<label for="latder4pOp10Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp11Chk" id="latder4pOp11Chk">
												  						<label for="latder4pOp11Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp12Chk" id="latder4pOp12Chk">
												  						<label for="latder4pOp12Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp13Chk" id="latder4pOp13Chk">
												  						<label for="latder4pOp13Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp14Chk" id="latder4pOp14Chk">
												  						<label for="latder4pOp14Chk">Manilla trasera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp15Chk" id="latder4pOp15Chk">
												  						<label for="latder4pOp15Chk">Puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp16Chk" id="latder4pOp16Chk">
												  						<label for="latder4pOp16Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp17Chk" id="latder4pOp17Chk">
												  						<label for="latder4pOp17Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder4pOp18Chk" id="latder4pOp18Chk">
												  						<label for="latder4pOp18Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el turismo 4 puertas o en la columna de listado de piezas:</p>
													<img name="latizq4p" src="img/siniestros/lat-izq-4p.png" border="0" usemap="#m_latizq4p" alt="">
													<map name="m_latizq4p">
														<area id="latizq4pOp3" shape="poly" coords="320,106,350,104,392,102,415,100,420,102,423,106,423,108,421,112,419,115,417,116,390,117,369,119,328,120,320,120,320,106" href="javascript:;" title="Moldura puerta trasera izquierda" alt="Moldura puerta trasera izquierda" />
														<area id="latizq4pOp17" shape="poly" coords="153,114,186,112,226,110,268,108,309,106,320,105,319,120,307,121,286,122,265,123,245,124,223,125,204,126,162,127,153,128,151,126,148,123,148,119,153,114" href="javascript:;" title="Moldura puerta delantera izquierda" alt="Moldura puerta delantera izquierda" />
														<area id="latizq4pOp1" shape="poly" coords="6,115,7,103,8,97,16,89,29,83,54,76,82,70,132,62,156,59,171,60,183,60,191,59,196,63,186,77,185,81,183,88,183,115,184,129,185,135,187,142,172,144,155,144,153,134,152,128,148,121,145,115,140,110,135,105,128,100,121,98,114,97,98,97,91,98,79,103,69,113,68,115,33,115,6,115" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" />
														<area id="latizq4pOp7" shape="poly" coords="411,142,419,142,423,126,429,115,439,106,452,100,463,98,477,98,491,102,500,107,554,108,601,106,598,88,597,81,595,75,593,70,591,69,591,60,587,58,559,54,521,51,517,51,515,53,509,55,497,58,488,59,474,60,463,61,458,70,455,75,448,83,439,90,429,100,424,107,418,123,414,132,412,139,411,142" href="javascript:;" title="Costado trasero izquierdo" alt="Costado trasero izquierdo" />
														<area id="latizq4pOp10" shape="poly" coords="156,144,187,143,318,142,419,142,418,158,391,159,211,160,158,160,157,158,156,153,155,148,156,144" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" />
														<area id="latizq4pOp6" shape="poly" coords="63,140,65,131,67,125,73,117,82,109,90,104,98,102,102,101,106,101,110,101,115,102,119,103,126,106,137,113,144,121,149,131,151,142,151,151,149,159,147,166,139,175,132,182,122,187,111,189,98,189,91,187,84,184,78,179,72,173,68,167,66,161,64,157,62,149,62,142,63,141,74,141,74,151,75,155,79,164,84,170,92,175,98,177,116,177,130,169,136,162,140,154,140,136,138,132,135,126,131,122,128,119,125,117,120,115,116,113,98,112,88,117,83,122,78,130,75,135,74,140,63,140" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" />
														<area id="latizq4pOp13" shape="circle" coords="107,145, 34" href="javascript:;" title="Llanta/tapacubo delantero izquierda" alt="Llanta/tapacubo delantero izquierda" />
														<area id="latizq4pOp9" shape="poly" coords="425,139,428,128,432,119,441,110,452,104,460,100,476,101,490,105,498,112,507,122,511,132,513,142,513,150,512,154,509,164,502,173,492,183,479,187,475,188,463,188,453,186,449,184,440,178,434,171,427,158,425,151,424,145,425,140,436,140,436,152,441,163,445,168,454,174,461,177,477,176,489,171,496,165,499,158,501,153,501,135,498,127,492,119,485,115,478,111,460,111,453,115,445,120,440,126,438,132,436,136,436,139,425,139" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" />
														<area id="latizq4pOp16" shape="circle" coords="469,144, 34" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" />
														<area id="latizq4pOp2" shape="poly" coords="427,22,424,44,422,59,461,58,463,52,463,49,462,44,458,40,445,30,427,22" href="javascript:;" title="Luna fija puerta trasera izquierda" alt="Luna fija puerta trasera izquierda" />
														<area id="latizq4pOp8" shape="poly" coords="334,62,373,61,407,60,418,59,421,41,423,27,423,20,409,15,402,14,391,12,379,11,360,10,340,10,334,62" href="javascript:;" title="Luna puerta trasera izquierda" alt="Luna puerta trasera izquierda" />
														<area id="latizq4pOp14" shape="poly" coords="401,79,409,76,411,74,416,74,427,74,428,75,434,76,434,79,433,80,428,81,426,82,425,83,415,84,414,85,409,84,409,82,402,81,401,80,401,79" href="javascript:;" title="Manilla trasera izquierda (tirador)" alt="Manilla trasera izquierda (tirador)" />
														<area id="latizq4pOp15" shape="poly" coords="336,8,359,8,381,9,399,11,415,14,425,18,444,28,458,37,465,47,465,54,461,64,457,71,452,80,445,85,434,95,430,99,424,108,423,109,419,121,414,132,412,142,318,142,320,105,323,77,326,62,331,34,333,22,335,11,336,8" href="javascript:;" title="Puerta trasera izquierda" alt="Puerta trasera izquierda" />
														<area id="latizq4pOp5" shape="poly" coords="329,11,315,11,298,13,286,15,274,19,267,21,251,29,241,34,228,43,221,48,208,57,203,61,197,67,199,66,204,64,208,62,213,58,217,55,221,51,224,50,249,50,253,52,256,57,257,61,258,64,271,64,304,63,318,62,329,11" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" />
														<area id="latizq4pOp18" shape="poly" coords="193,69,202,66,209,61,215,57,222,51,224,50,248,50,254,53,257,58,257,62,257,64,255,65,253,65,246,67,232,67,222,68,217,70,195,70,193,69" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
														<area id="latizq4pOp11" shape="poly" coords="274,84,283,81,290,79,300,79,301,81,301,86,300,88,289,89,288,90,284,90,282,87,276,86,274,84" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" />
														<area id="latizq4pOp4" shape="poly" coords="301,80,301,86,306,86,309,85,309,81,309,80,301,80" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" />
														<area id="latizq4pOp12" shape="poly" coords="187,143,316,143,318,141,319,134,320,106,321,92,323,80,324,71,325,67,326,63,330,40,334,18,335,10,335,8,316,9,282,14,269,18,244,30,233,37,211,52,203,58,194,66,189,72,185,81,183,89,183,93,183,112,183,123,184,129,186,140,186,140,187,143" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizq4pAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizq4pAllChk" id="latizq4pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp1Chk" id="latizq4pOp1Chk">
													  					<label for="latizq4pOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp2Chk" id="latizq4pOp2Chk">
												  						<label for="latizq4pOp2Chk">Luna fija puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp3Chk" id="latizq4pOp3Chk">
												  						<label for="latizq4pOp3Chk">Moldura puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp4Chk" id="latizq4pOp4Chk">
												  						<label for="latizq4pOp4Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp5Chk" id="latizq4pOp5Chk">
												  						<label for="latizq4pOp5Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp6Chk" id="latizq4pOp6Chk">
												  						<label for="latizq4pOp6Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp7Chk" id="latizq4pOp7Chk">
												  						<label for="latizq4pOp7Chk">Costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp8Chk" id="latizq4pOp8Chk">
												  						<label for="latizq4pOp8Chk">Luna puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp9Chk" id="latizq4pOp9Chk">
												  						<label for="latizq4pOp9Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp10Chk" id="latizq4pOp10Chk">
												  						<label for="latizq4pOp10Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp11Chk" id="latizq4pOp11Chk">
												  						<label for="latizq4pOp11Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp12Chk" id="latizq4pOp12Chk">
												  						<label for="latizq4pOp12Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp13Chk" id="latizq4pOp13Chk">
												  						<label for="latizq4pOp13Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp14Chk" id="latizq4pOp14Chk">
												  						<label for="latizq4pOp14Chk">Manilla trasera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp15Chk" id="latizq4pOp15Chk">
												  						<label for="latizq4pOp15Chk">Puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp16Chk" id="latizq4pOp16Chk">
												  						<label for="latizq4pOp16Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp17Chk" id="latizq4pOp17Chk">
												  						<label for="latizq4pOp17Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq4pOp18Chk" id="latizq4pOp18Chk">
												  						<label for="latizq4pOp18Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el turismo 4 puertas o en la columna de listado de piezas:</p>
													<img name="superior4p" src="img/siniestros/superior-4p.png" border="0" usemap="#m_superior4p" alt="">
													<map name="m_superior4p">
														<area id="sup4pOp1" shape="poly" coords="364,100,364,105,372,104,379,104,384,102,381,101,375,101,371,101,364,100" href="javascript:;" title="Antena techo" alt="Antena techo" />
														<area id="sup4pOp2" shape="poly" coords="213,47,247,50,316,50,356,47,363,68,364,92,365,110,364,132,357,161,324,158,295,157,263,157,242,157,214,161,211,155,209,148,207,137,205,121,204,106,205,93,206,78,209,65,211,52,213,47" href="javascript:;" title="Techo" alt="Techo" />
													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="sup4pAllChk">Seleccionado</label>
																<input type="checkbox" name="sup4pAllChk" id="sup4pAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="sup4pOp1Chk" id="sup4pOp1Chk">
													  				<label for="sup4pOp1Chk">Antena techo</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="sup4pOp2Chk" id="sup4pOp2Chk">
												  					<label for="sup4pOp2Chk">Techo</label>
												  				</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>