<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			
				
									
			






<div class="wrapNav">
    <div>
		<span class="menuPrip">Menú »</span>
		<nav class="CL95">
		    <ul>
				
				
			    	
                	
				
				
				
				    
				    	
				    					    
				            <li class="act"><a href="http://localhost:9097/oim/PosicionGlobalAction.do" title="Mis productos"><strong title="Sección actual">Posición &nbsp;<br>Global</strong></a></li>
			                
			                <li><a href="http://localhost:9097/oim/DomiciliacionBancaria.do" title="Cambio de datos">Cambio de&nbsp;<br>datos </a></li>
			                
			                <li><a href="http://localhost:9097/oim/listaOfertas.do" title="Ofertas e  información">Ofertas e&nbsp;<br>Información </a></li>
			                <li><a href="http://localhost:9097/oim/InicioCalculeSeguro.do" title="Calcule su seguro MAPFRE">Calcule su&nbsp;<br>seguro MAPFRE</a></li>
						
						
				    		
				    	
				    	
				    	
				    	
																		
					
								    					                        
		    </ul>
		</nav>
    </div>
</div>
			
			<div class="C360">
	        	<p>Está en:</p>
				<ol>
					<li><a href="http://localhost:9097/oim/PosicionGlobalAction.do" title="Inicio">Inicio</a></li>
					<li><a href="http://localhost:9097/oim/SubPosicionGlobalAction.do?arg=autos" title="Automóviles">Automóviles</a></li>
					<li><a href="http://localhost:9097/oim/DetalleProductoMutuaActionTR.do?destino=subhome&numContratoActual=0007001014964&entidad=01" title="Todo riesgo 100">Todo riesgo 100</a></li>
					<li>Comunicación de siniestros</li>
				</ol>
	        </div>
	        
			




<div class="C30">
<span class="printOption frt">
<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
</span>
</div>
			
			
			  
			  
	        



<script>
function completa(contrato) 
		{
			if (contrato.length < 13)
			{
			   for (i=contrato.length;i<13;i++)
			    {   
				    contrato = "0"+contrato;
				} 
			} 
			document.write(contrato);
		}
</script>		
<div class="cl">
	<div id="datosProd">

	<div class="cl">
		<p class="dati">
			<span class="tit offscreen">Descripción:&nbsp;</span>
			
				<span>6995HYY SEAT LEON 1.6 SIGNO </span><a href="http://localhost:9097/oim/CambiarAliasAction.do">Personalizar nombre</a> 
			
			
		</p>
		<p class="ncon"><span class="tit">N° de contrato:</span>&nbsp;<span><script>completa("000007001014964");</script>000007001014964</span></p>
	</div>
	<p class="prod">
		<span class="tit offscreen">Producto:&nbsp;</span><span class="prod">Todo riesgo 100</span> <a href="http://localhost:9097/oim/SolicitudCambioProducto.do"> Cambiar</a>
	</p>	

	</div>
</div>



	        
			<div class="interior twoCols cl">
				
					<nav class="subNav"><dl><dt>Consulta</dt><dd><ul><li><a href="http://localhost:9097/oim/DetalleProductoMutuaActionTR.do" title="Producto">Producto</a></li><li><a href="http://localhost:9097/oim/ConsultaRecibosTR.do" title="Recibos">Recibos</a></li><li><a href="http://localhost:9097/oim/ConSinAutosListadoSiniestrosAction.do" title="Siniestros">Siniestros</a></li><li><a href="http://localhost:9097/oim/BuscarPAPIs.do" title="Centros de peritación MAPFRE">Centros de peritación MAPFRE</a></li><li><a href="http://localhost:9097/oim/ConsultaTalleresDistinguidosAction.do" title="Talleres y Centros especializados">Talleres y Centros especializados</a></li></ul></dd><dt>Servicios</dt><dd><ul><li class="sel"><a href="http://localhost:9097/oim/ComSEnlaceTR.do" title="Comunicación de siniestros">Comunicación de siniestros</a></li><li><a href="http://localhost:9097/oim/DuplicadoDocumentosMutuaActionTR.do" title="Duplicado de documentos">Duplicado de documentos</a></li><li><a href="http://localhost:9097/oim/noRenovacionPolizaAutos3.do" title="Solicitud de no renovación de póliza">Solicitud de no renovación de póliza</a></li><li><a href="http://localhost:9097/oim/ConSinAutosListadoSiniestosSinTaller.do" title="Selección de taller">Selección de taller</a></li></ul></dd><dt>Cambio de datos</dt><dd><ul><li><a href="http://localhost:9097/oim/CambioDomicilioMutuaAction.do" title="Domicilio habitual">Domicilio habitual</a></li><li><a href="http://localhost:9097/oim/SolicitudCambioVehiculo.do" title="Vehículo">Vehículo</a></li><li><a href="http://localhost:9097/oim/SolicitudCambioProducto.do" title="Cambio de producto">Cambio de producto</a></li><li><a href="http://localhost:9097/oim/SolicitudCambioFormaPago.do" title="Forma de pago">Forma de pago</a></li></ul></dd><dt>Comunicaciones</dt><dd><ul><li><a href="http://localhost:9097/oim/AvisosCobroMutuaActionTR.do" title="Renovación anual">Renovación anual</a></li></ul></dd><dt>Atención al cliente</dt><dd><ul><li><a href="http://localhost:9097/oim/ContactenosProductoMutuaAction.do" title="Contáctenos">Contáctenos</a></li><li><a href="http://localhost:9097/oim/ConsultasFrecuentesMutuaAction.do" title="Consultas frecuentes">Consultas frecuentes</a></li><li><a href="http://localhost:9097/oim/TelefonosInteresMutuaAction.do" title="Servicios telefónicos">Servicios telefónicos</a></li></ul></dd></dl></nav>
				

				<section id="principal">
					<div class="siniestros">

						







	<h1 class="title" role="heading" aria-level="1">
		<span>Comunicación de Rotura de lunas</span>
	</h1>
	<div id="barraEstadoPasos" class="p4">
		<ul>
			<li><strong>Paso 1</strong></li>
			<li>Paso 2</li>
			<li>Paso 3</li>
			<li>Paso 4</li>
		</ul>
		<img src="./Área de Clientes_files/04_paso_01.jpg" alt="Paso 1: Datos básicos">
		<ul>
			<li><strong>Datos básicos</strong></li>
			<li>Daños del vehículo</li>
			<li>Reparación</li>
			<li>Confirmación</li>
		</ul>
	</div>














						
						<div class="paso-mobile">
							<p>Datos Básicos</p>
						</div>
						<div class="infoPasos">
							<h3 class="title" role="heading" aria-level="3"><span>Datos Básicos</span></h3>   
						</div>
						<div class="bloqPest">
							<form name="DatosBasicosActionForm" method="post" action="http://localhost:9097/oim/recuperarDatosBasicos.do" class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<p><strong>Datos de ocurrencia</strong></p>
								<p>Indique el lugar de ocurrencia del siniestro (dirección, localidad, provincia), o bien <a href="http://localhost:9097/oim/sinisterMapLocator(callback);" class="lightbox iframe" data-dimension="height:625,width:768">señálelo en el mapa</a></p>
								 <a onclick="sinisterMapLocator(callback);">Localizar siniestro (alert)</a>
								
								<script>
							        function callback(formattedAddress, geocoderResult) {
							            alert("DIRECIÓN FORMATEADA:\n------------------------------\n" +
							                formattedAddress + 
							                " \n\nRESULTADO GEOCODER:\n------------------------------\n" +
							                JSON.stringify(geocoderResult));
							        }
							        function rellenarDireccion(direccion) {
							            document.getElementById('direccion').value = direccion;
							        }
							    </script>
							    
							
							
							    <!--------------------------------------------
							        sinisterMapLocator : Resources
							    ---------------------------------------------->
							    <script src="./Área de Clientes_files/js"></script><script src="./Área de Clientes_files/main.js"></script><script src="./Área de Clientes_files/places.js"></script>
							    <script src="./Área de Clientes_files/sinisterMapLocator.js"></script>
							    <link href="http://localhost:9097/oim/docsmovil/css/sinisterMapLocator.css" rel="stylesheet" media="all">
							    <!--------------------------------------------
							        sinisterMapLocator : HTML snippet
							    ---------------------------------------------->
							    <div id="sinisterMapLocator_container" style="display: none;">
							        <div id="sinisterMapLocator" class="body popup"> 
							            <div class="C610">
							                <header class="cabeceraModal">
							                    <h1 role="heading" aria-level="1"><img src="./Área de Clientes_files/logo-popup.png" alt="MAPFRE"></h1>
							                </header>
							                <article class="contenidoModal siniestros">
							                    <div class="interiorModal">
							                        <div class="datos">
							                            <div id="sinisterMapLocator_errorMessage" class="cajadestico roundcorners objectshadowsmoth">
							                                <div class="ico-info">
							                                    <p><strong>No ha señalado ningún lugar de ocurrencia</strong></p>
							                                </div>
							                            </div>
							                            <p>Por favor, señale en el mapa el lugar de la ocurrencia del siniestro:</p>
							                        </div>
							                        <div class="map">
							                            
							                            <div id="map-canvas" style="position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 59px; top: -138px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -197px; top: -138px;"></div></div></div></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 59px; top: -138px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -197px; top: -138px;"></div></div></div></div><div style="position: absolute; z-index: 0; transform: translateZ(0px); left: 0px; top: 0px;"><div style="overflow: hidden; width: 600px; height: 380px;"><img src="./Área de Clientes_files/StaticMapService.GetMapImage" style="width: 600px; height: 380px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 59px; top: -138px;"><img src="./Área de Clientes_files/vt(3)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -197px; top: -138px;"><img src="./Área de Clientes_files/vt(10)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=40.508376,-3.907625&z=11&t=m&hl=es-ES&gl=US&mapclient=apiv3" title="Haz clic aquí para visualizar esta zona en Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 62px; height: 26px; cursor: pointer;"><img src="./Área de Clientes_files/google_white2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 0px; bottom: 0px; width: 12px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer;">Datos de mapas</a><span style="display: none;">Datos de mapas ©2015 Google, Inst. Geogr. Nacional</span></div></div></div><div style="padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 0px; height: 0px; position: absolute; left: 5px; top: 5px; background-color: white;"><div style="padding: 0px 0px 10px; font-size: 16px;">Datos de mapas</div><div style="font-size: 13px;">Datos de mapas ©2015 Google, Inst. Geogr. Nacional</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./Área de Clientes_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Datos de mapas ©2015 Google, Inst. Geogr. Nacional</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; position: absolute; -webkit-user-select: none; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a href="https://www.google.com/intl/es-ES_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Términos de uso</a></div></div><input id="map-search-input" type="text" placeholder="Introduzca lugar del siniestro" autocomplete="off" style="z-index: 0; position: absolute; left: 0px; top: 0px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; position: absolute; right: 0px; bottom: 0px; display: none;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a target="_new" title="Informar a Google acerca de errores en las imágenes o en el mapa de carreteras" href="https://www.google.com/maps/@40.5083761,-3.9076254,11z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Informar de un error de Maps</a></div></div><div class="gmnoprint" draggable="false" controlwidth="20" controlheight="39" style="margin: 5px; -webkit-user-select: none; position: absolute; bottom: 39px; right: 20px;"><div class="gmnoprint" controlwidth="0" controlheight="0" style="opacity: 0.6; display: none; position: absolute;"><div title="Girar el mapa 90 grados" style="width: 22px; height: 22px; overflow: hidden; position: absolute; cursor: pointer;"><img src="./Área de Clientes_files/mapcnt6.png" draggable="false" style="position: absolute; left: -38px; top: -360px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div><div class="gmnoprint" controlwidth="20" controlheight="39" style="position: absolute; left: 0px; top: 0px;"><div style="width: 20px; height: 39px; overflow: hidden; position: absolute;"><img src="./Área de Clientes_files/mapcnt6.png" draggable="false" style="position: absolute; left: -39px; top: -401px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div title="Acerca la imagen" style="position: absolute; left: 0px; top: 2px; width: 20px; height: 17px; cursor: pointer;"></div><div title="Aleja la imagen" style="position: absolute; left: 0px; top: 19px; width: 20px; height: 17px; cursor: pointer;"></div></div></div></div></div>
							                        </div>
							                        <a id="sinisterMapLocator_buttonClose" class="boton">Cerrar</a>
							                        <a id="sinisterMapLocator_buttonConfirmation" class="boton floatRight">Seleccionar</a>
							                    </div>
							                </article>
							            </div>
							        </div>
							    </div>

								
								
								<div class="roundcorners formdegree objectshadowsmoth">
									<input type="hidden" id="pais" value="">
									
									<fieldset id="siniestroExtranjero" class="displayNone">
										<legend class="offscreen">Datos básicos de la ocurrencia</legend>
										<div class="fila">
											<label for="pais" class="html-legend required">País de ocurrencia</label>
											<select name="pais" id="pais1" onchange="evaluarPais(this);">
												<option value="España">España</option>
												<option value="Portugal">Portugal</option>
											</select>
										</div>
										<div class="fila">
											<fieldset class="yes-no">
												<legend class="no-margin-top no-bullet label required">¿Sigue el vehículo en el extranjero?</legend>
												<label for="vehiculoEnExtranjeroSi">Sí</label>
												<input type="radio" name="vehiculoEnExtranjero" id="vehiculoEnExtranjeroSi">
												<label for="vehiculoEnExtranjeroNo">No</label>
												<input type="radio" name="vehiculoEnExtranjero" id="vehiculoEnExtranjeroNo">
											</fieldset>
										</div>
										<div class="fila">
											<label for="localidad" class="required">Localidad</label>
											<input type="text" name="localidad" id="localidad">
											
										</div>
										<div class="fila">
											<label for="nombreVia" class="required">Nombre de la vía</label>
											<input type="text" name="nombreVia" id="nombreVia" class="size50">
										</div>
									</fieldset>
									
									
									
									<fieldset id="siniestroEspania">
										<legend class="offscreen">Datos básicos de la ocurrencia</legend>
										
										
										
																				
										
										
										
<!--										<script type="text/javascript">
											var acCp = new ACCpEdit("acCp", "estiloEditIn", "cp");
											var acPoblacion = new ACPobEdit("acPoblacion", "estiloEditIn", "estiloLista", "estiloItem", "estiloItemSel", "poblacioncp", acCp, true);
											var acVia = new ACLinkedEdit("acVia", "estiloEditIn", "estiloLista", "estiloItem", "estiloItemSel", "viapobcp", acPoblacion, acCp, true);
											var acResto = new ACEditNormTab("acResto", "estiloEditIn", "domicilio", acCp, acVia, rellenaCampos, reset);
											var acNormalize = new AddressNormalizerEdit("acNormalize", "estiloButtonIn", "domicilio", acCp, acVia, acResto, rellenaCampos, reset);
										</script>-->
										
										
										<div class="fila">
											<fieldset class="direccion">
												<label for="pais" class="html-legend required">País de ocurrencia</label>
												<select name="pais" id="pais2" onchange="evaluarPais(this);">
													<option value="España">España</option>
													<option value="Portugal">Portugal</option>
												</select>
												<!-- <select name="provincia" id="provincia" title="Provincia">
													<option value="">Provincia</option>
												</select>-->
											</fieldset>
										</div>
										<div class="fila">
											<!-- <fieldset class="direccion">-->
												<label for="codPostal" class="required">Código Postal</label>
<!--
												<script>
acCp.render(0 , "/oim" , true);
</script>
-->
<input type="tel" id="acCp" class="estiloEditIn" tabindex="0" maxlength="5"><br>


												<!-- <input type="tel" name="codPostal" id="codPostal" maxlength="5" /> -->
												<!--  <select name="localidad" id="localidad" title="Localidad">
													<option value="">Localidad</option>
												</select> -->
										<!-- 		<script>
acPoblacion.render(0 , "/oim" , true);
</script>
 -->
											<!-- </fieldset>-->
											<span class="provincia">Madrid</span>
										</div>
										<div class="fila">
											<!-- <fieldset class="direccion">-->
												<label for="localidad" class="required">Localidad</label>
												<!--<script>
acCp.render(0 , "/oim" , true);
</script>

												<!-- <input type="tel" name="codPostal" id="codPostal" maxlength="5" /> -->
												<!--  <select name="localidad" id="localidad" title="Localidad">
													<option value="">Localidad</option>
												</select> -->
												<!--<script>
acPoblacion.render(0 , "/oim" , true);
</script>--><input type="text" id="acPoblacion" class="estiloEditIn" tabindex="0" onkeyup="this._ACObj._onKeyUp(event)" onblur="this._ACObj._onBlur(event)"><br>
<div id="acPoblacion_list" class="estiloLista"><!--<div class="estiloItemSel">RESID. AZATA</div><div class="estiloItem">RESID. EL VALLE (MAJADAHONDA)</div> <div class="estiloItem">EL TEJAR</div><div class="estiloItem">URBANIZACION HERRADURA III</div><div class="estiloItem">URBANIZACION HERRADURA IV</div><div class="estiloItem">URBANIZACION HORIZONTE</div><div class="estiloItem">URBANIZACION INTERLAND</div><div class="estiloItem">URBANIZACION LAS MIMBRERAS</div><div class="estiloItem">URBANIZACION MONTELUXOR</div><div class="estiloItem">URBANIZACION LAS NORIAS</div> --></div>


											<!-- </fieldset>-->
										</div>
										<div class="fila">
											<fieldset class="direccion">
												<legend class="no-margin-top no-bullet label required">Dirección</legend>
												<select name="tipoVia" id="tipoVia" title="Tipo de Vía">
													<option value="">Tipo</option>
												</select>
												<!-- <input type="text" name="via" id="via" title="Vía" placeholder="Nombre de la vía" /> -->
												<!--<script>
acVia.render(0 , "/oim" , true);
</script>-->

<div class="deyde">
	<input type="text" id="acVia" class="estiloEditIn" tabindex="0" onkeyup="this._ACObj._onKeyUp(event)" onblur="this._ACObj._onBlur(event)"><br>
	<div id="acVia_list" class="estiloLista" >
		<div class="estiloItemSel">RESID. AZATA</div>
		<div class="estiloItem">RESID. EL VALLE (MAJADAHONDA)</div>
		<div class="estiloItem">EL TEJAR</div>
		<div class="estiloItem">URBANIZACION HERRADURA III</div>
		<div class="estiloItem">URBANIZACION HERRADURA IV</div>
		<div class="estiloItem">URBANIZACION HORIZONTE</div>
		<div class="estiloItem">URBANIZACION INTERLAND</div>
		<div class="estiloItem">URBANIZACION LAS MIMBRERAS</div>
		<div class="estiloItem">URBANIZACION MONTELUXOR URBANIZACION MONTELUXOR URBANIZACION MONTELUXOR URBANIZACION MONTELUXOR URBANIZACION MONTELUXOR </div>
		<div class="estiloItem">URBANIZACION LAS NORIAS</div>
	</div>
</div>


											</fieldset>
				
										</div>

										
										
										
										
										
										
									</fieldset>
									
									
								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton" onclick="enviarDatos();">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

</body>
</html>
