<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Colisión con otro vehículo</span></h1>
						<div id="barraEstadoPasos" class="p8">
							<ul>
								<li>Paso 1</li>
								<li>Paso 2</li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li><strong>Paso 5</strong></li>
								<li>Paso 6</li>
								<li>Paso 7</li>
								<li>Paso 8</li>
							</ul>
							<img src="img/08_paso_05.jpg" alt="Paso 5: Datos del vehículo contrario" />
							<ul>
								<li>Datos básicos</li>
								<li>Situaciones de ocurrencia</li>
								<li>Daños del vehículo</li>
								<li>Reparación</li>
								<li><strong>Datos del vehículo contrario</strong></li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmación</li>

							</ul>
						</div>

						<div class="paso-mobile">
							<p>Datos del vehículo contrario</p>
						</div>

						<div class="infoPasos">
		                    <h3 class="title"><span>Datos del vehículo contrario</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>

								<p class="titulo">Datos del conductor</p>
								<div class="no-form">
									<label for="figura" class="required">Por favor, indique si se trata de la misma figura</label>
									<select name="figura" id="figura">
										<option value="">Todos distintos</option>
									</select>
								</div>

<ul class="con-formulario">
	<li>
		<input type="radio" name="datos" id="datosAsegurado" class="floatLeft">
		<label for="datosAsegurado" class="floatLeft"><strong>Datos del asegurado</strong></label>


								<div class="roundcorners formdegree objectshadowsmoth form30">

									<div class="fila">
										<fieldset class="direccion">
											<legend class="label required no-margin-top">Datos del conductor</legend>
											<input type="text" id="nombre" name="nombre" title="Nombre" placeholder="Nombre">
											<input type="text" id="apellidos" name="apellidos" title="Apellidos" placeholder="Apellidos">
										</fieldset>

									</div>
									<div class="fila">
										<label for="residencia" class="required">Residencia del conductor</label>
										<select id="residencia" name="residencia">
											<option value="">España</option>
										</select>
									</div>
									<div class="fila">
										<label for="codPostal" class="required">Código Postal</label>
										<input type="tel" maxlength="5" name="codPostal" id="codPostal" class="size12">
									</div>
									<div class="fila">
										<label for="localidad" class="required">Localidad</label>
										<select name="localidad" id="localidad">
											<option value="">Localidad</option>
										</select>
									</div>
									<div class="fila">
										<fieldset class="direccion">
											<legend class="label no-margin-top">Dirección</legend>
											<select name="tipoVia" id="tipoVia" title="Tipo de vía">
												<option value="">Tipo</option>
											</select>
											<input type="text" id="nombreVia" name="nombreVia" title="Nombre de vía" placeholder="Nombre de vía">
											<input type="tel" id="numVia" name="numVia" title="Nº de vía" class="size12" placeholder="Nº">
										</fieldset>
									</div>
									<div class="fila">
										<label for="telefono">Teléfono</label>
										<input type="tel" id="telefono" name="telefono">
									</div>
								</div>
	</li>
	<li>
		<input type="radio" name="datos" id="datosConductor">
		<label for="datosConductor"><strong>Datos del Conductor</strong></label>
	</li>
	<li>
		<input type="radio" name="datos" id="datosPropietario">
		<label for="datosPropietario"><strong>Datos del Propietario</strong></label>
	</li>
</ul>
								<p class="titulo">Daños del vehículo contrario</p>

								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div class="vehiculo-contrario form30">
										<div class="fila">
											<fieldset class="yes-no">
												<legend class="no-margin-top no-bullet label required">¿El vehículo tiene daños?</legend>
												<div class="radios">
													<label for="danoVehiculoSi">Sí</label>
													<input type="radio" name="danoVehiculo" id="danoVehiculoSi">
													<label for="danoVehiculoNo">No</label>
													<input type="radio" name="danoVehiculo" id="danoVehiculoNo">
												</div>
											</fieldset>
										</div>

										<div class="fila">
											<fieldset class="direccion">
											<legend class="label required no-margin-top">Vehículo</legend>
											<select name="contrarioTipoVehiculo" id="contrarioTipoVehiculo" title="Tipo del vehículo" class="size20">
												<option value="">Seleccione el tipo</option>
											</select>
											<select name="contrarioMarcaVehiculo" id="contrarioMarcaVehiculo" title="Marca del vehículo" class="size20">
												<option value="">Seleccione marca</option>
											</select>
											<select name="contrarioModeloVehiculo" id="contrarioModeloVehiculo" title="Modelo del vehículo" class="size20">
												<option value="">Seleccione el modelo</option>
											</select>
											<select name="contrarioColorVehiculo" id="contrarioColorVehiculo" title="Color del vehículo" class="size20">
												<option value="">Seleccione el color</option>
											</select>
											<input type="tel" id="contrarioMatricula" name="contrarioMatricula" title="Matrícula" class="size20">
											</fieldset>
										</div>

										<div class="fila">
											<fieldset class="direccion">
												<legend class="label no-margin-top">Póliza</legend>
												<select name="compania" id="compania" title="Compañía aseguradora">
													<option value="">Compañia aseguradora</option>
												</select>
												<select name="tipoPoliza" id="tipoPoliza" title="Tipo de Póliza">
													<option value="">Seleccione el tipo</option>
												</select>
												<input type="tel" name="numPoliza" id="numPoliza" title="Nº de Póliza" class="size20">
											</fieldset>
										</div>

											

										<div class="fila">
											<fieldset>
												<legend class="label required no-margin-top">Número de ocupantes</legend>
											
												<input type="tel" id="numOcupantes" name="numOcupantes" class="size12">
												<span><em>Sin incluir el conductor</em></span>
												<div class="no-form nueva-linea">
													<input type="checkbox" name="desconocido" id="desconocido">
													<label for="desconocido">Desconocido</label>
												</div>
											</fieldset>
										</div>
										

									</div>






									
								<h3>Selección de piezas dañadas vehículos</h3>
<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-5p active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-5p"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-5p"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-5p"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-5p"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
													<img name="frontal5p" src="img/siniestros/frontal-5p.png" border="0" usemap="#m_frontal5p" alt="">
													<map name="m_frontal5p">
														<area id="frt5pOp12" shape="poly" coords="31,148,256,148,257,153,254,155,249,157,242,158,226,159,197,160,171,161,114,160,89,161,70,160,55,159,43,158,36,157,31,154,30,152,31,148" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" >
														<area id="frt5pOp11" shape="poly" coords="103,129,103,146,105,147,181,148,183,146,183,130,181,129,104,129,103,129" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" >
														<area id="frt5pOp10" shape="poly" coords="38,103,41,119,54,121,68,121,74,113,74,113,78,111,57,103,38,103" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" >
														<area id="frt5pOp9" shape="poly" coords="78,112,68,121,68,122,78,122,86,122,88,122,78,112" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" >
														<area id="frt5pOp5" shape="poly" coords="68,59,68,62,80,63,98,63,108,64,116,65,119,66,119,68,128,68,138,69,141,69,142,65,142,64,153,64,166,64,172,65,187,65,193,66,205,68,210,70,215,71,225,71,226,68,225,66,222,64,205,62,205,62,193,61,183,60,160,60,157,61,153,62,153,63,141,64,138,63,132,62,113,60,102,59,87,58,78,58,73,58,68,59" href="javascript:;" title="Limpia-parabrisas delantero" alt="Limpia-parabrisas delantero" >
														<area id="frt5pOp8" shape="poly" coords="65,19,62,22,53,39,46,55,41,67,40,69,81,67,100,67,118,67,172,66,199,67,229,68,246,69,232,35,224,20,180,16,105,16,65,19" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" >
														<area id="frt5pOp7" shape="poly" coords="249,105,241,105,237,105,232,106,227,107,220,109,218,110,213,111,213,112,217,117,219,120,232,121,240,120,245,121,249,105" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" >
														<area id="frt5pOp6" shape="poly" coords="199,121,219,121,210,111,199,121" href="javascript:;" title=" Piloto intermitente delantero derecho" alt=" Piloto intermitente delantero derecho" >
														<area id="frt5pOp1" shape="poly" coords="125,111,163,111,163,113,159,121,130,121,125,113,125,111" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" >
														<area id="frt5pOp4" shape="poly" coords="37,73,37,96,38,102,54,103,64,106,78,111,90,121,126,123,177,123,198,122,208,111,225,107,241,104,249,104,250,97,250,73,209,72,170,71,117,70,79,71,56,72,37,73" href="javascript:;" title="Capó delantero" alt="Capó delantero" >
														<area id="frt5pOp2" shape="poly" coords="59,126,66,130,67,131,67,137,64,140,60,143,58,145,36,145,34,142,33,139,33,133,36,130,40,127,44,125,55,125,59,125,231,126,242,126,245,127,248,129,251,132,254,135,254,139,253,141,252,144,251,145,250,146,243,146,230,146,227,144,225,142,223,140,221,138,220,137,220,133,220,132,223,130,225,129,227,128,229,127,230,127,230,127,59,126,59,126" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" >
														<area id="frt5pOp3" shape="poly" coords="23,128,30,124,34,122,38,121,43,121,54,121,74,122,92,123,111,124,155,124,185,123,205,123,205,123,220,122,236,122,250,122,258,125,262,127,264,129,264,140,263,146,263,152,262,156,262,160,260,164,260,168,252,169,229,168,177,168,151,168,28,169,25,160,23,148,23,128" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" >
														
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frt5pAllChk">Seleccionado</label>
																	<input type="checkbox" name="frt5pAllChk" id="frt5pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp1Chk" id="frt5pOp1Chk">
													  					<label for="frt5pOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp2Chk" id="frt5pOp2Chk">
												  						<label for="frt5pOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp3Chk" id="frt5pOp3Chk">
												  						<label for="frt5pOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp4Chk" id="frt5pOp4Chk">
												  						<label for="frt5pOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp5Chk" id="frt5pOp5Chk">
												  						<label for="frt5pOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp6Chk" id="frt5pOp6Chk">
												  						<label for="frt5pOp6Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp7Chk" id="frt5pOp7Chk">
												  						<label for="frt5pOp7Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp8Chk" id="frt5pOp8Chk">
												  						<label for="frt5pOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp9Chk" id="frt5pOp9Chk">
												  						<label for="frt5pOp9Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp10Chk" id="frt5pOp10Chk">
												  						<label for="frt5pOp10Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp11Chk" id="frt5pOp11Chk">
												  						<label for="frt5pOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frt5pOp12Chk" id="frt5pOp12Chk">
												  						<label for="frt5pOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
													<img name="trasera5p" src="img/siniestros/trasera-5p.png" border="0" usemap="#m_trasera5p" alt="">
													<map name="m_trasera5p">
														<area id="tra5pOp1" shape="poly" coords="213,92,293,92,295,94,295,104,293,105,213,105,211,104,211,93,213,92" href="javascript:;" title="Anagrama trasero" alt="Anagrama trasero" >
														<area id="tra5pOp4" shape="poly" coords="180,117,160,117,158,119,157,120,157,123,160,125,180,126,182,123,183,120,182,119,324,121,324,123,326,126,328,127,346,127,348,125,349,121,348,120,346,119,326,118,324,119,324,120,180,117" href="javascript:;" title="Bombín trasero" alt="Bombín trasero" >
														<area id="tra5pOp12" shape="poly" coords="239,121,269,122,268,123,260,129,258,130,251,130,247,128,241,123,239,121" href="javascript:;" title="Manilla portón trasero" alt="Manilla portón trasero" >
														<area id="tra5pOp11" shape="poly" coords="159,116,180,116,180,112,178,108,176,102,172,98,171,98,164,98,161,100,158,104,157,106,157,113,159,116" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" >
														<area id="tra5pOp7" shape="poly" coords="279,67,269,67,263,65,258,63,254,62,252,61,248,61,232,61,209,60,209,58,215,57,222,57,235,57,248,57,255,59,268,59,277,60,282,62,282,64,270,62,263,62,268,64,275,65,277,66,279,67" href="javascript:;" title="Limpia-parabrisas trasero" alt="Limpia-parabrisas trasero" >
														<area id="tra5pOp10" shape="poly" coords="184,19,192,19,317,20,321,19,322,23,325,36,329,52,331,60,316,62,294,64,283,64,274,65,243,65,227,65,213,64,202,63,175,60,179,42,181,32,184,23,184,19" href="javascript:;" title="Luna posterior" alt="Luna posterior" >
														<area id="tra5pOp9" shape="poly" coords="217,12,289,13,290,14,290,16,287,17,218,17,217,16,216,14,217,12" href="javascript:;" title="Tercera luz de freno" alt="Tercera luz de freno" >
														<area id="tra5pOp8" shape="poly" coords="325,117,347,117,348,114,348,107,346,103,346,103,343,100,340,99,333,99,330,102,328,105,326,109,325,112,325,117" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" >
														<area id="tra5pOp2" shape="poly" coords="217,153,287,154,289,155,289,171,286,172,218,173,216,171,215,154,217,153" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" >
														<area id="tra5pOp6" shape="poly" coords="372,157,371,163,368,168,364,176,361,178,353,178,345,178,336,176,335,176,334,171,332,167,328,165,321,165,317,168,315,171,315,174,311,175,288,174,188,174,169,176,161,177,153,178,145,178,142,175,137,167,136,163,134,160,134,156,139,154,145,153,160,152,212,151,254,151,324,151,339,152,354,152,361,153,364,154,372,157" href="javascript:;" title="Spolier trasero" alt="Spolier trasero" >
														<area id="tra5pOp5" shape="poly" coords="133,133,133,155,135,155,138,154,142,154,148,152,166,152,242,151,324,150,354,152,360,153,364,154,368,155,372,156,373,153,373,145,373,133,369,130,137,130,133,133" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" >
														<area id="tra5pOp3" shape="circle" coords="46,92, 46" href="javascript:;" title="Rueda de repuesto" alt="Rueda de repuesto" >
														<area id="tra5pOp13" shape="poly" coords="159,78,279,78,347,77,350,87,351,94,352,106,353,120,355,130,152,130,159,78" href="javascript:;" title="Portón trasero" alt="Portón trasero" >
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="tra5pAllChk">Seleccionado</label>
																	<input type="checkbox" name="tra5pAllChk" id="tra5pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp1Chk" id="tra5pOp1Chk">
													  					<label for="tra5pOp1Chk">Anagrama trasero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp2Chk" id="tra5pOp2Chk">
												  						<label for="tra5pOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp3Chk" id="tra5pOp3Chk">
												  						<label for="tra5pOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp4Chk" id="tra5pOp4Chk">
												  						<label for="tra5pOp4Chk">Bombín trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp5Chk" id="tra5pOp5Chk">
												  						<label for="tra5pOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp6Chk" id="tra5pOp6Chk">
												  						<label for="tra5pOp6Chk">Spolier trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp7Chk" id="tra5pOp7Chk">
												  						<label for="tra5pOp7Chk">Limpia-parabrisas trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp8Chk" id="tra5pOp8Chk">
												  						<label for="tra5pOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp9Chk" id="tra5pOp9Chk">
												  						<label for="tra5pOp9Chk">Tercera luz de freno</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp10Chk" id="tra5pOp10Chk">
												  						<label for="tra5pOp10Chk">Luna posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp11Chk" id="tra5pOp11Chk">
												  						<label for="tra5pOp11Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp12Chk" id="tra5pOp12Chk">
												  						<label for="tra5pOp12Chk">Manilla portón trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tra5pOp13Chk" id="tra5pOp13Chk">
												  						<label for="tra5pOp13Chk">Portón trasero</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
													<img name="latder5p" src="img/siniestros/lat-der-5p.png" width="593" height="219" border="0" usemap="#m_latder5p" alt="">
													<map name="m_latder5p">
														<area id="latder5pOp18" shape="poly" coords="361,62,375,61,376,63,378,62,380,64,384,69,385,70,385,74,386,76,386,79,385,80,384,81,381,82,381,81,362,81,361,80,357,80,356,80,355,79,355,67,361,62" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" >
														<area id="latder5pOp14" shape="poly" coords="139,80,139,88,152,88,152,87,162,87,173,88,173,83,166,83,152,82,150,80,139,80" href="javascript:;" title="Manilla trasera derecha (tirador)" alt="Manilla trasera derecha (tirador)" >
														<area id="latder5pOp2" shape="poly" coords="147,23,114,32,63,54,87,63,109,66,125,67,147,23" href="javascript:;" title="Luna fija puerta trasera derecha" alt="Luna fija puerta trasera derecha" >
														<area id="latder5pOp8" shape="poly" coords="161,22,214,16,235,16,238,44,241,72,203,71,164,69,148,68,149,42,161,22" href="javascript:;" title="Luna puerta trasera derecha" alt="Luna puerta trasera derecha" >
														<area id="latder5pOp3" shape="poly" coords="167,14,184,12,201,11,244,11,246,28,248,56,249,75,252,112,252,155,251,167,208,166,175,165,169,149,169,149,164,137,157,125,146,114,136,107,127,104,123,104,121,87,124,73,132,54,142,35,147,25,154,17,164,14,165,14,169,19,162,21,159,24,155,32,152,36,148,43,149,52,149,68,183,70,204,71,227,72,242,72,239,54,237,36,235,16,215,17,197,17,182,17,179,19,171,19,167,14" href="javascript:;" title="Moldura puerta trasera derecha" alt="Moldura puerta trasera derecha" >
														<area id="latder5pOp15" shape="poly" coords="184,12,201,11,234,10,244,11,246,29,246,40,248,55,249,72,251,94,251,166,208,166,158,165,158,165,156,148,153,140,149,135,142,126,139,123,128,117,123,108,121,93,122,74,129,60,137,43,151,21,157,16,164,13,178,13,184,12" href="javascript:;" title="Puerta trasera derecha" alt="Puerta trasera derecha" >
														<area id="latder5pOp11" shape="poly" coords="261,86,261,94,274,94,274,93,281,93,282,94,295,94,295,89,286,89,286,88,273,88,273,86,261,86" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" >
														<area id="latder5pOp5" shape="poly" coords="255,16,264,73,311,75,355,77,355,66,361,60,365,59,365,48,324,26,297,19,279,17,255,16" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" >
														<area id="latder5pOp17" shape="poly" coords="245,10,268,11,291,13,310,16,325,21,335,24,349,32,361,38,385,54,399,66,407,75,408,93,408,124,402,131,393,144,388,155,382,167,342,167,317,167,252,166,253,107,250,68,248,58,248,46,246,33,246,23,245,14,245,12,256,17,257,26,259,38,261,56,263,65,265,73,288,74,305,75,334,77,344,77,352,77,355,77,355,67,361,61,365,59,365,48,352,41,338,34,330,29,323,26,315,24,306,21,297,20,292,19,283,18,272,17,268,17,260,17,258,17,247,12,245,10" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecha" >
														<area id="latder5pOp12" shape="poly" coords="245,10,270,11,292,13,305,14,314,17,330,22,343,28,372,45,379,50,400,66,406,74,407,92,407,126,406,143,404,157,402,167,382,167,317,167,253,166,252,102,250,75,248,53,246,30,245,18,245,10" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" >
														<area id="latder5pOp16" shape="circle" coords="101,166, 31" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" >
														<area id="latder5pOp9" shape="poly" coords="56,157,56,173,59,182,62,189,68,196,76,203,84,207,92,209,109,209,127,202,136,193,142,183,145,173,145,157,143,151,141,146,134,136,130,131,122,126,109,121,106,121,94,120,81,125,75,128,67,135,60,144,58,151,56,155,56,156,71,157,74,151,79,144,85,140,93,136,107,135,115,139,119,141,126,147,129,152,128,152,131,159,131,166,131,174,129,178,127,184,121,190,117,193,109,196,108,197,93,197,86,194,82,191,79,188,75,183,72,177,71,174,70,170,70,164,71,158,71,158,56,157" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" >
														<area id="latder5pOp13" shape="circle" coords="474,165, 31" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" >
														<area id="latder5pOp6" shape="poly" coords="430,156,429,173,432,181,439,194,450,203,462,208,467,209,482,210,493,206,504,198,511,190,517,181,518,172,518,157,515,148,512,141,508,136,501,129,494,125,484,122,478,120,467,121,463,122,455,124,447,128,441,135,435,142,431,151,430,155,445,156,448,149,456,140,463,136,473,134,480,134,487,137,494,142,498,147,503,158,503,162,504,168,502,174,500,178,497,182,492,187,483,192,477,194,465,193,460,191,455,187,451,183,447,177,446,173,445,170,445,158,445,157,430,156" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" >
														<area id="latder5pOp10" shape="poly" coords="153,165,153,181,422,180,423,168,370,167,262,166,153,165" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" >
														<area id="latder5pOp7" shape="poly" coords="26,125,66,124,91,114,115,114,130,120,136,125,144,133,151,145,154,156,155,164,158,165,158,161,157,152,155,144,148,134,136,120,128,117,125,113,122,105,120,89,122,75,133,51,146,26,154,16,164,13,165,8,152,9,128,11,101,15,75,19,50,41,31,64,28,73,26,125" href="javascript:;" title="Costado trasero derecho" alt="Costado trasero derecho" >
														<area id="latder5pOp4" shape="poly" coords="415,100,416,109,438,103,415,100" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" >
														<area id="latder5pOp1" shape="poly" coords="590,169,526,170,523,151,518,139,508,127,494,119,473,115,461,117,448,122,439,129,433,137,427,150,424,163,423,167,402,167,407,133,408,113,408,82,407,74,417,73,428,74,442,76,478,83,527,98,560,118,585,121,593,125,593,169,590,169" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" >
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latder5pAllChk">Seleccionado</label>
																	<input type="checkbox" name="latder5pAllChk" id="latder5pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp1Chk" id="latder5pOp1Chk">
													  					<label for="latder5pOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp2Chk" id="latder5pOp2Chk">
												  						<label for="latder5pOp2Chk">Luna fija puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp3Chk" id="latder5pOp3Chk">
												  						<label for="latder5pOp3Chk">Moldura puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp5Chk" id="latder5pOp5Chk">
												  						<label for="latder5pOp5Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp6Chk" id="latder5pOp6Chk">
												  						<label for="latder5pOp6Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp4Chk" id="latder5pOp4Chk">
												  						<label for="latder5pOp4Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp7Chk" id="latder5pOp7Chk">
												  						<label for="latder5pOp7Chk">Costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp8Chk" id="latder5pOp8Chk">
												  						<label for="latder5pOp8Chk">Luna puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp9Chk" id="latder5pOp9Chk">
												  						<label for="latder5pOp9Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp10Chk" id="latder5pOp10Chk">
												  						<label for="latder5pOp10Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp12Chk" id="latder5pOp12Chk">
												  						<label for="latder5pOp12Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp11Chk" id="latder5pOp11Chk">
												  						<label for="latder5pOp11Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp14Chk" id="latder5pOp14Chk">
												  						<label for="latder5pOp14Chk">Manilla trasera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp15Chk" id="latder5pOp15Chk">
												  						<label for="latder5pOp15Chk">Puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp13Chk" id="latder5pOp13Chk">
												  						<label for="latder5pOp13Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp16Chk" id="latder5pOp16Chk">
												  						<label for="latder5pOp16Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp18Chk" id="latder5pOp18Chk">
												  						<label for="latder5pOp18Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latder5pOp17Chk" id="latder5pOp17Chk">
												  						<label for="latder5pOp17Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
													<img name="latizq5p" src="img/siniestros/lat-izq-5p.png" width="593" height="215" border="0" usemap="#m_latizq5p" alt="">
													<map name="m_latizq5p">
														<area id="latizq5pOp8" shape="poly" coords="358,16,355,36,353,54,352,72,367,72,410,69,444,68,444,42,432,22,426,21,421,20,406,19,395,17,378,16,358,16" href="javascript:;" title="Luna puerta trasera izquierda" alt="Luna puerta trasera izquierda" >
														<area id="latizq5pOp14" shape="poly" coords="420,83,420,88,431,88,441,87,441,88,454,88,454,80,442,80,442,82,431,83,420,83" href="javascript:;" title="Manilla trasera izquierda (tirador)" alt="Manilla trasera izquierda (tirador)" >
														<area id="latizq5pOp3" shape="poly" coords="349,11,374,10,393,10,409,12,419,13,435,15,440,16,445,22,451,35,468,68,471,78,472,82,472,85,472,99,471,104,458,108,449,112,442,119,435,126,426,142,420,157,418,166,342,166,342,132,342,92,344,66,346,41,347,24,348,12,348,11,358,16,355,34,354,45,353,55,352,67,352,72,378,71,397,70,419,69,443,68,443,42,441,37,438,32,435,27,432,22,427,21,412,19,402,19,393,17,379,17,360,16,349,11" href="javascript:;" title="Moldura puerta trasera izquierda" alt="Moldura puerta trasera izquierda" >
														<area id="latizq5pOp15" shape="poly" coords="350,11,393,11,409,12,419,12,428,14,434,15,441,17,445,22,450,34,459,52,468,69,471,77,472,82,472,84,472,98,471,105,470,109,469,113,468,114,466,116,463,117,447,130,441,139,439,146,436,152,436,156,435,163,434,166,342,165,341,117,342,92,344,66,346,42,347,30,348,20,348,11,350,11" href="javascript:;" title="Puerta trasera izquierda" alt="Puerta trasera izquierda" >
														<area id="latizq5pOp2" shape="poly" coords="445,23,467,28,492,37,510,44,524,51,530,54,520,59,511,62,487,67,479,67,469,68,462,56,447,28,445,24,445,23" href="javascript:;" title="Luna fija puerta trasera izquierda" alt="Luna fija puerta trasera izquierda" >
														<area id="latizq5pOp7" shape="poly" coords="429,8,461,11,477,13,492,15,505,17,517,19,530,30,543,42,553,51,559,60,563,67,565,77,566,89,566,124,546,124,526,125,522,125,512,120,502,117,494,116,482,117,473,119,462,125,454,132,446,144,443,154,440,166,439,166,435,166,435,161,436,153,440,143,444,134,450,127,457,122,468,115,471,106,472,100,472,78,470,75,468,68,463,58,458,49,452,38,449,30,445,22,443,18,439,16,436,15,433,14,429,14,429,8" href="javascript:;" title="Costado trasero izquierdo" alt="Costado trasero izquierdo" >
														<area id="latizq5pOp16" shape="circle" coords="493,165, 31" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" >
														<area id="latizq5pOp9" shape="poly" coords="448,159,448,169,448,173,449,178,452,184,454,189,457,194,465,201,479,208,486,210,501,209,517,203,523,199,530,189,535,180,537,175,537,170,537,159,536,153,535,149,532,144,525,134,517,127,504,122,501,121,498,120,486,120,477,123,471,125,464,131,455,141,451,147,449,154,448,158,463,158,466,150,470,144,476,140,481,137,486,135,500,135,508,138,515,143,521,151,523,157,524,168,523,173,521,177,519,182,519,182,516,186,511,190,505,193,505,193,501,195,501,195,485,195,480,193,480,193,475,190,469,185,466,180,463,173,463,170,463,159,462,159,448,159" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" >
														<area id="latizq5pOp13" shape="circle" coords="118,164, 31" href="javascript:;" title="Llanta/tapacubo delantera izquierda" alt="Llanta/tapacubo delantera izquierda" >
														<area id="latizq5pOp6" shape="poly" coords="74,158,74,172,78,184,83,192,94,203,106,208,112,210,128,209,141,205,152,195,160,184,162,176,163,173,163,156,162,151,158,144,155,138,149,132,143,128,136,124,127,121,124,121,111,121,104,123,100,124,90,130,81,141,76,150,74,156,88,157,93,146,100,138,109,134,125,134,131,136,140,142,145,149,148,158,148,171,143,182,136,189,126,194,110,194,103,191,97,188,93,183,89,177,87,172,88,163,87,158,88,158,74,158" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" >
														<area id="latizq5pOp4" shape="poly" coords="155,103,177,100,177,105,176,109,170,108,163,105,155,103" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" >
														<area id="latizq5pOp1" shape="poly" coords="0,126,0,161,0,165,2,170,16,169,66,170,68,159,77,136,86,126,109,116,118,116,127,116,135,118,145,123,151,128,160,138,164,146,167,155,169,164,169,167,191,168,190,158,188,150,187,142,186,133,185,122,185,81,186,74,177,73,171,73,163,74,147,77,117,83,83,92,69,97,56,103,38,114,34,117,30,118,20,119,14,120,10,121,7,122,4,123,0,126" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" >
														<area id="latizq5pOp18" shape="poly" coords="218,60,232,60,234,61,236,63,237,65,238,66,237,75,236,77,231,78,230,79,212,79,208,78,207,76,207,72,208,68,210,65,218,60" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" >
														<area id="latizq5pOp11" shape="poly" coords="298,89,298,94,312,94,312,93,319,93,319,94,332,94,332,86,320,86,320,88,312,89,307,89,298,89" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" >
														<area id="latizq5pOp5" shape="poly" coords="228,48,228,59,232,59,235,61,237,64,239,66,239,71,238,76,237,77,274,76,305,75,324,74,328,73,331,59,334,42,336,30,338,16,328,16,312,16,297,19,296,19,281,22,269,26,254,33,241,40,228,48" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" >
														<area id="latizq5pOp17" shape="poly" coords="348,11,325,11,311,12,302,13,287,15,260,23,246,30,223,44,208,54,187,74,185,81,185,124,195,136,202,148,207,158,210,167,277,167,342,166,342,133,342,96,343,82,344,73,346,47,347,35,348,21,348,12,337,17,336,29,335,34,333,41,332,53,330,64,328,73,316,73,297,75,267,75,238,76,238,73,239,66,238,64,232,59,228,59,228,48,236,43,247,37,259,31,272,26,282,22,295,20,308,17,312,17,322,17,332,16,336,16,348,11" href="javascript:;" alt="Moldura puerta delantera izquierda" title="Moldura puerta delantera izquierda" >
														<area id="latizq5pOp12" shape="poly" coords="348,11,325,11,311,12,294,14,278,17,272,19,260,24,229,40,218,47,202,59,187,73,185,81,185,124,186,134,187,143,191,167,277,167,342,166,342,133,342,96,343,82,344,59,347,34,347,22,348,11" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" >
														<area id="latizq5pOp10" shape="poly" coords="169,167,170,180,183,181,211,181,439,181,439,166,330,166,223,167,169,167" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" >
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizq5pAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizq5pAllChk" id="latizq5pAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp1Chk" id="latizq5pOp1Chk">
													  					<label for="latizq5pOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp2Chk" id="latizq5pOp2Chk">
												  						<label for="latizq5pOp2Chk">Luna fija puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp3Chk" id="latizq5pOp3Chk">
												  						<label for="latizq5pOp3Chk">Moldura puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp5Chk" id="latizq5pOp5Chk">
												  						<label for="latizq5pOp5Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp6Chk" id="latizq5pOp6Chk">
												  						<label for="latizq5pOp6Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp4Chk" id="latizq5pOp4Chk">
												  						<label for="latizq5pOp4Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp7Chk" id="latizq5pOp7Chk">
												  						<label for="latizq5pOp7Chk">Costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp8Chk" id="latizq5pOp8Chk">
												  						<label for="latizq5pOp8Chk">Luna puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp9Chk" id="latizq5pOp9Chk">
												  						<label for="latizq5pOp9Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp10Chk" id="latizq5pOp10Chk">
												  						<label for="latizq5pOp10Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp12Chk" id="latizq5pOp12Chk">
												  						<label for="latizq5pOp12Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp11Chk" id="latizq5pOp11Chk">
												  						<label for="latizq5pOp11Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp14Chk" id="latizq5pOp14Chk">
												  						<label for="latizq5pOp14Chk">Manilla trasera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp15Chk" id="latizq5pOp15Chk">
												  						<label for="latizq5pOp15Chk">Puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp13Chk" id="latizq5pOp13Chk">
												  						<label for="latizq5pOp13Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp16Chk" id="latizq5pOp16Chk">
												  						<label for="latizq5pOp16Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp18Chk" id="latizq5pOp18Chk">
												  						<label for="latizq5pOp18Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizq5pOp17Chk" id="latizq5pOp17Chk">
												  						<label for="latizq5pOp17Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
													<img name="superior5p" src="img/siniestros/superior-5p.png" border="0" usemap="#m_superior5p" alt="">
													<map name="m_superior5p">
														<area id="sup5pOp1" shape="poly" coords="422,113,422,117,427,117,436,116,440,116,454,115,456,114,438,113,432,113,426,113,422,113" href="javascript:;" title="Antena techo" alt="Antena techo" >
														<area id="sup5pOp2" shape="poly" coords="207,51,221,56,233,59,257,62,270,63,290,64,372,64,401,63,421,62,429,61,430,69,431,80,432,95,433,108,432,113,432,134,431,149,430,160,429,167,425,167,404,166,377,165,286,165,267,165,254,167,234,169,222,172,207,178,200,147,198,123,199,102,199,88,203,63,207,51" href="javascript:;" title="Techo" alt="Techo" >
													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="sup5pAllChk">Seleccionado</label>
																<input type="checkbox" name="sup5pAllChk" id="sup5pAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="sup5pOp1Chk" id="sup5pOp1Chk">
													  				<label for="sup5pOp1Chk">Antena techo</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="sup5pOp2Chk" id="sup5pOp2Chk">
												  					<label for="sup5pOp2Chk">Techo</label>
												  				</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>

<div class="fila no-form">
	<input type="checkbox" name="otrosDanos" id="otrosDanos">
	<label for="otrosDanos"><strong>El vehículo ha sufrido otros daños:</strong></label>
</div>
<div class="fila">
	<textarea name="" id="" cols="30" rows="10"></textarea>
</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</body>
</html>
