<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-cm active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-cm"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-cm"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-cm"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-cm"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el ciclomotor o en la columna de listado de piezas:</p>
													<img name="frontalcm" src="img/siniestros/frontal-cm.png" border="0" usemap="#m_frontalcm" alt="">
													<map name="m_frontalcm">
														<area id="frtcmOp3" shape="poly" coords="44,41,39,40,35,39,33,39,31,41,31,42,31,43,43,43,44,41" href="javascript:;" title="Puño derecho" alt="Puño derecho" />
														<area id="frtcmOp6" shape="poly" coords="108,47,132,47,134,48,135,50,135,52,133,53,130,53,125,53,123,51,118,50,115,50,108,50,107,49,108,47" href="javascript:;" title="Puño izquierdo" alt="Puño izquierdo" />
														<area id="frtcmOp8" shape="poly" coords="107,51,107,53,120,55,124,55,125,53,122,51,114,50,109,50,107,51" href="javascript:;" title="Maneta izquierda" alt="Maneta izquierda" />
														<area id="frtcmOp5" shape="poly" coords="26,43,42,43,43,46,26,46,26,45,26,43" href="javascript:;" title="Maneta derecha" alt="Maneta derecha" />
														<area id="frtcmOp9" shape="poly" coords="54,35,53,28,50,21,50,4,47,3,43,2,40,2,39,7,39,14,40,16,43,18,46,20,49,24,51,29,52,32,51,36,54,35" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
														<area id="frtcmOp12" shape="poly" coords="94,37,98,39,98,33,109,25,129,24,131,23,131,8,129,7,109,7,108,9,108,22,104,25,100,28,96,31,94,34,94,37" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
														<area id="frtcmOp14" shape="poly" coords="51,38,55,40,53,44,51,47,51,48,46,47,43,45,43,43,47,40,51,38" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frtcmOp17" shape="poly" coords="81,45,85,42,88,42,93,46,96,50,91,52,88,54,86,57,83,56,81,55,81,45" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frtcmOp15" shape="poly" coords="44,42,51,37,56,36,61,35,68,32,79,31,94,38,98,39,104,43,109,46,107,52,103,53,93,54,85,62,81,62,72,59,67,58,63,58,62,54,57,52,54,50,49,50,45,47,43,46,44,42" href="javascript:;" title="Tapa manillar" alt="Tapa manillar" />
														<area id="frtcmOp10" shape="poly" coords="32,96,41,98,52,100,60,102,62,105,62,109,57,116,53,120,45,125,38,129,36,129,25,129,21,126,19,122,18,118,21,111,25,104,29,99,32,96" href="javascript:;" title="Faro delantero" alt="Faro delantero" />
														<area id="frtcmOp7" shape="poly" coords="62,59,70,59,76,61,85,64,93,68,100,73,101,80,100,93,99,101,96,108,96,121,97,127,99,138,100,144,102,150,103,160,106,168,109,177,113,184,114,186,108,192,100,197,95,196,92,192,91,184,89,174,88,170,86,163,83,159,79,154,75,150,71,146,65,145,59,142,48,142,36,141,28,142,26,142,19,140,14,138,12,135,12,133,13,119,16,112,19,103,22,97,27,91,35,79,43,70,51,64,57,60,62,59" href="javascript:;" title="Escudo frontal" alt="Escudo frontal" />
														<area id="frtcmOp16" shape="poly" coords="51,192,47,194,45,196,44,198,45,202,48,206,51,208,54,206,56,199,57,193,58,188,59,183,60,177,61,173,63,167,65,167,66,145,64,144,61,144,58,144,57,151,57,155,56,161,55,172,53,183,52,188,51,192" href="javascript:;" title="Horquilla delantera" alt="Horquilla delantera" />
														<area id="frtcmOp11" shape="poly" coords="58,189,57,193,56,198,55,203,55,206,56,207,59,205,61,203,62,198,62,195,62,191,61,188,59,187,58,189" href="javascript:;" title="Pinza freno delantero" alt="Pinza freno delantero" />
														<area id="frtcmOp2" shape="poly" coords="52,191,52,182,51,180,49,178,46,175,45,173,44,172,36,172,33,174,27,180,24,185,24,185,21,191,21,195,20,210,22,216,24,220,28,226,31,227,41,227,45,225,48,221,52,216,55,211,56,208,54,207,52,208,51,208,50,212,49,214,47,218,46,218,36,219,29,219,28,218,27,216,26,214,35,214,35,211,33,209,32,207,33,193,33,190,36,186,38,183,39,180,38,180,38,176,44,176,44,177,46,179,48,181,50,183,50,188,50,192,52,191" href="javascript:;" title="Llanta delantera" alt="Llanta delantera" />
														<area id="frtcmOp4" shape="poly" coords="40,181,35,187,33,191,32,194,31,201,32,206,34,211,35,213,25,213,29,219,33,220,37,219,42,219,46,219,49,216,51,211,52,209,49,207,45,204,44,200,45,196,47,194,50,192,51,191,51,183,47,179,45,178,44,175,41,175,38,177,37,179,40,181" href="javascript:;" title="Disco freno delantero" alt="Disco freno delantero" />
														<area id="frtcmOp1" shape="poly" coords="47,160,47,174,45,173,39,172,35,173,31,176,27,179,24,185,21,192,21,199,21,207,21,214,23,219,26,222,29,226,33,228,41,228,45,225,49,220,53,214,55,210,56,208,58,207,60,205,61,201,62,195,63,192,62,189,60,187,58,186,59,183,60,179,61,174,62,172,64,178,65,184,66,190,66,196,66,203,65,207,63,211,62,216,59,222,55,228,49,235,43,239,38,242,33,243,24,242,18,240,12,235,7,227,4,221,3,214,2,206,2,194,4,188,6,182,9,175,13,169,16,165,17,163,30,164,35,163,40,161,44,160,47,160" href="javascript:;" title="Cubierta delantera" alt="Cubierta delantera" />
														<area id="frtcmOp13" shape="poly" coords="32,147,23,152,18,155,15,158,13,160,13,162,16,163,19,163,30,163,39,161,45,159,48,159,47,174,50,178,52,179,54,177,56,153,55,151,51,148,49,147,43,146,36,146,32,147" href="javascript:;" title="Guardabarros delantero" alt="Guardabarros delantero" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="frtcmAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtcmAllChk" id="frtcmAllChk">
																</span>
															</h3>
															<ul>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp1Chk" id="frtcmOp1Chk">
																		<label for="frtcmOp1Chk">Cubierta delantera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp2Chk" id="frtcmOp2Chk">
																		<label for="frtcmOp2Chk">Llanta delantera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp3Chk" id="frtcmOp3Chk">
																		<label for="frtcmOp3Chk">Puño derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp4Chk" id="frtcmOp4Chk">
																		<label for="frtcmOp4Chk">Disco freno delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp5Chk" id="frtcmOp5Chk">
																		<label for="frtcmOp5Chk">Maneta derecha</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp6Chk" id="frtcmOp6Chk">
																		<label for="frtcmOp6Chk">Puño izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp7Chk" id="frtcmOp7Chk">
																		<label for="frtcmOp7Chk">Escudo frontal</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp8Chk" id="frtcmOp8Chk">
																		<label for="frtcmOp8Chk">Maneta izquierda</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp9Chk" id="frtcmOp9Chk">
																		<label for="frtcmOp9Chk">Retrovisor derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp10Chk" id="frtcmOp10Chk">
																		<label for="frtcmOp10Chk">Faro delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp14Chk" id="frtcmOp14Chk">
																		<label for="frtcmOp14Chk">Piloto intermitente delantero derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp12Chk" id="frtcmOp12Chk">
																		<label for="frtcmOp12Chk">Retrovisor izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp13Chk" id="frtcmOp13Chk">
																		<label for="frtcmOp13Chk">Guardabarros delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp17Chk" id="frtcmOp17Chk">
																		<label for="frtcmOp17Chk">Piloto intermitente delantero izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp15Chk" id="frtcmOp15Chk">
																		<label for="frtcmOp15Chk">Tapa manillar</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp16Chk" id="frtcmOp16Chk">
																		<label for="frtcmOp16Chk">Horquilla delantera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtcmOp11Chk" id="frtcmOp11Chk">
																		<label for="frtcmOp11Chk">Pinza freno delantero</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el ciclomotor o en la columna de listado de piezas:</p>
													<img name="traseracm" src="img/siniestros/trasera-cm.png" border="0" usemap="#m_traseracm" alt="">
													<map name="m_traseracm">
														<area id="tracmOp8" shape="poly" coords="26,74,39,71,49,69,64,68,79,69,79,76,77,83,76,88,75,94,75,100,78,105,79,118,82,128,83,132,82,142,79,149,77,156,77,159,57,162,47,164,34,165,27,167,23,153,20,137,17,124,15,112,14,103,14,96,18,84,22,77,26,74" href="javascript:;" title="Contraescudo" alt="Contraescudo" />
														<area id="tracmOp4" shape="poly" coords="158,165,152,168,153,170,153,181,156,179,158,178,160,176,164,177,166,178,168,178,170,179,172,181,174,183,174,184,176,186,177,189,180,194,181,196,182,201,183,207,182,210,183,214,182,217,181,221,180,223,178,226,176,229,174,232,170,233,166,233,161,234,159,233,157,231,154,228,153,226,152,223,151,221,150,221,148,221,145,220,144,219,143,218,140,217,141,223,141,223,143,229,146,232,150,237,153,240,155,242,160,245,163,247,167,248,174,249,180,249,185,246,190,243,193,236,196,234,198,229,200,225,200,219,201,212,201,205,200,200,198,195,196,187,193,182,188,182,184,181,180,182,177,178,174,173,169,170,165,166,163,165,158,165" href="javascript:;" title="Cubierta trasera" alt="Cubierta trasera" />
														<area id="tracmOp5" shape="poly" coords="152,192,151,187,153,182,156,179,159,178,162,177,167,178,171,180,174,185,176,187,179,191,180,194,181,200,182,204,183,210,183,215,181,221,179,223,177,227,175,230,172,232,169,234,164,233,160,233,156,230,154,225,152,221,157,221,159,224,163,225,166,225,168,227,170,227,173,228,175,227,177,226,177,222,176,220,176,218,174,218,173,220,171,220,170,218,171,216,171,212,172,211,171,209,171,206,172,203,172,200,170,195,169,194,168,193,165,191,164,190,162,189,159,189,156,190,154,191,152,192" href="javascript:;" title="Llanta trasera" alt="Llanta trasera" />
														<area id="tracmOp7" shape="poly" coords="152,197,152,193,156,190,160,188,164,190,167,193,171,198,172,203,172,209,172,213,171,219,169,221,166,224,160,224,157,219,158,216,159,212,159,208,159,205,158,201,155,198,152,197" href="javascript:;" title="Disco freno trasero" alt="Disco freno trasero" />
														<area id="tracmOp1" shape="poly" coords="143,154,151,150,154,183,152,187,151,192,150,196,147,194,146,188,143,185,143,154" href="javascript:;" title="Amortiguador trasero" alt="Amortiguador trasero" />
														<area id="tracmOp2" shape="poly" coords="170,156,177,160,183,163,188,169,192,174,193,177,194,180,189,181,182,181,178,178,172,171,167,167,162,165,157,164,165,159,168,157,177,150,175,148,173,144,172,143,167,142,163,143,156,146,148,149,138,155,127,159,118,164,110,171,103,174,101,176,98,175,99,169,104,160,110,154,118,148,129,143,139,138,154,134,160,130,168,128,173,138,173,141,177,147,186,147,195,145,198,145,201,155,197,157,188,158,183,159,180,155,178,151,176,149,176,150,170,156" href="javascript:;" title="Guardabarros trasero" alt="Guardabarros trasero" />
														<area id="tracmOp3" shape="poly" coords="170,129,199,125,205,143,175,148,170,129" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="tracmOp6" shape="poly" coords="159,113,166,108,176,104,181,103,187,103,191,104,195,106,198,111,200,114,199,117,195,120,191,121,187,122,181,121,176,122,170,121,163,125,160,124,157,123,155,120,155,117,159,113" href="javascript:;" title="Piloto trasero" alt="Piloto trasero" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="tracmAllChk">Seleccionado</label>
																	<input type="checkbox" name="tracmAllChk" id="tracmAllChk">
																</span>
															</h3>
															<ul>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp1Chk" id="tracmOp1Chk">
																		<label for="tracmOp1Chk">Amortiguador trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp7Chk" id="tracmOp7Chk">
																		<label for="tracmOp7Chk">Disco freno trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp3Chk" id="tracmOp3Chk">
																		<label for="tracmOp3Chk">Matrícula posterior</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp8Chk" id="tracmOp8Chk">
																		<label for="tracmOp8Chk">Contraescudo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp2Chk" id="tracmOp2Chk">
																		<label for="tracmOp2Chk">Guardabarros trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp6Chk" id="tracmOp6Chk">
																		<label for="tracmOp6Chk">Piloto trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp4Chk" id="tracmOp4Chk">
																		<label for="tracmOp4Chk">Cubierta trasera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tracmOp5Chk" id="tracmOp5Chk">
																		<label for="tracmOp5Chk">Llanta trasera</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el ciclomotor o en la columna de listado de piezas:</p>
													<img name="latdercm" src="img/siniestros/lat-der-cm.png" border="0" usemap="#m_latdercm" alt="">
													<map name="m_latdercm">

<area id="latdercmOp1" shape="poly" coords="37,70,31,77,37,93,43,104,47,111,49,101,39,84,37,77,37,70" href="javascript:;" title="Adhesivo lateral derecho" alt="Adhesivo lateral derecho" />
<area id="latdercmOp4" shape="poly" coords="100,194,98,224,92,227,92,229,97,229,101,227,103,224,104,212,150,203,156,209,160,213,164,214,163,210,151,197,147,197,147,199,104,207,104,196,100,194" href="javascript:;" title="Caballete" alt="Caballete" />
<area id="latdercmOp8" shape="poly" coords="46,153,34,137,27,132,21,125,15,120,8,121,4,123,1,127,0,131,1,135,5,140,14,149,22,157,27,163,35,165,42,169,45,170,46,153" href="javascript:;" title="Silencioso" alt="Silencioso" />
<area id="latdercmOp7" shape="poly" coords="59,149,53,149,48,151,44,156,44,165,45,170,49,175,52,178,63,180,70,179,59,149" href="javascript:;" title="Motor" alt="Motor" />
<area id="latdercmOp5" shape="poly" coords="71,168,70,176,74,181,82,185,88,188,95,192,103,194,113,198,125,200,113,186,104,184,96,182,88,178,81,175,74,171,71,168" href="javascript:;" title="Quilla carenado" alt="Quilla carenado" />
<area id="latdercmOp2" shape="poly" coords="66,154,75,158,82,162,88,166,100,168,111,166,117,166,121,165,116,184,114,186,111,185,102,183,96,181,91,179,85,176,80,174,75,171,71,168,66,154" href="javascript:;" title="Piso reposapiés" alt="Piso reposapiés" />
<area id="latdercmOp6" shape="poly" coords="38,69,29,76,28,79,27,80,27,82,31,95,34,104,37,109,42,114,47,120,50,126,58,145,60,151,70,177,71,168,66,153,60,134,55,118,53,109,53,100,47,95,42,87,40,78,39,72,38,69" href="javascript:;" title="Tapa lateral trasera derecha" alt="Tapa lateral trasera derecha" />
<area id="latdercmOp3" shape="poly" coords="52,100,62,100,70,98,79,96,93,94,107,91,117,89,123,89,121,97,120,106,120,111,123,125,125,137,128,143,125,156,122,165,109,167,99,168,87,165,79,160,75,158,66,154,58,124,53,108,52,100" href="javascript:;" title="Tapa bajo asiento" alt="Tapa bajo asiento" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="latdercmAllChk">Seleccionado</label>
																	<input type="checkbox" name="latdercmAllChk" id="latdercmAllChk">
																</span>
															</h3>
															<ul>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp1Chk" id="latdercmOp1Chk">
																		<label for="latdercmOp1Chk">Adhesivo lateral derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp2Chk" id="latdercmOp2Chk">
																		<label for="latdercmOp2Chk">Piso reposapiés</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp3Chk" id="latdercmOp3Chk">
																		<label for="latdercmOp3Chk">Tapa bajo asiento</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp4Chk" id="latdercmOp4Chk">
																		<label for="latdercmOp4Chk">Caballete</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp5Chk" id="latdercmOp5Chk">
																		<label for="latdercmOp5Chk">Quilla carenado</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp6Chk" id="latdercmOp6Chk">
																		<label for="latdercmOp6Chk">Tapa lateral trasera derecha</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp7Chk" id="latdercmOp7Chk">
																		<label for="latdercmOp7Chk">Motor</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdercmOp8Chk" id="latdercmOp8Chk">
																		<label for="latdercmOp8Chk">Silencioso</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el ciclomotor o en la columna de listado de piezas:</p>
													<img name="latizqcm" src="img/siniestros/lat-izq-cm.png" border="0" usemap="#m_latizqcm" alt="">
													<map name="m_latizqcm">
														<area id="latizqcmOp2" shape="poly" coords="178,136,170,147,177,148,180,150,182,152,183,156,183,161,183,164,195,163,200,158,202,154,203,149,202,145,199,142,195,141,190,141,188,141,186,140,178,136" href="javascript:;" title="Basculante" alt="Basculante" />
														<area id="latizqcmOp1" shape="poly" coords="177,102,185,86,187,80,190,71,191,69,195,74,196,76,195,79,191,88,189,95,185,100,182,105,180,108,179,109,177,102" href="javascript:;" title="Adhesivo lateral izquierdo" alt="Adhesivo lateral izquierdo" />
														<area id="latizqcmOp3" shape="poly" coords="189,68,196,72,200,81,198,89,196,96,193,103,188,110,185,114,180,119,177,127,173,136,170,143,167,150,164,156,161,164,156,175,155,166,159,162,161,154,162,149,164,144,166,138,168,132,169,125,170,119,172,111,174,104,175,99,177,97,180,93,182,89,184,83,185,77,187,72,189,68" href="javascript:;" title="Tapa lateral trasera izquierda" alt="Tapa lateral trasera izquierda" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="latizqcmAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqcmAllChk" id="latizqcmAllChk">
																</span>
															</h3>
															<ul>

																<li>
																	<span>
																		<input type="checkbox" name="latizqcmOp1Chk" id="latizqcmOp1Chk">
																		<label for="latizqcmOp1Chk">Adhesivo lateral izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqcmOp2Chk" id="latizqcmOp2Chk">
																		<label for="latizqcmOp2Chk">Basculante</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqcmOp3Chk" id="latizqcmOp3Chk">
																		<label for="latizqcmOp3Chk">Tapa lateral trasera izquierda</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el ciclomotor o en la columna de listado de piezas:</p>
													<img name="superiorcm" src="img/siniestros/superior-cm.png" border="0" usemap="#m_superiorcm" alt="">
													<map name="m_superiorcm">
<area id="supcmOp3" shape="poly" coords="133,36,138,32,144,29,152,27,154,27,158,28,160,31,162,34,162,36,158,39,154,41,150,41,144,41,140,41,133,36" href="javascript:;" title="Cuadro de relojes" alt="Cuadro de relojes" />
<area id="supcmOp1" shape="poly" coords="30,95,34,95,40,96,44,97,49,99,55,101,62,104,74,109,87,114,99,119,106,121,116,120,119,117,123,111,125,105,128,98,127,90,125,84,117,81,108,81,100,81,94,83,86,85,79,87,70,88,57,87,47,86,38,86,36,87,32,91,30,95" href="javascript:;" title="Asiento" alt="Asiento" />
<area id="supcmOp2" shape="poly" coords="26,99,31,102,39,105,48,110,54,114,55,114,56,102,50,100,46,98,41,97,34,96,30,96,26,99" href="javascript:;" title="Colín" alt="Colín" />
													</map>
													<div class="secciones">
														<h3>
															Listado de piezas
															<span class="selAll">
																<label for="supcmAllChk">Seleccionado</label>
																<input type="checkbox" name="supcmAllChk" id="supcmAllChk">
															</span>
														</h3>
														<ul>
															<li>
																<span>
																	<input type="checkbox" name="supcmOp1Chk" id="supcmOp1Chk">
																	<label for="supcmOp1Chk">Asiento</label>
																</span>
															</li>
															<li>
																<span>
																	<input type="checkbox" name="supcmOp2Chk" id="supcmOp2Chk">
																	<label for="supcmOp2Chk">Colín</label>
																</span>
															</li>
															<li>
																<span>
																	<input type="checkbox" name="supcmOp3Chk" id="supcmOp3Chk">
																	<label for="supcmOp3Chk">Cuadro de relojes</label>
																</span>
															</li>
														</ul>
													</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>