<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Colisión con otro vehículo</span></h1>
						<div id="barraEstadoPasos" class="p8">
							<ul>
								<li>Paso 1</li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
								<li>Paso 7</li>
								<li>Paso 8</li>

							</ul>
							<img src="img/08_paso_02.jpg" alt="Paso 2: Situaciones de ocurrencia" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Situaciones de ocurrencia</strong></li>
								<li>Daños del vehículo</li>
								<li>Reparación</li>
								<li>Datos del vehículo contrario</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmación</li>

							</ul>
						</div>
						<div class="paso-mobile">
							<p>Situaciones de ocurrencia</p>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Situaciones de ocurrencia</span></h3>   
						</div>
						<div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								<fieldset class="situaciones">
									<div class="roundcorners formdegree objectshadowsmoth">
										<legend class="offscreen">Situaciones de ocurrencia</legend>
										<div class="fila">
											<fieldset  class="yes-no ancho-total">
												<legend class="no-margin-top no-bullet label required">
													¿Ha rellenado o firmado la declaración amistosa de accidentes? 
													
												</legend>
												<div>
													<label for="declaracionAmistosaSi">Sí</label>
													<input type="radio" name="declaracionAmistosa" id="declaracionAmistosaSi" checked="true">
													<label for="declaracionAmistosaNo">No</label>
													<input type="radio" name="declaracionAmistosa" id="declaracionAmistosaNo">
												</div>
											</fieldset>
										</div>
										<div class="fila">
											<fieldset  class="yes-no ancho-total">
												<legend class="no-margin-top no-bullet label required">
													¿Se cumplimentaron las casillas?
													
												</legend>
												<div>
													<label for="cumplimentaCasillasSi">Sí</label>
													<input type="radio" name="cumplimentaCasillas" id="cumplimentaCasillasSi" checked="true">
													<label for="cumplimentaCasillasNo">No</label>
													<input type="radio" name="cumplimentaCasillas" id="cumplimentaCasillasNo">
												</div>
											</fieldset>
										</div>
										<div class="fila">
											<fieldset  class="yes-no ancho-total">
												<legend class="no-margin-top no-bullet label required">
													¿Se realizó croquis? 
													
												</legend>
												<div>
													<label for="croquisSi">Sí</label>
													<input type="radio" name="croquis" id="croquisSi" checked="true">
													<label for="croquisNo">No</label>
													<input type="radio" name="croquis" id="croquisNo">
												</div>
											</fieldset>
											<p>Le rogamos la realización de un croquis con la forma de ocurrencia del siniestro y lo anexe a la comunicación</p>
										</div>
										<div class="documentos-seleccionados">
											<div class="fila">
												<p>Por favor, adjunte la foto o documento descriptivo del croquis.</p>
												<input type="button" value="Adjuntar archivo" class="boton">
											</div>
											<div class="fila">
												<img src="img/documento-seleccionado.jpg" alt="Documento seleccionado 1">
												<span>Croquis.jpg</span>
												<a href="" title="eliminar"><img src="img/cubo-eliminar.jpg" alt="Eliminar"/></a>
											</div>
										</div>


								</div>
									
									
								
								<p><strong>Situación de los vehículos</strong></p>
								
								<ul class="punto-rojo">
									<li>Por favor, indique la situación de su vehículo y la del vehículo contrario. Recuerde que puede seleccionar más de una situación para el mismo vehículo. Debe seleccionar al menos una circunstancia, y no más de ocho, antes de continuar con el siguiente paso.</li>
									<li><strong>Por favor, es importante que la situación/situaciones que indique a continuación correspondan con las indicadas en la declaración amistosa del accidente.</strong></li>
									<li><strong>Se presenta a continuación un cuadro con las distintas combinaciones posibles que determinan culpabilidad del siniestro (culpa asegurado/culpa contrario).</strong></li>
									<li><strong>En las columnas están las situaciones en las que se puede encontrar el vehículo asegurado y en las filas las situaciones del vehículo contrario.</strong></li>
								</ul>
								<article class="C70">
									<div class="tableMobile">
										<dl class="dos-checks">
											<dt>Estaba estacionado / parado</dt>
											<dd>
												<input type="checkbox" name="chk1" id="chk1" onclick="cambiaVisibilidadSituacionesMobile(this);">
												<label for="chk1">Su vehículo</label>

												<input type="checkbox" name="chk1c" id="chk1c" onclick="cambiaVisibilidadSituacionesMobile(this);">
												<label for="chk1c">Vehículo contrario</label>
											</dd>
											<dt class="oculto">Estaba parado</dt>
											<dd class="oculto">
												<input type="radio" name="radioChk1" id="radioChk1L">
												<label for="radioChk1L">Su vehículo</label>

												<input type="radio" name="radioChk1" id="radioChk1R">
												<label for="radioChk1R">Vehículo contrario</label>
											</dd>
											<dt class="sep">Salía de un estacionamiento / abriendo la puerta</dt>
											<dd>
												<input type="checkbox" name="chk2" id="chk2">
												<label for="chk2">Su vehículo</label>

												<input type="checkbox" name="chk2c" id="chk2c">
												<label for="chk2c">Vehículo contrario</label>
											</dd>
											<dt class="sep">Iba a estacionar</dt>
											<dd>
												<input type="checkbox" name="chk3" id="chk3" onclick="cambiaVisibilidadSituacionesMobile(this);">
												<label for="chk3">Su vehículo</label>

												<input type="checkbox" name="chk3c" id="chk3c" onclick="cambiaVisibilidadSituacionesMobile(this);">
												<label for="chk3c">Vehículo contrario</label>
											</dd>
											<dt class="oculto">Estaba parado</dt>
											<dd class="oculto">
												<input type="radio" name="radioChk2" id="radioChk2L">
												<label for="radioChk2L">Su vehículo</label>

												<input type="radio" name="radioChk2" id="radioChk2R">
												<label for="radioChk2R">Vehículo contrario</label>
											</dd>
											<dt class="sep">Salía de un aparcamiento / salía de un lugar privado / salía de un camino de tierra</dt>
											<dd>
												<input type="checkbox" name="chk4" id="chk4" onclick="cambiaVisibilidadSituacionesMobile(this);">
												<label for="chk4">Su vehículo</label>

												<input type="checkbox" name="chk4c" id="chk4c" onclick="cambiaVisibilidadSituacionesMobile(this);">
												<label for="chk4c">Vehículo contrario</label>
											</dd>
											<dt class="oculto">Estaba parado</dt>
											<dd class="oculto">
												<input type="radio" name="radioChk5" id="radioChk5L">
												<label for="radioChk5L">Su vehículo</label>

												<input type="radio" name="radioChk5" id="radioChk5R">
												<label for="radioChk5R">Vehículo contrario</label>
											</dd>

										</dl>
									</div>
									<table class="general">
										<caption class="displayNone">Situaciones del vehículo asegurado</caption>
										<thead>
											<tr>
												<th>Su vehículo</th>
												<th></th>
												<th>Vehículo contrario</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><label for="chk1">1</label><input type="checkbox" name="chk1" id="chk1" onclick="cambiaVisibilidadSituaciones(this);"></td>
												<td>
													<span class="contador">1</span>
													<span class="texto">Estaba estacionado / parado</span>
												</td>
												<td><label for="chk1c">1</label><input type="checkbox" name="chk1c" id="chk1c" onclick="cambiaVisibilidadSituaciones(this);"></td>
											</tr>
											<tr class="oculto">
												<td></td>
												<td>
													<input type="radio" name="radioChk1" id="radioChk1L">
													<span>Estaba parado</span>
													<input type="radio" name="radioChk1" id="radioChk1R">
												</td>
												<td></td>
											</tr>
											<tr class="oculto">
												<td></td>
												<td>
													<input type="radio" name="radioChk2" id="radioChk2R">
													<span>Estaba estacionando</span>
													<input type="radio" name="radioChk2" id="radioChk2R">
												</td>
												<td></td>
											</tr>
											<tr class="alterno">
												<td><label for="chk2">2</label><input type="checkbox" name="chk2" id="chk2" onclick="cambiaVisibilidadSituaciones(this);"></td>
												<td>
													<span class="contador">2</span>
													<span class="texto">Salía de un estacionamiento / abriendo la puerta</span>
												</td>
												<td><label for="chk2c">2</label><input type="checkbox" name="chk2c" id="chk2c" onclick="cambiaVisibilidadSituaciones(this);"></td>
											</tr>
											<tr class="oculto">
												<td></td>
												<td>
													<input type="radio" name="radioChk3" id="radioChk3L">
													<span>Estaba parado</span>
													<input type="radio" name="radioChk3" id="radioChk3R">
												</td>
												<td></td>
											</tr>
											<tr class="oculto">
												<td></td>
												<td>
													<input type="radio" name="radioChk4" id="radioChk4R">
													<span>Estaba estacionando</span>
													<input type="radio" name="radioChk4" id="radioChk4R">
												</td>
												<td></td>
											</tr>
											<tr>
												<td><label for="chk3">3</label><input type="checkbox" name="chk3" id="chk3"></td>
												<td>
													<span class="contador">3</span>
													<span class="texto">Iba a estacionar</span>
												</td>
												<td><label for="chk3c">3</label><input type="checkbox" name="chk3c" id="chk3c"></td>
											</tr>
											<tr class="alterno">
												<td><label for="chk4">4</label><input type="checkbox" name="chk4" id="chk4"></td>
												<td>
													<span class="contador">4</span>
													<span class="texto">Salía de un aparcamiento / salía de un lugar privado / salía de un camino de tierra</span>
												</td>
												<td><label for="chk4c">4</label><input type="checkbox" name="chk4c" id="chk4c"></td>
											</tr>
											
										</tbody>
									</table>

									<div class="fila">
										<fieldset  class="yes-no ancho-total">
											<legend class="no-margin-top no-bullet label ">
												¿Se considera culpable del accidente? 
											</legend>
											<div>
												<label for="culpableSi">Sí</label>
												<input type="radio" name="culpable" id="culpableSi">
												<label for="culpableNo">No</label>
												<input type="radio" name="culpable" id="culpableNo">
											</div>
										</fieldset>
									</div>

								</article>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
								</fieldset>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>	
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>	
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script src="js/capas.js"></script>

</body>
</html>
