<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p3">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li>Paso 2</li>
								<li>Paso 3</li>
							</ul>
							<img src="img/03_paso_01.jpg" alt="Paso 1: Asegurado y prestación" />
							<ul>
								<li><strong>Asegurado y Prescripción</strong></li>
								<li>Prestación y médico realizador</li>
								<li>Resumen y aceptación</li>

							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Datos básicos</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Dato obligatorio</p>
								<div class="intro">
									<h4>Datos de ocurrencia</h4>
									<p>Indique el lugar de ocurrencia del siniestro (dirección, localidad, provincia), o <a href="popup/Siniestros-datos-basicos-senalar-mapa.html" rel="shadowbox;width=800;height=650">bien señálelo en el mapa</a></p>
								</div>
								<div class="roundcorners formdegree objectshadowsmoth app-map">
									






<div id="main">
	<div class="total">
		<div class="vistas">
			<ul class="menu-tabs">
				<li id="tab1" class="front-5p active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
				<li id="tab2" class="tras-5p"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
				<li id="tab3" class="lat-der-5p"><span class="vista">Lateral derecha</span><span class="contador hide">0</span></li>
				<li id="tab4" class="lat-izq-5p"><span class="vista">Lateral izquierda</span><span class="contador hide">0</span></li>
				<li id="tab5" class="sup-5p"><span class="vista">Superior</span><span class="contador hide">0</span></li>
			</ul>
		</div>
		<div class="secciones-vistas">
			<div class="seleccion tab1">
				<h2>Vista frontal</h2>
				<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
				<img id="frontal5p" src="img/frontal-5p.png" border="0" usemap="#m_frontal5p" alt="">
				<map name="m_frontal5p">
					<area id="frt5pOp3" shape="poly" coords="262,158,486,158,488,161,486,163,482,166,476,168,468,169,460,169,443,170,420,170,400,170,365,170,343,170,324,170,311,169,291,169,278,168,272,168,266,166,263,164,261,160,262,158" href="javascript:;" alt="Paragolpes delantero" >
					<area id="frt5pOp10" shape="poly" coords="479,114,443,120,451,131,477,130,479,114,480,114" href="javascript:;" title="Faro iquierdo" >
					<area id="frt5pOp7" shape="poly" coords="268,112,286,113,302,118,309,120,301,131,288,131,279,131,271,129,269,119,268,112" href="javascript:;" alt="" >
					<area id="frt5pOp4" shape="poly" coords="452,80,472,82,481,82,481,97,481,109,480,114,469,115,457,117,448,119,442,120,428,120,411,118,391,117,369,117,344,117,327,119,315,120,309,121,300,116,290,114,278,112,270,112,267,101,267,93,267,88,268,83,283,82,308,81,332,81,365,80,384,81,403,80,427,80,453,80" href="javascript:;" alt="" >
					<area id="frt5pOp11" shape="poly" coords="338,141,338,154,346,154,365,154,389,154,412,154,411,145,410,142,401,142,386,142,370,142,356,142,340,141" href="javascript:;" alt="" >
					<area id="frt5pOp8" shape="poly" coords="295,28,335,26,375,24,424,26,442,28,456,30,466,52,477,70,480,81,462,79,443,79,421,79,407,79,394,80,386,80,375,78,360,79,344,79,318,81,305,80,300,79,287,80,270,81,274,71,280,55,289,39" href="javascript:;" alt="" >
					<area id="frt5pOp" shape="poly" coords="276,136,289,136,296,139,296,146,291,151,282,153,274,154,269,152,265,146,267,141,270,138" href="javascript:;" alt="" >
					<area id="frt5pOp" shape="poly" coords="461,138,473,137,481,142,483,150,478,155,467,155,459,154,454,148,452,143,456,139" href="javascript:;" alt="" >


  <area shape="poly" coords="77,111,88,121,69,121" href="#" title="Piloto intermitente delatero derecho"/>
  <area shape="poly" coords="208,111,218,121,198,122" href="#" title="Piloto intermitente delatero izquierdo" />


					
				</map>
				<!-- <table class="secciones" cellspacing="10" cellpadding="10" border="1">
					<thead>
						<tr>
							<th colspan="2">Listado de piezas</th>
							<th class="selAll">
								<label for="frt5pAllChk">Seleccionado</label>
								<input type="checkbox" name="frt5pAllChk" id="frt5pAllChk">
							</th>
						</tr>
				  </thead>
					<tbody>
						<tr>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp1Chk" id="frt5pOp1Chk">
									<label for="frt5pOp1Chk">Anagrama delantero</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp2Chk" id="frt5pOp2Chk">
									<label for="frt5pOp2Chk">Faros adicionales (antiniebla)</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp3Chk" id="frt5pOp3Chk">
									<label for="frt5pOp3Chk">Paragolpes delantero</label>
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp4Chk" id="frt5pOp4Chk">
									<label for="frt5pOp4Chk">Capó delantero</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp5Chk" id="frt5pOp5Chk">
									<label for="frt5pOp5Chk">Limpia-parabrisas delantero</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp6Chk" id="frt5pOp6Chk">
									<label for="frt5pOp6Chk">Piloto intermitente delantero derecho</label>
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp7Chk" id="frt5pOp7Chk">
									<label for="frt5pOp7Chk">Faro delantero derecho</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp8Chk" id="frt5pOp8Chk">
									<label for="frt5pOp8Chk">Luna parabrisas (delantera)</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp9Chk" id="frt5pOp9Chk">
									<label for="frt5pOp9Chk">Piloto intermitente delantero izquierdo</label>
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp10Chk" id="frt5pOp10Chk">
									<label for="frt5pOp10Chk">Faro delantero izquierdo</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp11Chk" id="frt5pOp11Chk">
									<label for="frt5pOp11Chk">Matrícula delantera</label>
								</span>
							</td>
							<td>
								<span>
									<input type="checkbox" name="frt5pOp12Chk" id="frt5pOp12Chk">
									<label for="frt5pOp12Chk">Rejilla delantera</label>
								</span>
							</td>
						</tr>
					</tbody>
			  </table> -->
			  <div class="secciones">
<!-- 			  	<dl>
			  		<dt>
			  			Listado de piezas
			  			<span>
			  				<label for="frt5pAllChk">Seleccionado</label>
		  					<input type="checkbox" name="frt5pAllChk" id="frt5pAllChk">
		  				</span>
			  		</dt>
			  		<dd> -->
			  			<h3>
			  				Listado de piezas
			  				<span class="selAll">
								<label for="frt5pAllChk">Seleccionado</label>
								<input type="checkbox" name="frt5pAllChk" id="frt5pAllChk">
			  				</span>
			  			</h3>
			  			<ul>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp1Chk" id="frt5pOp1Chk">
				  					<label for="frt5pOp1Chk">Anagrama delantero</label>
				  				</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp2Chk" id="frt5pOp2Chk">
			  						<label for="frt5pOp2Chk">Faros adicionales (antiniebla)</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp3Chk" id="frt5pOp3Chk">
			  						<label for="frt5pOp3Chk">Paragolpes delantero</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp4Chk" id="frt5pOp4Chk">
			  						<label for="frt5pOp4Chk">Capó delantero</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp5Chk" id="frt5pOp5Chk">
			  						<label for="frt5pOp5Chk">Limpia-parabrisas delantero</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp6Chk" id="frt5pOp6Chk">
			  						<label for="frt5pOp6Chk">Piloto intermitente delantero derecho</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp7Chk" id="frt5pOp7Chk">
			  						<label for="frt5pOp7Chk">Faro delantero derecho</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp8Chk" id="frt5pOp8Chk">
			  						<label for="frt5pOp8Chk">Luna parabrisas (delantera)</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp9Chk" id="frt5pOp9Chk">
			  						<label for="frt5pOp9Chk">Piloto intermitente delantero izquierdo</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp10Chk" id="frt5pOp10Chk">
			  						<label for="frt5pOp10Chk">Faro delantero izquierdo</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp11Chk" id="frt5pOp11Chk">
			  						<label for="frt5pOp11Chk">Matrícula delantera</label>
			  					</span>
			  				</li>
			  				<li>
			  					<span>
			  						<input type="checkbox" name="frt5pOp12Chk" id="frt5pOp12Chk">
			  						<label for="frt5pOp12Chk">Rejilla delantera</label>
			  					</span>
			  				</li>
			  			</ul>
<!-- 			  		</dd>
			  	</dl> -->
			  </div>
			</div>
			<div class="seleccion tab2" style="display:none;">
				<h2>Vista trasera</h2>
				<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
				<div class="imgBig">
					<img src="img/trasera-5p.png" name="tra5pMap" border="0" usemap="#tra5pMap" id="tra5pMap">
				</div>
			</div>
			<div class="seleccion tab3" style="display:none;">
				<h2>Lateral derecha</h2>
				<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
				<div class="imgBig">
					<img src="img/lat-der-5p.png" name="ltd5pMap" border="0" usemap="#ltd5pMap" id="ltd5pMap">
				</div>
				<map name="ltd5pMap">
				  <area id="ltd5pMapTecho" shape="poly" coords="188,47,328,48,327,89,329,126,328,139,326,150,313,151,285,151,262,150,247,151,213,152,202,153,188,155,182,130,181,113,182,82,183,69,184,56,188,45" href="http://www.mapfre.es" target="_blank" alt="Techo">
				  <area id="ltd5pMapAntena" shape="poly" coords="331,95,337,97,329,101,328,94" href="http://www.google.com" target="_blank" alt="Antena">
				</map>
				<ul class="secciones">
					<li><label for="ltd5pMapTechoChk">Techo</label><input type="checkbox" name="ltd5pMapTechoChk" id="ltd5pMapTechoChk"></li>
					<li><label for="ltd5pMapAntenaChk">Antena</label><input type="checkbox" name="ltd5pMapAntenaChk" id="ltd5pMapAntenaChk"></li>
				</ul>
			</div>
			<div class="seleccion tab4" style="display:none;">
				<h2>Lateral izquierda</h2>
				<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
				<div class="imgBig">
					<img src="img/lat-izq-5p.png" name="lti5pMap" border="0" usemap="#lti5pMap" id="lti5pMap">
				</div>
				<map name="lti5pMap">
				  <area id="lti5pMapTecho" shape="poly" coords="188,47,328,48,327,89,329,126,328,139,326,150,313,151,285,151,262,150,247,151,213,152,202,153,188,155,182,130,181,113,182,82,183,69,184,56,188,45" href="http://www.mapfre.es" target="_blank" alt="Techo">
				  <area id="lti5pMapAntena" shape="poly" coords="331,95,337,97,329,101,328,94" href="http://www.google.com" target="_blank" alt="Antena">
				</map>
				<ul class="secciones">
					<li><label for="lti5pMapTechoChk">Techo</label><input type="checkbox" name="lti5pMapTechoChk" id="lti5pMapTechoChk"></li>
					<li><label for="lti5pMapAntenaChk">Antena</label><input type="checkbox" name="lti5pMapAntenaChk" id="lti5pMapAntenaChk"></li>
				</ul>
			</div>
			<div class="seleccion tab5" style="display:none;">
				<h2>Superior</h2>
				<p>Seleccione las piezas dañadas pinchando directamente en el coche o en la columna de listado de piezas:</p>
				<img src="img/superior-5p.png" name="sup5p" border="0" usemap="#sup5pMap" id="sup5p">
				<map name="sup5pMap">
				  <area shape="poly" coords="188,47,328,48,327,89,329,126,328,139,326,150,313,151,285,151,262,150,247,151,213,152,202,153,188,155,182,130,181,113,182,82,183,69,184,56,188,45" href="http://www.mapfre.es" target="_blank" alt="Techo">
				  <area shape="poly" coords="331,95,337,97,329,101,328,94" href="http://www.google.com" target="_blank" alt="Antena">
				</map>
				<!-- <table class="secciones" cellspacing="10" cellpadding="10" border="1">
					<thead>
						<tr>
							<th>Listado de piezas</th>
							<th class="selAll">
								<label for="sup5pAllChk">Seleccionado</label>
								<input type="checkbox" name="sup5pAllChk" id="sup5pAllChk">
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>
									<input type="checkbox" name="sup5pTechoChk" id="sup5pTechoChk">
									<label for="sup5pTechoChk">Techo</label>
								</span
							></td>
							<td>
								<span>
									<input type="checkbox" name="sup5pAntenaChk" id="sup5pAntenaChk">
									<label for="sup5pAntenaChk">Antena</label>
								</span>
							</td>
						</tr>
					</tbody>
				</table> -->
				<div class="secciones">
					<dl>
						<dt>Listado de piezas</dt>
						<dd>
							<ul>
								<li>
									<input type="checkbox" name="sup5pTechoChk" id="sup5pTechoChk">
									<label for="sup5pTechoChk">Techo  (movil)</label>
								</li>
								<li>
									<input type="checkbox" name="sup5pAntenaChk" id="sup5pAntenaChk">
									<label for="sup5pAntenaChk">Antena (movil)</label>
								</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div class="selected-pieces hide">
				<h3>Resumen de las piezas seleccionadas</h3>
			</div>
		</div>
	</div>
</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>

		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</body>
</html>
