<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-mv active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-mv"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-mv"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-mv"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-mv"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el monovolumen o en la columna de listado de piezas:</p>
													<img name="frontalmv" src="img/siniestros/frontal-mv.png" border="0" usemap="#m_frontalmv" alt="">
													<map name="m_frontalmv">
														<area id="frtmvOp9" shape="poly" coords="56,172,57,188,49,188,41,184,36,180,36,175,41,172,44,172,51,172,56,172" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frtmvOp6" shape="poly" coords="289,171,289,188,299,187,305,184,309,180,310,175,306,172,301,171,293,171,289,171" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frtmvOp5" shape="poly" coords="165,105,145,100,157,100,168,102,170,101,167,98,155,96,136,95,106,93,80,92,70,94,71,96,85,96,97,97,109,97,120,97,127,98,135,101,142,102,148,105,153,105,165,106,187,99,209,99,230,101,242,101,250,103,256,104,266,107,269,109,276,109,280,107,267,104,258,101,270,102,279,103,286,103,285,102,279,100,268,99,256,97,239,96,224,95,208,95,194,95,186,97,186,98,165,105" href="javascript:;" title=" Limpia-parabrisas delantero" alt=" Limpia-parabrisas delantero" />
														<area id="frtmvOp8" shape="poly" coords="74,40,132,37,215,38,267,39,278,62,292,102,292,103,181,105,101,104,50,103,74,40" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" />
														<area id="frtmvOp7" shape="poly" coords="289,171,289,189,280,189,264,190,239,191,237,188,236,184,237,182,241,178,244,177,277,172,289,171" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" />
														<area id="frtmvOp10" shape="poly" coords="57,173,87,175,101,177,108,182,109,188,106,190,58,189,57,173" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" />
														<area id="frtmvOp11" shape="poly" coords="131,184,215,184,218,187,218,191,216,194,131,195,128,192,128,187,131,184" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" />
														<area id="frtmvOp2" shape="poly" coords="93,228,56,227,55,229,55,237,57,239,92,239,93,229,254,229,255,239,280,239,290,238,292,237,293,229,291,227,255,227,93,228" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" />
														<area id="frtmvOp12" shape="poly" coords="50,222,155,223,225,223,249,223,295,223,296,225,296,241,294,243,284,244,232,246,196,246,119,247,88,245,73,245,50,244,47,241,48,224,50,222" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" />
														<area id="frtmvOp3" shape="poly" coords="28,195,36,198,55,198,142,198,211,198,250,197,307,198,314,196,314,196,314,206,314,222,313,247,311,248,309,251,306,253,250,253,194,253,63,253,36,253,33,251,31,249,28,246,28,195" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" />
														<area id="frtmvOp1" shape="poly" coords="168,161,177,161,180,162,181,164,182,166,182,169,180,171,178,172,168,172,166,171,165,170,164,169,164,164,166,162,168,161" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" />
														<area id="frtmvOp4" shape="poly" coords="46,107,108,108,195,108,262,108,269,108,288,107,295,107,295,109,294,124,293,133,295,169,277,171,269,172,257,173,247,175,240,177,231,178,217,177,214,179,185,180,129,179,117,178,109,177,106,177,101,176,96,175,87,174,81,174,71,172,72,172,62,172,53,172,48,171,46,171,46,107" href="javascript:;" title="Capó delantero" alt="Capó delantero" />
														
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frtmvAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtmvAllChk" id="frtmvAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp1Chk" id="frtmvOp1Chk">
													  					<label for="frtmvOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp2Chk" id="frtmvOp2Chk">
												  						<label for="frtmvOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp3Chk" id="frtmvOp3Chk">
												  						<label for="frtmvOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp4Chk" id="frtmvOp4Chk">
												  						<label for="frtmvOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp5Chk" id="frtmvOp5Chk">
												  						<label for="frtmvOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp9Chk" id="frtmvOp9Chk">
												  						<label for="frtmvOp9Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp10Chk" id="frtmvOp10Chk">
												  						<label for="frtmvOp10Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp8Chk" id="frtmvOp8Chk">
												  						<label for="frtmvOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp6Chk" id="frtmvOp6Chk">
												  						<label for="frtmvOp6Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp7Chk" id="frtmvOp7Chk">
												  						<label for="frtmvOp7Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp11Chk" id="frtmvOp11Chk">
												  						<label for="frtmvOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtmvOp12Chk" id="frtmvOp12Chk">
												  						<label for="frtmvOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el monovolumen o en la columna de listado de piezas:</p>
													<img name="traseramv" src="img/siniestros/trasera-mv.png" border="0" usemap="#m_traseramv" alt="">
													<map name="m_traseramv">
														<area id="tramvOp6" shape="poly" coords="217,13,256,13,256,16,218,17,217,13" href="javascript:;" title="Tercera luz de freno" alt="Tercera luz de freno" />
														<area id="tramvOp8" shape="poly" coords="331,82,324,83,320,85,315,91,314,93,314,96,314,120,324,120,331,115,331,113,331,87,331,82" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
														<area id="tramvOp10" shape="poly" coords="137,83,144,83,148,86,151,91,154,97,154,121,145,120,141,119,138,117,137,116,136,114,136,88,137,83" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
														<area id="tramvOp5" shape="poly" coords="129,134,132,134,137,134,159,135,308,135,339,134,340,136,339,143,339,150,338,152,338,158,338,167,337,170,333,173,307,172,307,172,254,173,136,173,133,170,131,167,131,155,131,144,131,142,130,137,129,136,129,134" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" />
														<area id="tramvOp9" shape="poly" coords="170,26,191,23,215,22,264,23,280,23,291,24,299,25,304,30,307,41,310,51,312,61,313,67,313,72,308,76,257,76,253,72,250,71,246,69,243,68,230,67,227,68,221,71,217,74,214,76,163,76,160,75,158,74,157,72,157,63,160,50,162,42,165,32,168,27,170,26" href="javascript:;" title="Luna posterior" alt="Luna posterior" />
														<area id="tramvOp7" shape="poly" coords="234,81,235,80,306,80,306,82,247,82,240,83,239,85,235,85,234,84,234,81" href="javascript:;" title="Limpia-parabrisas trasero" alt="Limpia-parabrisas trasero" />
														<area id="tramvOp11" shape="poly" coords="229,101,229,105,242,106,244,104,244,101,243,100,229,100,229,101" href="javascript:;" title="Manilla portón trasero" alt="Manilla portón trasero" />
														<area id="tramvOp2" shape="poly" coords="203,110,266,110,266,120,203,121,203,110" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="tramvOp1" shape="poly" coords="292,95,300,94,303,97,303,100,300,103,292,103,289,100,289,97,292,95" href="javascript:;" title="Anagrama trasero" alt="Anagrama trasero" />
														<area id="tramvOp4" shape="poly" coords="233,122,237,122,237,125,236,126,234,126,233,125,233,122" href="javascript:;" title="Bombín trasero" alt="Bombín trasero" />
														<area id="tramvOp12" shape="poly" coords="160,78,310,78,313,82,314,86,316,89,314,93,314,97,313,120,311,126,309,131,307,134,160,134,158,130,156,126,155,122,155,121,155,98,154,93,160,78" href="javascript:;" title="Portón trasero" alt="Portón trasero" />
														<area id="tramvOp3" shape="circle" coords="46,81, 46" href="javascript:;" title="Rueda de repuesto" alt="Rueda de repuesto" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="tramvAllChk">Seleccionado</label>
																	<input type="checkbox" name="tramvAllChk" id="tramvAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp1Chk" id="tramvOp1Chk">
													  					<label for="tramvOp1Chk">Anagrama trasero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp11Chk" id="tramvOp11Chk">
												  						<label for="tramvOp11Chk">Manilla portón trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp10Chk" id="tramvOp10Chk">
												  						<label for="tramvOp10Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp4Chk" id="tramvOp4Chk">
												  						<label for="tramvOp4Chk">Bombín trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp2Chk" id="tramvOp2Chk">
												  						<label for="tramvOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp12Chk" id="tramvOp12Chk">
												  						<label for="tramvOp12Chk">Portón trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp7Chk" id="tramvOp7Chk">
												  						<label for="tramvOp7Chk">Limpia-parabrisas trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp5Chk" id="tramvOp5Chk">
												  						<label for="tramvOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp3Chk" id="tramvOp3Chk">
												  						<label for="tramvOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp9Chk" id="tramvOp9Chk">
												  						<label for="tramvOp9Chk">Luna posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp8Chk" id="tramvOp8Chk">
												  						<label for="tramvOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="tramvOp6Chk" id="tramvOp6Chk">
												  						<label for="tramvOp6Chk">Tercera luz de freno</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el monovolumen o en la columna de listado de piezas:</p>
													<img name="latdermv" src="img/siniestros/lat-der-mv.png" border="0" usemap="#m_latdermv" alt="">
													<map name="m_latdermv">
														<area id="latdermvOp5" shape="poly" coords="246,24,327,27,347,64,348,71,349,79,350,90,255,86,254,75,250,54,248,41,246,31,246,24" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" />
														<area id="latdermvOp11" shape="poly" coords="265,98,289,100,291,106,288,107,285,109,272,109,266,107,265,105,264,105,265,98" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" />
														<area id="latdermvOp4" shape="poly" coords="266,113,272,113,273,115,274,119,272,120,267,119,265,119,266,114,266,113" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" />
														<area id="latdermvOp17" shape="poly" coords="249,131,370,135,381,135,387,140,388,143,387,148,386,151,383,153,249,150,249,131" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecha" />
														<area id="latdermvOp12" shape="poly" coords="241,20,328,25,345,57,352,70,361,85,365,93,370,105,370,112,371,120,371,141,369,153,365,164,358,171,353,173,249,172,248,108,246,87,251,85,241,20" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" />
														<area id="latdermvOp18" shape="poly" coords="413,70,430,81,430,87,429,92,427,94,424,94,412,95,408,94,404,91,403,83,404,77,407,72,413,70" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
														<area id="latdermvOp1" shape="poly" coords="447,82,459,83,476,92,501,108,520,122,523,126,525,131,526,134,531,141,531,144,531,146,517,146,512,145,479,144,463,143,455,139,450,135,441,132,434,132,423,131,410,135,404,139,397,144,393,149,389,157,386,166,384,172,355,172,361,167,366,161,368,154,371,135,369,103,365,94,408,95,423,95,428,93,430,82,447,82" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" />
														<area id="latdermvOp2" shape="poly" coords="335,28,340,28,408,71,404,76,404,79,403,85,405,92,369,91,335,28" href="javascript:;" title="Luna fija delantera derecha" alt="Luna fija delantera derecha" />
														<area id="latdermvOp8" shape="poly" coords="150,21,221,22,232,84,147,79,145,73,142,55,143,49,147,33,150,21" href="javascript:;" title="Luna puerta trasera derecha" alt="Luna puerta trasera derecha" />
														<area id="latdermvOp14" shape="poly" coords="142,93,166,95,168,97,168,101,165,102,163,104,148,105,145,103,142,100,141,100,141,95,142,93" href="javascript:;" title="Manilla trasera derecha (tirador)" alt="Manilla trasera derecha (tirador)" />
														<area id="latdermvOp3" shape="poly" coords="154,128,248,131,249,150,173,147,153,146,150,142,148,138,148,134,151,130,154,128" href="javascript:;" title="Moldura puerta trasera derecha" alt="Moldura puerta trasera derecha" />
														<area id="latdermvOp15" shape="poly" coords="145,19,225,20,230,45,235,76,237,85,246,86,247,94,249,119,249,172,181,171,174,169,164,165,157,160,148,150,140,139,131,122,127,112,127,100,134,82,137,61,139,43,143,27,145,19" href="javascript:;" title="Puerta trasera derecha" alt="Puerta trasera derecha" />
														<area id="latdermvOp19" shape="poly" coords="137,21,98,21,91,22,85,24,79,27,76,32,73,36,72,41,70,46,69,51,69,59,70,65,72,70,76,73,85,75,98,77,116,77,124,78,137,21" href="javascript:;" title="Luna costado trasero derecho" alt="Luna costado trasero derecho" />
														<area id="latdermvOp10" shape="poly" coords="148,171,202,172,248,172,353,172,384,173,383,178,382,181,380,182,379,183,238,182,150,181,149,179,148,175,148,171" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" />
														<area id="latdermvOp7" shape="poly" coords="148,13,83,13,53,15,50,21,45,31,41,42,37,56,33,71,32,83,31,89,32,101,32,114,32,121,28,126,24,128,18,128,13,128,12,134,83,134,90,133,98,132,106,132,120,135,124,137,140,138,137,134,133,126,129,118,127,111,126,101,128,94,134,84,134,81,127,81,108,80,95,79,85,77,74,75,71,72,67,64,67,60,67,48,69,40,72,32,79,24,86,21,97,19,112,18,127,19,137,18,144,18,148,13" href="javascript:;" title="Costado trasero derecho" alt="Costado trasero derecho" />
														<area id="latdermvOp9" shape="poly" coords="68,161,70,155,74,150,78,146,85,141,91,139,97,137,106,137,114,139,120,142,126,146,131,150,136,157,138,163,139,171,139,176,139,184,136,190,131,198,123,205,115,209,110,211,95,211,86,207,79,202,73,197,68,189,67,185,66,181,65,176,66,168,67,163,67,162,77,163,76,168,76,170,76,175,76,181,77,185,80,190,84,194,88,198,93,200,110,200,115,198,121,193,124,189,128,183,128,182,128,166,125,160,122,156,118,152,113,149,110,148,94,148,90,149,86,153,83,155,80,158,78,162,77,163,68,161" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" />
														<area id="latdermvOp6" shape="poly" coords="397,161,399,155,403,150,407,146,414,141,420,139,426,137,435,137,443,139,449,142,455,146,460,150,465,157,467,163,468,171,468,176,468,184,465,190,460,198,452,205,444,209,439,211,424,211,415,207,408,202,402,197,397,189,396,185,395,181,394,176,395,168,396,163,396,162,406,163,405,168,405,170,405,175,405,181,406,185,409,190,413,194,417,198,422,200,439,200,444,198,450,193,453,189,457,183,457,182,457,166,454,160,451,156,447,152,442,149,439,148,423,148,419,149,415,153,412,155,409,158,407,162,406,163,397,161" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" />
														<area id="latdermvOp13" shape="circle" coords="431,174, 27" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" />
														<area id="latdermvOp16" shape="circle" coords="102,175, 27" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latdermvAllChk">Seleccionado</label>
																	<input type="checkbox" name="latdermvAllChk" id="latdermvAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp1Chk" id="latdermvOp1Chk">
													  					<label for="latdermvOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp2Chk" id="latdermvOp2Chk">
												  						<label for="latdermvOp2Chk">Luna fija delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp3Chk" id="latdermvOp3Chk">
												  						<label for="latdermvOp3Chk">Moldura puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp4Chk" id="latdermvOp4Chk">
												  						<label for="latdermvOp4Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp5Chk" id="latdermvOp5Chk">
												  						<label for="latdermvOp5Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp6Chk" id="latdermvOp6Chk">
												  						<label for="latdermvOp6Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp7Chk" id="latdermvOp7Chk">
												  						<label for="latdermvOp7Chk">Costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp8Chk" id="latdermvOp8Chk">
												  						<label for="latdermvOp8Chk">Luna puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp9Chk" id="latdermvOp9Chk">
												  						<label for="latdermvOp9Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp10Chk" id="latdermvOp10Chk">
												  						<label for="latdermvOp10Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp11Chk" id="latdermvOp11Chk">
												  						<label for="latdermvOp11Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp12Chk" id="latdermvOp12Chk">
												  						<label for="latdermvOp12Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp13Chk" id="latdermvOp13Chk">
												  						<label for="latdermvOp13Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp14Chk" id="latdermvOp14Chk">
												  						<label for="latdermvOp14Chk">Manilla trasera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp15Chk" id="latdermvOp15Chk">
												  						<label for="latdermvOp15Chk">Puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp16Chk" id="latdermvOp16Chk">
												  						<label for="latdermvOp16Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp17Chk" id="latdermvOp17Chk">
												  						<label for="latdermvOp17Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp18Chk" id="latdermvOp18Chk">
												  						<label for="latdermvOp18Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latdermvOp19Chk" id="latdermvOp19Chk">
												  						<label for="latdermvOp19Chk">Luna costado trasero derecho</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el monovolumen o en la columna de listado de piezas:</p>
													<img name="latizqmv" src="img/siniestros/lat-izq-mv.png" border="0" usemap="#m_latizqmv" alt="">
													<map name="m_latizqmv">
														<area id="latizqmvOp18" shape="poly" coords="125,74,130,80,131,84,131,90,130,96,128,99,114,99,109,97,108,96,108,85,125,74" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
														<area id="latizqmvOp4" shape="poly" coords="262,117,269,118,270,119,270,122,269,124,262,124,261,122,262,117" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" />
														<area id="latizqmvOp17" shape="poly" coords="157,139,287,135,287,154,169,157,154,157,150,152,149,146,151,142,157,139" href="javascript:;" title="Moldura puerta delantera izquierda" alt="Moldura puerta delantera izquierda" />
														<area id="latizqmvOp3" shape="poly" coords="383,131,387,135,390,142,386,148,383,150,288,154,288,135,383,131" href="javascript:;" title="Moldura puerta trasera izquierda" alt="Moldura puerta trasera izquierda" />
														<area id="latizqmvOp14" shape="poly" coords="371,99,395,97,397,99,397,103,395,104,393,106,390,108,375,109,372,107,369,106,369,99,371,99" href="javascript:;" title="Manilla trasera izquierda (tirador)" alt="Manilla trasera izquierda (tirador)" />
														<area id="latizqmvOp8" shape="poly" coords="315,26,348,25,388,25,389,31,392,47,395,55,395,64,393,73,392,83,356,86,320,87,320,87,305,88,315,26" href="javascript:;" title="Luna puerta trasera izquierda" alt="Luna puerta trasera izquierda" />
														<area id="latizqmvOp15" shape="poly" coords="312,24,392,24,397,45,401,64,402,80,402,85,404,89,407,96,409,102,411,106,410,115,408,123,405,129,399,139,394,147,386,158,377,166,368,172,362,173,334,176,288,176,288,129,290,91,300,89,312,24" href="javascript:;" title="Puerta trasera izquierda" alt="Puerta trasera izquierda" />
														<area id="latizqmvOp2" shape="poly" coords="197,32,203,32,169,95,134,96,134,91,134,85,133,81,131,77,129,75,197,32" href="javascript:;" title="Luna fija delantera izquierda" alt="Luna fija delantera izquierda" />
														<area id="latizqmvOp11" shape="poly" coords="248,104,258,103,272,103,274,104,274,109,271,110,269,112,264,114,252,114,250,112,247,111,248,104" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" />
														<area id="latizqmvOp5" shape="poly" coords="210,31,242,30,278,28,292,27,282,89,188,94,188,73,190,68,210,31" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" />
														<area id="latizqmvOp12" shape="poly" coords="209,28,296,24,293,47,290,62,288,77,286,86,285,89,290,90,290,98,288,136,288,176,184,176,178,173,175,170,172,165,170,161,169,156,167,143,167,120,169,110,170,101,172,97,209,28" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" />
														<area id="latizqmvOp19" shape="poly" coords="400,25,439,25,451,28,456,30,462,37,465,43,467,51,468,56,468,64,466,70,463,75,457,78,446,80,438,81,425,81,413,82,400,25" href="javascript:;" title="Luna costado trasero izquierdo" alt="Luna costado trasero izquierdo" />
														<area id="latizqmvOp10" shape="poly" coords="153,177,289,176,389,174,387,185,157,186,154,185,153,183,153,180,153,177" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" />
														<area id="latizqmvOp7" shape="poly" coords="391,17,483,19,495,44,499,53,504,75,506,94,505,121,505,125,511,131,518,132,523,132,525,139,474,139,455,138,447,137,439,136,431,136,422,138,415,140,412,142,404,148,401,152,397,158,393,167,390,174,361,174,365,172,373,169,380,164,386,159,388,155,395,146,398,142,404,132,406,126,409,119,410,115,411,107,410,103,408,97,406,91,403,86,416,85,426,84,437,83,451,81,458,80,465,77,469,71,470,66,471,59,471,52,469,46,467,40,464,35,461,31,457,28,449,24,443,23,432,22,422,22,408,22,396,22,391,17" href="javascript:;" title="Costado trasero izquierdo" alt="Costado trasero izquierdo" />
														<area id="latizqmvOp1" shape="poly" coords="92,85,79,86,59,97,41,109,25,120,15,129,13,133,12,135,8,142,6,146,6,149,7,150,75,147,88,139,100,136,109,135,120,137,131,141,138,146,146,157,149,164,152,173,153,176,185,176,178,174,175,172,172,167,170,161,169,156,168,150,167,139,166,124,169,107,169,107,170,102,172,97,129,99,114,98,110,98,108,97,108,96,107,87,105,85,92,85" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" />
														<area id="latizqmvOp9" shape="poly" coords="399,174,399,169,400,164,403,159,407,154,411,150,420,144,429,141,440,141,448,143,455,147,461,151,467,158,470,164,472,176,472,181,472,186,470,193,467,198,461,205,456,209,448,213,443,214,440,215,429,215,423,212,418,211,411,205,406,200,402,193,399,184,398,177,399,175,411,175,410,182,411,185,412,189,415,194,420,199,426,201,428,203,443,203,450,200,455,195,459,190,461,186,461,179,461,171,460,169,457,163,453,158,449,156,444,154,436,153,430,153,427,154,422,156,418,160,414,164,412,168,411,171,411,173,399,174" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" />
														<area id="latizqmvOp16" shape="circle" coords="435,178, 26" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" />
														<area id="latizqmvOp6" shape="poly" coords="69,174,69,169,70,164,73,159,77,154,81,150,90,144,99,141,110,141,118,143,125,147,131,151,137,158,140,164,142,176,142,181,142,186,140,193,137,198,131,205,126,209,118,213,113,214,110,215,99,215,93,212,88,211,81,205,76,200,72,193,69,184,68,177,69,175,81,175,80,182,81,185,82,189,85,194,90,199,96,201,98,203,113,203,120,200,125,195,129,190,131,186,131,179,131,171,130,169,127,163,123,158,119,156,114,154,106,153,100,153,97,154,92,156,88,160,84,164,82,168,81,171,81,173,69,174" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" />
														<area id="latizqmvOp13" shape="circle" coords="106,178, 26" href="javascript:;" title="Llanta/tapacubo delantera izquierda" alt="Llanta/tapacubo delantera izquierda" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizqmvAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqmvAllChk" id="latizqmvAllChk">
												  				</span>
												  			</h3>
												  			<ul>

																<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp1Chk" id="latizqmvOp1Chk">
													  					<label for="latizqmvOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp2Chk" id="latizqmvOp2Chk">
												  						<label for="latizqmvOp2Chk">Luna fija delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp3Chk" id="latizqmvOp3Chk">
												  						<label for="latizqmvOp3Chk">Moldura puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp4Chk" id="latizqmvOp4Chk">
												  						<label for="latizqmvOp4Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp5Chk" id="latizqmvOp5Chk">
												  						<label for="latizqmvOp5Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp6Chk" id="latizqmvOp6Chk">
												  						<label for="latizqmvOp6Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp7Chk" id="latizqmvOp7Chk">
												  						<label for="latizqmvOp7Chk">Costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp8Chk" id="latizqmvOp8Chk">
												  						<label for="latizqmvOp8Chk">Luna puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp9Chk" id="latizqmvOp9Chk">
												  						<label for="latizqmvOp9Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp10Chk" id="latizqmvOp10Chk">
												  						<label for="latizqmvOp10Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp11Chk" id="latizqmvOp11Chk">
												  						<label for="latizqmvOp11Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp12Chk" id="latizqmvOp12Chk">
												  						<label for="latizqmvOp12Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp13Chk" id="latizqmvOp13Chk">
												  						<label for="latizqmvOp13Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp14Chk" id="latizqmvOp14Chk">
												  						<label for="latizqmvOp14Chk">Manilla trasera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp15Chk" id="latizqmvOp15Chk">
												  						<label for="latizqmvOp15Chk">Puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp16Chk" id="latizqmvOp16Chk">
												  						<label for="latizqmvOp16Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp17Chk" id="latizqmvOp17Chk">
												  						<label for="latizqmvOp17Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp18Chk" id="latizqmvOp18Chk">
												  						<label for="latizqmvOp18Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqmvOp19Chk" id="latizqmvOp19Chk">
												  						<label for="latizqmvOp19Chk">Luna costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el monovolumen o en la columna de listado de piezas:</p>
													<img name="superiormv" src="img/siniestros/superior-mv.png" border="0" usemap="#m_superiormv" alt="">
													<map name="m_superiormv">
														<area id="supmvOp1" shape="poly" coords="396,103,396,108,408,106,396,103" href="javascript:;" title="Antena techo" alt="Antena techo" />
														<area id="supmvOp3" shape="poly" coords="202,56,202,53,326,54,398,56,399,58,396,59,396,103,396,157,398,160,200,164,200,160,327,158,387,157,388,59,334,59,334,158,327,157,327,59,202,56" href="javascript:;" title="Galería portaequipajes" alt="Galería portaequipajes" />
														<area id="supmvOp2" shape="poly" coords="181,44,413,46,413,165,182,169,178,169,175,167,172,162,168,156,166,150,163,137,161,130,160,120,160,109,161,88,163,74,164,67,167,59,170,53,173,49,177,45,181,44" href="javascript:;" title="Techo" alt="Techo" />
													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="supmvAllChk">Seleccionado</label>
																<input type="checkbox" name="supmvAllChk" id="supmvAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supmvOp1Chk" id="supmvOp1Chk">
													  				<label for="supmvOp1Chk">Antena techo</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supmvOp3Chk" id="supmvOp3Chk">
												  					<label for="supmvOp3Chk">Galería portaequipajes</label>
												  				</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supmvOp2Chk" id="supmvOp2Chk">
												  					<label for="supmvOp2Chk">Techo</label>
												  				</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>