<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Rotura de lunas</span></h1>
						<div id="barraEstadoPasos" class="p4">
							<ul>
								<li>Paso 1</li>
								<li>Paso 2</li>
								<li><strong>Paso 3</strong></li>
								<li>Paso 4</li>
							</ul>
							<img src="img/04_paso_03.jpg" alt="Paso 3: Reparación" />
							<ul>
								<li>Datos básicos</li>
								<li>Daños del vehículo</li>
								<li><strong>Reparación</strong></li>
								<li>Confirmación</li>

							</ul>
						</div>
						<div class="paso-mobile">
							<p>Reparación</p>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Centros de peritación</span></h3>   
						</div>
						<div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								<fieldset>
									<legend class="offscreen">Centros de peritación</legend>
									<p>A continuación se listan los centros de peritación de su provincia. Si lo desea, puede localizar otros centros modificando la provincia:</p>
									<div class="roundcorners formdegree objectshadowsmoth">
										<div class="fila">
											<label for="provincia">Provincia</label>
											<select name="provincia" id="provincia">
												<option value="Madrid"></option>
											</select>
											<input type="button" value="Modificar" class="boton">
										</div>
									</div>
									<article class="C70">
										
											<div class="tableMobile">
												<dl class="horarioMobile">
													<dt>Dirección</dt>
													<dd>
														<input type="radio" name="centro" id="centro1">
														<label for="centro1">CL ROMA, 63</label>
													</dd>
													<dt>Código Postal, Localidad y Provincia</dt>
													<dd>
														28220 ALCORCÓN (MADRID)
													</dd>
													<dt class="sep">Dirección</dt>
													<dd>
														<input type="radio" name="centro" id="centro2">
														<label for="centro2">CL ROMA, 63</label>
													</dd>
													<dt>Código Postal, Localidad y Provincia</dt>
													<dd>
														28220 ALCORCÓN (MADRID)
													</dd>
													<dt class="sep">Dirección</dt>
													<dd>
														<input type="radio" name="centro" id="centro3">
														<label for="centro3">CL ROMA, 63</label>
													</dd>
													<dt>Código Postal, Localidad y Provincia</dt>
													<dd>
														28220 ALCORCÓN (MADRID)
													</dd>
												</dl>
											</div>
											<table class="general">
												<caption class="displayNone">Dirección de centros</caption>
												<thead>
													<tr>
														<th>
															Dirección
															<div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"></a></div>
														</th>
														<th>
															Código Postal, Localidad y Provincia
															<div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="img/flechaDown.gif" alt="Ordenar descendente"></a></div>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<input type="radio" name="centro" id="centro1">
															<label for="centro1">CL ROMA, 63</label>
														</td>
														<td>28220 ALCORCÓN (MADRID)</td>
													</tr>
													<tr class="alterno">
														<td>
															<input type="radio" name="centro" id="centro2">
															<label for="centro2">CL ROMA, 63</label>
														</td>
														<td>28220 ALCORCÓN (MADRID)</td>
													</tr>
													<tr>
														<td>
															<input type="radio" name="centro" id="centro3">
															<label for="centro3">CL ROMA, 63</label>
														</td>
														<td>28220 ALCORCÓN (MADRID)</td>
													</tr>
													<tr class="alterno">
														<td>
															<input type="radio" name="centro" id="centro4">
															<label for="centro4">CL ROMA, 63</label>
														</td>
														<td>28220 ALCORCÓN (MADRID)</td>
													</tr>
												</tbody>
											</table>
									</article>
									<p>Lleve el vehículo a un centro de peritación escogido y obtendrá una peritación inmediata de los daños</p>
									<fieldset class="yes-no ancho-total">
										<legend class="no-margin-top no-bullet label required">
											¿Va a solicitar vehículo de sustitución?
											
										</legend>
										<div>
											<label for="sustitucionSi">Sí</label>
											<input type="radio" name="sustitucion" id="sustitucionSi">
											<label for="sustitucionNo">No</label>
											<input type="radio" name="sustitucion" id="sustitucionNo">
										</div>
									</fieldset>


									<div class="fila cl">
										<a href="" class="volver">Anterior</a>
										<input type="button" value="Continuar" class="boton floatRight">
									</div>
								</fieldset>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script src="js/capas.js"></script>

</body>
</html>
