<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-fa active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-fa"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-fa"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-fa"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-fa"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el furgoneta o en la columna de listado de piezas:</p>
													<img name="frontalfa" src="img/siniestros/frontal-fa.png" border="0" usemap="#m_frontalfa" alt="">
													<map name="m_frontalfa">
														<area id="frtfaOp9" shape="poly" coords="34,123,34,136,31,136,25,135,23,133,19,131,18,129,17,129,18,126,18,125,20,124,22,123,25,122,34,123" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frtfaOp6" shape="poly" coords="173,123,183,124,187,126,188,128,187,130,186,132,184,134,179,135,176,137,174,137,173,123" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frtfaOp11" shape="poly" coords="76,152,78,150,128,150,130,153,130,156,128,158,78,158,76,156,76,152" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" />
														<area id="frtfaOp2" shape="poly" coords="52,166,29,166,29,172,52,172,52,166,154,166,154,171,178,172,179,170,178,166,155,165,52,166" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" />
														<area id="frtfaOp12" shape="poly" coords="25,164,180,164,181,174,180,175,164,176,48,175,40,176,25,175,25,164" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" />
														<area id="frtfaOp3" shape="poly" coords="15,142,192,142,196,145,196,147,197,152,195,155,195,157,193,159,192,161,191,161,190,164,190,165,189,166,186,171,185,173,182,176,179,178,175,179,173,180,34,180,30,179,28,178,25,177,22,174,20,170,19,168,17,164,17,162,16,160,15,159,12,157,12,154,11,154,12,144,13,143,15,142" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" />
														<area id="frtfaOp5" shape="poly" coords="85,95,78,93,74,92,71,92,58,92,46,92,35,91,35,89,41,88,47,88,61,88,68,89,77,89,86,90,94,91,99,92,101,93,95,94,91,93,86,93,83,93,87,94,91,95,97,96,112,90,120,89,137,90,147,90,159,91,167,92,175,93,177,95,175,96,167,94,163,94,159,93,162,95,168,96,172,98,173,99,166,99,162,97,160,96,157,95,154,94,151,93,147,93,140,92,135,92,131,92,125,92,117,92,112,91,96,97,85,97,85,95" href="javascript:;" title="Limpia-parabrisas delantero" alt="Limpia-parabrisas delantero" />
														<area id="frtfaOp8" shape="poly" coords="45,49,57,48,70,47,94,46,117,46,134,47,150,48,162,49,167,53,169,58,173,70,175,80,177,89,178,94,177,97,172,99,164,99,156,97,148,96,129,96,103,96,83,96,71,96,51,97,31,97,29,96,29,93,30,90,31,83,33,72,35,66,37,59,38,56,42,51,45,49" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" />
														<area id="frtfaOp7" shape="poly" coords="173,124,173,137,156,137,138,138,136,136,136,132,140,128,144,127,151,126,159,125,168,124,173,124" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" />
														<area id="frtfaOp10" shape="poly" coords="35,123,46,124,56,125,64,126,69,130,70,132,70,135,67,137,50,137,35,136,35,123" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" />
														<area id="frtfaOp1" shape="poly" coords="97,129,100,127,108,126,111,129,111,133,108,135,100,135,97,132,97,129" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" />
														<area id="frtfaOp4" shape="poly" coords="31,100,45,100,69,99,139,100,164,101,176,101,176,110,174,115,173,118,172,121,172,123,174,125,174,135,173,137,172,141,35,142,34,136,34,122,34,120,33,118,33,115,31,111,31,100" href="javascript:;" title="Capó delantero" alt="Capó delantero" />
																												
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frtfaAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtfaAllChk" id="frtfaAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp1Chk" id="frtfaOp1Chk">
													  					<label for="frtfaOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp2Chk" id="frtfaOp2Chk">
												  						<label for="frtfaOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp3Chk" id="frtfaOp3Chk">
												  						<label for="frtfaOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp4Chk" id="frtfaOp4Chk">
												  						<label for="frtfaOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp5Chk" id="frtfaOp5Chk">
												  						<label for="frtfaOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp9Chk" id="frtfaOp9Chk">
												  						<label for="frtfaOp9Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp10Chk" id="frtfaOp10Chk">
												  						<label for="frtfaOp10Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp8Chk" id="frtfaOp8Chk">
												  						<label for="frtfaOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp6Chk" id="frtfaOp6Chk">
												  						<label for="frtfaOp6Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp7Chk" id="frtfaOp7Chk">
												  						<label for="frtfaOp7Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp11Chk" id="frtfaOp11Chk">
												  						<label for="frtfaOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtfaOp12Chk" id="frtfaOp12Chk">
												  						<label for="frtfaOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>

												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el furgón o en la columna de listado de piezas:</p>
													<img name="traserafa" src="img/siniestros/trasera-fa.png" border="0" usemap="#m_traserafa" alt="">
													<map name="m_traserafa">
														<area id="trafaOp16" shape="poly" coords="291,23,295,20,307,67,296,70,291,23" href="javascript:;" title="Luna costado trasero derecho" alt="Luna costado trasero derecho" />
														<area id="trafaOp17" shape="poly" coords="161,20,166,23,162,71,150,66,161,20" href="javascript:;" title="Luna costado trasero izquierdo" alt="Luna costado trasero izquierdo" />
														<area id="trafaOp6" shape="poly" coords="210,14,249,14,249,18,210,18,210,14" href="javascript:;" title="Tercera luz de freno" alt="Tercera luz de freno" />
														<area id="trafaOp2" shape="poly" coords="197,133,260,133,259,144,198,144,197,133" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="trafaOp5" shape="poly" coords="140,129,317,129,321,132,321,136,322,140,321,141,320,144,319,145,316,148,316,148,316,151,315,154,313,157,311,160,307,163,304,166,301,167,157,167,152,165,149,163,146,159,144,156,143,154,142,149,141,147,139,145,138,143,137,140,136,131,139,130,140,129" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" />
														<area id="trafaOp13" shape="poly" coords="228,20,176,19,170,20,167,22,166,24,166,34,165,48,164,58,164,72,228,71,228,20" href="javascript:;" title="Luna portón trasero izquierdo" alt="Luna portón trasero izquierdo" />
														<area id="trafaOp9" shape="poly" coords="147,91,153,92,157,96,161,102,162,106,162,121,162,127,152,127,149,126,147,125,145,124,147,91" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
														<area id="trafaOp4" shape="poly" coords="214,92,219,91,219,96,218,97,215,98,214,96,214,92" href="javascript:;" title="Bombín trasero" alt="Bombín trasero" />
														<area id="trafaOp14" shape="poly" coords="206,82,207,80,221,80,221,82,223,83,223,85,220,88,220,89,208,88,206,86,206,82" href="javascript:;" title="Manilla portón trasero izquierdo" alt="Manilla portón trasero izquierdo" />
														<area id="trafaOp15" shape="poly" coords="228,12,195,12,187,12,180,13,173,15,168,16,165,17,162,19,160,26,155,41,151,59,149,72,148,80,147,86,146,91,145,100,145,113,144,124,144,129,228,129,228,12" href="javascript:;" title="Puerta/portón trasero izquierdo" alt="Puerta/portón trasero izquierdo" />
														<area id="trafaOp8" shape="poly" coords="310,91,303,92,299,95,295,100,294,103,294,127,304,128,308,125,310,123,312,121,310,96,310,91" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
														<area id="trafaOp7" shape="poly" coords="290,72,280,72,273,70,273,70,268,68,266,67,232,67,232,65,240,64,257,64,264,65,273,66,284,66,288,67,291,69,290,70,286,69,279,68,274,68,279,69,283,70,287,71,290,72" href="javascript:;" title="Limpia-parabrisas trasero" alt="Limpia-parabrisas trasero" />
														<area id="trafaOp10" shape="poly" coords="229,19,287,19,290,22,294,72,229,72,229,19" href="javascript:;" title="Luna portón trasero derecho" alt="Luna portón trasero derecho" />
														<area id="trafaOp11" shape="poly" coords="235,82,237,82,237,81,251,80,252,82,256,82,256,86,251,86,250,89,238,89,237,86,235,86,235,82" href="javascript:;" title="Manilla portón trasero derecho" alt="Manilla portón trasero derecho" />
														<area id="trafaOp1" shape="poly" coords="275,111,283,110,286,113,286,116,283,119,275,119,272,116,272,113,275,111" href="javascript:;" title="Anagrama trasero" alt="Anagrama trasero" />
														<area id="trafaOp12" shape="poly" coords="229,12,266,12,281,14,295,17,302,35,305,50,308,68,311,88,311,90,312,114,313,128,229,128,229,12" href="javascript:;" title="Puerta/portón trasero derecho" alt="Puerta/portón trasero derecho" />
														<area id="trafaOp3" shape="circle" coords="46,70, 46" href="javascript:;" title="Rueda de repuesto" alt="Rueda de repuesto" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="trafaAllChk">Seleccionado</label>
																	<input type="checkbox" name="trafaAllChk" id="trafaAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp1Chk" id="trafaOp1Chk">
													  					<label for="trafaOp1Chk">Anagrama trasero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp13Chk" id="trafaOp13Chk">
												  						<label for="trafaOp13Chk">Luna portón trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp9Chk" id="trafaOp9Chk">
												  						<label for="trafaOp9Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp4Chk" id="trafaOp4Chk">
												  						<label for="trafaOp4Chk">Bombín trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp11Chk" id="trafaOp11Chk">
												  						<label for="trafaOp11Chk">Manilla portón trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp12Chk" id="trafaOp12Chk">
												  						<label for="trafaOp12Chk">Puerta/portón trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp7Chk" id="trafaOp7Chk">
												  						<label for="trafaOp7Chk">Limpia-parabrisas trasero</label>
												  					</span>
												  				</li>
																<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp14Chk" id="trafaOp14Chk">
												  						<label for="trafaOp14Chk">Manilla portón trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp15Chk" id="trafaOp15Chk">
												  						<label for="trafaOp15Chk">Puerta/portón trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp16Chk" id="trafaOp16Chk">
												  						<label for="trafaOp16Chk">Luna costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp2Chk" id="trafaOp2Chk">
												  						<label for="trafaOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp3Chk" id="trafaOp3Chk">
												  						<label for="trafaOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp17Chk" id="trafaOp17Chk">
												  						<label for="trafaOp17Chk">Luna costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp5Chk" id="trafaOp5Chk">
												  						<label for="trafaOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp6Chk" id="trafaOp6Chk">
												  						<label for="trafaOp6Chk">Tercera luz de freno</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp10Chk" id="trafaOp10Chk">
												  						<label for="trafaOp10Chk">Luna portón trasero derecho</label>
												  					</span>
												  				</li>												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trafaOp8Chk" id="trafaOp8Chk">
												  						<label for="trafaOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				
												  			</ul>
												  	</div>
												</div>

												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el furgoneta o en la columna de listado de piezas:</p>
													<img name="latderfa" src="img/siniestros/lat-der-fa.png" border="0" usemap="#m_latderfa" alt="">
													<map name="m_latderfa">
														<area id="latderfaOp5" shape="poly" coords="202,44,226,46,237,50,250,54,259,61,270,70,277,78,276,80,274,87,274,94,275,98,280,102,217,100,208,97,204,92,200,86,199,74,199,50,202,44" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" />
														<area id="latderfaOp8" shape="poly" coords="116,41,181,44,184,47,183,91,181,96,177,97,113,94,116,41" href="javascript:;" title="Luna puerta corredera derecha" alt="Luna puerta corredera derecha" />
														<area id="latderfaOp3" shape="poly" coords="23,142,31,142,38,137,45,133,53,130,59,128,81,129,92,132,98,136,105,142,107,144,107,128,23,127,23,142" href="javascript:;" title="Moldura costado trasero derecho" alt="Moldura costado trasero derecho" />
														<area id="latderfaOp17" shape="poly" coords="189,128,308,130,306,148,189,147,189,128" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecha" />
														<area id="latderfaOp2" shape="poly" coords="107,127,187,129,187,146,110,146,108,145,107,127" href="javascript:;" title="Moldura puerta corredera derecha" alt="Moldura puerta corredera derecha" />
														<area id="latderfaOp11" shape="poly" coords="199,110,201,109,215,108,216,110,221,110,222,113,215,114,214,116,202,116,201,114,199,113,199,110" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" />
														<area id="latderfaOp14" shape="poly" coords="163,109,176,109,177,110,182,110,182,113,177,114,175,116,163,116,162,114,160,113,160,111,163,109" href="javascript:;" title="Manilla puerta corredera derecha (tirador)" alt="Manilla puerta corredera derecha (tirador)" />
														<area id="latderfaOp19" shape="poly" coords="316,171,307,171,308,156,312,148,317,140,324,132,331,127,344,122,352,121,368,120,375,123,383,127,388,130,393,134,400,141,384,141,379,139,369,136,361,135,347,135,339,137,333,140,327,144,322,153,318,161,316,171" href="javascript:;" title="Aletín delantero derecho" alt="Aletín delantero derecho" />
														<area id="latderfaOp4" shape="rect" coords="204,119,211,123" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" />
														<area id="latderfaOp20" shape="poly" coords="16,178,19,165,22,155,30,144,39,137,53,130,62,128,78,128,87,130,96,135,104,141,110,148,115,156,119,164,120,169,107,170,105,163,103,158,98,152,93,147,85,143,79,140,70,139,56,140,50,142,44,143,39,149,34,158,32,164,30,170,31,176,28,180,16,178" href="javascript:;" title="Aletín costado trasero derecho" alt="Aletín costado trasero derecho" />
														<area id="latderfaOp7" shape="poly" coords="37,22,81,21,110,22,107,144,97,135,87,130,77,128,59,128,49,131,40,136,33,141,32,142,22,142,22,102,24,87,27,64,32,42,34,32,35,23,37,22" href="javascript:;" title="Costado trasero derecho" alt="Costado trasero derecho" />
														<area id="latderfaOp15" shape="poly" coords="112,22,157,22,171,23,188,24,190,25,190,52,189,71,187,118,188,137,188,154,190,168,190,170,120,169,117,160,115,154,111,148,107,143,106,95,108,52,110,27,112,22" href="javascript:;" title="Puerta corredera derecha" alt="Puerta corredera derecha" />
														<area id="latderfaOp16" shape="circle" coords="68,176, 25" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" />
														<area id="latderfaOp6" shape="poly" coords="321,168,322,162,325,156,331,148,338,143,345,141,350,140,362,140,371,143,376,147,381,151,384,156,387,161,388,167,389,178,389,181,385,191,382,195,372,203,365,206,363,207,349,207,343,206,336,202,327,195,323,187,320,179,320,173,321,169,331,168,331,178,331,181,333,185,335,188,339,193,343,195,347,197,362,197,370,192,376,185,379,180,379,166,377,161,374,156,370,153,366,151,362,150,356,148,347,149,340,153,335,158,333,163,331,167,331,167,321,168" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" />
														<area id="latderfaOp13" shape="circle" coords="355,173, 25" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" />
														<area id="latderfaOp9" shape="poly" coords="34,167,37,161,41,155,46,150,52,147,57,144,61,143,73,142,79,144,87,148,91,152,98,161,101,169,102,176,101,184,100,189,97,196,92,201,85,206,74,210,62,210,56,208,49,205,43,200,38,193,35,186,33,180,34,174,34,169,44,169,44,183,45,186,48,192,55,198,61,200,75,200,84,195,90,186,92,183,92,169,90,164,86,159,83,156,78,153,75,152,62,152,57,153,52,157,49,160,46,164,44,168,34,167" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" />
														<area id="latderfaOp10" shape="poly" coords="315,172,315,183,314,185,312,188,280,185,130,185,130,184,110,184,108,181,107,170,194,170,253,171,315,172" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" />
														<area id="latderfaOp18" shape="poly" coords="285,79,277,79,275,82,275,85,273,88,274,97,276,99,280,101,283,102,288,102,289,101,288,87,287,83,287,81,285,79" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
														<area id="latderfaOp12" shape="poly" coords="191,32,205,33,227,37,244,41,255,46,261,51,273,61,286,74,297,86,306,97,308,111,308,138,306,157,303,171,191,171,189,155,188,140,188,116,188,94,189,65,190,45,191,32" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" />
														<area id="latderfaOp1" shape="poly" coords="305,94,310,93,313,95,318,97,327,99,342,101,369,106,405,115,415,120,409,121,409,125,411,130,415,133,420,135,421,140,398,141,395,136,390,131,380,125,370,122,358,120,347,121,336,124,324,132,320,135,312,146,308,157,307,170,302,171,305,156,308,142,308,133,308,110,307,101,305,94" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latderfaAllChk">Seleccionado</label>
																	<input type="checkbox" name="latderfaAllChk" id="latderfaAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp1Chk" id="latderfaOp1Chk">
													  					<label for="latderfaOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp16Chk" id="latderfaOp16Chk">
												  						<label for="latderfaOp16Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp17Chk" id="latderfaOp17Chk">
												  						<label for="latderfaOp17Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp20Chk" id="latderfaOp20Chk">
												  						<label for="latderfaOp20Chk">Aletín costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp8Chk" id="latderfaOp8Chk">
												  						<label for="latderfaOp8Chk">Luna puerta corredera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp6Chk" id="latderfaOp6Chk">
												  						<label for="latderfaOp6Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp19Chk" id="latderfaOp19Chk">
												  						<label for="latderfaOp19Chk">Aletín delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp5Chk" id="latderfaOp5Chk">
												  						<label for="latderfaOp5Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp9Chk" id="latderfaOp9Chk">
												  						<label for="latderfaOp9Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp4Chk" id="latderfaOp4Chk">
												  						<label for="latderfaOp4Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp11Chk" id="latderfaOp11Chk">
												  						<label for="latderfaOp11Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp15Chk" id="latderfaOp15Chk">
												  						<label for="latderfaOp15Chk">Puerta corredera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp7Chk" id="latderfaOp7Chk">
												  						<label for="latderfaOp7Chk">Costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp14Chk" id="latderfaOp14Chk">
												  						<label for="latderfaOp14Chk">Manilla puerta corredera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp12Chk" id="latderfaOp12Chk">
												  						<label for="latderfaOp12Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp10Chk" id="latderfaOp10Chk">
												  						<label for="latderfaOp10Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp3Chk" id="latderfaOp3Chk">
												  						<label for="latderfaOp3Chk">Moldura costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp18Chk" id="latderfaOp18Chk">
												  						<label for="latderfaOp18Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp13Chk" id="latderfaOp13Chk">
												  						<label for="latderfaOp13Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderfaOp2Chk" id="latderfaOp2Chk">
												  						<label for="latderfaOp2Chk">Moldura puerta corredera derecha</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el furgoneta o en la columna de listado de piezas:</p>
													<img name="latizqfa" src="img/siniestros/lat-izq-fa.png" border="0" usemap="#m_latizqfa" alt="">
													<map name="m_latizqfa">
														<area id="latizqfaOp21" shape="circle" coords="410,113, 8" href="javascript:;" title="Tapa depósito" alt="Tapa depósito" />
														<area id="latizqfaOp17" shape="poly" coords="137,130,256,128,255,147,138,148,137,130" href="javascript:;" title="Moldura puerta delantera izquierda" alt="Moldura puerta delantera izquierda" />
														<area id="latizqfaOp2" shape="poly" coords="259,129,337,128,338,145,335,147,258,147,259,129" href="javascript:;" title="Moldura puerta corredera izquierda" alt="Moldura puerta corredera izquierda" />
														<area id="latizqfaOp3" shape="poly" coords="338,143,344,137,350,134,359,130,365,129,390,130,399,132,408,138,412,142,421,142,422,128,339,127,338,143" href="javascript:;" title="Moldura costado trasero izquierdo" alt="Moldura costado trasero izquierdo" />
														<area id="latizqfaOp14" shape="poly" coords="262,110,270,110,269,108,283,109,285,111,285,114,282,116,269,117,269,114,263,114,262,110" href="javascript:;" title="Manilla puerta corredera izquierda (tirador)" alt="Manilla puerta corredera izquierda (tirador)" />
														<area id="latizqfaOp11" shape="poly" coords="223,110,230,110,231,108,244,109,246,111,246,113,243,116,231,117,230,115,223,114,223,110" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" />
														<area id="latizqfaOp5" shape="poly" coords="242,45,225,46,218,47,207,50,196,54,191,57,180,66,171,74,167,78,169,81,172,85,172,91,171,98,167,102,229,100,238,95,241,92,244,87,245,76,246,47,242,45" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" />
														<area id="latizqfaOp8" shape="poly" coords="263,44,328,41,332,94,269,97,262,92,261,46,263,44" href="javascript:;" title="Luna puerta corredera izquierda" alt="Luna puerta corredera izquierda" />
														<area id="latizqfaOp7" shape="poly" coords="338,144,336,38,334,22,408,23,414,43,418,61,420,82,422,95,423,113,423,142,413,142,407,137,392,129,384,129,370,128,363,130,353,133,344,139,338,144" href="javascript:;" title="Costado trasero izquierdo" alt="Costado trasero izquierdo" />
														<area id="latizqfaOp4" shape="rect" coords="234,119,241,123" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" />
														<area id="latizqfaOp19" shape="poly" coords="137,171,136,160,135,151,129,142,119,132,113,127,105,123,84,120,74,122,64,126,57,130,49,136,47,141,60,142,72,137,82,135,95,135,103,136,110,139,117,144,123,152,128,163,129,171,137,171" href="javascript:;" title="Aletín delantero izquierdo" alt="Aletín delantero izquierdo" />
														<area id="latizqfaOp20" shape="poly" coords="326,169,329,157,334,148,343,140,351,134,369,128,381,129,397,131,406,137,416,145,424,158,428,169,428,178,423,181,418,181,415,177,414,170,412,161,409,154,405,148,401,144,391,140,377,139,365,142,355,146,345,155,341,162,338,169,326,169" href="javascript:;" title="Aletín costado trasero izquierdo" alt="Aletín costado trasero izquierdo" />
														<area id="latizqfaOp1" shape="poly" coords="24,140,46,141,52,133,61,127,71,122,90,120,104,123,117,129,123,134,131,143,136,155,138,169,138,171,142,171,138,146,137,138,137,122,137,104,138,98,140,95,135,92,131,96,124,98,112,100,85,104,62,109,37,116,30,120,35,122,37,125,35,130,30,134,24,136,24,140" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" />
														<area id="latizqfaOp15" shape="poly" coords="254,25,272,23,296,22,325,21,333,21,337,59,338,106,338,144,333,150,329,157,326,164,326,169,255,170,257,151,257,136,257,118,257,95,256,70,255,50,255,38,254,25" href="javascript:;" title="Puerta corredera izquierda" alt="Puerta corredera izquierda" />
														<area id="latizqfaOp18" shape="poly" coords="159,79,167,79,170,81,170,84,170,96,166,101,164,102,162,103,158,102,156,101,156,88,156,86,159,79" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
														<area id="latizqfaOp12" shape="poly" coords="254,33,256,80,257,111,257,145,256,157,255,161,254,170,144,172,142,172,140,164,139,153,137,142,136,131,136,104,138,98,140,95,152,81,164,68,176,57,187,48,195,43,206,39,219,37,235,34,247,33,254,33" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" />
														<area id="latizqfaOp10" shape="poly" coords="130,172,200,171,233,171,321,169,337,169,337,181,335,183,315,183,316,186,265,185,162,186,160,187,151,187,143,187,134,187,131,185,130,182,129,179,130,172" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" />
														<area id="latizqfaOp6" shape="poly" coords="57,166,59,160,61,155,65,150,70,146,75,143,80,141,84,140,96,140,102,141,108,144,112,147,116,151,119,155,122,159,124,166,124,173,124,179,123,185,120,190,117,196,112,200,107,203,102,205,96,207,85,207,77,206,72,202,66,198,62,192,58,187,56,180,56,172,56,168,65,169,65,179,67,183,70,188,73,192,77,196,77,196,77,196,83,198,97,198,105,194,110,189,113,182,114,180,114,168,113,166,112,162,109,158,107,155,102,152,97,149,84,149,81,151,76,154,71,158,68,161,67,164,66,166,57,166" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" />
														<area id="latizqfaOp9" shape="poly" coords="344,169,346,163,348,158,352,153,357,149,362,146,367,144,371,143,383,143,389,144,395,147,399,150,403,154,406,158,409,162,411,169,411,176,411,182,410,188,407,193,404,199,399,203,394,206,389,208,383,210,372,210,364,209,359,205,353,201,349,195,345,190,343,183,343,175,343,171,352,172,352,182,354,186,357,191,360,195,364,199,364,199,364,199,370,201,384,201,392,197,397,192,400,185,401,183,401,171,400,169,399,165,396,161,394,158,389,155,384,152,371,152,368,154,363,157,358,161,355,164,354,167,353,169,344,169" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" />
														<area id="latizqfaOp16" shape="circle" coords="377,177, 25" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" />
														<area id="latizqfaOp13" shape="circle" coords="90,174, 25" href="javascript:;" title="Llanta/tapacubo delantera izquierda" alt="Llanta/tapacubo delantera izquierda" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizqfaAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqfaAllChk" id="latizqfaAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp1Chk" id="latizqfaOp1Chk">
													  					<label for="latizqfaOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp16Chk" id="latizqfaOp16Chk">
												  						<label for="latizqfaOp16Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp17Chk" id="latizqfaOp17Chk">
												  						<label for="latizqfaOp17Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp20Chk" id="latizqfaOp20Chk">
												  						<label for="latizqfaOp20Chk">Aletín costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp8Chk" id="latizqfaOp8Chk">
												  						<label for="latizqfaOp8Chk">Luna puerta corredera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp6Chk" id="latizqfaOp6Chk">
												  						<label for="latizqfaOp6Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp19Chk" id="latizqfaOp19Chk">
												  						<label for="latizqfaOp19Chk">Aletín delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp5Chk" id="latizqfaOp5Chk">
												  						<label for="latizqfaOp5Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp9Chk" id="latizqfaOp9Chk">
												  						<label for="latizqfaOp9Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp4Chk" id="latizqfaOp4Chk">
												  						<label for="latizqfaOp4Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp11Chk" id="latizqfaOp11Chk">
												  						<label for="latizqfaOp11Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp15Chk" id="latizqfaOp15Chk">
												  						<label for="latizqfaOp15Chk">Puerta corredera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp7Chk" id="latizqfaOp7Chk">
												  						<label for="latizqfaOp7Chk">Costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp14Chk" id="latizqfaOp14Chk">
												  						<label for="latizqfaOp14Chk">Manilla puerta corredera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp12Chk" id="latizqfaOp12Chk">
												  						<label for="latizqfaOp12Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp10Chk" id="latizqfaOp10Chk">
												  						<label for="latizqfaOp10Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp3Chk" id="latizqfaOp3Chk">
												  						<label for="latizqfaOp3Chk">Moldura costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp18Chk" id="latizqfaOp18Chk">
												  						<label for="latizqfaOp18Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp13Chk" id="latizqfaOp13Chk">
												  						<label for="latizqfaOp13Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp2Chk" id="latizqfaOp2Chk">
												  						<label for="latizqfaOp2Chk">Moldura puerta corredera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqfaOp21Chk" id="latizqfaOp21Chk">
												  						<label for="latizqfaOp21Chk">Tapa depósito</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el furgoneta o en la columna de listado de piezas:</p>
													<img name="superiorfa" src="img/siniestros/superior-fa.png" border="0" usemap="#m_superiorfa" alt="">
													<map name="m_superiorfa">
														<area id="supfaOp1" shape="poly" coords="161,104,160,112,166,112,168,110,232,110,232,105,167,105,167,104,161,103,161,104" href="javascript:;" title="Antena techo" alt="Antena techo" />
														<area id="supfaOp2" shape="poly" coords="165,51,202,51,257,52,335,53,368,53,370,79,370,143,368,163,312,164,236,165,165,166,161,149,158,135,157,119,158,102,158,92,160,73,163,60,165,51" href="javascript:;" title="Techo" alt="Techo" />
													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="supfaAllChk">Seleccionado</label>
																<input type="checkbox" name="supfaAllChk" id="supfaAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supfaOp1Chk" id="supfaOp1Chk">
													  				<label for="supfaOp1Chk">Antena techo</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supfaOp2Chk" id="supfaOp2Chk">
												  					<label for="supfaOp2Chk">Techo</label>
												  				</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>