<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-mt active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-mt"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-mt"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-mt"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-mt"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la motocicleta o en la columna de listado de piezas:</p>
													<img name="frontalmt" src="img/siniestros/frontal-mt.png" border="0" usemap="#m_frontalmt" alt="">
													<map name="m_frontalmt">
<area id="frtmtOp4" shape="poly" coords="154,174,151,178,150,181,150,186,151,190,153,194,154,198,156,202,157,205,160,208,164,211,166,212,169,212,173,213,177,212,181,208,184,204,186,200,187,197,187,191,188,185,185,177,183,173,180,168,177,164,172,161,166,160,163,160,161,161,161,164,162,166,163,169,163,172,164,175,164,177,166,179,167,181,169,181,172,182,172,185,172,188,170,189,166,190,162,189,162,187,162,185,161,183,161,181,159,180,156,180,155,179,155,176,154,174" href="javascript:;" title="Disco freno delantero" alt="Disco freno delantero" />
<area id="frtmtOp1" shape="poly" coords="155,140,157,147,160,145,164,143,167,143,170,143,173,144,175,144,178,146,182,149,186,154,188,158,191,162,194,169,196,174,197,180,198,186,198,194,198,197,196,207,192,215,188,220,181,223,175,225,168,225,163,221,159,217,155,213,152,209,150,205,147,198,146,192,146,183,146,179,142,179,141,176,140,166,142,164,146,162,148,162,149,162,151,159,151,157,149,153,149,149,148,147,145,151,144,155,143,157,141,161,140,163,139,167,140,176,140,179,141,185,141,190,141,194,143,199,144,202,145,206,146,208,148,210,151,215,153,219,155,222,157,225,159,227,163,230,166,233,169,234,174,236,178,237,183,237,188,238,194,236,198,235,203,231,206,227,209,223,211,219,213,211,215,206,215,204,216,198,217,190,216,185,216,177,214,172,212,166,210,161,209,155,203,148,201,143,196,140,194,137,193,136,189,137,185,138,181,140,179,140,173,140,168,140,165,139,159,139,155,140" href="javascript:;" title="Cubierta delantera" alt="Cubierta delantera" />
<area id="frtmtOp3" shape="poly" coords="149,162,154,169,153,173,150,178,145,179,142,178,140,174,140,170,141,165,145,163,149,162" href="javascript:;" title="Pinza freno delantero" alt="Pinza freno delantero" />
<area id="frtmtOp7" shape="poly" coords="148,81,149,78,150,74,153,72,156,69,160,68,163,67,170,66,172,67,175,69,177,70,178,72,180,75,181,77,181,80,181,83,182,85,181,90,179,93,179,95,177,98,176,100,174,102,173,102,170,104,169,104,161,104,158,103,156,102,154,100,154,100,152,97,151,96,149,94,148,91,148,88,149,86,151,86,151,84,150,83,148,81" href="javascript:;" title="Faro delantero" alt="Faro delantero" />
<area id="frtmtOp11" shape="poly" coords="137,84,132,83,126,83,124,84,123,89,124,90,126,91,127,92,133,92,133,91,135,90,138,90,138,89,137,84" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
<area id="frtmtOp13" shape="poly" coords="131,78,133,77,136,76,137,76,138,77,138,78,138,80,139,83,144,98,144,98,152,99,154,100,156,102,158,103,160,104,161,105,164,105,166,105,168,105,170,104,171,104,172,103,173,103,174,105,175,107,176,110,176,113,177,116,178,120,179,122,180,125,171,124,171,122,170,120,168,115,168,112,167,108,166,105,164,105,161,105,159,104,158,103,156,103,153,104,149,104,148,105,146,105,147,108,148,112,148,118,149,120,150,123,152,129,153,136,154,141,156,145,157,150,158,154,159,157,159,161,160,165,162,169,163,172,164,177,164,178,165,180,167,181,170,182,171,183,171,185,171,187,170,189,168,190,166,190,165,189,163,188,162,186,163,185,162,183,162,181,160,180,156,179,155,175,155,171,154,167,153,163,151,159,151,155,150,153,148,147,147,143,146,140,145,136,144,132,144,128,142,123,142,119,140,116,140,112,139,107,137,106,136,106,136,105,134,104,135,102,136,101,136,101,136,98,135,93,134,90,134,86,132,82,131,78" href="javascript:;" title="Horquilla delantera" alt="Horquilla delantera" />
<area id="frtmtOp2" shape="poly" coords="182,209,189,215,187,219,183,221,181,222,177,223,172,224,168,223,165,222,162,219,160,217,157,214,154,211,152,207,149,203,148,198,148,194,146,187,146,180,146,179,148,179,149,179,150,178,152,176,153,175,153,173,153,170,154,168,152,166,151,165,151,164,150,163,150,162,151,161,151,159,158,147,159,147,161,145,162,144,165,144,166,143,168,143,169,145,167,146,166,148,164,150,163,152,161,154,160,155,159,155,158,148,152,160,152,161,152,164,153,165,154,167,154,169,154,170,154,172,154,174,152,176,151,178,149,179,149,181,149,183,149,185,150,186,151,188,151,190,152,192,153,194,153,196,155,200,156,202,157,204,157,205,158,207,159,208,160,209,161,210,162,211,164,212,166,213,168,213,171,213,173,214,174,215,175,216,176,217,178,218,179,217,179,216,179,215,178,213,177,212,182,209" href="javascript:;" title="Llanta delantera" alt="Llanta delantera" />
<area id="frtmtOp10" shape="poly" coords="155,140,157,139,167,139,168,140,177,140,179,139,182,138,185,137,188,136,192,136,194,135,192,134,190,132,188,131,185,130,182,128,178,126,169,127,166,128,165,129,161,130,158,131,156,134,155,136,155,138,154,140,148,145,146,145,144,147,143,149,142,152,141,153,142,154,143,153,144,151,146,149,147,148,148,147,148,145,154,140,155,140" href="javascript:;" title="Guardabarros delantero" alt="Guardabarros delantero" />
<area id="frtmtOp14" shape="poly" coords="182,77,182,86,188,86,188,84,189,85,191,85,191,84,194,84,194,79,193,77,192,77,184,77,182,77" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
<area id="frtmtOp8" shape="poly" coords="178,51,180,52,183,53,188,53,190,53,191,52,192,52,193,51,204,50,205,51,204,52,197,52,196,53,193,54,192,54,188,54,187,55,184,56,182,54,180,54,179,54,176,54,176,53,178,53,178,51" href="javascript:;" title="Maneta izquierda" alt="Maneta izquierda" />
<area id="frtmtOp9" shape="poly" coords="191,46,189,46,189,47,181,47,180,48,180,49,178,50,180,51,181,52,184,52,187,52,189,52,190,51,192,50,193,49,193,48,191,48,191,46" href="javascript:;" title="Puño izquierdo" alt="Puño izquierdo" />
<area id="frtmtOp5" shape="poly" coords="115,59,98,59,98,60,76,60,77,61,79,63,104,63,104,62,113,61,115,60,115,59" href="javascript:;" title="Maneta derecha" alt="Maneta derecha" />
<area id="frtmtOp6" shape="poly" coords="96,55,80,55,76,57,76,58,79,59,97,59,98,56,96,55" href="javascript:;" title="Puño derecho" alt="Puño derecho" />
<area id="frtmtOp15" shape="poly" coords="175,46,175,44,187,23,186,20,185,18,184,16,184,11,185,7,187,4,187,3,189,1,194,1,197,3,198,4,199,4,199,7,200,15,199,17,198,20,196,22,195,23,192,24,189,24,189,25,179,44,178,46,175,46" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
<area id="frtmtOp12" shape="poly" coords="116,49,100,27,99,25,100,24,101,22,102,20,102,19,102,17,101,13,100,11,99,9,97,8,95,7,92,7,88,6,85,8,83,9,81,10,80,12,79,13,77,16,78,21,79,23,80,25,81,27,83,28,85,29,86,30,87,31,88,31,90,31,92,30,95,29,98,28,112,49,113,50,116,50,116,49" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="frtmtAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtmtAllChk" id="frtmtAllChk">
																</span>
															</h3>
															<ul>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp1Chk" id="frtmtOp1Chk">
																		<label for="frtmtOp1Chk">Cubierta delantera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp2Chk" id="frtmtOp2Chk">
																		<label for="frtmtOp2Chk">Llanta delantera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp3Chk" id="frtmtOp3Chk">
																		<label for="frtmtOp3Chk">Pinza freno delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp4Chk" id="frtmtOp4Chk">
																		<label for="frtmtOp4Chk">Disco freno delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp5Chk" id="frtmtOp5Chk">
																		<label for="frtmtOp5Chk">Maneta derecha</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp6Chk" id="frtmtOp6Chk">
																		<label for="frtmtOp6Chk">Puño derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp7Chk" id="frtmtOp7Chk">
																		<label for="frtmtOp7Chk">Faro delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp8Chk" id="frtmtOp8Chk">
																		<label for="frtmtOp8Chk">Maneta izquierda</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp9Chk" id="frtmtOp9Chk">
																		<label for="frtmtOp9Chk">Puño izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp10Chk" id="frtmtOp10Chk">
																		<label for="frtmtOp10Chk">Guardabarros delantero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp11Chk" id="frtmtOp11Chk">
																		<label for="frtmtOp11Chk">Piloto intermitente delantero derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp12Chk" id="frtmtOp12Chk">
																		<label for="frtmtOp12Chk">Retrovisor derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp13Chk" id="frtmtOp13Chk">
																		<label for="frtmtOp13Chk">Horquilla delantera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp14Chk" id="frtmtOp14Chk">
																		<label for="frtmtOp14Chk">Piloto intermitente delantero izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="frtmtOp15Chk" id="frtmtOp15Chk">
																		<label for="frtmtOp15Chk">Retrovisor izquierdo</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la motocicleta o en la columna de listado de piezas:</p>
													<img name="traseramt" src="img/siniestros/trasera-mt.png" border="0" usemap="#m_traseramt" alt="">
													<map name="m_traseramt">
<area id="tramtOp5" shape="poly" coords="65,205,58,213,53,216,49,218,47,217,50,222,53,224,56,225,59,225,61,225,63,224,67,223,72,221,74,218,77,215,79,212,81,208,83,203,85,199,86,195,87,191,87,189,81,193,80,197,79,201,77,204,73,206,69,206,65,205" href="javascript:;" title="Llanta trasera" alt="Llanta trasera" />
<area id="tramtOp7" shape="poly" coords="81,178,79,173,75,170,71,168,68,168,65,169,63,172,59,175,59,179,58,184,58,190,60,196,61,201,65,203,68,205,71,205,73,205,77,203,79,201,80,197,80,193,80,191,76,195,73,194,71,194,70,193,68,190,67,189,66,187,68,185,69,183,71,182,75,180,78,179,81,178" href="javascript:;" title="Disco freno trasero" alt="Disco freno trasero" />
<area id="tramtOp4" shape="poly" coords="71,140,63,136,50,135,44,138,37,142,30,149,22,160,17,171,15,181,15,193,15,203,20,217,26,226,35,233,42,236,51,237,57,237,70,230,81,220,86,211,90,201,92,191,92,186,88,188,88,193,85,201,83,207,79,214,75,219,70,222,66,224,58,226,52,224,49,222,46,218,44,214,42,209,41,204,40,197,40,190,41,184,43,172,45,167,48,163,51,158,54,156,58,153,59,150,59,146,60,144,62,142,65,140,68,140,71,140" href="javascript:;" title="Cubierta trasera" alt="Cubierta trasera" />
<area id="tramtOp1" shape="poly" coords="46,121,43,133,50,133,59,133,77,141,86,143,87,131,84,126,81,126,79,128,79,140,75,139,60,133,52,132,52,128,52,124,50,121,46,121" href="javascript:;" title="Amortiguador trasero" alt="Amortiguador trasero" />
<area id="tramtOp2" shape="poly" coords="19,129,15,136,31,142,36,132,39,130,42,125,44,121,46,118,49,116,51,114,46,113,45,115,44,118,43,121,41,125,39,129,37,130,35,131,30,130,28,130,23,129,19,129" href="javascript:;" title="Guardabarros trasero" alt="Guardabarros trasero" />
<area id="tramtOp8" shape="poly" coords="17,110,10,126,10,127,38,131,45,114,17,110" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
<area id="tramtOp9" shape="poly" coords="3,105,15,105,16,109,15,112,14,113,10,113,5,112,3,110,3,105" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
<area id="tramtOp6" shape="poly" coords="56,112,68,112,69,119,55,119,56,112" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
<area id="tramtOp3" shape="poly" coords="19,95,29,95,32,96,35,97,37,97,38,103,36,107,25,107,22,105,20,102,19,99,18,97,19,95" href="javascript:;" title="Piloto trasero" alt="Piloto trasero" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="tramtAllChk">Seleccionado</label>
																	<input type="checkbox" name="tramtAllChk" id="tramtAllChk">
																</span>
															</h3>
															<ul>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp1Chk" id="tramtOp1Chk">
																		<label for="tramtOp1Chk">Amortiguador trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp2Chk" id="tramtOp2Chk">
																		<label for="tramtOp2Chk">Guardabarros trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp3Chk" id="tramtOp3Chk">
																		<label for="tramtOp3Chk">Piloto trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp4Chk" id="tramtOp4Chk">
																		<label for="tramtOp4Chk">Cubierta trasera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp5Chk" id="tramtOp5Chk">
																		<label for="tramtOp5Chk">Llanta trasera</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp6Chk" id="tramtOp6Chk">
																		<label for="tramtOp6Chk">Piloto trasero derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp7Chk" id="tramtOp7Chk">
																		<label for="tramtOp7Chk">Disco freno trasero</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp8Chk" id="tramtOp8Chk">
																		<label for="tramtOp8Chk">Matrícula posterior</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="tramtOp9Chk" id="tramtOp9Chk">
																		<label for="tramtOp9Chk">Piloto trasero izquierdo</label>
																	</span>
																</li>
																
															</ul>
													</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la motocicleta o en la columna de listado de piezas:</p>
													<img name="latdermt" src="img/siniestros/lat-der-mt.png" border="0" usemap="#m_latdermt" alt="">
													<map name="m_latdermt">
<area id="latdermtOp14" shape="poly" coords="136,109,119,109,114,138,119,143,145,140,145,135,143,134,142,130,143,128,139,110,148,109,152,125,152,126,157,126,158,123,158,118,160,114,161,109,161,107,158,107,156,108,153,108,152,109,148,108,138,110,136,109" href="javascript:;" title="Radiador" alt="Radiador" />
<area id="latdermtOp7" shape="poly" coords="93,166,91,168,89,171,88,175,86,177,83,180,81,186,79,192,77,197,75,202,73,206,75,207,78,208,81,207,80,205,78,204,80,199,87,198,92,197,98,196,105,195,110,194,116,194,120,193,122,192,122,195,119,197,119,199,121,199,124,199,126,198,126,195,125,190,127,186,127,181,128,178,124,177,124,179,124,184,123,187,122,187,119,188,116,188,111,189,107,190,103,191,99,191,94,192,90,193,85,193,83,194,81,194,82,191,84,187,85,182,87,182,89,181,91,180,91,177,92,174,93,172,95,171,95,168,93,166" href="javascript:;" title="Caballete" alt="Caballete" />
<area id="latdermtOp3" shape="poly" coords="58,149,41,149,38,151,38,153,55,153,58,149" href="javascript:;" title="Reposapié delantero derecho" alt="Reposapié delantero derecho" />
<area id="latdermtOp2" shape="poly" coords="34,136,38,137,41,140,44,144,45,146,48,155,49,159,51,162,56,165,60,167,64,169,70,170,74,171,77,173,83,174,86,175,92,178,97,180,103,182,106,182,110,181,111,181,113,180,114,177,116,174,119,169,121,163,122,157,123,154,123,143,119,144,118,149,118,155,117,162,115,166,113,170,112,172,111,171,111,166,111,162,112,155,111,147,111,145,109,142,108,139,107,136,105,135,103,138,103,141,106,144,106,146,106,152,106,158,106,165,106,172,104,172,101,173,99,173,96,172,95,171,93,173,92,175,91,178,88,176,88,174,88,173,89,171,89,170,87,169,86,168,82,168,81,167,78,166,76,165,72,165,68,164,65,164,63,162,61,161,58,160,57,158,55,156,54,155,52,153,50,153,48,153,48,153,46,148,50,149,51,148,51,147,51,144,51,143,49,141,48,138,47,136,47,135,44,133,42,132,40,129,39,128,37,128,36,128,35,131,34,134,34,136" href="javascript:;" title="Colectores escape derecho" alt="Colectores escape derecho" />
<area id="latdermtOp6" shape="poly" coords="18,114,32,114,34,117,33,118,20,118,18,114" href="javascript:;" title="Reposapié trasero derecho" alt="Reposapié trasero derecho" />
<area id="latdermtOp9" shape="poly" coords="43,130,40,128,36,128,34,131,34,134,32,136,29,134,24,129,20,125,14,120,8,113,2,107,5,101,9,99,12,97,19,102,24,108,28,113,33,119,39,123,43,130" href="javascript:;" title="Silencioso derecho" alt="Silencioso derecho" />
<area id="latdermtOp4" shape="poly" coords="47,135,52,135,57,141,58,146,57,147,52,147,44,148,38,149,25,149,26,146,28,141,25,139,25,137,29,138,33,139,38,138,40,140,44,144,44,147,45,148,51,147,51,144,50,141,48,137,47,135" href="javascript:;" title="Basculante" alt="Basculante" />
<area id="latdermtOp8" shape="poly" coords="94,114,93,122,84,137,82,128,74,128,65,134,65,146,67,153,69,159,74,162,79,162,86,164,91,163,103,158,105,152,102,142,101,139,104,133,107,131,109,128,101,122,101,118,94,114" href="javascript:;" title="Motor" alt="Motor" />
<area id="latdermtOp13" shape="poly" coords="59,135,60,125,60,114,63,109,65,108,71,103,81,97,92,90,106,84,117,81,123,77,128,75,130,77,132,83,125,83,124,88,126,91,134,91,136,98,129,100,121,102,116,104,110,105,103,108,96,110,92,112,88,113,81,115,78,117,71,121,68,125,68,132,64,135,65,144,63,144,59,135" href="javascript:;" title="Chasis" alt="Chasis" />
<area id="latdermtOp1" shape="poly" coords="39,93,38,97,59,116,60,110,39,93" href="javascript:;" title="Adhesivo lateral derecho" alt="Adhesivo lateral derecho" />
<area id="latdermtOp15" shape="poly" coords="30,74,37,82,44,88,50,93,59,101,65,105,61,110,60,119,59,135,55,127,53,122,49,116,45,109,41,103,37,100,32,95,31,91,30,74" href="javascript:;" title="Tapa lateral trasera derecha" alt="Tapa lateral trasera derecha" />
<area id="latdermtOp11" shape="poly" coords="222,128,228,133,236,138,246,144,255,151,262,154,268,157,277,160,282,160,287,160,293,159,298,158,300,156,300,178,296,181,293,181,285,180,275,178,260,173,248,170,237,167,226,163,218,160,211,158,215,156,220,153,224,149,226,144,226,140,224,134,222,128" href="javascript:;" title="Quilla carenado" alt="Quilla carenado" />
<area id="latdermtOp12" shape="poly" coords="263,93,276,93,283,94,290,94,301,94,307,94,311,94,326,95,333,95,339,94,343,93,347,91,342,98,338,105,334,111,331,117,326,122,323,128,319,134,312,143,309,148,305,151,299,156,291,159,282,160,277,159,268,157,256,150,245,143,234,136,222,128,221,126,223,122,226,112,227,108,233,105,241,103,246,101,254,98,263,93" href="javascript:;" title="Tapa lateral derecha carenado" alt="Tapa lateral derecha carenado" />
<area id="latdermtOp10" shape="poly" coords="262,51,267,52,272,53,278,55,285,56,293,58,300,59,308,60,315,59,320,60,326,59,331,58,334,57,336,57,337,55,340,59,341,62,342,66,344,70,346,76,348,81,348,84,348,88,347,90,345,92,341,93,336,94,328,94,320,94,310,94,300,94,293,94,287,93,280,93,272,92,265,93,269,89,272,85,275,83,276,80,276,74,275,71,274,68,269,63,267,60,264,56,262,54,262,51" href="javascript:;" title="Carenado frontal" alt="Carenado frontal" />
<area id="latdermtOp5" shape="poly" coords="304,23,266,34,263,36,261,39,261,43,261,47,261,49,267,51,273,52,277,54,282,55,289,57,295,58,302,59,311,59,323,59,328,59,333,58,337,57,336,54,334,49,331,44,328,40,323,35,318,31,314,27,309,25,304,23" href="javascript:;" title="Cúpula carenado" alt="Cúpula carenado" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="latdermtAllChk">Seleccionado</label>
																	<input type="checkbox" name="latdermtAllChk" id="latdermtAllChk">
																</span>
															</h3>
															<ul>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp1Chk" id="latdermtOp1Chk">
																		<label for="latdermtOp1Chk">Adhesivo lateral derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp2Chk" id="latdermtOp2Chk">
																		<label for="latdermtOp2Chk">Colectores escape derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp3Chk" id="latdermtOp3Chk">
																		<label for="latdermtOp3Chk">Reposapié delantero derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp4Chk" id="latdermtOp4Chk">
																		<label for="latdermtOp4Chk">Basculante</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp5Chk" id="latdermtOp5Chk">
																		<label for="latdermtOp5Chk">Cúpula carenado</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp6Chk" id="latdermtOp6Chk">
																		<label for="latdermtOp6Chk">Reposapié trasero derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp7Chk" id="latdermtOp7Chk">
																		<label for="latdermtOp7Chk">Caballete</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp8Chk" id="latdermtOp8Chk">
																		<label for="latdermtOp8Chk">Motor</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp9Chk" id="latdermtOp9Chk">
																		<label for="latdermtOp9Chk">Silencioso derecho</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp10Chk" id="latdermtOp10Chk">
																		<label for="latdermtOp10Chk">Carenado frontal</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp11Chk" id="latdermtOp11Chk">
																		<label for="latdermtOp11Chk">Quilla carenado</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp12Chk" id="latdermtOp12Chk">
																		<label for="latdermtOp12Chk">Tapa lateral derecha carenado</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp13Chk" id="latdermtOp13Chk">
																		<label for="latdermtOp13Chk">Chasis</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp14Chk" id="latdermtOp14Chk">
																		<label for="latdermtOp14Chk">Radiador</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latdermtOp15Chk" id="latdermtOp15Chk">
																		<label for="latdermtOp15Chk">Tapa lateral trasera derecha</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la motocicleta o en la columna de listado de piezas:</p>
													<img name="latizqmt" src="img/siniestros/lat-izq-mt.png" border="0" usemap="#m_latizqmt" alt="">
													<map name="m_latizqmt">
<area id="latizqmtOp7" shape="poly" coords="295,149,313,149,315,151,314,153,313,154,310,154,307,154,303,154,299,154,297,154,296,153,295,151,295,149" href="javascript:;" title="Reposapié delantero izquierdo" alt="Reposapié delantero izquierdo" />
<area id="latizqmtOp4" shape="poly" coords="229,143,229,154,232,164,236,175,239,181,245,183,251,182,256,179,260,177,266,176,272,174,277,172,282,172,288,169,294,166,301,163,305,154,307,148,309,143,314,138,317,136,319,136,317,132,315,129,313,128,310,131,307,134,304,137,303,141,301,144,301,147,301,149,306,149,305,154,304,155,302,155,299,155,298,155,297,156,296,158,295,159,294,160,293,161,291,162,289,162,287,163,285,163,282,163,280,165,276,165,274,166,270,167,268,168,264,169,264,170,264,171,264,173,264,174,264,176,261,177,261,175,261,174,260,173,259,173,257,172,256,173,255,173,252,173,251,172,249,172,247,172,247,171,246,169,246,167,246,166,246,147,246,145,246,143,248,142,249,141,249,140,250,139,250,137,249,136,248,135,246,135,245,137,243,139,242,141,241,143,241,144,240,146,240,149,240,152,241,157,241,161,241,166,241,169,241,173,242,175,241,175,241,173,241,171,240,170,239,169,237,166,237,164,236,162,235,160,234,158,234,156,234,153,234,150,234,147,234,145,229,142,229,143" href="javascript:;" title="Colectores escape izquierdo" alt="Colectores escape izquierdo" />
<area id="latizqmtOp2" shape="poly" coords="319,114,333,114,333,117,332,118,318,117,317,117,319,114" href="javascript:;" title="Reposapié trasero izquierdo" alt="Reposapié trasero izquierdo" />
<area id="latizqmtOp5" shape="poly" coords="311,129,313,127,315,128,318,132,319,135,320,136,349,107,349,102,345,99,341,96,340,96,310,126,311,129" href="javascript:;" title="Silencioso izquierdo" alt="Silencioso izquierdo" />
<area id="latizqmtOp1" shape="poly" coords="313,93,314,98,293,115,291,111,313,93" href="javascript:;" title="Adhesivo lateral izquierdo" alt="Adhesivo lateral izquierdo" />
<area id="latizqmtOp3" shape="poly" coords="286,105,290,111,292,118,293,134,309,104,315,100,321,91,322,74,315,81,307,89,300,94,292,101,286,105" href="javascript:;" title="Tapa lateral trasera izquierda" alt="Tapa lateral trasera izquierda" />
<area id="latizqmtOp6" shape="poly" coords="5,91,14,94,25,95,39,95,59,94,83,93,88,92,95,97,123,107,131,126,118,136,93,151,80,159,73,161,65,161,56,159,53,157,45,148,36,139,28,127,21,117,14,106,9,99,5,91" href="javascript:;" title="Tapa lateral izquierda carenado" alt="Tapa lateral izquierda carenado" />
													</map>
													<div class="secciones">
															<h3>
																Listado de piezas
																<span class="selAll">
																	<label for="latizqmtAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqmtAllChk" id="latizqmtAllChk">
																</span>
															</h3>
															<ul>

																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp1Chk" id="latizqmtOp1Chk">
																		<label for="latizqmtOp1Chk">Adhesivo lateral izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp2Chk" id="latizqmtOp2Chk">
																		<label for="latizqmtOp2Chk">Reposapié trasero izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp6Chk" id="latizqmtOp6Chk">
																		<label for="latizqmtOp6Chk">Tapa lateral izquierda carenado</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp4Chk" id="latizqmtOp4Chk">
																		<label for="latizqmtOp4Chk">Colectores escape izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp5Chk" id="latizqmtOp5Chk">
																		<label for="latizqmtOp5Chk">Silencioso izquierdo</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp3Chk" id="latizqmtOp3Chk">
																		<label for="latizqmtOp3Chk">Tapa lateral trasera izquierda</label>
																	</span>
																</li>
																<li>
																	<span>
																		<input type="checkbox" name="latizqmtOp7Chk" id="latizqmtOp7Chk">
																		<label for="latizqmtOp7Chk">Reposapié delantero izquierdo</label>
																	</span>
																</li>
															</ul>
													</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en la motocicleta o en la columna de listado de piezas:</p>
													<img name="superiormt" src="img/siniestros/superior-mt.png" border="0" usemap="#m_superiormt" alt="">
													<map name="m_superiormt">
<area id="supmtOp4" shape="poly" coords="202,93,194,90,191,89,186,89,182,91,178,92,176,93,174,94,171,95,167,96,163,98,159,99,156,100,150,102,146,104,143,106,141,117,144,118,147,118,150,116,153,114,156,113,158,112,161,111,164,112,168,111,170,110,175,109,177,108,179,108,182,108,184,106,185,107,186,106,185,105,185,104,185,101,185,99,185,98,186,97,188,96,190,95,192,94,196,94,198,93,201,93,202,93" href="javascript:;" title="Colín" alt="Colín" />
<area id="supmtOp1" shape="poly" coords="104,120,104,109,105,108,107,106,109,105,111,104,113,103,114,102,117,102,119,101,121,101,122,101,124,101,128,100,129,101,130,100,130,92,131,90,132,87,135,86,138,84,141,84,143,83,145,83,146,82,148,81,154,81,157,80,163,80,166,80,169,81,178,82,182,82,184,83,186,84,188,85,190,88,188,89,184,89,179,91,176,91,173,93,169,94,166,96,164,97,157,99,151,102,145,104,141,106,136,108,135,110,129,112,125,113,121,115,116,117,111,118,108,119,104,120" href="javascript:;" title="Asiento" alt="Asiento" />
<area id="supmtOp5" shape="poly" coords="75,58,70,59,66,59,64,61,60,62,58,65,57,67,55,68,54,70,54,72,52,75,52,78,51,81,52,83,53,85,54,88,56,90,57,91,58,93,61,95,63,97,66,99,70,102,76,105,79,106,81,109,85,111,87,111,88,113,91,114,93,116,97,118,98,119,101,120,102,120,103,119,103,117,103,115,103,112,104,110,104,108,106,106,107,105,109,104,110,103,111,102,113,102,117,101,119,101,122,101,124,101,127,101,128,100,129,99,130,97,130,94,130,91,130,88,128,85,125,80,123,77,122,73,119,70,117,67,114,65,112,62,109,61,107,60,103,59,99,58,75,58" href="javascript:;" title="Depósito" alt="Depósito" />
<area id="supmtOp3" shape="poly" coords="43,48,46,47,49,47,51,48,54,49,56,50,56,53,57,56,58,57,68,57,69,54,71,52,72,51,74,49,76,48,79,46,80,46,82,45,85,45,88,45,89,45,90,44,89,46,89,47,85,47,83,48,82,48,79,49,76,51,75,52,74,55,72,57,70,58,68,57,58,57,58,59,59,60,59,61,54,61,55,59,54,58,54,56,53,56,53,54,51,53,50,53,49,52,48,52,46,52,45,51,43,51,44,50,43,48" href="javascript:;" title="Manillar" alt="Manillar" />
<area id="supmtOp2" shape="poly" coords="56,40,54,38,53,37,50,37,47,37,46,38,44,41,42,44,43,45,44,47,47,47,50,47,51,48,53,48,53,49,55,50,55,48,57,45,58,45,59,47,60,48,63,49,64,50,67,49,68,49,71,46,72,44,72,42,72,40,71,38,69,37,67,35,65,35,61,36,58,38,58,40,56,40" href="javascript:;" title="Cuadro de relojes" alt="Cuadro de relojes" />
													</map>
													<div class="secciones">
														<h3>
															Listado de piezas
															<span class="selAll">
																<label for="supmtAllChk">Seleccionado</label>
																<input type="checkbox" name="supmtAllChk" id="supmtAllChk">
															</span>
														</h3>
														<ul>
															<li>
																<span>
																	<input type="checkbox" name="supmtOp1Chk" id="supmtOp1Chk">
																	<label for="supmtOp1Chk">Asiento</label>
																</span>
															</li>
															<li>
																<span>
																	<input type="checkbox" name="supmtOp2Chk" id="supmtOp2Chk">
																	<label for="supmtOp2Chk">Cuadro de relojes</label>
																</span>
															</li>
															<li>
																<span>
																	<input type="checkbox" name="supmtOp3Chk" id="supmtOp3Chk">
																	<label for="supmtOp3Chk">Manillar</label>
																</span>
															</li>
															<li>
																<span>
																	<input type="checkbox" name="supmtOp4Chk" id="supmtOp4Chk">
																	<label for="supmtOp4Chk">Colín</label>
																</span>
															</li>
															<li>
																<span>
																	<input type="checkbox" name="supmtOp5Chk" id="supmtOp5Chk">
																	<label for="supmtOp5Chk">Depósito</label>
																</span>
															</li>
														</ul>
													</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>