<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p7">
							<ul>
								<li>Paso 1</li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
								<li>Paso 7</li>

							</ul>
							<img src="img/07_paso_02.jpg" alt="Paso 2: Préstamo" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Préstamo</strong></li>
								<li>Daños del vehículo</li>
								<li>Reparación</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmación</li>

							</ul>
						</div>
						<div class="paso-mobile">
							<p>Préstamo</p>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Préstamo para la reparación</span></h3>   
						</div>
						<div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
									
									<p>Una de las ventajas de su póliza es la de poder solicitar un préstamo, <strong>sin gastos ni intereses</strong>, para hacer frente a los costes de la reparación de su vehículo. Por las condiciones de su póliza, si no acepta la solicitud del préstamo no podrá continuar con el parte de siniestro.</p>

									<p><a href="popup/Siniestros-condiciones-prestamo.html" rel="shadowbox;width=700;height=450">Ver condiciones de préstamo</a></p>

								<div class="roundcorners formdegree objectshadowsmoth">
									<fieldset>
										<legend class="offscreen">Datos básicos de la ocurrencia</legend>
										<div class="fila">
											<fieldset  class="yes-no ancho-total">
												<legend class="no-margin-top no-bullet label required">
													¿Desea que la solicitud de operación de préstamos para la reparación del vehículo sea tramitada y gestionada por MAPFRE a través de una entidad financiera? 
												</legend>
												<div>
													<label for="entidadFinancieraSi">Sí</label>
													<input type="radio" name="entidadFinanciera" id="entidadFinancieraSi" checked="true">
													<label for="entidadFinancieraNo">No</label>
													<input type="radio" name="entidadFinanciera" id="entidadFinancieraNo">
												</div>
											</fieldset>
										</div>
										<div class="cajadestico roundcorners objectshadowsmoth no-margin-bottom no-margin-top">
											
												<p class="no-margin-bottom">Le informamos de que en caso de haber optado por solicitar la gestión  y tramitación de la operación de préstamo para la reparación del  vehículo por FINANMADRID, S.A.U. con C.I.F. A-79412771 y domicilio en calle José Echegaray, 6, 28232 Las Rozas – Madrid (en lo sucesivo, Fracciona), su datos de carácter personal serán necesariamente comunicados a dicha entidad financiera.</p>
											
										</div>
										

									</fieldset>
									
								</div>
								<p>Tras la solicitud del préstamo, personal MAPFRE contactará con usted para concretar todos los aspectos relacionados con el mismo. Indíquenos la cuenta bancaria donde quiere que le realicemos el ingreso del préstamo.</p>
								<div class="no-form">
									<input type="checkbox" name="aceptaSolicitud" id="aceptaSolicitud">
									<label for="aceptaSolicitud">Acepto la solicitud del préstamo</label>
								</div>
								<p><strong>Datos bancarios para el préstamo</strong></p>
								<div class="roundcorners formdegree objectshadowsmoth desplazado-izquierda">
									<fieldset>
										<legend class="offscreen">Datos básicos de la ocurrencia</legend>
										<div class="inline fila cl">

												<fieldset class="yes-no">
													<legend class="no-margin-top no-bullet label required">¿Conoce el código IBAN?</legend>
													<label for="conoceIBANSi">Sí</label>
													<input type="radio" name="conoceIBAN" value="Si" id="conoceIBANSi" onclick="muestraCapas('#capaIBAN');ocultaCapas('#capaCCC');" checked="">
													<label for="conoceIBANNo">No</label>
													<input type="radio" name="conoceIBAN" value="No" id="conoceIBANNo" onclick="muestraCapas('#capaCCC');ocultaCapas('#capaIBAN');">
												</fieldset>
										</div>
										<div class="fila capa-iban" id="capaIBAN">
											<fieldset>
												<legend class="label required no-margin-top">IBAN</legend>
												<input type="text" maxlength="4" value="ES" name="iban1" class="sinMargenIzquierdo" title="IBAN 1">
												<input type="tel" maxlength="4" name="iban2" title="IBAN 2">
												<input type="tel" maxlength="4" name="iban3" title="IBAN 3">
												<input type="tel" maxlength="4" name="iban4" title="IBAN 4">
												<input type="tel" maxlength="4" name="iban5" title="IBAN 5">
												<input type="tel" maxlength="4" name="iban6" title="IBAN 6">
											</fieldset>
										</div>
										<div class="fila capa-ccc" id="capaCCC">
											<p>Introduzca la cuenta de la manera habitual y nosotros la convertiremos a su código IBAN (Nº de cuenta bancaria internacional):</p>
											<fieldset>
												<legend class="label required no-margin-top no-margin-bottom">CCC</legend>

												<label class="literalOc" for="entidad">Entidad</label>
												<input type="tel" id="entidad" class="sinMargenIzquierdo" maxlength="4">

												<label class="literalOc" for="sucursal">Oficina</label>
												<input type="tel" id="sucursal" maxlength="4">

												<label class="literalOc" for="dc">DC</label>
												<input type="tel" id="dc" maxlength="2">

												<label class="literalOc" for="numCuenta">Cuenta</label>
												<input type="tel" id="numCuenta" class="num-cuenta" maxlength="10">
												<div class="fila literales">
													<label class="literal" for="entidad">Entidad</label>
													<label class="literal" for="sucursal">Oficina</label>
													<label class="literal" for="dc">DC</label>
													<label class="literal" for="numCuenta">Cuenta</label>
												</div>
											</fieldset>
										</div>
										<div class="fila">
											<fieldset class="tres-inputs">
												<legend class="no-margin-top no-bullet label required">Datos del titular</legend>
												<input type="text" placeholder="Nombre"  name="nombre" id="nombre" title="Nombre" />
												<input type="text" placeholder="Primer Apellido"  name="apellido1" id="apellido1" title="Primer Apellido" />
												<input type="text" placeholder="Segundo Apellido"  name="apellido2" id="apellido2" title="Segundo Apellido" />
											</fieldset>
				
										</div>

									</fieldset>
									
								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script src="js/capas.js"></script>

</body>
</html>
