<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>
				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de siniestros</span></h1>
						<article class="C70">
							<p class="destacado">Fecha de ocurrencia del siniestro: 01/03/2014</p>
							

							<div class="bloqPest">
								<form class="caja">
									
										<p>Por favor, indique el tipo de siniestro que desea comunicar:</p>
									
									<div class="roundcorners formdegree objectshadowsmoth">
										<fieldset>
											<legend class="offscreen">Tipo de siniestro</legend>
											<div class="lista-seleccion-radio">
												<div class="fila disabled">
													<input type="radio" name="tipoSiniestro" id="lunas" disabled>
													<label for="lunas">Rotura de lunas o parabrisas</label>
													<div>
														<p>Por las características del producto que tiene contratado con MAPFRE no podrá comunicar un siniestro  de rotura de lunas.</p>
													</div>
												</div>
												

												<div class="fila">
													<input type="radio" name="tipoSiniestro" id="lunas">
													<label for="lunas">Rotura de lunas o<br>parabrisas</label>
<div class="info tooltip-informacion derecha">
	<span role="heading" aria-level="3">
		<a  aria-describedby="tooltInf1" class="tooltInf">
			<img src="img/ico-info-red.png" alt="Información de Aparcamiento">
		</a>
	</span>

	<div class="infoMsg offscreen" role="tooltip" id="tooltInf1" aria-hidden="true">
		<p>Daños producidos exclusivamente en las lunas del vehículo (parabrisas, laterales, etc.)</p>
		<p>El siniestro no ha sido causado por terceros: vehículos o personas.</p>
		<p>No hay personas lesionadas o fallecidas consecuencia del siniestro.</p>

	</div>
</div>
													<div>
														<p>Le recomendamos que acuda directamente a un taller especializado para agilizar el trámite. Con sólo indicar sus datos, procederán a la reparación o sustitución de la luna.</p>
														<a href="" class="boton" title="Consultar talleres especializados en lunas">Consultar talleres especializados en lunas</a>
														<p>Si lo desea, pulse <strong>Continuar</strong> para dar de alta el parte de la manera habitual.</p>
													</div>

												</div>
												
												<div class="fila">
													<input type="radio" name="tipoSiniestro" id="sinContrario">
													<label for="sinContrario">Daños propios sin contrario ni heridos (aparcamiento, circulación)</label>
													<div>
														<p>Por las características del producto que tiene contratado con Mapfre no podrá comunicar un siniestro  de Daños Propios.</p>
														<fieldset class="subgrupo-selectores">
															<legend class="offscreen">Tipo siniestro sin contrario</legend>
															<div class="fila">
																<input type="radio" name="sinContrarioTipo" id="aparcamiento">
																<label for="aparcamiento">Aparcamiento</label>

<div class="info tooltip-informacion derecha">
	<span role="heading" aria-level="3">
		<a aria-describedby="tooltInf2" class="tooltInf">
			<img src="img/ico-info-red.png" alt="Información de Aparcamiento">
		</a>
	</span>

	<div class="infoMsg offscreen" role="tooltip" id="tooltInf2" aria-hidden="true">
		<p>Daños acumulados en el vehículo asegurado (arañazos, roces, etc) producidos por diferentes momentos sin intervención de terceros identificados.</p>
		<p>No hay personas lesionadas o fallecidas consecuencia del siniestro.</p>
		<p>No hay otros daños causados a terceros: vehículos u objetos.</p>

	</div>
</div>



															</div>
															<div class="fila">
																<input type="radio" name="sinContrarioTipo" id="circulacion">
																<label for="circulacion">Circulación</label>
<div class="info tooltip-informacion derecha">
	<span role="heading" aria-level="3">
		<a aria-describedby="tooltInf3" class="tooltInf">
			<img src="img/ico-info-red.png" alt="Información de Aparcamiento">
		</a>
	</span>

	<div class="infoMsg offscreen" role="tooltip" id="tooltInf3" aria-hidden="true">
		<p>Daños producidos durante la circulación del vehículo asegurado: vuelco, salida de la calzada...</p>
		<p>El siniestro no ha sido causado por terceros sin identificar: vehículos personas o animales.</p>


	</div>
</div>
																
															</div>
														</fieldset>

														<p>Por las características de su póliza, y en relación a la franquicia contratada, le informamos que puede solicitar un Préstamo sin intereses, o si lo desea nos haremos cargo del pago de  los Intereses y Gastos de un préstamo concedido por una entidad financiera elegida por Usted. 
															<a href="popup/Siniestros-condiciones-prestamo.html" rel="shadowbox;width=600;height=400">
																<img src="img/ico-info-red.png" alt="Condiciones del préstamo">
															</a>
														</p>

														<div class="fila">
															<fieldset class="yes-no ">
																<legend class="no-margin-top no-bullet label required">¿Desea solicitar el préstamo para la reparación de su vehículo?</legend>
																<div class="radios">
																	<label for="prestamo1Si">Sí</label>
																	<input type="radio" name="prestamo1" id="prestamo1Si">
																	<label for="prestamo1No">No</label>
																	<input type="radio" name="prestamo1" id="prestamo1No">
																</div>
															</fieldset>
														</div>


													</div>

												</div>
												
												<div class="fila">
													<input type="radio" name="tipoSiniestro" id="vehiculoSinHeridos">
													<label for="vehiculoSinHeridos">Colisión con otro vehículo sin heridos</label>
<div class="info tooltip-informacion derecha">
	<span role="heading" aria-level="3">
		<a aria-describedby="tooltInf4" class="tooltInf">
			<img src="img/ico-info-red.png" alt="Información de Aparcamiento">
		</a>
	</span>

	<div class="infoMsg offscreen" role="tooltip" id="tooltInf4" aria-hidden="true">
		<p>Daños producidos en su vehículo o en el del contrario por una colisión entre ambos.</p>
	</div>
</div>
													<div>
															<p>
																Le informamos que por las características de su póliza y del siniestro, sería necesario solicitar  un Préstamo sin intereses para la reparación de los daños de su vehículo, o si lo desea nos haremos cargo del pago de los Intereses y Gastos de un préstamo concedido por una entidad financiera elegida por Usted.
																<a href="popup/Siniestros-condiciones-prestamo.html" rel="shadowbox;width=600;height=400">
																	<img src="img/ico-info-red.png" alt="Condiciones del préstamo">
																</a>
															</p>
														<div class="fila">
															<fieldset class="yes-no ">
																<legend class="no-margin-top no-bullet label required">¿Desea solicitar el préstamo para la reparación de su vehículo?</legend>
																<div class="radios">
																	<label for="prestamoSi">Sí</label>
																	<input type="radio" name="prestamo" id="prestamoSi">
																	<label for="prestamoNo">No</label>
																	<input type="radio" name="prestamo" id="prestamoNo">
																</div>
															</fieldset>
														</div>
													</div>
												</div>

												<div class="fila">
													<input type="radio" name="tipoSiniestro" id="otros">
													<label for="otros">Otros</label>
													<div>
														<p>Atropello del peatón o ciclista, solo daños a ocupantes del vehículo, incendio, robo del vehículo o daños por robo, daños a su vehículo ocasionados por otros, daños a otros ocasionados por su vehículo, accidente sin colisión directa y desprendimiento de carga.</p>
													</div>
												</div>
											</div>

										</fieldset>
									</div>
								<div class="cajadestico roundcorners objectshadowsmoth ">
									<div class="ico-info">
		                                <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 448 844</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
		                            </div>
								</div>
								<div class="cajadestico roundcorners objectshadowsmoth sep">
                                    <div class="ico-info">
                                        <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                    </div>
                                </div>
                                
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
								</form>
								

							</div>

						</article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>



</body>
</html>
