<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado">
	<header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Sección actual">Posición <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Información</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificación: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicación de Rotura de lunas</span></h1>
						<div id="barraEstadoPasos" class="p4">
							<ul>
								<li>Paso 1</li>
								<li>Paso 2</li>
								<li>Paso 3</li>
								<li><strong>Paso 4</strong></li>
							</ul>
							<img src="img/04_paso_04.jpg" alt="Paso 4: Confirmación" />
							<ul>
								<li>Datos básicos</li>
								<li>Daños del vehículo</li>
								<li>Reparación</li>
								<li><strong>Confirmación</strong></li>

							</ul>
						</div>
						<div class="paso-mobile">
							<p>Confirmación</p>
						</div>
						<div class="infoPasos">
							<h3 class="title"><span>Confirmación</span></h3>   
						</div>
						<div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								<fieldset>
									<legend class="offscreen">Confirmación</legend>
									<p>Por favor, confirme todos los datos de la declaración</p>
									<div class="roundcorners formdegree objectshadowsmoth">
										<div class="fila no-padding-bottom no-margin-top no-padding-top">
											<span class="html-legend margin-bottom-1em">Datos básicos</span>
											<a href="#" class="link-right">Modificar</a>
										</div>
										<div class="fila literales no-margin-top">
											<p class="no-margin-bottom"><strong>¿El lugar coincide con la dirección del conductor?:</strong> Sí</p>
											<p class="no-margin-bottom"><strong>País de ocurrencia:</strong> España</p>
											<p class="no-margin-bottom"><strong>Código postal:</strong> 28022 Madrid</p>
											<p class="no-margin-bottom"><strong>Dirección:</strong> Calle Goya</p>
										</div>
										<div class="fila no-padding-bottom no-margin-top no-padding-top">
											<span class="html-legend margin-bottom-1em">Daños del vehículo</span>
											<a href="#" class="link-right">Modificar</a>
										</div>
										<div class="fila literales no-margin-top">
											<p class="no-margin-bottom"><strong>¿Puede circular el vehículo?:</strong> Sí</p>
											<p class="no-margin-bottom"><strong>Resumen de piezas seleccionadas:</strong></p>
												<p>Frontal: Anagrama delanteroFaros adicionales (antiniebla)Paragolpes delanteroCapó delanteroLimpia-parabrisas delanteroPiloto intermitente delantero derechoFaro delantero derechoLuna parabrisas (delantera)Piloto intermitente delantero izquierdoFaro delantero izquierdoMatrícula delanteraRejilla delantera.</p>
												<p>Trasera: Anagrama traseroMatrícula posteriorPortón traseroBombín traseroParagolpes traseroRueda de repuestoLimpia-parabrisas traseroPiloto trasero derechoSpolier traseroLuna posteriorPiloto trasero izquierdoTercera luz de frenoManilla portón trasero.
											</p>
											<p class="no-margin-bottom"><strong>Color del vehículo:</strong> Verde</p>
											
										</div>
										<div class="fila no-padding-bottom no-margin-top no-padding-top">
											<span class="html-legend margin-bottom-1em">Soluciones para la Reparación</span>
											<a href="#" class="link-right">Modificar</a>
										</div>
										<div class="fila literales no-margin-top">
											<span><strong>Calle ROma, 9 - Centro Comercial Parque Oeste de Alcorcón</strong><br>C/ LAGASCA, 36, 28032 MADRID<br>Teléfono: 91 498 31 75 Horario: L-V 08:00- 21:00</span>
											
										</div>
										<div class="fila no-padding-bottom no-margin-top no-padding-top">
											<span class="html-legend margin-bottom-1em">Fotos y documentos</span>
											<a href="#" class="link-right">Modificar</a>
										</div>
										<div class="fila">
											<img src="img/documento-seleccionado.jpg" alt="Documento seleccionado 1">
											<span>Señalización.jpg</span>
											
										</div>
									</div>
									
									<p>Indique sus datos de contacto</p>
									
									<div class="roundcorners formdegree objectshadowsmoth">
										<div class="fila">
											<fieldset class="yes-no no-bold">
												<legend class="no-margin-top no-bullet label required">
													Forma de contacto
													
												</legend>
												<label for="contactoMovil">SMS/Móvil</label>
												<input type="radio" name="contacto" id="contactoMovil" checked="true">
												<label for="contactoCarta">Carta/Mail</label>
												<input type="radio" name="contacto" id="contactoCarta">
											</fieldset>
										</div>
										<div class="sms-movil">
											<div class="fila">
												<fieldset class="direccion">
													<legend class="label required no-margin-top">Teléfonos</legend>
													<input type="tel" id="telefonoFijo" name="telefonoFijo" title="Teléfono Fijo" placeholder="Fijo">
													<input type="tel" id="telefonoMovil" name="telefonoMovil" title="Teléfono Móvil" placeholder="Móvil">
													<select name="horario" id="horario" title="Horario" class="size51">
														<option value="">Seleccione el horario de preferencia</option>
													</select>
												</fieldset>
											</div>
										</div>
										<div class="carta-email">
											<div class="fila">
												<fieldset class="direccion">
													<legend class="label required no-margin-top">Código Postal</legend>
													<input type="tel" name="codPostal" id="codPostal" maxlength="5" title="Código Postal"/>
													<input type="text" name="codPostalProvincia" id="codPostalProvincia" title="Provincia" value="Provincia" disabled>
													<select name="codPostalLocalidad" id="codPostalLocalidad" title="Localidad" class="size51">
														<option value="">Localidad</option>
													</select>
													
												</fieldset>
											</div>
											<div class="fila">
												<fieldset class="direccion">
													<legend class="no-margin-top no-bullet label required">Dirección</legend>
													<select name="tipoVia" id="tipoVia" title="Tipo de Vía">
														<option value="">Tipo</option>
													</select>
													<input type="text" name="via" id="via" title="Nombre de la vía" placeholder="Nombre de la vía" class="size51">
												</fieldset>
											</div>
											<div class="fila">
												<label for="numero" class="required">Número</label>
												<input type="tel" name="numero" id="numero">
											</div>
											<div class="fila">
												<label for="email" class="required">Correo electrónico</label>
												<input type="text" name="email" id="email">
											</div>
										</div>

									</div>

									<div class="fila no-form">
										<input type="checkbox" name="conforme" id="conforme">
										<label for="conforme">He revisado y estoy conforme con esta declaración de siniestro</label>
									</div>


									<div class="fila cl">
										<a href="" class="volver">Anterior</a>
										<input type="button" value="Continuar" class="boton floatRight">
									</div>
								</fieldset>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
			</div>
		</div>
	</section>



<footer class="C380">
	<div id="footerInt" class="total">
		<ul class="texto">
			<li><a href="#">@ MAPFRE</a></li>
			<li><a href="#">Seguridad</a></li>
			<li><a href="#">Política de privacidad</a></li>
		</ul>
		<div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
		<div class="cl logos">
			<div class="patrocinador">
				<a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a>
			</div>
			<img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" />
		</div>
	</div>
</footer>

<script src="js/jquery-latest.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>
<script src="js/capas.js"></script>

</body>
</html>
