<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" media="all" href="css/datepicker.css">
		<link rel="stylesheet" media="all" href="css/shadowbox.css" />
		<link rel="stylesheet" media="all" href="css/E-detalle-producto.css" />
		<link rel="stylesheet" media="all" href="css/styles-mapping.css" />
		<link rel="stylesheet" media="print" href="css/print.css" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->


		<!--[if IE 7]>
				<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<!--[if IE 9]>
				<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		<!--[if IE 10]>
				<link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="pestTC logado"><header class="C400 posicion cl pestTC">
	<div class="CL93">
		<div class="total">
			<div>
				<a href="#" id="opciones" title="Mostrar las opciones disponibles"><span class="txt"><img src="img/btn_conf.png" alt="opciones" width="30" height="30" /></span></a>
				<ul id="opcionesul">
					<li class="messages">
						<a href="#">
							<span class="pixel"></span>
							<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
						</a>
					</li>
					<li class="profile"><a href="09-HA-Solicitud-de-alta-digital-inicio.html"><span class="pixel"></span> Mi perfil</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-1.html">Atención al cliente</a></li>
					<li><a href="09-HA-Solicitud-de-alta-digital-2.html">Desconectar <span class="pixel"></span></a></li>
				</ul>
				<div class="user-bubble">
					<span>Bienvenido</span>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
   </div>
	<div id="headerInt" class="total">
		<div class="cl group">
			<div class="CL92 flt">
				<a class="logo" href="01-HA-Principal-Particulares.html"><img src="img/logo_mapfre.png" alt="MAPFRE" /></a>
				<span class="tcpa"><img src="img/teCuidamos.png" alt="teCuidamos Área de Clientes" /></span>
			</div>
			<div class="CL96 frt">
				<h1>Área de Clientes</h1>
			</div>
		</div>
		<div class="CL91">

			<div class="usuario">
				<div class="buzon">
					<a href="#">
						<span class="pixel"></span>
						<span class="num">99</span> <span class="txt offscreen">(mensajes nuevos)</span>
					</a>
					<span class="nombre">Francisco Javier Monasterioguren Monasterioguren</span>
					<span class="acceso">Última conexión: <span>13/05/2010 - 10:00h</span></span>
				</div>
			</div>
		</div>
		<nav class="CL94 cl">
			<ul>
				<li><a href="#"><span>Mi programa te<span>Cuidamos</span></span></a></li>
				<li class="act"><a href="#"><span><strong title="Área actual">Mis Productos</strong></span></a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<section id="contenido" class="cl">
		<div id="contenidoInt" class="total">
			<div class="wrapNav">
				<div>
					<span class="menuPrip">Menú &raquo;</span>
					<nav class="CL95">
						<ul>
							<li class="act"><a href="#"><strong title="Seccón actual">Posicón <br />Global</strong></a></li>
							<li><a href="#">Ofertas e <br>Informacón</a></li>
							<li><a href="#">Calcule su <br />seguro MAPFRE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="C360">
				<p>Está en:</p>
				<ol>
					<li><a href="#">Inicio</a></li>
					<li>Solicitud de reembolso de gastos m&eacute;dicos</li>
				</ol>
			</div>
			<div class="C30">
				<span class="printOption frt">
					<a class="imprimir" href="javascript:window.print()"><span class="txt">Imprimir</span><span class="pixel"></span></a>
				</span>
			</div>
			<div class="cl">
				<div id="datosProd">
					<div class="cl">
						<p class="dati"><span class="tit offscreen">Datos de identificacón: </span><span>Mi producto de Salud</span> <a href="">Personalizar nombre</a></p>
						<p class="ncon"><span class="tit">Nº de contrato: </span><span>000656454846545</span></p>
					</div>
					<p class="prod"><span class="tit offscreen">Producto: </span><span class="prod">Medisalud</span></p>
				</div>

			</div>
			<div class="interior twoCols cl">
				<nav class="subNav">
					<dl>
						<dt>Consulta</dt>
						<dd>
							<ul>
								<li><a href="">Producto</a></li>
								<li><a href="">Recibos</a></li>
								<li><a href="">Asistencias m&eacute;dicas</a></li>
								<li class="sel"><a href="">Reembolsos de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaciones sanitarias</a></li>
								<li><a href="">Cuadro m&eacute;dico</a></li>
							</ul>		
						</dd>
						<dt>Servicios</dt>
						<dd>
							<ul>
								<li><a href="">Solicitud de reembolso de gastos m&eacute;dicos</a></li>
								<li><a href="">Autorizaci&oacute;n de prestaciones</a></li>
								<li><a href="">Duplicado de p&oacute;liza</a></li>
								<li><a href="">Solicitud de tarjeta sanitaria</a></li>
							</ul>		
						</dd>
						<dt>Atenci&oacute;n al cliente</dt>
						<dd>
							<ul>
								<li><a href="">Cont&aacute;ctenos</a></li>
							</ul>
						</dd>
					</dl>
				</nav>



				<section id="principal">
					<div class="siniestros">
						<h1 class="title" role="heading" aria-level="1"><span>Comunicacón de Daños propios sin contrario ni heridos - Aparcamiento</span></h1>
						<div id="barraEstadoPasos" class="p6">
							<ul>
								<li><strong>Paso 1</strong></li>
								<li><strong>Paso 2</strong></li>
								<li>Paso 3</li>
								<li>Paso 4</li>
								<li>Paso 5</li>
								<li>Paso 6</li>
							</ul>
							<img src="img/06_paso_02.jpg" alt="Paso 1: Datos básicos" />
							<ul>
								<li>Datos básicos</li>
								<li><strong>Daños del vehículo</strong></li>
								<li>Reparacón</li>
								<li>Otros intervinientes</li>
								<li>Fotos y documentos</li>
								<li>Confirmacón</li>
							</ul>
						</div>
						<div class="infoPasos">
		                    <h3 class="title"><span>Daños del vehículo</span></h3>   
		                </div>
		                <div class="bloqPest">
							<form class="caja">
								<p class="obligatorio">(<span class="lynd">*</span>) Datos obligatorios</p>
								
								<div class="roundcorners formdegree objectshadowsmoth app-map">

									<div id="main">
										<div class="total">
											<div class="vistas">
												<ul class="menu-tabs">
													<li id="tab1" class="front-tt active"><span class="vista">Frontal</span><span class="contador hide">0</span></li>
													<li id="tab2" class="tras-tt"><span class="vista">Trasera</span><span class="contador hide">0</span></li>
													<li id="tab3" class="lat-der-tt"><span class="vista">Lateral derecho</span><span class="contador hide">0</span></li>
													<li id="tab4" class="lat-izq-tt"><span class="vista">Lateral izquierdo</span><span class="contador hide">0</span></li>
													<li id="tab5" class="sup-tt"><span class="vista">Superior</span><span class="contador hide">0</span></li>
												</ul>
											</div>
											<div class="secciones-vistas">
												<div class="seleccion tab1">
													<h2>Vista frontal</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el todoterreno o en la columna de listado de piezas:</p>
													<img name="frontaltt" src="img/siniestros/frontal-tt.png" border="0" usemap="#m_frontaltt" alt="">
													<map name="m_frontaltt">
														<area id="frtttOp5" shape="poly" coords="126,71,122,70,117,69,112,68,109,67,107,66,112,66,116,67,119,67,121,68,126,67,125,66,122,65,119,64,109,63,102,62,93,62,58,61,52,62,52,63,61,64,71,64,78,65,84,65,90,64,95,66,100,67,108,69,112,70,120,71,124,71,127,71,137,66,152,66,158,67,174,67,181,67,187,69,191,71,197,72,199,73,207,73,206,71,200,70,195,69,192,68,198,68,204,69,208,70,210,69,208,67,203,66,194,65,185,64,177,63,165,63,144,63,139,63,137,64,137,65,126,71" href="javascript:;" title="Limpia-parabrisas delantero" alt="Limpia-parabrisas delantero" />
														<area id="frtttOp8" shape="poly" coords="54,25,69,24,91,23,167,23,189,24,202,25,206,26,212,43,215,55,218,64,218,72,206,72,186,72,128,72,41,71,40,69,40,64,43,53,47,42,50,33,52,29,54,25" href="javascript:;" title="Luna parabrisas (delantera)" alt="Luna parabrisas (delantera)" />
														<area id="frtttOp2" shape="poly" coords="41,140,33,140,32,142,31,143,32,146,32,148,33,151,34,152,34,153,42,153,44,152,45,151,45,149,45,145,45,144,42,141,42,141,218,143,217,146,217,149,217,152,218,152,225,153,228,153,230,148,230,146,230,143,228,141,222,141,219,142,219,142,41,140" href="javascript:;" title="Faros adicionales (antiniebla)" alt="Faros adicionales (antiniebla)" />
														<area id="frtttOp12" shape="poly" coords="96,108,167,108,172,110,175,114,176,116,176,124,175,127,172,130,169,132,97,132,93,131,90,128,88,125,88,124,87,116,89,113,92,110,96,108" href="javascript:;" title="Rejilla delantera" alt="Rejilla delantera" />
														<area id="frtttOp9" shape="poly" coords="68,110,74,115,77,119,79,122,81,127,80,128,73,128,59,127,59,126,61,122,65,116,66,113,68,110" href="javascript:;" title="Piloto intermitente delantero derecho" alt="Piloto intermitente delantero derecho" />
														<area id="frtttOp10" shape="poly" coords="37,102,47,102,52,103,59,105,64,108,67,110,66,114,59,126,58,127,33,127,32,125,31,124,30,121,30,120,29,114,30,110,31,108,32,106,34,104,36,103,37,102" href="javascript:;" title="Faro delantero derecho" alt="Faro delantero derecho" />
														<area id="frtttOp6" shape="poly" coords="179,127,179,125,182,120,186,114,190,111,192,110,200,126,201,128,179,127" href="javascript:;" title="Piloto intermitente delantero izquierdo" alt="Piloto intermitente delantero izquierdo" />
														<area id="frtttOp7" shape="poly" coords="192,110,199,105,206,103,211,102,214,101,223,101,226,103,228,106,230,109,230,112,230,122,229,125,227,127,202,127,200,127,192,110" href="javascript:;" title="Faro delantero izquierdo" alt="Faro delantero izquierdo" />
														<area id="frtttOp4" shape="poly" coords="51,74,70,73,189,73,208,74,207,76,205,79,200,83,194,91,188,98,186,103,184,106,183,109,183,112,181,115,179,120,176,124,176,123,176,119,176,115,175,112,169,108,166,108,97,108,93,109,90,112,89,114,88,115,88,117,88,125,89,127,91,130,94,131,92,131,90,130,88,128,84,125,82,121,80,118,78,113,76,108,75,105,74,102,72,100,69,96,66,90,59,83,58,81,54,78,51,74" href="javascript:;" title="Capó delantero" alt="Capó delantero" />
														<area id="frtttOp1" shape="poly" coords="119,136,123,142,143,141,146,136,119,136" href="javascript:;" title="Anagrama delantero" alt="Anagrama delantero" />
														<area id="frtttOp11" shape="poly" coords="96,148,165,148,166,149,166,163,95,163,94,149,96,148" href="javascript:;" title="Matrícula delantera" alt="Matrícula delantera" />
														<area id="frtttOp3" shape="poly" coords="22,132,45,132,87,132,98,134,106,135,157,135,170,133,175,132,198,132,238,132,238,146,237,157,235,164,233,168,229,174,226,176,224,177,193,177,190,172,187,168,183,166,177,165,168,164,152,164,86,164,81,166,76,168,72,171,70,174,69,176,35,176,33,175,30,172,27,169,26,166,23,160,22,155,22,132" href="javascript:;" title="Paragolpes delantero" alt="Paragolpes delantero" />	
													</map>
												  	<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="frtttAllChk">Seleccionado</label>
																	<input type="checkbox" name="frtttAllChk" id="frtttAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp1Chk" id="frtttOp1Chk">
													  					<label for="frtttOp1Chk">Anagrama delantero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp2Chk" id="frtttOp2Chk">
												  						<label for="frtttOp2Chk">Faros adicionales (antiniebla)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp3Chk" id="frtttOp3Chk">
												  						<label for="frtttOp3Chk">Paragolpes delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp4Chk" id="frtttOp4Chk">
												  						<label for="frtttOp4Chk">Capó delantero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp5Chk" id="frtttOp5Chk">
												  						<label for="frtttOp5Chk">Limpia-parabrisas delantero</label>
												  					</span>
												  				</li>
                                                                <li>
												  					<span>
												  						<input type="checkbox" name="frtttOp9Chk" id="frtttOp9Chk">
												  						<label for="frtttOp9Chk">Piloto intermitente delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp10Chk" id="frtttOp10Chk">
												  						<label for="frtttOp10Chk">Faro delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp8Chk" id="frtttOp8Chk">
												  						<label for="frtttOp8Chk">Luna parabrisas (delantera)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp6Chk" id="frtttOp6Chk">
												  						<label for="frtttOp6Chk">Piloto intermitente delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp7Chk" id="frtttOp7Chk">
												  						<label for="frtttOp7Chk">Faro delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp11Chk" id="frtttOp11Chk">
												  						<label for="frtttOp11Chk">Matrícula delantera</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="frtttOp12Chk" id="frtttOp12Chk">
												  						<label for="frtttOp12Chk">Rejilla delantera</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab2" style="display:none">
													<h2>Vista trasera</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el todoterreno o en la columna de listado de piezas:</p>
													<img name="traseratt" src="img/siniestros/trasera-tt.png" border="0" usemap="#m_traseratt" alt="">
													<map name="m_traseratt">
														<area id="trattOp4" shape="poly" coords="236,128,244,128,246,130,245,133,243,135,236,135,233,133,233,130,236,128" href="javascript:;" title="Bombín trasero" alt="Bombín trasero" />
														<area id="trattOp5" shape="poly" coords="134,126,167,125,172,131,175,134,180,136,301,137,308,133,310,130,312,127,313,126,347,126,347,134,345,149,344,156,342,161,339,167,335,170,327,175,315,176,314,172,312,170,309,168,304,167,255,168,254,158,253,157,229,157,227,158,226,167,175,167,172,168,168,170,166,173,166,175,154,175,147,172,144,169,140,164,137,160,135,155,134,153,134,126" href="javascript:;" title="Paragolpes trasero" alt="Paragolpes trasero" />
														<area id="trattOp8" shape="poly" coords="320,93,329,93,334,95,338,101,339,106,339,109,339,125,313,125,315,118,316,113,317,107,318,101,319,96,320,93" href="javascript:;" title="Piloto trasero derecho" alt="Piloto trasero derecho" />
														<area id="trattOp10" shape="poly" coords="161,93,150,94,146,97,143,102,142,106,141,111,142,116,142,125,168,125,165,116,163,109,162,103,161,97,161,93" href="javascript:;" title="Piloto trasero izquierdo" alt="Piloto trasero izquierdo" />
														<area id="trattOp7" shape="poly" coords="277,74,269,71,257,67,250,66,243,65,226,64,199,64,181,63,197,61,209,61,224,61,248,61,258,62,270,64,283,66,297,69,296,70,287,68,280,67,275,66,269,66,277,69,284,71,291,73,291,74,277,74" href="javascript:;" title="Limpia-parabrisas trasero" alt="Limpia-parabrisas trasero" />
														<area id="trattOp9" shape="poly" coords="175,22,306,22,310,32,314,46,316,55,318,65,319,74,162,75,164,60,166,49,168,40,171,30,173,25,175,22" href="javascript:;" title="Luna posterior" alt="Luna posterior" />
														<area id="trattOp2" shape="poly" coords="210,109,269,109,269,120,209,121,210,109" href="javascript:;" title="Matrícula posterior" alt="Matrícula posterior" />
														<area id="trattOp6" shape="poly" coords="170,78,169,84,192,84,192,79,170,78" href="javascript:;" title="Tercera luz de freno" alt="Tercera luz de freno" />
														<area id="trattOp11" shape="poly" coords="236,97,245,97,247,99,247,102,233,102,233,99,236,97" href="javascript:;" title="Manilla portón trasero" alt="Manilla portón trasero" />
														<area id="trattOp1" shape="poly" coords="239,76,243,77,245,78,246,79,247,84,244,86,242,87,238,86,236,85,234,84,233,83,233,81,236,77,239,76" href="javascript:;" title="Anagrama trasero" alt="Anagrama trasero" />
														<area id="trattOp12" shape="poly" coords="162,75,319,75,319,95,318,102,318,106,317,111,316,115,315,119,314,123,313,125,310,130,307,133,302,136,299,137,182,137,177,136,174,134,171,131,172,132,168,126,167,123,165,118,164,114,164,109,162,101,161,94,161,89,162,75" href="javascript:;" title="Portón trasero" alt="Portón trasero" />
														<area id="trattOp3" shape="circle" coords="47,143, 47" href="javascript:;" title="Rueda repuesto" alt="Rueda repuesto" />
														<area id="trattOp13" shape="circle" coords="47,48, 47" href="javascript:;" title="Funda rueda repuesto" alt="Funda rueda repuesto" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="trattAllChk">Seleccionado</label>
																	<input type="checkbox" name="trattAllChk" id="trattAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp1Chk" id="trattOp1Chk">
													  					<label for="trattOp1Chk">Anagrama trasero</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp11Chk" id="trattOp11Chk">
												  						<label for="trattOp11Chk">Manilla portón trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp10Chk" id="trattOp10Chk">
												  						<label for="trattOp10Chk">Piloto trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp4Chk" id="trattOp4Chk">
												  						<label for="trattOp4Chk">Bombín trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp2Chk" id="trattOp2Chk">
												  						<label for="trattOp2Chk">Matrícula posterior</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp12Chk" id="trattOp12Chk">
												  						<label for="trattOp12Chk">Portón trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp13Chk" id="trattOp13Chk">
												  						<label for="trattOp13Chk">Funda rueda repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp5Chk" id="trattOp5Chk">
												  						<label for="trattOp5Chk">Paragolpes trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp3Chk" id="trattOp3Chk">
												  						<label for="trattOp3Chk">Rueda de repuesto</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp7Chk" id="trattOp7Chk">
												  						<label for="trattOp7Chk">Limpia-parabrisas trasero</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp8Chk" id="trattOp8Chk">
												  						<label for="trattOp8Chk">Piloto trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp6Chk" id="trattOp6Chk">
												  						<label for="trattOp6Chk">Tercera luz de freno</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="trattOp9Chk" id="trattOp9Chk">
												  						<label for="trattOp9Chk">Luna posterior</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab3" style="display:none">
													<h2>Vista lateral derecho</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el todoterreno o en la columna de listado de piezas:</p>
													<img name="latdertt" src="img/siniestros/lat-der-tt.png" border="0" usemap="#m_latdertt" alt="">
													<map name="m_latdertt">
														<area id="latderttOp2" shape="poly" coords="153,22,154,77,147,78,140,77,135,76,131,74,129,71,130,63,132,55,135,47,138,39,142,32,146,25,150,22,153,22" href="javascript:;" title="Luna fija puerta trasera derecha" alt="Luna fija puerta trasera derecha" />
														<area id="latderttOp8" shape="poly" coords="226,22,230,80,189,79,141,77,135,76,129,71,129,67,131,58,138,40,147,25,157,20,226,22" href="javascript:;" title="Luna puerta trasera derecha" alt="Luna puerta trasera derecha" />
														<area id="latderttOp14" shape="poly" coords="124,89,136,88,147,90,152,91,153,98,150,99,146,101,145,102,132,101,128,100,124,97,124,96,122,95,122,91,124,89" href="javascript:;" title="Manilla trasera derecha (tirador)" alt="Manilla trasera derecha (tirador)" />
														<area id="latderttOp4" shape="poly" coords="254,109,260,108,263,111,262,115,260,117,254,117,252,115,251,113,252,111,253,109,253,109,254,109" href="javascript:;" title="Bombín delantero derecho (cerradura)" alt="Bombín delantero derecho (cerradura)" />
														<area id="latderttOp3" shape="poly" coords="163,127,246,129,247,136,165,135,162,130,163,127" href="javascript:;" title="Moldura puerta trasera derecha" alt="Moldura puerta trasera derecha" />
														<area id="latderttOp15" shape="poly" coords="230,15,197,13,147,13,135,29,129,41,119,63,115,76,114,79,113,91,117,99,122,103,136,110,148,117,157,124,164,133,170,148,174,161,176,167,249,167,248,140,245,111,241,82,235,46,232,23,230,15" href="javascript:;" title="Puerta trasera derecha" alt="Puerta trasera derecha" />
														<area id="latderttOp19" shape="poly" coords="21,173,29,177,35,178,44,179,53,179,54,169,58,156,63,146,71,136,81,127,91,123,101,119,120,119,129,121,138,126,145,130,152,139,160,151,164,160,167,167,177,167,173,154,171,148,168,141,164,135,160,128,154,122,149,116,138,111,129,107,118,104,104,103,90,104,83,107,74,111,67,115,60,120,50,128,45,132,37,142,32,150,27,158,24,166,22,170,21,173" href="javascript:;" title="Aletín costado trasero derecho" alt="Aletín costado trasero derecho" />
														<area id="latderttOp20" shape="poly" coords="21,68,49,67,73,64,82,60,89,55,98,45,115,27,127,13,92,14,81,15,64,17,53,19,50,22,45,26,41,30,37,36,23,61,21,68" href="javascript:;" title="Luna costado trasero derecho" alt="Luna costado trasero derecho" />
														<area id="latderttOp7" shape="poly" coords="129,13,147,13,141,21,136,29,130,40,125,50,119,63,117,70,114,80,113,90,115,95,118,100,123,105,109,103,101,103,91,103,84,106,77,110,67,114,60,119,56,122,48,130,41,137,37,142,33,149,29,155,26,161,23,166,21,170,22,174,16,173,9,169,4,164,2,161,1,159,2,149,4,148,5,146,7,146,7,139,9,139,9,131,11,123,11,98,10,88,12,85,15,79,17,77,32,77,49,76,65,74,74,71,81,66,90,58,99,49,107,39,113,32,121,23,126,18,128,14,129,13" href="javascript:;" title="Costado trasero derecho" alt="Costado trasero derecho" />
														<area id="latderttOp5" shape="poly" coords="238,23,269,24,285,26,293,28,306,33,320,42,330,49,336,53,336,59,334,62,332,64,332,65,331,77,335,80,336,83,336,85,281,83,258,82,250,81,238,23" href="javascript:;" title="Luna puerta delantera derecha" alt="Luna puerta delantera derecha" />
														<area id="latderttOp18" shape="poly" coords="339,58,343,59,347,60,349,63,350,66,351,72,355,73,359,75,359,76,359,81,356,85,355,86,347,86,343,83,341,82,337,81,336,80,333,78,332,76,332,67,333,63,336,60,339,58" href="javascript:;" title="Retrovisor derecho" alt="Retrovisor derecho" />
														<area id="latderttOp11" shape="poly" coords="247,93,261,93,275,94,275,102,272,103,267,106,262,106,254,105,249,103,247,100,246,100,247,93" href="javascript:;" title="Manilla delantera derecha (tirador)" alt="Manilla delantera derecha (tirador)" />
														<area id="latderttOp17" shape="poly" coords="247,129,376,132,376,137,248,136,247,129" href="javascript:;" title="Moldura puerta delantera derecha" alt="Moldura puerta delantera derecha" />
														<area id="latderttOp12" shape="poly" coords="231,15,261,16,281,18,291,20,302,24,311,29,359,60,374,72,377,92,378,109,378,134,377,149,373,167,373,168,250,168,248,138,247,128,244,103,241,82,231,21,231,15" href="javascript:;" title="Puerta delantera derecha" alt="Puerta delantera derecha" />
														<area id="latderttOp22" shape="poly" coords="387,106,387,110,398,111,399,107,387,106" href="javascript:;" title="Intermitente aleta delantera derecha" alt="Intermitente aleta delantera derecha" />
														<area id="latderttOp21" shape="poly" coords="380,168,385,167,387,156,391,146,396,137,406,127,415,121,423,118,432,117,446,117,458,120,464,123,471,126,479,133,485,142,489,151,492,160,494,170,495,175,498,177,502,178,502,173,502,173,502,168,500,162,499,157,499,157,497,151,495,146,493,142,489,135,486,131,481,125,476,121,468,116,462,115,456,113,450,111,445,111,430,110,424,112,419,113,411,116,407,119,404,121,399,125,394,131,390,137,387,144,384,150,381,159,380,163,380,168" href="javascript:;" title="Aletín delantero derecho" alt="Aletín delantero derecho" />
														<area id="latderttOp1" shape="poly" coords="375,72,387,77,402,80,429,85,457,91,490,99,504,106,515,115,523,127,526,132,530,134,534,137,534,141,534,146,536,150,537,154,537,159,535,162,531,165,526,168,522,171,513,176,511,177,503,178,502,173,501,166,501,166,498,156,496,149,493,143,486,131,482,127,474,121,465,116,447,111,444,111,430,111,420,113,406,120,397,128,387,144,382,158,380,167,373,167,377,155,377,149,378,138,379,128,378,118,378,99,377,89,376,82,375,72" href="javascript:;" title="Aleta delantera derecha" alt="Aleta delantera derecha" />
														<area id="latderttOp10" shape="poly" coords="167,168,384,168,383,179,357,179,256,177,170,179,167,168" href="javascript:;" title="Estribo derecho" alt="Estribo derecho" />
														<area id="latderttOp6" shape="poly" coords="396,161,399,151,403,143,411,135,422,128,432,125,447,125,455,127,462,131,468,136,473,140,480,152,483,164,483,173,482,183,478,191,469,202,458,209,445,213,431,212,420,209,405,198,399,188,395,177,396,164,395,162,409,163,409,173,409,178,413,187,420,195,434,200,448,200,462,193,468,184,471,176,471,161,469,156,464,148,454,141,447,138,444,137,432,138,424,141,420,144,415,149,411,155,409,161,409,161,396,161" href="javascript:;" title="Neumático delantero derecho" alt="Neumático delantero derecho" />
														<area id="latderttOp9" shape="poly" coords="66,175,66,162,70,151,75,143,81,136,88,131,104,126,120,125,129,129,134,132,141,137,148,146,153,159,154,173,153,181,149,190,145,197,135,205,118,212,101,212,86,206,77,198,69,186,67,178,79,177,83,186,87,191,99,199,103,200,117,201,123,199,130,195,135,188,139,181,142,175,142,162,139,156,136,150,130,143,124,140,118,138,102,138,97,140,92,142,86,148,83,153,80,157,79,161,79,166,78,172,78,175,66,177,66,175" href="javascript:;" title="Neumático trasero derecho" alt="Neumático trasero derecho" />
														<area id="latderttOp13" shape="circle" coords="440,169, 32" href="javascript:;" title="Llanta/tapacubo delantera derecha" alt="Llanta/tapacubo delantera derecha" />
														<area id="latderttOp16" shape="circle" coords="110,169, 32" href="javascript:;" title="Llanta/tapacubo trasera derecha" alt="Llanta/tapacubo trasera derecha" />

													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latderttAllChk">Seleccionado</label>
																	<input type="checkbox" name="latderttAllChk" id="latderttAllChk">
												  				</span>
												  			</h3>
												  			<ul>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp1Chk" id="latderttOp1Chk">
													  					<label for="latderttOp1Chk">Aleta delantera derecha</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp16Chk" id="latderttOp16Chk">
												  						<label for="latderttOp16Chk">Llanta/tapacubo trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp17Chk" id="latderttOp17Chk">
												  						<label for="latderttOp17Chk">Moldura puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp19Chk" id="latderttOp19Chk">
												  						<label for="latderttOp19Chk">Aletín costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp20Chk" id="latderttOp20Chk">
												  						<label for="latderttOp20Chk">Luna costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp3Chk" id="latderttOp3Chk">
												  						<label for="latderttOp3Chk">Moldura puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp21Chk" id="latderttOp21Chk">
												  						<label for="latderttOp21Chk">Aletín delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp2Chk" id="latderttOp2Chk">
												  						<label for="latderttOp2Chk">Luna fija puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp6Chk" id="latderttOp6Chk">
												  						<label for="latderttOp6Chk">Neumático delantero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp4Chk" id="latderttOp4Chk">
												  						<label for="latderttOp4Chk">Bombín delantero derecho (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp5Chk" id="latderttOp5Chk">
												  						<label for="latderttOp5Chk">Luna puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp9Chk" id="latderttOp9Chk">
												  						<label for="latderttOp9Chk">Neumático trasero derecho</label>
												  					</span>
												  				</li>
												  				
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp7Chk" id="latderttOp7Chk">
												  						<label for="latderttOp7Chk">Costado trasero derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp8Chk" id="latderttOp8Chk">
												  						<label for="latderttOp8Chk">Luna puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp12Chk" id="latderttOp12Chk">
												  						<label for="latderttOp12Chk">Puerta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp10Chk" id="latderttOp10Chk">
												  						<label for="latderttOp10Chk">Estribo derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp11Chk" id="latderttOp11Chk">
												  						<label for="latderttOp11Chk">Manilla delantera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp15Chk" id="latderttOp15Chk">
												  						<label for="latderttOp15Chk">Puerta trasera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp22Chk" id="latderttOp22Chk">
												  						<label for="latderttOp22Chk">Intermitente aleta delantera derecha</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp14Chk" id="latderttOp14Chk">
												  						<label for="latderttOp14Chk">Manilla trasera derecha (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp18Chk" id="latderttOp18Chk">
												  						<label for="latderttOp18Chk">Retrovisor derecho</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latderttOp13Chk" id="latderttOp13Chk">
												  						<label for="latderttOp13Chk">Llanta/tapacubo delantera derecha</label>
												  					</span>
												  				</li>
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab4" style="display:none">
													<h2>Vista lateral izquierdo</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el todoterreno o en la columna de listado de piezas:</p>
													<img name="latizqtt" src="img/siniestros/lat-izq-tt.png" border="0" usemap="#m_latizqtt" alt="">
													<map name="m_latizqtt">
														<area id="latizqttOp19" shape="poly" coords="360,167,370,168,374,156,380,144,391,132,400,125,411,120,419,120,440,120,447,122,453,126,461,131,469,140,474,148,479,158,483,171,484,178,492,180,501,178,510,175,515,173,511,162,506,151,501,144,495,136,488,129,478,121,469,115,459,109,448,105,436,103,421,104,409,106,398,111,386,119,380,125,374,132,368,142,363,154,361,165,360,167" href="javascript:;" title="Aletín costado trasero izquierdo" alt="Aletín costado trasero izquierdo" />
														<area id="latizqttOp2" shape="poly" coords="383,22,383,77,399,77,405,75,408,71,407,65,405,58,404,52,401,45,399,38,396,33,393,29,389,23,383,22" href="javascript:;" title="Luna fija puerta trasera izquierda" alt="Luna fija puerta trasera izquierda" />
														<area id="latizqttOp7" shape="poly" coords="516,174,522,173,526,171,531,166,535,161,535,157,535,148,533,147,530,146,530,140,527,139,527,131,526,124,525,98,526,88,520,77,511,78,496,77,480,75,467,73,454,65,443,55,435,46,435,46,430,40,424,32,419,26,414,19,409,13,391,13,393,17,398,25,404,35,409,44,414,55,417,63,421,71,423,80,424,92,421,100,417,103,416,104,432,104,440,104,445,104,456,108,463,111,470,115,479,121,486,126,495,135,500,142,506,151,512,162,514,170,516,174" href="javascript:;" title="Costado trasero izquierdo" alt="Costado trasero izquierdo" />
														<area id="latizqttOp20" shape="poly" coords="410,14,438,14,455,15,468,16,475,17,484,19,488,22,498,33,502,40,507,49,513,61,516,67,515,69,502,68,488,67,475,66,467,65,461,63,455,60,442,48,430,36,410,14" href="javascript:;" title="Luna costado trasero izquierdo" alt="Luna costado trasero izquierdo" />
														<area id="latizqttOp22" shape="poly" coords="138,107,150,107,150,111,138,111,138,107" href="javascript:;" title="Intermitente aleta delantera izquierda" alt="Intermitente aleta delantera izquierda" />
														<area id="latizqttOp4" shape="poly" coords="277,108,283,109,285,111,286,113,283,116,282,117,276,116,275,115,274,111,276,109,277,108" href="javascript:;" title="Bombín delantero izquierdo (cerradura)" alt="Bombín delantero izquierdo (cerradura)" />
														<area id="latizqttOp21" shape="poly" coords="157,168,153,168,151,159,149,154,147,147,143,141,140,135,133,129,126,124,119,120,112,118,107,116,90,116,81,119,73,122,64,128,55,137,51,145,47,153,44,164,43,174,42,176,38,177,34,178,35,172,37,160,40,152,44,143,48,135,55,127,61,122,69,117,81,114,91,111,106,111,117,113,129,118,135,122,143,131,149,139,153,151,156,162,157,168" href="javascript:;" title="Aletín delantero izquierdo" alt="Aletín delantero izquierdo" />
														<area id="latizqttOp1" shape="poly" coords="162,72,162,80,160,89,159,115,159,144,160,154,161,159,164,167,156,167,154,154,150,143,143,131,136,123,116,113,107,111,92,110,81,113,70,117,58,124,50,133,42,148,39,157,36,167,34,173,35,178,27,178,20,174,12,169,8,166,3,162,1,159,1,150,3,147,3,141,2,139,2,137,7,134,13,128,15,125,16,121,22,114,30,108,37,103,44,100,72,93,105,86,138,79,151,76,157,74,162,72" href="javascript:;" title="Aleta delantera izquierda" alt="Aleta delantera izquierda" />
														<area id="latizqttOp10" shape="poly" coords="153,167,370,167,367,179,154,179,153,167" href="javascript:;" title="Estribo izquierdo" alt="Estribo izquierdo" />
														<area id="latizqttOp5" shape="poly" coords="299,23,295,43,289,73,287,82,234,84,211,85,201,85,201,80,206,76,205,66,204,62,201,60,201,53,206,49,223,37,231,33,244,28,254,26,268,23,286,23,299,23" href="javascript:;" title="Luna puerta delantera izquierda" alt="Luna puerta delantera izquierda" />
														<area id="latizqttOp18" shape="poly" coords="186,71,186,66,188,63,190,60,194,59,198,59,201,61,204,63,206,67,205,76,202,80,195,83,189,86,182,86,179,83,178,81,177,75,181,73,186,72,186,71" href="javascript:;" title="Retrovisor izquierdo" alt="Retrovisor izquierdo" />
														<area id="latizqttOp11" shape="poly" coords="262,95,266,94,274,93,285,92,290,93,291,95,291,100,290,101,287,103,283,106,276,106,271,106,266,105,264,103,262,103,262,95" href="javascript:;" title="Manilla delantera izquierda (tirador)" alt="Manilla delantera izquierda (tirador)" />
														<area id="latizqttOp17" shape="poly" coords="162,132,244,130,289,129,289,136,197,138,160,138,159,135,162,132" href="javascript:;" title="Moldura puerta delantera izquierda" alt="Moldura puerta delantera izquierda" />
														<area id="latizqttOp12" shape="poly" coords="307,15,271,16,251,18,242,21,235,24,220,32,189,53,163,72,163,77,161,85,160,90,160,98,159,126,159,140,160,150,160,156,164,168,287,167,289,129,293,104,295,91,297,76,300,59,303,41,305,28,306,21,307,15" href="javascript:;" title="Puerta delantera izquierda" alt="Puerta delantera izquierda" />
														<area id="latizqttOp8" shape="poly" coords="311,22,378,21,387,23,392,27,396,34,401,45,406,59,408,68,407,72,402,76,399,77,365,79,348,79,331,80,320,81,307,81,308,62,309,42,310,29,311,22" href="javascript:;" title="Luna puerta trasera izquierda" alt="Luna puerta trasera izquierda" />
														<area id="latizqttOp14" shape="poly" coords="388,89,412,88,415,91,414,96,413,97,410,100,406,101,391,101,388,99,385,98,385,95,385,92,388,89" href="javascript:;" title="Manilla trasera izquierda (tirador)" alt="Manilla trasera izquierda (tirador)" />
														<area id="latizqttOp3" shape="poly" coords="290,129,373,128,375,130,374,133,373,135,323,136,289,136,290,129" href="javascript:;" title="Moldura puerta trasera izquierda" alt="Moldura puerta trasera izquierda" />
														<area id="latizqttOp15" shape="poly" coords="307,15,360,13,390,13,396,21,401,28,415,56,419,66,423,76,423,84,423,92,420,99,416,104,406,109,396,113,387,118,382,123,377,128,374,133,368,144,363,160,362,167,287,167,290,129,297,82,307,15" href="javascript:;" title="Puerta trasera izquierda" alt="Puerta trasera izquierda" />
														<area id="latizqttOp9" shape="poly" coords="383,167,384,160,386,153,389,146,394,139,403,132,412,128,423,125,435,126,446,129,459,139,463,145,468,155,470,165,470,174,469,180,467,188,463,194,457,201,452,205,440,211,434,212,417,212,411,210,403,206,396,200,389,193,385,184,383,176,383,171,383,169,395,170,396,176,397,181,401,187,405,193,415,199,421,200,435,200,445,195,453,188,456,183,457,178,459,172,458,160,456,155,452,150,447,144,441,141,434,138,419,138,412,140,406,145,400,151,397,157,396,162,395,168,383,167" href="javascript:;" title="Neumático trasero izquierdo" alt="Neumático trasero izquierdo" />
														<area id="latizqttOp16" shape="circle" coords="427,169, 32" href="javascript:;" title="Llanta/tapacubo trasera izquierda" alt="Llanta/tapacubo trasera izquierda" />
														<area id="latizqttOp6" shape="poly" coords="55,160,58,151,62,144,68,137,74,132,82,128,92,126,105,125,112,127,120,131,127,136,132,142,136,147,139,155,140,161,141,167,141,176,139,184,135,192,131,198,124,204,113,210,106,212,104,213,89,212,79,209,72,205,67,201,61,194,57,187,54,177,53,172,54,166,54,162,65,164,65,171,66,178,68,183,73,190,81,197,89,200,105,200,116,195,123,187,127,179,128,176,128,161,126,156,123,150,118,144,113,141,104,138,91,138,83,140,76,144,71,149,68,154,67,158,65,162,55,160" href="javascript:;" title="Neumático delantero izquierdo" alt="Neumático delantero izquierdo" />
														<area id="latizqttOp13" shape="circle" coords="97,169, 32" href="javascript:;" title="Llanta/tapacubo delantera izquierda" alt="Llanta/tapacubo delantera izquierda" />
													</map>
													<div class="secciones">
												  			<h3>
												  				Listado de piezas
												  				<span class="selAll">
																	<label for="latizqttAllChk">Seleccionado</label>
																	<input type="checkbox" name="latizqttAllChk" id="latizqttAllChk">
												  				</span>
												  			</h3>
												  			<ul>

												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp1Chk" id="latizqttOp1Chk">
													  					<label for="latizqttOp1Chk">Aleta delantera izquierda</label>
													  				</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp16Chk" id="latizqttOp16Chk">
												  						<label for="latizqttOp16Chk">Llanta/tapacubo trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp17Chk" id="latizqttOp17Chk">
												  						<label for="latizqttOp17Chk">Moldura puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp19Chk" id="latizqttOp19Chk">
												  						<label for="latizqttOp19Chk">Aletín costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp20Chk" id="latizqttOp20Chk">
												  						<label for="latizqttOp20Chk">Luna costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp3Chk" id="latizqttOp3Chk">
												  						<label for="latizqttOp3Chk">Moldura puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp21Chk" id="latizqttOp21Chk">
												  						<label for="latizqttOp21Chk">Aletín delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp2Chk" id="latizqttOp2Chk">
												  						<label for="latizqttOp2Chk">Luna fija puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp6Chk" id="latizqttOp6Chk">
												  						<label for="latizqttOp6Chk">Neumático delantero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp4Chk" id="latizqttOp4Chk">
												  						<label for="latizqttOp4Chk">Bombín delantero izquierdo (cerradura)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp5Chk" id="latizqttOp5Chk">
												  						<label for="latizqttOp5Chk">Luna puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp9Chk" id="latizqttOp9Chk">
												  						<label for="latizqttOp9Chk">Neumático trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp7Chk" id="latizqttOp7Chk">
												  						<label for="latizqttOp7Chk">Costado trasero izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp8Chk" id="latizqttOp8Chk">
												  						<label for="latizqttOp8Chk">Luna puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp12Chk" id="latizqttOp12Chk">
												  						<label for="latizqttOp12Chk">Puerta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp10Chk" id="latizqttOp10Chk">
												  						<label for="latizqttOp10Chk">Estribo izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp11Chk" id="latizqttOp11Chk">
												  						<label for="latizqttOp11Chk">Manilla delantera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp15Chk" id="latizqttOp15Chk">
												  						<label for="latizqttOp15Chk">Puerta trasera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp22Chk" id="latizqttOp22Chk">
												  						<label for="latizqttOp22Chk">Intermitente aleta delantera izquierda</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp14Chk" id="latizqttOp14Chk">
												  						<label for="latizqttOp14Chk">Manilla trasera izquierda (tirador)</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp18Chk" id="latizqttOp18Chk">
												  						<label for="latizqttOp18Chk">Retrovisor izquierdo</label>
												  					</span>
												  				</li>
												  				<li>
												  					<span>
												  						<input type="checkbox" name="latizqttOp13Chk" id="latizqttOp13Chk">
												  						<label for="latizqttOp13Chk">Llanta/tapacubo delantera izquierda</label>
												  					</span>
												  				</li>												  				
												  			</ul>
												  	</div>
												</div>
												<div class="seleccion tab5" style="display:none">
													<h2>Vista superior</h2>
													<p>Seleccione las piezas dañadas pinchando directamente en el todoterreno o en la columna de listado de piezas:</p>
													<img name="superiortt" src="img/siniestros/superior-tt.png" border="0" usemap="#m_superiortt" alt="">
													<map name="m_superiortt">
														<area id="supttOp3" shape="poly" coords="206,48,287,50,389,51,389,53,283,54,236,52,211,52,206,50,256,68,387,68,387,71,256,71,256,92,386,92,386,94,256,95,256,118,386,118,386,120,257,120,256,144,387,144,386,147,256,147,207,162,294,160,367,159,389,159,389,162,337,163,310,163,269,163,224,164,220,165,206,165,206,163,256,145,256,119,256,93,256,69,206,48" href="javascript:;" title="Galería portaequipajes" alt="Galería portaequipajes" />
														<area id="supttOp4" shape="poly" coords="187,106,263,105,263,110,187,110,187,106" href="javascript:;" title="Antena techo" alt="Antena techo" />
														<area id="supttOp1" shape="poly" coords="391,106,391,109,406,108,424,107,401,105,401,105,395,105,391,106" href="javascript:;" title="Antena" alt="Antena" />
														<area id="supttOp2" shape="poly" coords="193,46,229,46,263,47,315,48,378,47,394,49,399,52,400,58,402,86,402,128,399,162,397,165,397,166,389,167,367,169,351,169,288,168,226,169,193,170,190,158,187,139,187,119,187,93,187,74,190,54,193,46" href="javascript:;" title="Techo" alt="Techo" />
													</map>
													<div class="secciones">
												  		<h3>
												  			Listado de piezas
												  			<span class="selAll">
																<label for="supttAllChk">Seleccionado</label>
																<input type="checkbox" name="supttAllChk" id="supttAllChk">
												  			</span>
												  		</h3>
												  		<ul>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supttOp1Chk" id="supttOp1Chk">
													  				<label for="supttOp1Chk">Antena</label>
													  			</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supttOp3Chk" id="supttOp3Chk">
												  					<label for="supttOp3Chk">Galería portaequipajes</label>
												  				</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supttOp2Chk" id="supttOp2Chk">
												  					<label for="supttOp2Chk">Techo</label>
												  				</span>
												  			</li>
												  			<li>
												  				<span>
												  					<input type="checkbox" name="supttOp4Chk" id="supttOp4Chk">
													  				<label for="supttOp4Chk">Antena techo</label>
													  			</span>
												  			</li>
												  		</ul>
												  	</div>
												</div>
												<div class="selected-pieces hide">
													<h3>Resumen de piezas seleccionadas</h3>
												</div>
											</div>
										</div>
									</div>





								</div>
								<div class="fila cl">
									<a href="" class="volver">Anterior</a>
									<input type="button" value="Continuar" class="boton">
								</div>
							</form>
						</div>
						<article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a>, llamar al <strong>902 204 060</strong> o si lo desea <a href="nosotros-le-llamamos.html" title="nosotros le llamamos" >nosotros le llamamos</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="C70">
                            <div class="bloqPest">
                                <div class="capaAlerta">
                                    <div class="cajadestico roundcorners objectshadowsmoth sep">
                                        <div class="ico-info">
                                            <p>Si necesita alguna aclaración, puede acudir a su <a href="#" title="Oficina MAPFRE más próxima" >oficina MAPFRE más próxima</a> o llamar al <strong>902 204 060</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
					</div>
				</section>
				<footer class="C380">
				  <div id="footerInt" class="total">
				    <ul class="texto">
				      <li><a href="#">@ MAPFRE</a></li>
				      <li><a href="#">Seguridad</a></li>
				      <li><a href="#">Política de privacidad</a></li>
			        </ul>
				    <div class="imagen"><a href="#"><img id="vs" src="img/pixel.gif" alt="Verisign trusted" /></a></div>
				    <div class="cl logos">
				      <div class="patrocinador"> <a title="EL GRECO 2014 (Abre en ventan nueva)" target="_blank" rel="nofollow" href="http://elgreco2014.com/"><img alt="EL GRECO 2014" src="img/logo_greco_paraguas.gif"></a></div>
				      <img id="logo" src="img/pixel.gif" alt="MAPFRE. Personas que cuidan de personas" /></div>
			      </div>
			  </footer>
            </div>
		</div>
	</section>

<!--
<script src="js/jquery-latest.js"></script>
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/datepicker_i18n.js"></script>
<script src="js/datepicker.js"></script>

<script src="js/funciones.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/rescripting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/posicion-global.js"></script>

<script type="text/javascript" src="js/jquery.maphilight.js"></script><script type="text/javascript" src="js/common.js"></script>

</body>
</html>