<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="css/styles.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">
<div class="body home popup">
	<div class="C610">
		<header class="cabeceraModal">
			<h1><img src="img/logo-popup.png" alt="MAPFRE" /></h1>
		</header>
		<article class="contenidoModal autorizacion-sanitaria">
			<h2 class="t1">Centros médicos y Facultativos</h2>
			<div class="interiorModal">
				<p>Seleccione entre los centros / facultativos que pueden realizar la prestación.</p>
				<div class="roundcorners formdegree objectshadowsmoth">
					<form action="" class="formulario">
						<fieldset>
							<legend class="offscreen">Buscador centros médicos / facultativos</legend>
							<div class="fila error">
								<label for="provincia">Provincia </label><span class="lynd">*</span>
								<select name="provincia" id="provincia">
									<option value="">[Seleccione]</option>
								</select>
								<p class="error-message">Debe seleccionar una provincia</p>
							</div>
							<div class="fila">
								<label for="localidad">Localidad</label>
								<select name="localidad" id="localidad">
									<option value="">[Seleccione]</option>
								</select>
							</div>
							<div class="fila">
								<label for="codPostal">Código Postal</label>
								<input type="text" name="codPostal" id="codPostal" />
							</div>
							<div class="fila">
								<label for="nombre">Nombre del facultativo/centro médico</label>
								<input type="text" name="nombre" id="nombre" />
								<span class="description">(Indique al menos 3 letras del nombre)</span>
							</div>
							<div class="fila cl">
								<input type="button" value="Buscar" class="boton floatRight">
								<a class="boton floatLeft" href="#" onclick="javascript:cerrar();">Cerrar</a>
							</div>
						</fieldset>
					</form>
					<div class="descripcion">
						<h3>Policlínicos Salud 4</h3>
						<p>En los policlínicos Salud 4 se ha cuidado al máximo la seleccioón de los mejores profesionales para ofrecerle a usted todos los servicios que pueda necesitar, así como mejores alternaticas terápeuticas, inmediatez en atención y todas las ventajas que supone acudir a un Grupo avalado por la garantía MAPFRE</p>
						<p>Además, no tendrá que abonar ningún copago <strong>ni ninguna franquicia por utilizar los servicios de los policlínicos Salud 4</strong> </p>
					</div>
				</div>
				
			</div>

		</article>
	</div>
</div>
</body>
</html>
