<html lang="es">
	<head>
		<meta charset="ISO-8859-15"/>
		<title>Area de Clientes</title>
		<!--[if lt IE 9]>
		<script src="<html:rewrite page='/docsmovil/js/jsExt/html5.js'/>"></script>
		<![endif]-->

		<script src="/docsmovil/js/jquery-latest.js"></script>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<style type="text/css">
			DIV.procesando{
				position:relative; 
				width:auto; 
				height:auto; 
				font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;

				padding:1.5em .75em; 
				background:#333;
				color: #d81e05;
			}
			DIV.procesando P{width:90%; margin:1em auto; text-align:center; font-size:1.1em;}
			DIV.procesando P.resaltado{font-size:1.1em;clear: left;}
			form{
				display: inline-block;
				margin-top: 10%;
				width: 100%;

			}
		</style>
	</head>
	<body bgcolor="#333333">
		<form action="" id="formu" method="post">
		<div id="carga_datos" class="procesando">
			<p>
				<img src="../img/icoProcesando.gif" title="Procesando" alt="Procesando" id="imagenCapa"/>
			</p>
			<p class="resaltado" id="textoEspera">Espere un momento por favor. Cargando datos</p>
		</div>
		</form>
	</body>
</html>
