<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />
	</head>

<body class="home popup">
<!-- <div class="body home popup"> -->
	<div class="C610">
		<header class="cabeceraModal">
			<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
		</header>
		<article class="contenidoModal autorizacion-sanitaria">
			<h2 class="t1">Centros médicos y Facultativos</h2>
			<div class="interiorModal">
				<p class=" block floatLeft">Seleccione entre los centros / facultativos que pueden realizar la prestación.</p>
				<a href="#" class="boton floatRight block">Nueva búsqueda</a>
				<div class="">
					<article class="C70">
							<div class="tableMobile">
								<dl>
			                        <dt>Nombre</dt>
			                        <dd><a href="#" title="SALUD 4">SALUD 4</a></dd>
			                    </dl>
			                    <dl>
			                        <dt>Dirección</dt>
			                        <dd>Del Ensanche </dd>
			                    </dl>
			                    <dl>
			                        <dt>Cód Postal</dt>
			                        <dd>48009</dd>
			                    </dl>
								<dl>
			                        <dt>Localidad</dt>
			                        <dd>BILBAO</dd>
			                    </dl>
								<dl>
			                        <dt>Especialidad</dt>
			                        <dd>Cirugía General</dd>
			                    </dl>
								<dl>
			                        <dt>Recomendado</dt>
			                        <dd>Sin Franquicias</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Nombre</dt>
			                        <dd><a href="#" title="SALUD 4">SALUD 4</a></dd>
			                    </dl>
			                    <dl>
			                        <dt>Dirección</dt>
			                        <dd>Del Ensanche </dd>
			                    </dl>
			                    <dl>
			                        <dt>Cód Postal</dt>
			                        <dd>48009</dd>
			                    </dl>
								<dl>
			                        <dt>Localidad</dt>
			                        <dd>BILBAO</dd>
			                    </dl>
								<dl>
			                        <dt>Especialidad</dt>
			                        <dd>Cirugía General</dd>
			                    </dl>
								<dl>
			                        <dt>Recomendado</dt>
			                        <dd>Sin espacios</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Nombre</dt>
			                        <dd><a href="#" title="SALUD 4">SALUD 4</a></dd>
			                    </dl>
			                    <dl>
			                        <dt>Dirección</dt>
			                        <dd>Del Ensanche</dd>
			                    </dl>
			                    <dl>
			                        <dt>Cód Postal</dt>
			                        <dd>48009</dd>
			                    </dl>
								<dl>
			                        <dt>Localidad</dt>
			                        <dd>BILBAO</dd>
			                    </dl>
								<dl>
			                        <dt>Especialidad</dt>
			                        <dd>Cirugía General</dd>
			                    </dl>
								<dl>
			                        <dt>Recomendado</dt>
			                        <dd>Sin espacios</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Nombre</dt>
			                        <dd><a href="#" title="SALUD 4">SALUD 4</a></dd>
			                    </dl>
			                    <dl>
			                        <dt>Dirección</dt>
			                        <dd>Del Ensanche</dd>
			                    </dl>
			                    <dl>
			                        <dt>Cód Postal</dt>
			                        <dd>48009</dd>
			                    </dl>
								<dl>
			                        <dt>Localidad</dt>
			                        <dd>BILBAO</dd>
			                    </dl>
								<dl>
			                        <dt>Especialidad</dt>
			                        <dd>Cirugía General</dd>
			                    </dl>
								<dl>
			                        <dt>Recomendado</dt>
			                        <dd>Sin espacios</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Nombre</dt>
			                        <dd><a href="#" title="SALUD 4">SALUD 4</a></dd>
			                    </dl>
			                    <dl>
			                        <dt>Dirección</dt>
			                        <dd>Del Ensanche</dd>
			                    </dl>
			                    <dl>
			                        <dt>Cód Postal</dt>
			                        <dd>48009</dd>
			                    </dl>
								<dl>
			                        <dt>Localidad</dt>
			                        <dd>BILBAO</dd>
			                    </dl>
								<dl>
			                        <dt>Especialidad</dt>
			                        <dd>Cirugía General</dd>
			                    </dl>
								<dl>
			                        <dt>Recomendado</dt>
			                        <dd>Sin espacios</dd>
			                    </dl>
								<dl>
			                        <dt class="sep">Nombre</dt>
			                        <dd><a href="#" title="SALUD 4">SALUD 4</a></dd>
			                    </dl>
			                    <dl>
			                        <dt>Dirección</dt>
			                        <dd>Del Ensanche</dd>
			                    </dl>
			                    <dl>
			                        <dt>Cód Postal</dt>
			                        <dd>48009</dd>
			                    </dl>
								<dl>
			                        <dt>Localidad</dt>
			                        <dd>BILBAO</dd>
			                    </dl>
								<dl>
			                        <dt>Especialidad</dt>
			                        <dd>Cirugía General</dd>
			                    </dl>
								<dl>
			                        <dt>Recomendado</dt>
			                        <dd>Sin espacios</dd>
			                    </dl>

			                </div>
			                <div class="tabla with-scroll">
								<p class="paginador floatRight">Resultados <strong>1 a 6 de 6</strong></p>
								<table class="recibos">
									<caption class="offscreen">Centros médicos y Facultativos</caption>
									<thead>
										<tr>
											<th id="nombre"><span>Nombre</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="../img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="../img/flechaDown.gif" alt="Ordenar descendente"></a></div></th>
											<th id="direccion"><span>Dirección</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="../img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="../img/flechaDown.gif" alt="Ordenar descendente"></a></div></th>
											<th id="codPostal"><span>Cód Postal</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="../img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="../img/flechaDown.gif" alt="Ordenar descendente"></a></div></th>
											<th id="localidad"><span>Localidad</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="../img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="../img/flechaDown.gif" alt="Ordenar descendente"></a></div></th>
											<th id="especialidad"><span>Especialidad</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="../img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="../img/flechaDown.gif" alt="Ordenar descendente"></a></div></th>
											<th id="recomendado"><span>Recomendado</span><div class="ordenarTabla"><a href="#" title="Ordenar ascendente"><img src="../img/flechaUp.gif" alt="Ordenar ascendente"></a><a href="#" title="Ordenar descendente"><img src="../img/flechaDown.gif" alt="Ordenar descendente"></a></div></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td headers="nombre"><a href="#" title="SALUD 4">SALUD 4</a></td>
											<td headers="direccion" class="enlace-mapa">
												<span>Del Ensanche 23</span>
												<div>
													<a href="">
														<img src="../img/verMapaGoogle.png" alt="Ver Mapa Centro" />
													</a>
													<span>Ver mapa</span>
												</div>
											</td>
											<td headers="codPostal">48009</td>
											<td headers="localidad">BILBAO</td>
											<td headres="especialidad">Cirugía General</td>
											<td headers="recomendado" class="recomendado"><img src="../img/icono-mapfre.png" alt="MAPFRE" />Sin franquicias</td>
										</tr>
										<tr class="alterno">
											<td headers="nombre"><a href="#" title="SALUD 4">SALUD 4</a></td>
											<td headers="direccion" class="enlace-mapa">
												<span>Del Ensanche 23</span>
												<div>
													<a href="">
														<img src="../img/verMapaGoogle.png" alt="Ver Mapa Centro" />
													</a>
													<span>Ver mapa</span>
												</div>
											</td>
											<td headers="codPostal">48009</td>
											<td headers="localidad">BILBAO</td>
											<td headres="especialidad">Cirugía General</td>
											<td headers="recomendado" class="recomendado"><img src="../img/icono-mapfre.png" alt="MAPFRE" />Sin espacios</td>
										</tr>
										<tr>
											<td headers="nombre"><a href="#" title="SALUD 4">SALUD 4</a></td>
											<td headers="direccion" class="enlace-mapa">
												<span>Del Ensanche 23</span>
												<div>
													<a href="">
														<img src="../img/verMapaGoogle.png" alt="Ver Mapa Centro" />
													</a>
													<span>Ver mapa</span>
												</div>
											</td>
											<td headers="codPostal">48009</td>
											<td headers="localidad">BILBAO</td>
											<td headres="especialidad">Cirugía General</td>
											<td headers="recomendado" class="recomendado"><img src="../img/icono-mapfre.png" alt="MAPFRE" />Sin espacios</td>
										</tr>
										<tr class="alterno">
											<td headers="nombre"><a href="#" title="SALUD 4">SALUD 4</a></td>
											<td headers="direccion" class="enlace-mapa">
												<span>Del Ensanche 23</span>
												<div>
													<a href="">
														<img src="../img/verMapaGoogle.png" alt="Ver Mapa Centro" />
													</a>
													<span>Ver mapa</span>
												</div>
											</td>
											<td headers="codPostal">48009</td>
											<td headers="localidad">BILBAO</td>
											<td headres="especialidad">Cirugía General</td>
											<td headers="recomendado" class="recomendado"><img src="../img/icono-mapfre.png" alt="MAPFRE" />Sin espacios</td>
										</tr>
										<tr>
											<td headers="nombre"><a href="#" title="SALUD 4">SALUD 4</a></td>
											<td headers="direccion" class="enlace-mapa">
												<span>Del Ensanche 23</span>
												<div>
													<a href="">
														<img src="../img/verMapaGoogle.png" alt="Ver Mapa Centro" />
													</a>
													<span>Ver mapa</span>
												</div>
											</td>
											<td headers="codPostal">48009</td>
											<td headers="localidad">BILBAO</td>
											<td headres="especialidad">Cirugía General</td>
											<td headers="recomendado" class="recomendado"><img src="../img/icono-mapfre.png" alt="MAPFRE" />Sin espacios</td>
										</tr>
										<tr class="alterno">
											<td headers="nombre"><a href="#" title="SALUD 4">SALUD 4</a></td>
											<td headers="direccion" class="enlace-mapa">
												<span>Del Ensanche 23</span>
												<div>
													<a href="">
														<img src="../img/verMapaGoogle.png" alt="Ver Mapa Centro" />
													</a>
													<span>Ver mapa</span>
												</div>
											</td>
											<td headers="codPostal">48009</td>
											<td headers="localidad">BILBAO</td>
											<td headres="especialidad">Cirugía General</td>
											<td headers="recomendado" class="recomendado"><img src="../img/icono-mapfre.png" alt="MAPFRE" />Sin espacios</td>
										</tr>
									</tbody>
								</table>
							</div>
							<span id="paginaciones">
								<ul>
									<li>Anterior</li>
									<li>1</li>
									<li><a href="">2</a></li>
									<li><a href="">Siguiente &gt;&gt; </a> </li>
								</ul>
							</span>

				<div>
					<a class="boton" href="#" onclick="javascript:cerrar();">Cerrar</a>
				</div>		

						</article>

				</div>
				
			</div>

		</article>
	</div>
<!-- </div> -->
</body>
</html>
