<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">
<!-- <div class="body home popup"> -->
	<div class="C610">
		<header class="cabeceraModal">
			<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
		</header>
		<article class="contenidoModal autorizacion-sanitaria">
			<h2 class="t1">Facultativo / Centro Médico</h2>
			<div class="interiorModal">
				<div class="datos">
					<h3 role="heading" aria-level="3" class="t2">Alcocer Ojeda, Miguel Angel</h3>
					<dl>
						<dt>Teléfono:</dt>
						<dd>916875671 / 680524104</dd>
						<dt>Dirección:</dt>
						<dd>AVENIDA REY JUAN CARLOS 92 - 96</dd>
						<dt>Horario:</dt>
						<dd>Consulta Lunes, Martes, Miércoles, Jueves y Viernes de 09:00 a 13:00 y de 16:00 a 20:00</dd>
						<dt>Especialidades:</dt>
						<dd>OSTEOPEDIA</dd> 
					</dl>
					<a href="#" class="boton">Seleccionar este centro</a>
				</div>
				<div class="mapa">
					<img src="../img/mapa-autorizacion-sanitaria.jpg" alt="Mapa Autorización Sanitaria" />
				</div>
				<div class="controles">
					<a href="autorizacion-sanitaria-12-2.html" class="volver">Volver a resultados</a>
					<a class="boton floatRight" href="#" onclick="javascript:cerrar();">Cerrar</a>					
				</div>
				
			</div>

		</article>
	</div>
<!-- </div> -->
</body>
</html>
