	<!doctype html> 
	
	
	
	
	
	
	
	<html lang="es"> 
	
	
	<head> 
		<title>Área de Clientes</title> 
		<meta charset="UTF-8"> 
		
		<link rel="stylesheet" media="all" href="../css/styles.css" /> 
		<!-- <script src="../js/jquery-latest.js"></script>
		 <script src="../js/funciones.js"></script> -->
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ --> 

	</head> 
	<body> 
		<div class="modal-shadow"> 
			<div class="modal-box"> 
				<h3>Ayudamos a mejorar</h3> 
				<p>Danos tu opinión y podrás llevarte un estupendo regalo.</p> 
				<p>¡Sólo le llevará 2 minutos!</p> 
				<div class="box-button"> 
					<a href="/oim/DesconexionAction.do?encuesta=s" class="aceptar" id="aceptar" target="_parent" >Entra</a> 
					<a href="/oim/DesconexionAction.do" class="cancelar" id="cancelar" target="_parent" >No deseo rellenar la encuesta</a> 
				
				</div> 
			</div> 
		</div> 
	</body> 
	</html>
