<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
          <![endif]-->
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
          <link rel="stylesheet" media="all" href="../css/datepicker.css">
          <link rel="stylesheet" media="all" href="../css/shadowbox.css" />
          
          <link rel="stylesheet" media="all" href="../css/styles.css" />
          <link rel="stylesheet" media="print" href="../css/print.css" />
          <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
          <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
              <![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
              <![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
              <![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
              <![endif]-->

              <link rel="apple-touch-icon" href="img/icon.png" />
              <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

          </head>

          <body class="home popup">
            <!-- <div class="body home popup"> -->
            <div class="C610">
              <header class="cabeceraModal">
               <h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
           </header>
           <article class="contenidoModal">
            <div class="siniestros llamamos">

                    <article class="C70">
                        <div class="bloqPest">
                            <div class="capaAlerta">
                                <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                    <div class="ico-x">
                                        <p>Sentimos no poder llamarle en el horario seleccionado. Recuerde que podemos contactar con usted en el horario:</p>
                                        <p>- De lunes a viernes de 9h. a 20,30h.</p>
                                        <p>- Sábados de 9h. a 13,30h.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="C70">
                        <div class="bloqPest">
                            <div class="capaAlerta">
                                <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                    <div class="ico-info">
                                        <p>No ha sido posible enviar su solicitud. Por favor, inténtelo más tarde.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="C70">
                        <div class="bloqPest">
                            <div class="capaAlerta">
                                <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                    <div class="ico-x">
                                        <p>Sentimos no poder llamarle en este momento. Por favor, inténtelo de nuevo más tarde o contacte con nosotros en el teléfono 902 XXX XXX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="C70">
                        <div class="bloqPest">
                            <div class="capaAlerta">
                                <div class="cajadestico roundcorners objectshadowsmoth sep no-margin-top">
                                    <div class="ico-message">
                                        <p>Hemos recibido su consulta correctamente en nuestro Centro de Atención al Cliente. En breve nos pondremos en contacto con usted.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article> 
                    <div class="filaBotonTotal cerrar">
                                <a href="#" class="boton floatRight" onclick="javascript:cerrar();">Cerrar</a>
                            </div>                                             
                </div>
            
        </article>
    </div>
    <!-- </div> -->
    <script src="../js/jquery-latest.js"></script>
    <script src="../js/detectmobilebrowser.js"></script>
    <script src="../js/jquery.placeholder.min.js"></script>
    <script src="../js/datepicker_i18n.js"></script>
    <script src="../js/datepicker.js"></script>

    <script src="../js/funciones.js"></script>
    <script src="../js/shadowbox.js"></script>
    <script src="../js/rescripting.js"></script>
    <script src="../js/jquery.flexslider.js"></script>
    <script src="../js/posicion-global.js"></script>

    <script src="../js/capas.js"></script>
</body>
</html>
