<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
          <![endif]-->
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
          <link rel="stylesheet" media="all" href="../css/datepicker.css">
          <link rel="stylesheet" media="all" href="../css/shadowbox.css" />
          
          <link rel="stylesheet" media="all" href="../css/styles.css" />
          <link rel="stylesheet" media="print" href="../css/print.css" />
          <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
          <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
              <![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
              <![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
              <![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
              <![endif]-->

              <link rel="apple-touch-icon" href="img/icon.png" />
              <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

          </head>

          <body class="home popup">
            <!-- <div class="body home popup"> -->
            <div class="C610">
              <header class="cabeceraModal">
                 <h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
             </header>
             <article class="contenidoModal">
                <div class="llamamos">
                    <h1 class="title" role="heading" aria-level="1"><span>Nos pondremos en contacto con usted en el teléfono que nos indique:</span></h1>
                    <p class="leyenda lyndH1">(<span>*</span>) Dato Obligatorio</p>
                    <div class="interiorModal">
                        <form class="caja" action="" method="post">

                            <div class="roundcorners formdegree objectshadowsmoth">
                                <div class="fila">
                                    <label for="numerodocumento">Número de Documento: </label>
                                    <input type="text" id="numerodocumento" value="xxxxxxxxx" disabled/>
                                </div>
                                <div class="fila">
                                    <label for="nombre">Nombre: </label>
                                    <input type="text" id="nombre" value="xxxxxxxxx" disabled />
                                </div>
                                <div class="fila">
                                    <label for="apellidos">Apellidos:</label>
                                    <input type="text" id="apellidos" value="xxxxxxxxx xxxxxxxxx" disabled="disabled" />
                                </div>
                                <div class="fila error">
                                    <label for="tlf">Teléfono: <span class="lynd">*</span></label>
                                    <input type="tel" id="tlf" value="xxxxxxxxx" maxlength="9" />
                                    <p class="error-message">El teléfono indicado no es válido</p>
                                </div>
                                <div class="fila">
                                    <label for="producto">Producto: </label>
                                    <input type="tel" id="producto" value="xxxxxxxxx" disabled/>
                                </div>

                                <div class="fila">
                                    <label for="npoliza">Número de Póliza: </label>
                                    <input type="tel" id="npoliza" value="xxxxxxxxx" disabled/>
                                </div>
                                <div class="fila">
                                    <label for="observaciones">Observaciones: </label>
                                    <textarea id="observaciones" maxlength="1000"></textarea>
                                </div>      
                                <div class="fila error">
                                    <fieldset  class="yes-no">
                                        <label class="marcadorojo">¿Cuándo quiere que le llamemos?<!-- <span class="lynd"> *</span> --></label>
                                        <label class="radioahoramastarde" for="ahora"><input type="radio" name="llamada" id="ahora" onclick="ocultaCapas('#fechahora');">Ahora
                                        </label>
                                        <label class="radioahoramastarde" for="mastarde"><input type="radio" name="llamada" id="mastarde" onclick="muestraCapas('#fechahora');">Más tarde
                                        </label>
                                        <p class="error-message">Es necesario indicar cuando quiere que le llamemos</p>
                                    </fieldset>
                                </div> 

                                <div id="fechahora">
                                    <div class="fila error">
                                        <fieldset class="date">

                                            <label for="diaN_h">Día:<span class="lynd"> *</span></label>
                                            <div class="cl wrap">
                                                <label for="diaN_h" class="offscreen">Día</label>
                                                <input type="tel" id="diaN_h" name="diaN_h" placeholder="dd" maxlength="2" class="W2em" title="Día" />
                                                <span class="fecha">/</span>
                                                <label for="mesN_h" class="offscreen">Mes</label>
                                                <input type="tel" id="mesN_h" name="mesN_h" placeholder="mm" maxlength="2" class="W2em" title="Mes" />
                                                <label for="anyoN_h" class="offscreen">Año</label>
                                                <span class="fecha">/</span>
                                                <input type="tel" id="anyoN_h" name="anyoN_h" placeholder="aaaa" maxlength="4"  class="W3em" title="Año" />
                                                <input type="button" id="btn_date_h" title="selecciona fecha" value="selecciona fecha" />
                                                <p class="error-message calendario">El campo de fecha es obligatorio</p>
                                                <div id="dp2" class="datepicker " aria-hidden="true">
                                                    <div role="button" tabindex="0" class="close">Cerrar</div>  
                                                    <div class="month-wrap">
                                                        <div class="bn_prev" role="button" aria-labelledby="bn_prev-label" tabindex="0"><img class="bn_img" src="http://www.oaa-accessibility.org/media/examples/images/prev.png" alt="ir al mes anterior"/></div>
                                                        <div class="month" role="heading" aria-live="assertive" aria-atomic="true">Abril 2013</div>
                                                        <div class="bn_next" role="button" aria-labelledby="bn_next-label" tabindex="0"><img class="bn_img" src="http://www.oaa-accessibility.org/media/examples/images/next.png" alt="ir al mes siguiente"/></div>
                                                    </div>
                                                    <table class="cal" role="grid" aria-activedescendant="errMsg" aria-labelledby="month" tabindex="0">
                                                        <thead>
                                                            <tr id="weekdays">
                                                                <th id="Monday"><abbr title="Lunes">Lu</abbr></th>
                                                                <th id="Tuesday"><abbr title="Martes">Ma</abbr></th>
                                                                <th id="Wednesday"><abbr title="Miércoles">Mi</abbr></th>
                                                                <th id="Thursday"><abbr title="Jueves">Ju</abbr></th>
                                                                <th id="Friday"><abbr title="Viernes">Vi</abbr></th>
                                                                <th id="Saturday"><abbr title="Sábado">Sa</abbr></th>
                                                                <th id="Sunday"><abbr title="Domingo">Do</abbr></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr><td class="errMsg" colspan="7">JavaScript debe estar activado</td></tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="bn_prev-label offscreen">Ir al mes anterior</div>
                                                    <div class="bn_next-label offscreen">Ir al mes siguiente</div>
                                                </div>
                                            </div>  
                                        </fieldset>

                                    </div>
                                    <div class="fila error">
                                        <label for="hora">Hora:<span class="lynd"> *</span></label>
                                        <input type="text" name="hora" id="hora" placeholder="hh/mm" maxlength="5">
                                        <p class="error-message">Debe indicarnos una hora</p>
                                    </div>
                                    
                                </div>                        

                                <div class="texto">
                                    <div class="fila error acepto">
                                        <input type="checkbox" value="" id="pp" />
                                        <label for="pp" id="lblpp">He leído y acepto la <a href="#">política de privacidad</a></label>    
                                        <p class="error-message">Debe aceptar la política de privacidad</p>
                                    </div>                         
                                </div>
                                <div class="filaBoton cl">
                                    <input type="submit" value="Solicitar llamada" class="boton" />
                                </div>
                            
                            <div class="filaBotonTotal cerrar">
                                <a href="#" class="boton floatRight" onclick="javascript:cerrar();">Cerrar</a>
                            </div>
                        </div>
                        </form>
                    </div>
                 </div>
                </article>
            </div>
            <!-- </div> -->
            <script src="../js/jquery-latest.js"></script>
            <script src="../js/detectmobilebrowser.js"></script>
            <script src="../js/jquery.placeholder.min.js"></script>
            <script src="../js/datepicker_i18n.js"></script>
            <script src="../js/datepicker.js"></script>

            <script src="../js/funciones.js"></script>
            <script src="../js/shadowbox.js"></script>
            <script src="../js/rescripting.js"></script>
            <script src="../js/jquery.flexslider.js"></script>
            <script src="../js/posicion-global.js"></script>

            <script src="../js/capas.js"></script>
        </body>
    </html>
