<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">

<div class="C610">
	<header class="cabeceraModal">
		<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
	</header>
	<article class="contenidoModal">
		<h2 class="t1">Personalizar el orden de mis productos</h2>
		<div class="interiorModal">
			<div class="textoEnriquecido">
				<p>Puede personalizar el orden de sus productos y pólizas arrastrando cada uno de ellos a la posición deseada. Si lo prefiere <a href="" class="cambiarTipoOrdenacion" aria-controls="sortable">puede habilitar el orden sin utilizar el ratón.</a></p>
				<p>Cuando haya colocado todo en el orden deseado, pulse el botón "Aceptar" y sus productos aparecerán ordenados de la forma definida en su Posición Global</p>
			</div>
			<ul class="C600" id="sortable" role="region" aria-live="assertive">
				<li id="s2" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Automóviles</span></li>
				<li id="s1" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Hogar</span></li>
				<li id="s4" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Salud</span></li>
				<li id="s9" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Vida</span></li>
				<li id="s5" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Otros</span></li>
				<li id="s7" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Inversión</span></li>
				<li id="s3" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Pensión</span></li>
				<li id="s8" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>teCuidamos</span></li>
				<li id="s10" class="ui-state-default"><img src="../img/pixel.gif" alt="" /><span>Accidentes</span></li>
			</ul>
		</div>
		<p class="btn"><a class="boton" href="javascript:void(0)">Aceptar</a></p>
	</article>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
	<script src="../js/jquery.ui.touch-punch.min.js"></script>
	<script src="../js/drag-and-drop.js"></script>
</div>

</body>
</html>
