<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">
<!-- <div class="body home popup"> -->
	<div class="C610">
		<header class="cabeceraModal">
			<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
		</header>
		<article class="contenidoModal siniestros patrimoniales">
			<h2 class="t1">ATENCIÓN</h2>
			<div class="interiorModal">
				<div class="textoEnriquecido">
					<p>Si abandona en este momento la comunicación, no habrá finalizado el proceso de apertura del siniestro y perderá sus cambios.</p>
					<p>Para finalizar la comunicación tendrá que continuar hasta la pantalla MENSAJE DE CONFIRMACIÓN.</p>
					<p>¿Desea abandonar el proceso?</p>
				</div>
				<div class="filaBotonTotal cl">
        			<ul>
        				<li>
                    		<input type="button" value="SI" class="boton">
                    	</li>
                    	<li>
                    		<input type="button" value="NO" class="boton">
                    	</li>
                    </ul>
            	</div>
			</div>
		</article>
	</div>
<!-- </div> -->
</body>
</html>
