<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="../img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />


</head>
<body class="popup">
	<section id="contenido">
		<div class="interior">
			<section id="principal">
				<div class="bloqPest">
					<article id="pagoTarjetaOK">

						<div class="capaAlerta">
							<div class="cajadestico roundcorners objectshadowsmoth ">
	                        	<div class="ico-info">
		                    		<p><strong>¿Desea eliminar el fichero imp.png?</strong></p>
		                    	</div>
		                	</div>
		            	</div>
						<div class="filaBotonTotal cl">
	            			<ul>
	            				<li>
                            		<input type="button" value="Continuar" class="boton">
                            	</li>
                            	<li>
                            		<input type="button" value="Cancelar" class="boton">
                            	</li>
                            </ul>
                    	</div>

					</article>
				</div>
			</section>
		</div>
	</section>
</body>
</html>

