<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">

<div class="C610">
	<header class="cabeceraModal">
		<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
	</header>
	<article class="contenidoModal">
		<h2 class="t1">Detalle de email</h2>
		
		<div class="informacionDetalle">
			<div class="textoEnriquecido">
				<p><strong>Fecha:</strong> 10/04/2014 10:37</p>

				<p><strong>Email:</strong> pepe@gmail.com</p>

				<p><strong>Asunto:</strong> N/Referencia 475117054 Matrícula 9099FLK Fecha Accidente 01/04/2014</p>

				<p><strong>Texto:</strong></p>
			</div>
		</div>
		<div class="cuerpoDetalle">
			<div class="textoEnriquecido">
				<p>Estimado asegurado:</p>
				<p>Queremos informarle que la devlaración de accidente que nos ha realizado figura registrada on los siguientes datos:</p>
				<ul>
					<li>Fecha de Accidente: 01/04/2014</li>
					<li>Asegurado: RODNEY DECROOS FERIOLI</li>
					<li>Referencia: 475117054</li>
					<li>Matrícula: 9099FLK</li>
					<li>Póliza: 00009724778350</li>
				</ul>
				<p>Le recordamos que el día 23/4/2014 a las 15:40 horas tiene concertada una cita en el CENTRO DE SERVICIO MAPFRE de Alcalá de Henares CR N-II 1 para la recepción de su vehículo.</p>
				<p>Si desea realizar alguna consulta, enviar algún tipo de documentación o añadir algún dato con relación al siniestro comunicado puede realizarlo a través de la Consulta de siniestro del <strong>Área Clientes</strong>, contactar con el servicio de <strong>Atención al Cliente</strong> en el teléfono <strong>902 44 88 44</strong> o en su oficina MAPFRE más cercana.</p>
				<p>Atentamente</p>
				<p class="firma">MAPFRE FAMILIAR, S.A.</p>
			</div>
		</div>

	</article>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
	<script src="../js/jquery.ui.touch-punch.min.js"></script>
	<script src="../js/drag-and-drop.js"></script>
</div>

</body>
</html>
