<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/E-detalle-producto.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="../img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />


</head>
<body class="popup">
	<section id="contenido">
		<div class="interior">
			<section id="principal">
				<div class="bloqPest">

						<article id="pagoTarjetaOK">
							<header>
								<h2>Pago <span>con</span> Tarjeta</h2>
								<h3 role="heading" aria-level="3">Resultado de la compra</h3>
							</header>
							<div class="roundcorners objectshadowsmoth formdegree">
								<dl class="resumen">
									<dt>Importe</dt>
									<dd>20 Euros</dd>
									<dt>Comercio</dt>
									<dd>MAPFRE FAMILIAR (WEB)</dd>
									<dt>Código Comercio</dt>
									<dd>285601530</dd>
									<dt>Terminal</dt>
									<dd>1</dd>
									<dt>Número pedido</dt>
									<dd>237362733454</dd>
									<dt>Número tarjeta</dt>
									<dd>***********4568</dd>
									<dt>Fecha</dt>
									<dd>21/03/2012</dd>
									<dt>Hora</dt>
									<dd>16:57</dd>
									<dt>Url comercio</dt>
									<dd>http://www.mapfre.com</dd>
								</dl>
							</div>
							<div class="capaAlerta">
								<div class="cajadestico roundcorners objectshadowsmoth ">
		                        	<div class="ico-OK">
			                    		<p><strong>OPERACIÓN AUTORIZADA CON CÓDIGO 123456</strong></p>
			                    	</div>
			                	</div>
			            	</div>
							<div class="filaBotonTotal cl ">
		            			<ul>
		            				<li>
	                            		<input type="button" value="Imprimir" class="boton">
	                            	</li>
	                            	<li>
	                            		<input type="button" value="Guardar" class="boton">
	                            	</li>
	                            </ul>
	                    	</div>
						</article>

				</div>
			</section>
		</div>
	</section>
</body>
</html>

