<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">

<div class="C610">
	<header class="cabeceraModal">
		<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
	</header>
	<article class="contenidoModal">
		<h2 class="t1">Solicitud de reembolso de gastos médicos</h2>
		<h3 role="heading" aria-level="3" class="t2">Adjuntar documentación complementaria escaneada</h3>
		<div class="interiorModal">
			<div class="textoEnriquecido">
				<p>En esta pantalla Vd. puede adjuntar documentaci&oacute;n que le interese enviarnos de forma complementaria, como informes m&eacute;dicos, tratamientos indicados, etc.</p>

				<p>Si hay documentos de distintos asegurados, le rogamos que si es posible,  los adjunte  en archivos por separado.</p>

				<p>S&oacute;lo se podr&aacute;n adjuntar documentos creados por MS Office (*.doc, *.docx, *.xls, *.xlsx, *.ppt, *.pptx), documentos PDF (*.pdf), comprimidos (*.ZIP) e im&aacute;genes (*.tif, *.tiff, *.jpg, *.png).</p>

				<p>Los archivos adjuntos no podr&aacute;n superar  en total los X MB.</p>

				<p><strong>Por favor, seleccione el archivo a enviar:</strong></p>
				<form class="popup">
					<input type="file" name="adjunto">
					<p class="btn"><a class="boton" href="">Adjuntar archivo</a></p>
				</form>

			</div>
		</div>
	</article>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
	<script src="../js/jquery.ui.touch-punch.min.js"></script>
	<script src="../js/drag-and-drop.js"></script>
</div>

</body>
</html>
