<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">
<!-- <div class="body home popup"> -->
	<div class="C610">
		<header class="cabeceraModal">
			<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
		</header>
		<article class="contenidoModal siniestros">
			<h2 class="t1">Condiciones de Solicitud de préstamo de reparación:</h2>
			<div class="interiorModal">
				<div class="textoEnriquecido">
					<ul>
						<li>El responsable del accidente debe ser el asegurado</li>
						<li>Los daños no pueden repararse o indemnizarse a cargo de otra cobertura.</li>
						<li>El importe total de la reparación debe exceder de 300,00 €</li>
						<li>El importe máximo del préstamo será el especificado  en las condiciones generales y/o particulares o el importe de la reparación si este es inferior.</li>
					</ul>
					<p>Le informamos que usted tiene libre elección  de entidad de crédito, dentro de las legalmente supervisadas por el Banco de España para operar en España, asumiendo MAPFRE a su cargo el pago de los intereses y gastos financieros con el límite establecido en las Condiciones Generales de la Póliza. El pago se realizará de una sola vez concedido el préstamo, aportando una copia del contrato y la factura de la reparación o adquisición de un vehículo nuevo. </p>
				</div>
			</div>

		</article>
	</div>
<!-- </div> -->
</body>
</html>
