<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Área de Clientes MAPFRE</title>
        <!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <link rel="stylesheet" media="all" href="../css/styles.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

		<!--[if IE 7]>
		        <link rel="stylesheet" href="../css/ie7.css">
		<![endif]-->
		<!--[if IE 8]>
		        <link rel="stylesheet" href="../css/ie8.css">
		<![endif]-->
        <!--[if IE 9]>
		        <link rel="stylesheet" href="../css/ie9.css">
		<![endif]-->
        <!--[if IE 10]>
		        <link rel="stylesheet" href="../css/ie10.css">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
			<script src="../js/html5shiv-printshiv.js"></script>
			<script src="../js/css3-mediaqueries.js"></script>
		<![endif]-->

		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.mapfre.com/seguros/es/favicon.ico" />

	</head>

<body class="home popup">
<!-- <div class="body home popup"> -->
	<div class="C610">
		<header class="cabeceraModal">
			<h1><img src="../img/logo-popup.png" alt="MAPFRE" /></h1>
		</header>
		<article class="contenidoModal siniestros">
			
			<div class="interiorModal">
				<div class="datos">
					<div class="cajadestico roundcorners objectshadowsmoth">
						<div class="ico-info">
							<p><strong>No ha señalado ningún lugar de ocurrencia</strong></p>
						</div>
					</div>
					<p>Por favor, señale en el mapa el lugar de la ocurrencia del siniestro:</p>
				</div>
				<div class="mapa">
					<!--<img src="../img/mapa-siniestros.jpg" alt="Mapa Siniestros" />-->
					<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d12078318.586661685!2d-2.108996104765904!3d42.34661139221979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!1i0!3e6!4m0!4m5!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2sSpain!3m2!1d40.463667!2d-3.7492199999999998!5e0!3m2!1sen!2ses!4v1428485201054" width="600" height="450" frameborder="0" style="border:0"></iframe>
					
				</div>
				
				<a class="boton floatRight" href="#">Seleccionar</a>
			</div>

		</article>
	</div>
<!-- </div> -->
</body>
</html>
